mkroms v1.00 by Jim Brain
https://github.com/go4retro/lowerkit
based on readcmd v1.20 by Jim Lawless
https://jiml.us/posts/trs80-cmd/

Reading 05 block length = 6.
Name: CHGGRE
Reading 01 block, addr 5200, length = 254.
00 '        '
00 '        '
00 '        '
00 '        '
31 '  **   *'
4A ' *  * * '
44 ' *   *  '
4A ' *  * * '
31 '  **   *'
00 '        '
00 '        '
00 '        '
2A Ignored
FE Ignored
2C Ignored
28 Ignored
00 '        '
00 '        '
00 '        '
3C '  ****  '
22 '  *   * '
3C '  ****  '
22 '  *   * '
22 '  *   * '
3C '  ****  '
20 '  *     '
20 '  *     '
40 ' *      '
1A Ignored
28 Ignored
04 Ignored
FE Ignored
00 '        '
61 ' **    *'
12 '   *  * '
14 '   * *  '
18 '   **   '
10 '   *    '
30 '  **    '
30 '  **    '
30 '  **    '
00 '        '
00 '        '
00 '        '
50 Ignored
59 Ignored
44 Ignored
4D Ignored
30 '  **    '
48 ' *  *   '
40 ' *      '
40 ' *      '
20 '  *     '
30 '  **    '
48 ' *  *   '
48 ' *  *   '
30 '  **    '
00 '        '
00 '        '
00 '        '
4D Ignored
23 Ignored
23 Ignored
5E Ignored
00 '        '
00 '        '
18 '   **   '
20 '  *     '
40 ' *      '
78 ' ****   '
40 ' *      '
20 '  *     '
18 '   **   '
00 '        '
00 '        '
00 '        '
33 Ignored
00 Ignored
3E Ignored
1D Ignored
00 '        '
00 '        '
16 '   * ** '
0E '    *** '
10 '   *    '
20 '  *     '
40 ' *      '
40 ' *      '
38 '  ***   '
04 '     *  '
18 '   **   '
00 '        '
3C Ignored
38 Ignored
12 Ignored
06 Ignored
00 '        '
00 '        '
00 '        '
00 '        '
2C '  * **  '
52 ' * *  * '
12 '   *  * '
12 '   *  * '
12 '   *  * '
02 '      * '
02 '      * '
02 '      * '
3E Ignored
1B Ignored
CD Ignored
33 Ignored
1C '   ***  '
22 '  *   * '
41 ' *     *'
41 ' *     *'
7F ' *******'
41 ' *     *'
41 ' *     *'
22 '  *   * '
1C '   ***  '
00 '        '
00 '        '
00 '        '
44 Ignored
59 Ignored
20 Ignored
20 Ignored
00 '        '
00 '        '
00 '        '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
48 ' *  *   '
30 '  **    '
00 '        '
00 '        '
00 '        '
21 Ignored
58 Ignored
5D Ignored
FE Ignored
00 '        '
00 '        '
40 ' *      '
48 ' *  *   '
50 ' * *    '
60 ' **     '
50 ' * *    '
4A ' *  * * '
44 ' *   *  '
00 '        '
00 '        '
00 '        '
5D Ignored
FE Ignored
44 Ignored
20 Ignored
40 ' *      '
20 '  *     '
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
18 '   **   '
24 '  *  *  '
42 ' *    * '
00 '        '
00 '        '
00 '        '
53 Ignored
E1 Ignored
E5 Ignored
D7 Ignored
00 '        '
00 '        '
00 '        '
44 ' *   *  '
44 ' *   *  '
44 ' *   *  '
44 ' *   *  '
44 ' *   *  '
7A ' **** * '
40 ' *      '
40 ' *      '
40 ' *      '
C6 Ignored
05 Ignored
B9 Ignored
D2 Ignored
00 '        '
00 '        '
00 '        '
62 ' **   * '
22 '  *   * '
24 '  *  *  '
28 '  * *   '
30 '  **    '
20 '  *     '
00 '        '
00 '        '
00 '        '
09 Ignored
85 Ignored
5F Ignored
7C Ignored
00 '        '
00 '        '
08 '    *   '
1C '   ***  '
20 '  *     '
18 '   **   '
20 '  *     '
40 ' *      '
3C '  ****  '
02 '      * '
0C '    **  '
00 '        '
B0 Ignored
C1 Ignored
D1 Ignored
E1 Ignored
00 '        '
00 '        '
00 '        '
18 '   **   '
24 '  *  *  '
42 ' *    * '
42 ' *    * '
24 '  *  *  '
18 '   **   '
00 '        '
00 '        '
00 '        '
18 Ignored
3E Ignored
8E Ignored
D1 Ignored
00 '        '
00 '        '
00 '        '
3F '  ******'
54 ' * * *  '
14 '   * *  '
14 '   * *  '
14 '   * *  '
14 '   * *  '
00 '        '
00 '        '
00 '        '
D7 Ignored
F1 Ignored
Reading 01 block, addr 52fe, length = 254.
CD Ignored
84 Ignored
00 '        '
00 '        '
00 '        '
00 '        '
18 '   **   '
24 '  *  *  '
42 ' *    * '
64 ' **  *  '
58 ' * **   '
40 ' *      '
40 ' *      '
40 ' *      '
20 Ignored
D1 Ignored
D7 Ignored
FE Ignored
00 '        '
00 '        '
00 '        '
1F '   *****'
24 '  *  *  '
42 ' *    * '
42 ' *    * '
24 '  *  *  '
18 '   **   '
00 '        '
00 '        '
00 '        '
28 Ignored
C8 Ignored
FE Ignored
0D Ignored
00 '        '
00 '        '
00 '        '
3F '  ******'
48 ' *  *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
10 Ignored
FB Ignored
ED Ignored
5B Ignored
00 '        '
00 '        '
00 '        '
62 ' **   * '
24 '  *  *  '
24 '  *  *  '
24 '  *  *  '
24 '  *  *  '
18 '   **   '
00 '        '
00 '        '
00 '        '
00 Ignored
09 Ignored
EB Ignored
ED Ignored
08 '    *   '
08 '    *   '
1C '   ***  '
2A '  * * * '
2A '  * * * '
2A '  * * * '
1C '   ***  '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
7E Ignored
EE Ignored
A5 Ignored
C0 Ignored
00 '        '
00 '        '
00 '        '
01 '       *'
62 ' **   * '
14 '   * *  '
08 '    *   '
14 '   * *  '
23 '  *   **'
00 '        '
00 '        '
00 '        '
77 Ignored
13 Ignored
23 Ignored
7A Ignored
08 '    *   '
49 ' *  *  *'
2A '  * * * '
2A '  * * * '
2A '  * * * '
1C '   ***  '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
F6 Ignored
C9 Ignored
CA Ignored
4A Ignored
00 '        '
00 '        '
00 '        '
22 '  *   * '
41 ' *     *'
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
36 '  ** ** '
00 '        '
00 '        '
00 '        '
56 Ignored
EB Ignored
11 Ignored
18 Ignored
00 '        '
1C '   ***  '
22 '  *   * '
41 ' *     *'
41 ' *     *'
41 ' *     *'
22 '  *   * '
22 '  *   * '
63 ' **   **'
00 '        '
00 '        '
00 '        '
1A Ignored
FE Ignored
20 Ignored
28 Ignored
1F '   *****'
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
50 ' * *    '
30 '  **    '
10 '   *    '
00 '        '
03 Ignored
C2 Ignored
4A Ignored
1E Ignored
00 '        '
00 '        '
00 '        '
04 '     *  '
02 '      * '
7F ' *******'
02 '      * '
04 '     *  '
00 '        '
00 '        '
00 '        '
00 '        '
22 Ignored
F8 Ignored
54 Ignored
3A Ignored
00 '        '
00 '        '
10 '   *    '
20 '  *     '
7F ' *******'
20 '  *     '
10 '   *    '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
0A Ignored
44 Ignored
22 Ignored
09 Ignored
08 '    *   '
1C '   ***  '
2A '  * * * '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
5B Ignored
22 Ignored
13 Ignored
43 Ignored
00 '        '
00 '        '
08 '    *   '
00 '        '
7F ' *******'
00 '        '
08 '    *   '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
52 Ignored
22 Ignored
D5 Ignored
53 Ignored
7F ' *******'
20 '  *     '
10 '   *    '
08 '    *   '
06 '     ** '
08 '    *   '
10 '   *    '
20 '  *     '
7F ' *******'
00 '        '
00 '        '
00 '        '
ED Ignored
42 Ignored
22 Ignored
D3 Ignored
00 '        '
30 '  **    '
49 ' *  *  *'
06 '     ** '
30 '  **    '
49 ' *  *  *'
06 '     ** '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
Reading 01 block, addr 53fc, length = 254.
D1 Ignored
2A Ignored
D6 Ignored
54 Ignored
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
EB Ignored
B7 Ignored
ED Ignored
52 Ignored
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
22 Ignored
31 Ignored
40 Ignored
3E Ignored
24 '  *  *  '
24 '  *  *  '
24 '  *  *  '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
E1 Ignored
ED Ignored
B0 Ignored
21 Ignored
14 '   * *  '
14 '   * *  '
14 '   * *  '
7F ' *******'
14 '   * *  '
7F ' *******'
14 '   * *  '
14 '   * *  '
14 '   * *  '
00 '        '
00 '        '
00 '        '
53 Ignored
21 Ignored
18 Ignored
43 Ignored
14 '   * *  '
3F '  ******'
54 ' * * *  '
54 ' * * *  '
3E '  ***** '
15 '   * * *'
15 '   * * *'
7E ' ****** '
14 '   * *  '
00 '        '
00 '        '
00 '        '
06 Ignored
01 Ignored
31 Ignored
FC Ignored
20 '  *     '
51 ' * *   *'
22 '  *   * '
04 '     *  '
08 '    *   '
10 '   *    '
22 '  *   * '
45 ' *   * *'
02 '      * '
00 '        '
00 '        '
00 '        '
B0 Ignored
C3 Ignored
E0 Ignored
54 Ignored
38 '  ***   '
44 ' *   *  '
44 ' *   *  '
28 '  * *   '
10 '   *    '
29 '  * *  *'
46 ' *   ** '
46 ' *   ** '
39 '  ***  *'
00 '        '
00 '        '
00 '        '
C5 Ignored
ED Ignored
5B Ignored
B0 Ignored
0C '    **  '
0C '    **  '
08 '    *   '
10 '   *    '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
40 Ignored
21 Ignored
A3 Ignored
EF Ignored
04 '     *  '
08 '    *   '
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
08 '    *   '
04 '     *  '
00 '        '
00 '        '
00 '        '
0A Ignored
44 Ignored
21 Ignored
A4 Ignored
10 '   *    '
08 '    *   '
04 '     *  '
04 '     *  '
04 '     *  '
04 '     *  '
04 '     *  '
08 '    *   '
10 '   *    '
00 '        '
00 '        '
00 '        '
E1 Ignored
C9 Ignored
10 Ignored
06 Ignored
08 '    *   '
49 ' *  *  *'
2A '  * * * '
1C '   ***  '
7F ' *******'
1C '   ***  '
2A '  * * * '
49 ' *  *  *'
08 '    *   '
00 '        '
00 '        '
00 '        '
5B Ignored
A4 Ignored
40 Ignored
ED Ignored
00 '        '
08 '    *   '
08 '    *   '
08 '    *   '
7F ' *******'
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
00 '        '
57 Ignored
21 Ignored
7A Ignored
19 Ignored
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
18 '   **   '
18 '   **   '
10 '   *    '
20 '  *     '
00 '        '
59 Ignored
C3 Ignored
63 Ignored
5E Ignored
00 '        '
00 '        '
00 '        '
00 '        '
7F ' *******'
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
B7 Ignored
37 Ignored
CA Ignored
C2 Ignored
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
18 '   **   '
18 '   **   '
00 '        '
00 '        '
00 '        '
C5 Ignored
E2 Ignored
7F Ignored
55 Ignored
00 '        '
01 '       *'
02 '      * '
04 '     *  '
08 '    *   '
10 '   *    '
20 '  *     '
40 ' *      '
00 '        '
00 '        '
Reading 01 block, addr 54fa, length = 254.
00 '        '
00 '        '
23 Ignored
46 Ignored
C5 Ignored
DA Ignored
3E '  ***** '
41 ' *     *'
43 ' *    **'
45 ' *   * *'
49 ' *  *  *'
51 ' * *   *'
61 ' **    *'
41 ' *     *'
3E '  ***** '
00 '        '
00 '        '
00 '        '
12 Ignored
26 Ignored
CD Ignored
82 Ignored
08 '    *   '
18 '   **   '
28 '  * *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
3E '  ***** '
00 '        '
00 '        '
00 '        '
66 Ignored
6F Ignored
B4 Ignored
CA Ignored
3E '  ***** '
41 ' *     *'
01 '       *'
01 '       *'
1E '   **** '
20 '  *     '
40 ' *      '
40 ' *      '
7F ' *******'
00 '        '
00 '        '
00 '        '
18 Ignored
02 Ignored
CF Ignored
2C Ignored
3E '  ***** '
41 ' *     *'
01 '       *'
01 '       *'
1E '   **** '
01 '       *'
01 '       *'
41 ' *     *'
3E '  ***** '
00 '        '
00 '        '
00 '        '
26 Ignored
EB Ignored
37 Ignored
C3 Ignored
02 '      * '
06 '     ** '
0A '    * * '
12 '   *  * '
22 '  *   * '
42 ' *    * '
7F ' *******'
02 '      * '
02 '      * '
00 '        '
00 '        '
00 '        '
E5 Ignored
F5 Ignored
EB Ignored
7E Ignored
7F ' *******'
40 ' *      '
40 ' *      '
40 ' *      '
7E ' ****** '
01 '       *'
01 '       *'
41 ' *     *'
3E '  ***** '
00 '        '
00 '        '
00 '        '
40 Ignored
CD Ignored
0D Ignored
26 Ignored
1E '   **** '
20 '  *     '
40 ' *      '
40 ' *      '
7E ' ****** '
41 ' *     *'
41 ' *     *'
41 ' *     *'
3E '  ***** '
00 '        '
00 '        '
00 '        '
CF Ignored
2C Ignored
18 Ignored
ED Ignored
7F ' *******'
41 ' *     *'
02 '      * '
04 '     *  '
08 '    *   '
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
00 '        '
00 '        '
00 '        '
D7 Ignored
C2 Ignored
97 Ignored
19 Ignored
3E '  ***** '
41 ' *     *'
41 ' *     *'
41 ' *     *'
3E '  ***** '
41 ' *     *'
41 ' *     *'
41 ' *     *'
3E '  ***** '
00 '        '
00 '        '
00 '        '
2B Ignored
71 Ignored
FA Ignored
04 Ignored
3E '  ***** '
41 ' *     *'
41 ' *     *'
41 ' *     *'
3F '  ******'
01 '       *'
01 '       *'
02 '      * '
3C '  ****  '
00 '        '
00 '        '
00 '        '
2B Ignored
71 Ignored
2B Ignored
C1 Ignored
00 '        '
00 '        '
00 '        '
18 '   **   '
18 '   **   '
00 '        '
00 '        '
18 '   **   '
18 '   **   '
00 '        '
00 '        '
00 '        '
88 Ignored
28 Ignored
F1 Ignored
C3 Ignored
00 '        '
00 '        '
00 '        '
18 '   **   '
18 '   **   '
00 '        '
00 '        '
18 '   **   '
18 '   **   '
10 '   *    '
20 '  *     '
00 '        '
CD Ignored
43 Ignored
28 Ignored
18 Ignored
04 '     *  '
08 '    *   '
10 '   *    '
20 '  *     '
40 ' *      '
20 '  *     '
10 '   *    '
08 '    *   '
04 '     *  '
00 '        '
00 '        '
00 '        '
40 Ignored
E1 Ignored
77 Ignored
23 Ignored
00 '        '
00 '        '
00 '        '
00 '        '
3E '  ***** '
00 '        '
3E '  ***** '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
CD Ignored
28 Ignored
28 Ignored
EB Ignored
10 '   *    '
08 '    *   '
04 '     *  '
02 '      * '
01 '       *'
02 '      * '
04 '     *  '
08 '    *   '
10 '   *    '
00 '        '
00 '        '
00 '        '
0D Ignored
26 Ignored
7E Ignored
FE Ignored
1E '   **** '
21 '  *    *'
21 '  *    *'
01 '       *'
06 '     ** '
08 '    *   '
08 '    *   '
00 '        '
Reading 01 block, addr 55f8, length = 254.
08 '    *   '
00 '        '
00 '        '
00 '        '
56 Ignored
D5 Ignored
CD Ignored
2C Ignored
1E '   **** '
21 '  *    *'
4D ' *  ** *'
55 ' * * * *'
55 ' * * * *'
5E ' * **** '
40 ' *      '
20 '  *     '
1F '   *****'
00 '        '
00 '        '
00 '        '
40 Ignored
F5 Ignored
FE Ignored
03 Ignored
1C '   ***  '
22 '  *   * '
41 ' *     *'
41 ' *     *'
41 ' *     *'
7F ' *******'
41 ' *     *'
41 ' *     *'
41 ' *     *'
00 '        '
00 '        '
00 '        '
00 Ignored
30 Ignored
05 Ignored
D6 Ignored
7E ' ****** '
41 ' *     *'
41 ' *     *'
41 ' *     *'
7E ' ****** '
41 ' *     *'
41 ' *     *'
41 ' *     *'
7E ' ****** '
00 '        '
00 '        '
00 '        '
99 Ignored
56 Ignored
D5 Ignored
CF Ignored
1E '   **** '
21 '  *    *'
41 ' *     *'
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
21 '  *    *'
1E '   **** '
00 '        '
00 '        '
00 '        '
C3 Ignored
A2 Ignored
19 Ignored
0E Ignored
7C ' *****  '
42 ' *    * '
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
42 ' *    * '
7C ' *****  '
00 '        '
00 '        '
00 '        '
B7 Ignored
CD Ignored
EE Ignored
53 Ignored
7F ' *******'
40 ' *      '
40 ' *      '
40 ' *      '
7E ' ****** '
40 ' *      '
40 ' *      '
40 ' *      '
7F ' *******'
00 '        '
00 '        '
00 '        '
CA Ignored
0A Ignored
57 Ignored
FE Ignored
7F ' *******'
40 ' *      '
40 ' *      '
40 ' *      '
7E ' ****** '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
00 '        '
00 '        '
00 '        '
FE Ignored
41 Ignored
37 Ignored
CA Ignored
1E '   **** '
21 '  *    *'
40 ' *      '
40 ' *      '
40 ' *      '
47 ' *   ***'
41 ' *     *'
23 '  *   **'
1D '   *** *'
00 '        '
00 '        '
00 '        '
01 Ignored
3E Ignored
C9 Ignored
32 Ignored
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
7F ' *******'
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
00 '        '
00 '        '
00 '        '
5B Ignored
F6 Ignored
C0 Ignored
CD Ignored
1C '   ***  '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
1C '   ***  '
00 '        '
00 '        '
D4 Ignored
40 Ignored
11 Ignored
46 Ignored
07 '     ***'
02 '      * '
02 '      * '
02 '      * '
02 '      * '
02 '      * '
42 ' *    * '
42 ' *    * '
3C '  ****  '
00 '        '
00 '        '
00 '        '
23 Ignored
CD Ignored
45 Ignored
57 Ignored
41 ' *     *'
42 ' *    * '
44 ' *   *  '
48 ' *  *   '
50 ' * *    '
68 ' ** *   '
44 ' *   *  '
42 ' *    * '
41 ' *     *'
00 '        '
00 '        '
00 '        '
36 Ignored
3A Ignored
23 Ignored
CD Ignored
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
7F ' *******'
00 '        '
00 '        '
00 '        '
D2 Ignored
49 Ignored
57 Ignored
C6 Ignored
41 ' *     *'
63 ' **   **'
55 ' * * * *'
55 ' * * * *'
5D ' * *** *'
49 ' *  *  *'
49 ' *  *  *'
41 ' *     *'
41 ' *     *'
00 '        '
00 '        '
00 '        '
5E Ignored
CD Ignored
CD Ignored
21 Ignored
41 ' *     *'
61 ' **    *'
51 ' * *   *'
49 ' *  *  *'
45 ' *   * *'
43 ' *    **'
41 ' *     *'
41 ' *     *'
41 ' *     *'
00 '        '
00 '        '
00 '        '
C1 Ignored
DA Ignored
BE Ignored
1D Ignored
1C '   ***  '
22 '  *   * '
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
Reading 01 block, addr 56f6, length = 254.
41 ' *     *'
22 '  *   * '
1C '   ***  '
00 '        '
00 '        '
00 '        '
E5 Ignored
6F Ignored
67 Ignored
22 Ignored
7E ' ****** '
41 ' *     *'
41 ' *     *'
41 ' *     *'
7E ' ****** '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
00 '        '
00 '        '
00 '        '
CE Ignored
E1 Ignored
7E Ignored
C8 Ignored
1C '   ***  '
22 '  *   * '
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
5D ' * *** *'
22 '  *   * '
1D '   *** *'
00 '        '
00 '        '
00 '        '
E5 Ignored
2A Ignored
2A Ignored
5B Ignored
7E ' ****** '
41 ' *     *'
41 ' *     *'
41 ' *     *'
7E ' ****** '
48 ' *  *   '
44 ' *   *  '
42 ' *    * '
41 ' *     *'
00 '        '
00 '        '
00 '        '
D2 Ignored
4A Ignored
2B Ignored
C3 Ignored
3E '  ***** '
41 ' *     *'
40 ' *      '
40 ' *      '
3E '  ***** '
01 '       *'
01 '       *'
41 ' *     *'
3E '  ***** '
00 '        '
00 '        '
00 '        '
79 Ignored
32 Ignored
C7 Ignored
57 Ignored
7F ' *******'
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
77 Ignored
23 Ignored
13 Ignored
0B Ignored
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
41 ' *     *'
3E '  ***** '
00 '        '
00 '        '
00 '        '
FD Ignored
63 Ignored
DD Ignored
5E Ignored
41 ' *     *'
41 ' *     *'
41 ' *     *'
22 '  *   * '
22 '  *   * '
14 '   * *  '
14 '   * *  '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
FF Ignored
18 Ignored
11 Ignored
DD Ignored
41 ' *     *'
41 ' *     *'
41 ' *     *'
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
55 ' * * * *'
55 ' * * * *'
22 '  *   * '
00 '        '
00 '        '
00 '        '
EF Ignored
57 Ignored
7E Ignored
23 Ignored
41 ' *     *'
41 ' *     *'
22 '  *   * '
14 '   * *  '
08 '    *   '
14 '   * *  '
22 '  *   * '
41 ' *     *'
41 ' *     *'
00 '        '
00 '        '
00 '        '
77 Ignored
05 Ignored
CD Ignored
EF Ignored
41 ' *     *'
41 ' *     *'
22 '  *   * '
22 '  *   * '
14 '   * *  '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
44 Ignored
28 Ignored
FB Ignored
FE Ignored
7F ' *******'
01 '       *'
02 '      * '
04 '     *  '
08 '    *   '
10 '   *    '
20 '  *     '
40 ' *      '
7F ' *******'
00 '        '
00 '        '
00 '        '
38 Ignored
0D Ignored
00 Ignored
D7 Ignored
3C '  ****  '
20 '  *     '
20 '  *     '
20 '  *     '
20 '  *     '
20 '  *     '
20 '  *     '
20 '  *     '
3C '  ****  '
00 '        '
00 '        '
00 '        '
2B Ignored
B7 Ignored
CA Ignored
4A Ignored
00 '        '
40 ' *      '
20 '  *     '
10 '   *    '
08 '    *   '
04 '     *  '
02 '      * '
01 '       *'
00 '        '
00 '        '
00 '        '
00 '        '
E5 Ignored
2A Ignored
21 Ignored
41 Ignored
3C '  ****  '
04 '     *  '
04 '     *  '
04 '     *  '
04 '     *  '
04 '     *  '
04 '     *  '
04 '     *  '
3C '  ****  '
00 '        '
00 '        '
00 '        '
E1 Ignored
F1 Ignored
C5 Ignored
01 Ignored
08 '    *   '
14 '   * *  '
22 '  *   * '
41 ' *     *'
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
D1 Ignored
F1 Ignored
47 Ignored
3D Ignored
00 '        '
00 '        '
00 '        '
00 '        '
Reading 01 block, addr 57f4, length = 254.
00 '        '
00 '        '
00 '        '
00 '        '
7F ' *******'
00 '        '
00 '        '
00 '        '
7E Ignored
23 Ignored
46 Ignored
23 Ignored
18 '   **   '
18 '   **   '
08 '    *   '
04 '     *  '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
5E Ignored
23 Ignored
56 Ignored
E1 Ignored
00 '        '
00 '        '
00 '        '
3C '  ****  '
02 '      * '
3E '  ***** '
42 ' *    * '
42 ' *    * '
3D '  **** *'
00 '        '
00 '        '
00 '        '
05 Ignored
20 Ignored
F4 Ignored
D1 Ignored
60 ' **     '
40 ' *      '
40 ' *      '
5C ' * ***  '
62 ' **   * '
42 ' *    * '
42 ' *    * '
62 ' **   * '
5C ' * ***  '
00 '        '
00 '        '
00 '        '
3C Ignored
C9 Ignored
C1 Ignored
D1 Ignored
00 '        '
00 '        '
00 '        '
3C '  ****  '
42 ' *    * '
40 ' *      '
40 ' *      '
42 ' *    * '
3C '  ****  '
00 '        '
00 '        '
00 '        '
4F Ignored
28 Ignored
2C Ignored
FE Ignored
06 '     ** '
02 '      * '
02 '      * '
3A '  *** * '
46 ' *   ** '
42 ' *    * '
42 ' *    * '
46 ' *   ** '
3A '  *** * '
00 '        '
00 '        '
00 '        '
0A Ignored
FE Ignored
3A Ignored
30 Ignored
00 '        '
00 '        '
00 '        '
3C '  ****  '
42 ' *    * '
7E ' ****** '
40 ' *      '
42 ' *    * '
3C '  ****  '
00 '        '
00 '        '
00 '        '
37 Ignored
29 Ignored
29 Ignored
29 Ignored
0C '    **  '
12 '   *  * '
10 '   *    '
10 '   *    '
3C '  ****  '
10 '   *    '
10 '   *    '
10 '   *    '
10 '   *    '
00 '        '
00 '        '
00 '        '
EB Ignored
30 Ignored
19 Ignored
FE Ignored
00 '        '
00 '        '
00 '        '
3D '  **** *'
42 ' *    * '
42 ' *    * '
42 ' *    * '
3C '  ****  '
40 ' *      '
3C '  ****  '
42 ' *    * '
3C '  ****  '
29 Ignored
D8 Ignored
C1 Ignored
06 Ignored
60 ' **     '
40 ' *      '
40 ' *      '
5C ' * ***  '
62 ' **   * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
00 '        '
00 '        '
00 '        '
C9 Ignored
23 Ignored
CF Ignored
28 Ignored
00 '        '
08 '    *   '
00 '        '
18 '   **   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
1C '   ***  '
00 '        '
00 '        '
00 '        '
56 Ignored
2A Ignored
A0 Ignored
40 Ignored
00 '        '
02 '      * '
00 '        '
06 '     ** '
02 '      * '
02 '      * '
02 '      * '
02 '      * '
02 '      * '
02 '      * '
22 '  *   * '
1C '   ***  '
09 Ignored
E1 Ignored
E3 Ignored
CF Ignored
60 ' **     '
40 ' *      '
40 ' *      '
44 ' *   *  '
48 ' *  *   '
50 ' * *    '
68 ' ** *   '
44 ' *   *  '
42 ' *    * '
00 '        '
00 '        '
00 '        '
59 Ignored
D5 Ignored
CF Ignored
D5 Ignored
18 '   **   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
08 '    *   '
1C '   ***  '
00 '        '
00 '        '
00 '        '
E3 Ignored
E5 Ignored
21 Ignored
E7 Ignored
00 '        '
00 '        '
00 '        '
76 ' *** ** '
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
00 '        '
00 '        '
00 '        '
38 Ignored
01 Ignored
79 Ignored
48 Ignored
00 '        '
00 '        '
00 '        '
5C ' * ***  '
62 ' **   * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
00 '        '
00 '        '
00 '        '
EB Ignored
4E Ignored
23 Ignored
7E Ignored
00 '        '
00 '        '
Reading 01 block, addr 58f2, length = 254.
00 '        '
3C '  ****  '
42 ' *    * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
3C '  ****  '
00 '        '
00 '        '
00 '        '
C8 Ignored
10 Ignored
F8 Ignored
C9 Ignored
00 '        '
00 '        '
00 '        '
5C ' * ***  '
62 ' **   * '
42 ' *    * '
42 ' *    * '
62 ' **   * '
5C ' * ***  '
40 ' *      '
40 ' *      '
60 ' **     '
29 Ignored
C9 Ignored
E5 Ignored
2A Ignored
00 '        '
00 '        '
00 '        '
3A '  *** * '
46 ' *   ** '
42 ' *    * '
42 ' *    * '
46 ' *   ** '
3A '  *** * '
02 '      * '
02 '      * '
06 '     ** '
40 Ignored
CD Ignored
84 Ignored
03 Ignored
00 '        '
00 '        '
00 '        '
5C ' * ***  '
62 ' **   * '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
00 '        '
00 '        '
00 '        '
FE Ignored
F0 Ignored
CA Ignored
9D Ignored
00 '        '
00 '        '
00 '        '
3C '  ****  '
42 ' *    * '
30 '  **    '
0C '    **  '
42 ' *    * '
3C '  ****  '
00 '        '
00 '        '
00 '        '
2B Ignored
C9 Ignored
E5 Ignored
2A Ignored
00 '        '
10 '   *    '
10 '   *    '
7C ' *****  '
10 '   *    '
10 '   *    '
10 '   *    '
12 '   *  * '
0C '    **  '
00 '        '
00 '        '
00 '        '
62 Ignored
33 Ignored
33 Ignored
E3 Ignored
00 '        '
00 '        '
00 '        '
42 ' *    * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
46 ' *   ** '
3A '  *** * '
00 '        '
00 '        '
00 '        '
2A Ignored
5B Ignored
7C Ignored
B5 Ignored
00 '        '
00 '        '
00 '        '
41 ' *     *'
41 ' *     *'
41 ' *     *'
22 '  *   * '
14 '   * *  '
08 '    *   '
00 '        '
00 '        '
00 '        '
D5 Ignored
E5 Ignored
CD Ignored
FC Ignored
00 '        '
00 '        '
00 '        '
41 ' *     *'
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
36 '  ** ** '
00 '        '
00 '        '
00 '        '
C2 Ignored
5D Ignored
1B Ignored
E3 Ignored
00 '        '
00 '        '
00 '        '
42 ' *    * '
24 '  *  *  '
18 '   **   '
18 '   **   '
24 '  *  *  '
42 ' *    * '
00 '        '
00 '        '
00 '        '
E1 Ignored
C9 Ignored
32 Ignored
A9 Ignored
00 '        '
00 '        '
00 '        '
42 ' *    * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
46 ' *   ** '
3A '  *** * '
02 '      * '
42 ' *    * '
3C '  ****  '
0E Ignored
02 Ignored
C3 Ignored
EA Ignored
00 '        '
00 '        '
00 '        '
7E ' ****** '
04 '     *  '
08 '    *   '
10 '   *    '
20 '  *     '
7E ' ****** '
00 '        '
00 '        '
00 '        '
00 Ignored
00 Ignored
00 Ignored
00 Ignored
0E '    *** '
10 '   *    '
10 '   *    '
10 '   *    '
20 '  *     '
10 '   *    '
10 '   *    '
10 '   *    '
0E '    *** '
00 '        '
00 '        '
00 '        '
00 Ignored
00 Ignored
00 Ignored
00 Ignored
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
00 '        '
00 Ignored
00 Ignored
00 Ignored
00 Ignored
18 '   **   '
04 '     *  '
04 '     *  '
04 '     *  '
02 '      * '
04 '     *  '
04 '     *  '
04 '     *  '
18 '   **   '
00 '        '
00 '        '
00 '        '
D7 Ignored
FE Ignored
CE Ignored
E1 Ignored
30 '  **    '
49 ' *  *  *'
06 '     ** '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 Ignored
00 Ignored
00 Ignored
00 Ignored
Reading 01 block, addr 59f0, length = 16.
24 '  *  *  '
49 ' *  *  *'
12 '   *  * '
24 '  *  *  '
49 ' *  *  *'
12 '   *  * '
24 '  *  *  '
49 ' *  *  *'
12 '   *  * '
00 '        '
00 '        '
00 '        '
00 Ignored
00 Ignored
00 Ignored
00 Ignored
Reading 02 block length = 2.
Entry point is 0 0
Extra ROM data below
5C ' * ***  '
40 ' *      '
40 ' *      '
60 ' **     '
29 '  * *  *'
C9 '**  *  *'
E5 '***  * *'
2A '  * * * '
00 '        '
00 '        '
00 '        '
3A '  *** * '
46 ' *   ** '
42 ' *    * '
42 ' *    * '
46 ' *   ** '
3A '  *** * '
02 '      * '
02 '      * '
06 '     ** '
40 ' *      '
CD '**  ** *'
84 '*    *  '
03 '      **'
00 '        '
00 '        '
00 '        '
5C ' * ***  '
62 ' **   * '
40 ' *      '
40 ' *      '
40 ' *      '
40 ' *      '
00 '        '
00 '        '
00 '        '
FE '******* '
F0 '****    '
CA '**  * * '
9D '*  *** *'
00 '        '
00 '        '
00 '        '
3C '  ****  '
42 ' *    * '
30 '  **    '
0C '    **  '
42 ' *    * '
3C '  ****  '
00 '        '
00 '        '
00 '        '
2B '  * * **'
C9 '**  *  *'
E5 '***  * *'
2A '  * * * '
00 '        '
10 '   *    '
10 '   *    '
7C ' *****  '
10 '   *    '
10 '   *    '
10 '   *    '
12 '   *  * '
0C '    **  '
00 '        '
00 '        '
00 '        '
62 ' **   * '
33 '  **  **'
33 '  **  **'
E3 '***   **'
00 '        '
00 '        '
00 '        '
42 ' *    * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
46 ' *   ** '
3A '  *** * '
00 '        '
00 '        '
00 '        '
2A '  * * * '
5B ' * ** **'
7C ' *****  '
B5 '* ** * *'
00 '        '
00 '        '
00 '        '
41 ' *     *'
41 ' *     *'
41 ' *     *'
22 '  *   * '
14 '   * *  '
08 '    *   '
00 '        '
00 '        '
00 '        '
D5 '** * * *'
E5 '***  * *'
CD '**  ** *'
FC '******  '
00 '        '
00 '        '
00 '        '
41 ' *     *'
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
49 ' *  *  *'
36 '  ** ** '
00 '        '
00 '        '
00 '        '
C2 '**    * '
5D ' * *** *'
1B '   ** **'
E3 '***   **'
00 '        '
00 '        '
00 '        '
42 ' *    * '
24 '  *  *  '
18 '   **   '
18 '   **   '
24 '  *  *  '
42 ' *    * '
00 '        '
00 '        '
00 '        '
E1 '***    *'
C9 '**  *  *'
32 '  **  * '
A9 '* * *  *'
00 '        '
00 '        '
00 '        '
42 ' *    * '
42 ' *    * '
42 ' *    * '
42 ' *    * '
46 ' *   ** '
3A '  *** * '
02 '      * '
42 ' *    * '
3C '  ****  '
0E '    *** '
02 '      * '
C3 '**    **'
EA '*** * * '
00 '        '
00 '        '
00 '        '
7E ' ****** '
04 '     *  '
08 '    *   '
10 '   *    '
20 '  *     '
7E ' ****** '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
0E '    *** '
10 '   *    '
10 '   *    '
10 '   *    '
20 '  *     '
10 '   *    '
10 '   *    '
10 '   *    '
0E '    *** '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
08 '    *   '
08 '    *   '
08 '    *   '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
00 '        '
18 '   **   '
04 '     *  '
04 '     *  '
04 '     *  '
02 '      * '
04 '     *  '
04 '     *  '
04 '     *  '
