Skipping preamble byte 0 (05:'')
Skipping preamble byte 1 (06:'')
Skipping preamble byte 2 (43:'C')
Skipping preamble byte 3 (48:'H')
Skipping preamble byte 4 (47:'G')
Skipping preamble byte 5 (53:'S')
Skipping preamble byte 6 (43:'C')
Skipping preamble byte 7 (52:'R')
Byte: 0008:Ignoring block value 01
Byte: 0009:Ignoring block value 00
Byte: 000A:Ignoring block value 00
Byte: 000B:Ignoring block value 52
Byte: 000C:CH: 00 7F ' *******'
Byte: 000D:CH: 00 7F ' *******'
Byte: 000E:CH: 00 7F ' *******'
Byte: 000F:CH: 00 7F ' *******'
Byte: 0010:CH: 00 7F ' *******'
Byte: 0011:CH: 00 7F ' *******'
Byte: 0012:CH: 00 7F ' *******'
Byte: 0013:CH: 00 7F ' *******'
Byte: 0014:CH: 00 7F ' *******'
Byte: 0015:CH: 00 7F ' *******'
Byte: 0016:CH: 00 7F ' *******'
Byte: 0017:CH: 00 7F ' *******'
Byte: 0018:FF Ignored: CH: 00 FF '********'
Byte: 0019:FF Ignored: CH: 00 FF '********'
Byte: 001A:FF Ignored: CH: 00 FF '********'
Byte: 001B:FF Ignored: CH: 00 FF '********'
Byte: 001C:CH: 01 77 ' *** ***'
Byte: 001D:CH: 01 77 ' *** ***'
Byte: 001E:CH: 01 77 ' *** ***'
Byte: 001F:CH: 01 77 ' *** ***'
Byte: 0020:CH: 01 77 ' *** ***'
Byte: 0021:CH: 01 77 ' *** ***'
Byte: 0022:CH: 01 7F ' *******'
Byte: 0023:CH: 01 77 ' *** ***'
Byte: 0024:CH: 01 77 ' *** ***'
Byte: 0025:CH: 01 7F ' *******'
Byte: 0026:CH: 01 7F ' *******'
Byte: 0027:CH: 01 7F ' *******'
Byte: 0028:FF Ignored: CH: 00 FF '********'
Byte: 0029:FF Ignored: CH: 00 FF '********'
Byte: 002A:FF Ignored: CH: 00 FF '********'
Byte: 002B:FF Ignored: CH: 00 FF '********'
Byte: 002C:CH: 02 5B ' * ** **'
Byte: 002D:CH: 02 5B ' * ** **'
Byte: 002E:CH: 02 5B ' * ** **'
Byte: 002F:CH: 02 7F ' *******'
Byte: 0030:CH: 02 7F ' *******'
Byte: 0031:CH: 02 7F ' *******'
Byte: 0032:CH: 02 7F ' *******'
Byte: 0033:CH: 02 7F ' *******'
Byte: 0034:CH: 02 7F ' *******'
Byte: 0035:CH: 02 7F ' *******'
Byte: 0036:CH: 02 7F ' *******'
Byte: 0037:CH: 02 7F ' *******'
Byte: 0038:FF Ignored: CH: 00 FF '********'
Byte: 0039:FF Ignored: CH: 00 FF '********'
Byte: 003A:FF Ignored: CH: 00 FF '********'
Byte: 003B:FF Ignored: CH: 00 FF '********'
Byte: 003C:CH: 03 6B ' ** * **'
Byte: 003D:CH: 03 6B ' ** * **'
Byte: 003E:CH: 03 6B ' ** * **'
Byte: 003F:CH: 03 00 '        '
Byte: 0040:CH: 03 6B ' ** * **'
Byte: 0041:CH: 03 00 '        '
Byte: 0042:CH: 03 6B ' ** * **'
Byte: 0043:CH: 03 6B ' ** * **'
Byte: 0044:CH: 03 6B ' ** * **'
Byte: 0045:CH: 03 7F ' *******'
Byte: 0046:CH: 03 7F ' *******'
Byte: 0047:CH: 03 7F ' *******'
Byte: 0048:FF Ignored: CH: 00 FF '********'
Byte: 0049:FF Ignored: CH: 00 FF '********'
Byte: 004A:FF Ignored: CH: 00 FF '********'
Byte: 004B:FF Ignored: CH: 00 FF '********'
Byte: 004C:CH: 04 77 ' *** ***'
Byte: 004D:CH: 04 61 ' **    *'
Byte: 004E:CH: 04 57 ' * * ***'
Byte: 004F:CH: 04 57 ' * * ***'
Byte: 0050:CH: 04 63 ' **   **'
Byte: 0051:CH: 04 75 ' *** * *'
Byte: 0052:CH: 04 75 ' *** * *'
Byte: 0053:CH: 04 43 ' *    **'
Byte: 0054:CH: 04 77 ' *** ***'
Byte: 0055:CH: 04 7F ' *******'
Byte: 0056:CH: 04 7F ' *******'
Byte: 0057:CH: 04 7F ' *******'
Byte: 0058:00 Ignored: CH: 00 00 '        '
Byte: 0059:00 Ignored: CH: 00 00 '        '
Byte: 005A:00 Ignored: CH: 00 00 '        '
Byte: 005B:00 Ignored: CH: 00 00 '        '
Byte: 005C:CH: 05 5F ' * *****'
Byte: 005D:CH: 05 2E '  * *** '
Byte: 005E:CH: 05 5D ' * *** *'
Byte: 005F:CH: 05 7B ' **** **'
Byte: 0060:CH: 05 77 ' *** ***'
Byte: 0061:CH: 05 6F ' ** ****'
Byte: 0062:CH: 05 5D ' * *** *'
Byte: 0063:CH: 05 3A '  *** * '
Byte: 0064:CH: 05 7D ' ***** *'
Byte: 0065:CH: 05 7F ' *******'
Byte: 0066:CH: 05 7F ' *******'
Byte: 0067:CH: 05 7F ' *******'
Byte: 0068:00 Ignored: CH: 00 00 '        '
Byte: 0069:00 Ignored: CH: 00 00 '        '
Byte: 006A:00 Ignored: CH: 00 00 '        '
Byte: 006B:00 Ignored: CH: 00 00 '        '
Byte: 006C:CH: 06 67 ' **  ***'
Byte: 006D:CH: 06 5B ' * ** **'
Byte: 006E:CH: 06 5B ' * ** **'
Byte: 006F:CH: 06 67 ' **  ***'
Byte: 0070:CH: 06 67 ' **  ***'
Byte: 0071:CH: 06 5A ' * ** * '
Byte: 0072:CH: 06 5D ' * *** *'
Byte: 0073:CH: 06 5D ' * *** *'
Byte: 0074:CH: 06 62 ' **   * '
Byte: 0075:CH: 06 7F ' *******'
Byte: 0076:CH: 06 7F ' *******'
Byte: 0077:CH: 06 7F ' *******'
Byte: 0078:00 Ignored: CH: 00 00 '        '
Byte: 0079:00 Ignored: CH: 00 00 '        '
Byte: 007A:00 Ignored: CH: 00 00 '        '
Byte: 007B:00 Ignored: CH: 00 00 '        '
Byte: 007C:CH: 07 73 ' ***  **'
Byte: 007D:CH: 07 73 ' ***  **'
Byte: 007E:CH: 07 77 ' *** ***'
Byte: 007F:CH: 07 6F ' ** ****'
Byte: 0080:CH: 07 7F ' *******'
Byte: 0081:CH: 07 7F ' *******'
Byte: 0082:CH: 07 7F ' *******'
Byte: 0083:CH: 07 7F ' *******'
Byte: 0084:CH: 07 7F ' *******'
Byte: 0085:CH: 07 7F ' *******'
Byte: 0086:CH: 07 7F ' *******'
Byte: 0087:CH: 07 7F ' *******'
Byte: 0088:00 Ignored: CH: 00 00 '        '
Byte: 0089:00 Ignored: CH: 00 00 '        '
Byte: 008A:00 Ignored: CH: 00 00 '        '
Byte: 008B:00 Ignored: CH: 00 00 '        '
Byte: 008C:CH: 08 7B ' **** **'
Byte: 008D:CH: 08 77 ' *** ***'
Byte: 008E:CH: 08 6F ' ** ****'
Byte: 008F:CH: 08 6F ' ** ****'
Byte: 0090:CH: 08 6F ' ** ****'
Byte: 0091:CH: 08 6F ' ** ****'
Byte: 0092:CH: 08 6F ' ** ****'
Byte: 0093:CH: 08 77 ' *** ***'
Byte: 0094:CH: 08 7B ' **** **'
Byte: 0095:CH: 08 7F ' *******'
Byte: 0096:CH: 08 7F ' *******'
Byte: 0097:CH: 08 7F ' *******'
Byte: 0098:FF Ignored: CH: 00 FF '********'
Byte: 0099:FF Ignored: CH: 00 FF '********'
Byte: 009A:FF Ignored: CH: 00 FF '********'
Byte: 009B:FF Ignored: CH: 00 FF '********'
Byte: 009C:CH: 09 6F ' ** ****'
Byte: 009D:CH: 09 77 ' *** ***'
Byte: 009E:CH: 09 7B ' **** **'
Byte: 009F:CH: 09 7B ' **** **'
Byte: 00A0:CH: 09 7B ' **** **'
Byte: 00A1:CH: 09 7B ' **** **'
Byte: 00A2:CH: 09 7B ' **** **'
Byte: 00A3:CH: 09 77 ' *** ***'
Byte: 00A4:CH: 09 6F ' ** ****'
Byte: 00A5:CH: 09 7F ' *******'
Byte: 00A6:CH: 09 7F ' *******'
Byte: 00A7:CH: 09 7F ' *******'
Byte: 00A8:FF Ignored: CH: 00 FF '********'
Byte: 00A9:FF Ignored: CH: 00 FF '********'
Byte: 00AA:FF Ignored: CH: 00 FF '********'
Byte: 00AB:FF Ignored: CH: 00 FF '********'
Byte: 00AC:CH: 0A 77 ' *** ***'
Byte: 00AD:CH: 0A 36 '  ** ** '
Byte: 00AE:CH: 0A 55 ' * * * *'
Byte: 00AF:CH: 0A 63 ' **   **'
Byte: 00B0:CH: 0A 00 '        '
Byte: 00B1:CH: 0A 63 ' **   **'
Byte: 00B2:CH: 0A 41 ' *     *'
Byte: 00B3:CH: 0A 36 '  ** ** '
Byte: 00B4:CH: 0A 77 ' *** ***'
Byte: 00B5:CH: 0A 7F ' *******'
Byte: 00B6:CH: 0A 7F ' *******'
Byte: 00B7:CH: 0A 7F ' *******'
Byte: 00B8:FF Ignored: CH: 00 FF '********'
Byte: 00B9:FF Ignored: CH: 00 FF '********'
Byte: 00BA:FF Ignored: CH: 00 FF '********'
Byte: 00BB:FF Ignored: CH: 00 FF '********'
Byte: 00BC:CH: 0B 7F ' *******'
Byte: 00BD:CH: 0B 77 ' *** ***'
Byte: 00BE:CH: 0B 77 ' *** ***'
Byte: 00BF:CH: 0B 77 ' *** ***'
Byte: 00C0:CH: 0B 00 '        '
Byte: 00C1:CH: 0B 77 ' *** ***'
Byte: 00C2:CH: 0B 77 ' *** ***'
Byte: 00C3:CH: 0B 77 ' *** ***'
Byte: 00C4:CH: 0B 7F ' *******'
Byte: 00C5:CH: 0B 7F ' *******'
Byte: 00C6:CH: 0B 7F ' *******'
Byte: 00C7:CH: 0B 7F ' *******'
Byte: 00C8:FF Ignored: CH: 00 FF '********'
Byte: 00C9:FF Ignored: CH: 00 FF '********'
Byte: 00CA:FF Ignored: CH: 00 FF '********'
Byte: 00CB:FF Ignored: CH: 00 FF '********'
Byte: 00CC:CH: 0C 7F ' *******'
Byte: 00CD:CH: 0C 7F ' *******'
Byte: 00CE:CH: 0C 7F ' *******'
Byte: 00CF:CH: 0C 7F ' *******'
Byte: 00D0:CH: 0C 7F ' *******'
Byte: 00D1:CH: 0C 7F ' *******'
Byte: 00D2:CH: 0C 7F ' *******'
Byte: 00D3:CH: 0C 67 ' **  ***'
Byte: 00D4:CH: 0C 67 ' **  ***'
Byte: 00D5:CH: 0C 6F ' ** ****'
Byte: 00D6:CH: 0C 5F ' * *****'
Byte: 00D7:CH: 0C 7F ' *******'
Byte: 00D8:00 Ignored: CH: 00 00 '        '
Byte: 00D9:00 Ignored: CH: 00 00 '        '
Byte: 00DA:00 Ignored: CH: 00 00 '        '
Byte: 00DB:00 Ignored: CH: 00 00 '        '
Byte: 00DC:CH: 0D 7F ' *******'
Byte: 00DD:CH: 0D 7F ' *******'
Byte: 00DE:CH: 0D 7F ' *******'
Byte: 00DF:CH: 0D 7F ' *******'
Byte: 00E0:CH: 0D 00 '        '
Byte: 00E1:CH: 0D 7F ' *******'
Byte: 00E2:CH: 0D 7F ' *******'
Byte: 00E3:CH: 0D 7F ' *******'
Byte: 00E4:CH: 0D 7F ' *******'
Byte: 00E5:CH: 0D 7F ' *******'
Byte: 00E6:CH: 0D 7F ' *******'
Byte: 00E7:CH: 0D 7F ' *******'
Byte: 00E8:00 Ignored: CH: 00 00 '        '
Byte: 00E9:00 Ignored: CH: 00 00 '        '
Byte: 00EA:00 Ignored: CH: 00 00 '        '
Byte: 00EB:00 Ignored: CH: 00 00 '        '
Byte: 00EC:CH: 0E 7F ' *******'
Byte: 00ED:CH: 0E 7F ' *******'
Byte: 00EE:CH: 0E 7F ' *******'
Byte: 00EF:CH: 0E 7F ' *******'
Byte: 00F0:CH: 0E 7F ' *******'
Byte: 00F1:CH: 0E 7F ' *******'
Byte: 00F2:CH: 0E 7F ' *******'
Byte: 00F3:CH: 0E 67 ' **  ***'
Byte: 00F4:CH: 0E 67 ' **  ***'
Byte: 00F5:CH: 0E 7F ' *******'
Byte: 00F6:CH: 0E 7F ' *******'
Byte: 00F7:CH: 0E 7F ' *******'
Byte: 00F8:00 Ignored: CH: 00 00 '        '
Byte: 00F9:00 Ignored: CH: 00 00 '        '
Byte: 00FA:00 Ignored: CH: 00 00 '        '
Byte: 00FB:00 Ignored: CH: 00 00 '        '
Byte: 00FC:CH: 0F 7F ' *******'
Byte: 00FD:CH: 0F 7E ' ****** '
Byte: 00FE:CH: 0F 7D ' ***** *'
Byte: 00FF:CH: 0F 7B ' **** **'
Byte: 0100:CH: 0F 77 ' *** ***'
Byte: 0101:CH: 0F 6F ' ** ****'
Byte: 0102:CH: 0F 5F ' * *****'
Byte: 0103:CH: 0F 3F '  ******'
Byte: 0104:CH: 0F 7F ' *******'
Byte: 0105:CH: 0F 7F ' *******'
Byte: 0106:CH: 0F 7F ' *******'
Byte: 0107:CH: 0F 7F ' *******'
Byte: 0108:00 Ignored: CH: 00 00 '        '
Byte: 0109:00 Ignored: CH: 00 00 '        '
Byte: 010A:Ignoring block value 01
Byte: 010B:Ignoring block value 00
Byte: 010C:Ignoring block value FE
Byte: 010D:Ignoring block value 52
Byte: 010E:00 Ignored: CH: 00 00 '        '
Byte: 010F:00 Ignored: CH: 00 00 '        '
Byte: 0110:CH: 10 63 ' **   **'
Byte: 0111:CH: 10 5D ' * *** *'
Byte: 0112:CH: 10 5D ' * *** *'
Byte: 0113:CH: 10 59 ' * **  *'
Byte: 0114:CH: 10 55 ' * * * *'
Byte: 0115:CH: 10 4D ' *  ** *'
Byte: 0116:CH: 10 5D ' * *** *'
Byte: 0117:CH: 10 5D ' * *** *'
Byte: 0118:CH: 10 63 ' **   **'
Byte: 0119:CH: 10 7F ' *******'
Byte: 011A:CH: 10 7F ' *******'
Byte: 011B:CH: 10 7F ' *******'
Byte: 011C:FF Ignored: CH: 00 FF '********'
Byte: 011D:FF Ignored: CH: 00 FF '********'
Byte: 011E:FF Ignored: CH: 00 FF '********'
Byte: 011F:FF Ignored: CH: 00 FF '********'
Byte: 0120:CH: 11 77 ' *** ***'
Byte: 0121:CH: 11 67 ' **  ***'
Byte: 0122:CH: 11 77 ' *** ***'
Byte: 0123:CH: 11 77 ' *** ***'
Byte: 0124:CH: 11 77 ' *** ***'
Byte: 0125:CH: 11 77 ' *** ***'
Byte: 0126:CH: 11 77 ' *** ***'
Byte: 0127:CH: 11 77 ' *** ***'
Byte: 0128:CH: 11 63 ' **   **'
Byte: 0129:CH: 11 7F ' *******'
Byte: 012A:CH: 11 7F ' *******'
Byte: 012B:CH: 11 7F ' *******'
Byte: 012C:FF Ignored: CH: 00 FF '********'
Byte: 012D:FF Ignored: CH: 00 FF '********'
Byte: 012E:FF Ignored: CH: 00 FF '********'
Byte: 012F:FF Ignored: CH: 00 FF '********'
Byte: 0130:CH: 12 63 ' **   **'
Byte: 0131:CH: 12 5D ' * *** *'
Byte: 0132:CH: 12 7D ' ***** *'
Byte: 0133:CH: 12 7D ' ***** *'
Byte: 0134:CH: 12 7D ' ***** *'
Byte: 0135:CH: 12 63 ' **   **'
Byte: 0136:CH: 12 5F ' * *****'
Byte: 0137:CH: 12 5F ' * *****'
Byte: 0138:CH: 12 41 ' *     *'
Byte: 0139:CH: 12 7F ' *******'
Byte: 013A:CH: 12 7F ' *******'
Byte: 013B:CH: 12 7F ' *******'
Byte: 013C:FF Ignored: CH: 00 FF '********'
Byte: 013D:FF Ignored: CH: 00 FF '********'
Byte: 013E:FF Ignored: CH: 00 FF '********'
Byte: 013F:FF Ignored: CH: 00 FF '********'
Byte: 0140:CH: 13 63 ' **   **'
Byte: 0141:CH: 13 5D ' * *** *'
Byte: 0142:CH: 13 7D ' ***** *'
Byte: 0143:CH: 13 7D ' ***** *'
Byte: 0144:CH: 13 63 ' **   **'
Byte: 0145:CH: 13 7D ' ***** *'
Byte: 0146:CH: 13 7D ' ***** *'
Byte: 0147:CH: 13 5D ' * *** *'
Byte: 0148:CH: 13 63 ' **   **'
Byte: 0149:CH: 13 7F ' *******'
Byte: 014A:CH: 13 7F ' *******'
Byte: 014B:CH: 13 7F ' *******'
Byte: 014C:FF Ignored: CH: 00 FF '********'
Byte: 014D:FF Ignored: CH: 00 FF '********'
Byte: 014E:FF Ignored: CH: 00 FF '********'
Byte: 014F:FF Ignored: CH: 00 FF '********'
Byte: 0150:CH: 14 7D ' ***** *'
Byte: 0151:CH: 14 79 ' ****  *'
Byte: 0152:CH: 14 75 ' *** * *'
Byte: 0153:CH: 14 6D ' ** ** *'
Byte: 0154:CH: 14 5D ' * *** *'
Byte: 0155:CH: 14 5D ' * *** *'
Byte: 0156:CH: 14 40 ' *      '
Byte: 0157:CH: 14 7D ' ***** *'
Byte: 0158:CH: 14 7D ' ***** *'
Byte: 0159:CH: 14 7D ' ***** *'
Byte: 015A:CH: 14 7F ' *******'
Byte: 015B:CH: 14 7F ' *******'
Byte: 015C:00 Ignored: CH: 00 00 '        '
Byte: 015D:00 Ignored: CH: 00 00 '        '
Byte: 015E:00 Ignored: CH: 00 00 '        '
Byte: 015F:00 Ignored: CH: 00 00 '        '
Byte: 0160:CH: 15 41 ' *     *'
Byte: 0161:CH: 15 5F ' * *****'
Byte: 0162:CH: 15 5F ' * *****'
Byte: 0163:CH: 15 5F ' * *****'
Byte: 0164:CH: 15 43 ' *    **'
Byte: 0165:CH: 15 7D ' ***** *'
Byte: 0166:CH: 15 7D ' ***** *'
Byte: 0167:CH: 15 7D ' ***** *'
Byte: 0168:CH: 15 43 ' *    **'
Byte: 0169:CH: 15 7F ' *******'
Byte: 016A:CH: 15 7F ' *******'
Byte: 016B:CH: 15 7F ' *******'
Byte: 016C:00 Ignored: CH: 00 00 '        '
Byte: 016D:00 Ignored: CH: 00 00 '        '
Byte: 016E:00 Ignored: CH: 00 00 '        '
Byte: 016F:00 Ignored: CH: 00 00 '        '
Byte: 0170:CH: 16 63 ' **   **'
Byte: 0171:CH: 16 5D ' * *** *'
Byte: 0172:CH: 16 5F ' * *****'
Byte: 0173:CH: 16 5F ' * *****'
Byte: 0174:CH: 16 43 ' *    **'
Byte: 0175:CH: 16 5D ' * *** *'
Byte: 0176:CH: 16 5D ' * *** *'
Byte: 0177:CH: 16 5D ' * *** *'
Byte: 0178:CH: 16 63 ' **   **'
Byte: 0179:CH: 16 7F ' *******'
Byte: 017A:CH: 16 7F ' *******'
Byte: 017B:CH: 16 7F ' *******'
Byte: 017C:00 Ignored: CH: 00 00 '        '
Byte: 017D:00 Ignored: CH: 00 00 '        '
Byte: 017E:00 Ignored: CH: 00 00 '        '
Byte: 017F:00 Ignored: CH: 00 00 '        '
Byte: 0180:CH: 17 41 ' *     *'
Byte: 0181:CH: 17 7D ' ***** *'
Byte: 0182:CH: 17 7D ' ***** *'
Byte: 0183:CH: 17 7B ' **** **'
Byte: 0184:CH: 17 77 ' *** ***'
Byte: 0185:CH: 17 6F ' ** ****'
Byte: 0186:CH: 17 6F ' ** ****'
Byte: 0187:CH: 17 6F ' ** ****'
Byte: 0188:CH: 17 6F ' ** ****'
Byte: 0189:CH: 17 7F ' *******'
Byte: 018A:CH: 17 7F ' *******'
Byte: 018B:CH: 17 7F ' *******'
Byte: 018C:00 Ignored: CH: 00 00 '        '
Byte: 018D:00 Ignored: CH: 00 00 '        '
Byte: 018E:00 Ignored: CH: 00 00 '        '
Byte: 018F:00 Ignored: CH: 00 00 '        '
Byte: 0190:CH: 18 63 ' **   **'
Byte: 0191:CH: 18 5D ' * *** *'
Byte: 0192:CH: 18 5D ' * *** *'
Byte: 0193:CH: 18 5D ' * *** *'
Byte: 0194:CH: 18 63 ' **   **'
Byte: 0195:CH: 18 5D ' * *** *'
Byte: 0196:CH: 18 5D ' * *** *'
Byte: 0197:CH: 18 5D ' * *** *'
Byte: 0198:CH: 18 63 ' **   **'
Byte: 0199:CH: 18 7F ' *******'
Byte: 019A:CH: 18 7F ' *******'
Byte: 019B:CH: 18 7F ' *******'
Byte: 019C:FF Ignored: CH: 00 FF '********'
Byte: 019D:FF Ignored: CH: 00 FF '********'
Byte: 019E:FF Ignored: CH: 00 FF '********'
Byte: 019F:FF Ignored: CH: 00 FF '********'
Byte: 01A0:CH: 19 63 ' **   **'
Byte: 01A1:CH: 19 5D ' * *** *'
Byte: 01A2:CH: 19 5D ' * *** *'
Byte: 01A3:CH: 19 5D ' * *** *'
Byte: 01A4:CH: 19 61 ' **    *'
Byte: 01A5:CH: 19 7D ' ***** *'
Byte: 01A6:CH: 19 7D ' ***** *'
Byte: 01A7:CH: 19 5D ' * *** *'
Byte: 01A8:CH: 19 63 ' **   **'
Byte: 01A9:CH: 19 7F ' *******'
Byte: 01AA:CH: 19 7F ' *******'
Byte: 01AB:CH: 19 7F ' *******'
Byte: 01AC:FF Ignored: CH: 00 FF '********'
Byte: 01AD:FF Ignored: CH: 00 FF '********'
Byte: 01AE:FF Ignored: CH: 00 FF '********'
Byte: 01AF:FF Ignored: CH: 00 FF '********'
Byte: 01B0:CH: 1A 7F ' *******'
Byte: 01B1:CH: 1A 7F ' *******'
Byte: 01B2:CH: 1A 7F ' *******'
Byte: 01B3:CH: 1A 67 ' **  ***'
Byte: 01B4:CH: 1A 67 ' **  ***'
Byte: 01B5:CH: 1A 7F ' *******'
Byte: 01B6:CH: 1A 7F ' *******'
Byte: 01B7:CH: 1A 67 ' **  ***'
Byte: 01B8:CH: 1A 67 ' **  ***'
Byte: 01B9:CH: 1A 7F ' *******'
Byte: 01BA:CH: 1A 7F ' *******'
Byte: 01BB:CH: 1A 7F ' *******'
Byte: 01BC:FF Ignored: CH: 00 FF '********'
Byte: 01BD:FF Ignored: CH: 00 FF '********'
Byte: 01BE:FF Ignored: CH: 00 FF '********'
Byte: 01BF:FF Ignored: CH: 00 FF '********'
Byte: 01C0:CH: 1B 7F ' *******'
Byte: 01C1:CH: 1B 7F ' *******'
Byte: 01C2:CH: 1B 7F ' *******'
Byte: 01C3:CH: 1B 67 ' **  ***'
Byte: 01C4:CH: 1B 67 ' **  ***'
Byte: 01C5:CH: 1B 7F ' *******'
Byte: 01C6:CH: 1B 7F ' *******'
Byte: 01C7:CH: 1B 67 ' **  ***'
Byte: 01C8:CH: 1B 67 ' **  ***'
Byte: 01C9:CH: 1B 6F ' ** ****'
Byte: 01CA:CH: 1B 5F ' * *****'
Byte: 01CB:CH: 1B 7F ' *******'
Byte: 01CC:FF Ignored: CH: 00 FF '********'
Byte: 01CD:FF Ignored: CH: 00 FF '********'
Byte: 01CE:FF Ignored: CH: 00 FF '********'
Byte: 01CF:FF Ignored: CH: 00 FF '********'
Byte: 01D0:CH: 1C 7D ' ***** *'
Byte: 01D1:CH: 1C 7B ' **** **'
Byte: 01D2:CH: 1C 77 ' *** ***'
Byte: 01D3:CH: 1C 6F ' ** ****'
Byte: 01D4:CH: 1C 5F ' * *****'
Byte: 01D5:CH: 1C 6F ' ** ****'
Byte: 01D6:CH: 1C 77 ' *** ***'
Byte: 01D7:CH: 1C 7B ' **** **'
Byte: 01D8:CH: 1C 7D ' ***** *'
Byte: 01D9:CH: 1C 7F ' *******'
Byte: 01DA:CH: 1C 7F ' *******'
Byte: 01DB:CH: 1C 7F ' *******'
Byte: 01DC:00 Ignored: CH: 00 00 '        '
Byte: 01DD:00 Ignored: CH: 00 00 '        '
Byte: 01DE:00 Ignored: CH: 00 00 '        '
Byte: 01DF:00 Ignored: CH: 00 00 '        '
Byte: 01E0:CH: 1D 7F ' *******'
Byte: 01E1:CH: 1D 7F ' *******'
Byte: 01E2:CH: 1D 7F ' *******'
Byte: 01E3:CH: 1D 7F ' *******'
Byte: 01E4:CH: 1D 41 ' *     *'
Byte: 01E5:CH: 1D 7F ' *******'
Byte: 01E6:CH: 1D 41 ' *     *'
Byte: 01E7:CH: 1D 7F ' *******'
Byte: 01E8:CH: 1D 7F ' *******'
Byte: 01E9:CH: 1D 7F ' *******'
Byte: 01EA:CH: 1D 7F ' *******'
Byte: 01EB:CH: 1D 7F ' *******'
Byte: 01EC:00 Ignored: CH: 00 00 '        '
Byte: 01ED:00 Ignored: CH: 00 00 '        '
Byte: 01EE:00 Ignored: CH: 00 00 '        '
Byte: 01EF:00 Ignored: CH: 00 00 '        '
Byte: 01F0:CH: 1E 5F ' * *****'
Byte: 01F1:CH: 1E 6F ' ** ****'
Byte: 01F2:CH: 1E 77 ' *** ***'
Byte: 01F3:CH: 1E 7B ' **** **'
Byte: 01F4:CH: 1E 7D ' ***** *'
Byte: 01F5:CH: 1E 7B ' **** **'
Byte: 01F6:CH: 1E 77 ' *** ***'
Byte: 01F7:CH: 1E 6F ' ** ****'
Byte: 01F8:CH: 1E 5F ' * *****'
Byte: 01F9:CH: 1E 7F ' *******'
Byte: 01FA:CH: 1E 7F ' *******'
Byte: 01FB:CH: 1E 7F ' *******'
Byte: 01FC:00 Ignored: CH: 00 00 '        '
Byte: 01FD:00 Ignored: CH: 00 00 '        '
Byte: 01FE:00 Ignored: CH: 00 00 '        '
Byte: 01FF:00 Ignored: CH: 00 00 '        '
Byte: 0200:CH: 1F 63 ' **   **'
Byte: 0201:CH: 1F 5D ' * *** *'
Byte: 0202:CH: 1F 7D ' ***** *'
Byte: 0203:CH: 1F 7D ' ***** *'
Byte: 0204:CH: 1F 7B ' **** **'
Byte: 0205:CH: 1F 77 ' *** ***'
Byte: 0206:CH: 1F 77 ' *** ***'
Byte: 0207:CH: 1F 7F ' *******'
Byte: 0208:CH: 1F 77 ' *** ***'
Byte: 0209:CH: 1F 7F ' *******'
Byte: 020A:CH: 1F 7F ' *******'
Byte: 020B:CH: 1F 7F ' *******'
Byte: 020C:Ignoring block value 01
Byte: 020D:Ignoring block value 00
Byte: 020E:Ignoring block value FC
Byte: 020F:Ignoring block value 53
Byte: 0210:00 Ignored: CH: 00 00 '        '
Byte: 0211:00 Ignored: CH: 00 00 '        '
Byte: 0212:00 Ignored: CH: 00 00 '        '
Byte: 0213:00 Ignored: CH: 00 00 '        '
Byte: 0214:CH: 20 00 '        '
Byte: 0215:CH: 20 00 '        '
Byte: 0216:CH: 20 00 '        '
Byte: 0217:CH: 20 00 '        '
Byte: 0218:CH: 20 00 '        '
Byte: 0219:CH: 20 00 '        '
Byte: 021A:CH: 20 00 '        '
Byte: 021B:CH: 20 00 '        '
Byte: 021C:CH: 20 00 '        '
Byte: 021D:CH: 20 00 '        '
Byte: 021E:CH: 20 00 '        '
Byte: 021F:CH: 20 00 '        '
Byte: 0220:FF Ignored: CH: 00 FF '********'
Byte: 0221:FF Ignored: CH: 00 FF '********'
Byte: 0222:FF Ignored: CH: 00 FF '********'
Byte: 0223:FF Ignored: CH: 00 FF '********'
Byte: 0224:CH: 21 08 '    *   '
Byte: 0225:CH: 21 08 '    *   '
Byte: 0226:CH: 21 08 '    *   '
Byte: 0227:CH: 21 08 '    *   '
Byte: 0228:CH: 21 08 '    *   '
Byte: 0229:CH: 21 08 '    *   '
Byte: 022A:CH: 21 00 '        '
Byte: 022B:CH: 21 08 '    *   '
Byte: 022C:CH: 21 08 '    *   '
Byte: 022D:CH: 21 00 '        '
Byte: 022E:CH: 21 00 '        '
Byte: 022F:CH: 21 00 '        '
Byte: 0230:FF Ignored: CH: 00 FF '********'
Byte: 0231:FF Ignored: CH: 00 FF '********'
Byte: 0232:FF Ignored: CH: 00 FF '********'
Byte: 0233:FF Ignored: CH: 00 FF '********'
Byte: 0234:CH: 22 24 '  *  *  '
Byte: 0235:CH: 22 24 '  *  *  '
Byte: 0236:CH: 22 24 '  *  *  '
Byte: 0237:CH: 22 00 '        '
Byte: 0238:CH: 22 00 '        '
Byte: 0239:CH: 22 00 '        '
Byte: 023A:CH: 22 00 '        '
Byte: 023B:CH: 22 00 '        '
Byte: 023C:CH: 22 00 '        '
Byte: 023D:CH: 22 00 '        '
Byte: 023E:CH: 22 00 '        '
Byte: 023F:CH: 22 00 '        '
Byte: 0240:FF Ignored: CH: 00 FF '********'
Byte: 0241:FF Ignored: CH: 00 FF '********'
Byte: 0242:FF Ignored: CH: 00 FF '********'
Byte: 0243:FF Ignored: CH: 00 FF '********'
Byte: 0244:CH: 23 14 '   * *  '
Byte: 0245:CH: 23 14 '   * *  '
Byte: 0246:CH: 23 14 '   * *  '
Byte: 0247:CH: 23 7F ' *******'
Byte: 0248:CH: 23 14 '   * *  '
Byte: 0249:CH: 23 7F ' *******'
Byte: 024A:CH: 23 14 '   * *  '
Byte: 024B:CH: 23 14 '   * *  '
Byte: 024C:CH: 23 14 '   * *  '
Byte: 024D:CH: 23 00 '        '
Byte: 024E:CH: 23 00 '        '
Byte: 024F:CH: 23 00 '        '
Byte: 0250:FF Ignored: CH: 00 FF '********'
Byte: 0251:FF Ignored: CH: 00 FF '********'
Byte: 0252:FF Ignored: CH: 00 FF '********'
Byte: 0253:FF Ignored: CH: 00 FF '********'
Byte: 0254:CH: 24 14 '   * *  '
Byte: 0255:CH: 24 3F '  ******'
Byte: 0256:CH: 24 54 ' * * *  '
Byte: 0257:CH: 24 54 ' * * *  '
Byte: 0258:CH: 24 3E '  ***** '
Byte: 0259:CH: 24 15 '   * * *'
Byte: 025A:CH: 24 15 '   * * *'
Byte: 025B:CH: 24 7E ' ****** '
Byte: 025C:CH: 24 14 '   * *  '
Byte: 025D:CH: 24 00 '        '
Byte: 025E:CH: 24 00 '        '
Byte: 025F:CH: 24 00 '        '
Byte: 0260:00 Ignored: CH: 00 00 '        '
Byte: 0261:00 Ignored: CH: 00 00 '        '
Byte: 0262:00 Ignored: CH: 00 00 '        '
Byte: 0263:00 Ignored: CH: 00 00 '        '
Byte: 0264:CH: 25 20 '  *     '
Byte: 0265:CH: 25 51 ' * *   *'
Byte: 0266:CH: 25 22 '  *   * '
Byte: 0267:CH: 25 04 '     *  '
Byte: 0268:CH: 25 08 '    *   '
Byte: 0269:CH: 25 10 '   *    '
Byte: 026A:CH: 25 22 '  *   * '
Byte: 026B:CH: 25 45 ' *   * *'
Byte: 026C:CH: 25 02 '      * '
Byte: 026D:CH: 25 00 '        '
Byte: 026E:CH: 25 00 '        '
Byte: 026F:CH: 25 00 '        '
Byte: 0270:00 Ignored: CH: 00 00 '        '
Byte: 0271:00 Ignored: CH: 00 00 '        '
Byte: 0272:00 Ignored: CH: 00 00 '        '
Byte: 0273:00 Ignored: CH: 00 00 '        '
Byte: 0274:CH: 26 38 '  ***   '
Byte: 0275:CH: 26 44 ' *   *  '
Byte: 0276:CH: 26 44 ' *   *  '
Byte: 0277:CH: 26 28 '  * *   '
Byte: 0278:CH: 26 10 '   *    '
Byte: 0279:CH: 26 29 '  * *  *'
Byte: 027A:CH: 26 46 ' *   ** '
Byte: 027B:CH: 26 46 ' *   ** '
Byte: 027C:CH: 26 39 '  ***  *'
Byte: 027D:CH: 26 00 '        '
Byte: 027E:CH: 26 00 '        '
Byte: 027F:CH: 26 00 '        '
Byte: 0280:00 Ignored: CH: 00 00 '        '
Byte: 0281:00 Ignored: CH: 00 00 '        '
Byte: 0282:00 Ignored: CH: 00 00 '        '
Byte: 0283:00 Ignored: CH: 00 00 '        '
Byte: 0284:CH: 27 0C '    **  '
Byte: 0285:CH: 27 0C '    **  '
Byte: 0286:CH: 27 08 '    *   '
Byte: 0287:CH: 27 10 '   *    '
Byte: 0288:CH: 27 00 '        '
Byte: 0289:CH: 27 00 '        '
Byte: 028A:CH: 27 00 '        '
Byte: 028B:CH: 27 00 '        '
Byte: 028C:CH: 27 00 '        '
Byte: 028D:CH: 27 00 '        '
Byte: 028E:CH: 27 00 '        '
Byte: 028F:CH: 27 00 '        '
Byte: 0290:00 Ignored: CH: 00 00 '        '
Byte: 0291:00 Ignored: CH: 00 00 '        '
Byte: 0292:00 Ignored: CH: 00 00 '        '
Byte: 0293:00 Ignored: CH: 00 00 '        '
Byte: 0294:CH: 28 04 '     *  '
Byte: 0295:CH: 28 08 '    *   '
Byte: 0296:CH: 28 10 '   *    '
Byte: 0297:CH: 28 10 '   *    '
Byte: 0298:CH: 28 10 '   *    '
Byte: 0299:CH: 28 10 '   *    '
Byte: 029A:CH: 28 10 '   *    '
Byte: 029B:CH: 28 08 '    *   '
Byte: 029C:CH: 28 04 '     *  '
Byte: 029D:CH: 28 00 '        '
Byte: 029E:CH: 28 00 '        '
Byte: 029F:CH: 28 00 '        '
Byte: 02A0:FF Ignored: CH: 00 FF '********'
Byte: 02A1:FF Ignored: CH: 00 FF '********'
Byte: 02A2:FF Ignored: CH: 00 FF '********'
Byte: 02A3:FF Ignored: CH: 00 FF '********'
Byte: 02A4:CH: 29 10 '   *    '
Byte: 02A5:CH: 29 08 '    *   '
Byte: 02A6:CH: 29 04 '     *  '
Byte: 02A7:CH: 29 04 '     *  '
Byte: 02A8:CH: 29 04 '     *  '
Byte: 02A9:CH: 29 04 '     *  '
Byte: 02AA:CH: 29 04 '     *  '
Byte: 02AB:CH: 29 08 '    *   '
Byte: 02AC:CH: 29 10 '   *    '
Byte: 02AD:CH: 29 00 '        '
Byte: 02AE:CH: 29 00 '        '
Byte: 02AF:CH: 29 00 '        '
Byte: 02B0:FF Ignored: CH: 00 FF '********'
Byte: 02B1:FF Ignored: CH: 00 FF '********'
Byte: 02B2:FF Ignored: CH: 00 FF '********'
Byte: 02B3:FF Ignored: CH: 00 FF '********'
Byte: 02B4:CH: 2A 08 '    *   '
Byte: 02B5:CH: 2A 49 ' *  *  *'
Byte: 02B6:CH: 2A 2A '  * * * '
Byte: 02B7:CH: 2A 1C '   ***  '
Byte: 02B8:CH: 2A 7F ' *******'
Byte: 02B9:CH: 2A 1C '   ***  '
Byte: 02BA:CH: 2A 2A '  * * * '
Byte: 02BB:CH: 2A 49 ' *  *  *'
Byte: 02BC:CH: 2A 08 '    *   '
Byte: 02BD:CH: 2A 00 '        '
Byte: 02BE:CH: 2A 00 '        '
Byte: 02BF:CH: 2A 00 '        '
Byte: 02C0:FF Ignored: CH: 00 FF '********'
Byte: 02C1:FF Ignored: CH: 00 FF '********'
Byte: 02C2:FF Ignored: CH: 00 FF '********'
Byte: 02C3:FF Ignored: CH: 00 FF '********'
Byte: 02C4:CH: 2B 00 '        '
Byte: 02C5:CH: 2B 08 '    *   '
Byte: 02C6:CH: 2B 08 '    *   '
Byte: 02C7:CH: 2B 08 '    *   '
Byte: 02C8:CH: 2B 7F ' *******'
Byte: 02C9:CH: 2B 08 '    *   '
Byte: 02CA:CH: 2B 08 '    *   '
Byte: 02CB:CH: 2B 08 '    *   '
Byte: 02CC:CH: 2B 00 '        '
Byte: 02CD:CH: 2B 00 '        '
Byte: 02CE:CH: 2B 00 '        '
Byte: 02CF:CH: 2B 00 '        '
Byte: 02D0:FF Ignored: CH: 00 FF '********'
Byte: 02D1:FF Ignored: CH: 00 FF '********'
Byte: 02D2:FF Ignored: CH: 00 FF '********'
Byte: 02D3:FF Ignored: CH: 00 FF '********'
Byte: 02D4:CH: 2C 00 '        '
Byte: 02D5:CH: 2C 00 '        '
Byte: 02D6:CH: 2C 00 '        '
Byte: 02D7:CH: 2C 00 '        '
Byte: 02D8:CH: 2C 00 '        '
Byte: 02D9:CH: 2C 00 '        '
Byte: 02DA:CH: 2C 00 '        '
Byte: 02DB:CH: 2C 18 '   **   '
Byte: 02DC:CH: 2C 18 '   **   '
Byte: 02DD:CH: 2C 10 '   *    '
Byte: 02DE:CH: 2C 20 '  *     '
Byte: 02DF:CH: 2C 00 '        '
Byte: 02E0:00 Ignored: CH: 00 00 '        '
Byte: 02E1:00 Ignored: CH: 00 00 '        '
Byte: 02E2:00 Ignored: CH: 00 00 '        '
Byte: 02E3:00 Ignored: CH: 00 00 '        '
Byte: 02E4:CH: 2D 00 '        '
Byte: 02E5:CH: 2D 00 '        '
Byte: 02E6:CH: 2D 00 '        '
Byte: 02E7:CH: 2D 00 '        '
Byte: 02E8:CH: 2D 7F ' *******'
Byte: 02E9:CH: 2D 00 '        '
Byte: 02EA:CH: 2D 00 '        '
Byte: 02EB:CH: 2D 00 '        '
Byte: 02EC:CH: 2D 00 '        '
Byte: 02ED:CH: 2D 00 '        '
Byte: 02EE:CH: 2D 00 '        '
Byte: 02EF:CH: 2D 00 '        '
Byte: 02F0:00 Ignored: CH: 00 00 '        '
Byte: 02F1:00 Ignored: CH: 00 00 '        '
Byte: 02F2:00 Ignored: CH: 00 00 '        '
Byte: 02F3:00 Ignored: CH: 00 00 '        '
Byte: 02F4:CH: 2E 00 '        '
Byte: 02F5:CH: 2E 00 '        '
Byte: 02F6:CH: 2E 00 '        '
Byte: 02F7:CH: 2E 00 '        '
Byte: 02F8:CH: 2E 00 '        '
Byte: 02F9:CH: 2E 00 '        '
Byte: 02FA:CH: 2E 00 '        '
Byte: 02FB:CH: 2E 18 '   **   '
Byte: 02FC:CH: 2E 18 '   **   '
Byte: 02FD:CH: 2E 00 '        '
Byte: 02FE:CH: 2E 00 '        '
Byte: 02FF:CH: 2E 00 '        '
Byte: 0300:00 Ignored: CH: 00 00 '        '
Byte: 0301:00 Ignored: CH: 00 00 '        '
Byte: 0302:00 Ignored: CH: 00 00 '        '
Byte: 0303:00 Ignored: CH: 00 00 '        '
Byte: 0304:CH: 2F 00 '        '
Byte: 0305:CH: 2F 01 '       *'
Byte: 0306:CH: 2F 02 '      * '
Byte: 0307:CH: 2F 04 '     *  '
Byte: 0308:CH: 2F 08 '    *   '
Byte: 0309:CH: 2F 10 '   *    '
Byte: 030A:CH: 2F 20 '  *     '
Byte: 030B:CH: 2F 40 ' *      '
Byte: 030C:CH: 2F 00 '        '
Byte: 030D:CH: 2F 00 '        '
Byte: 030E:Ignoring block value 01
Byte: 030F:Ignoring block value 00
Byte: 0310:Ignoring block value FA
Byte: 0311:Ignoring block value 54
Byte: 0312:CH: 2F 00 '        '
Byte: 0313:CH: 2F 00 '        '
Byte: 0314:00 Ignored: CH: 00 00 '        '
Byte: 0315:00 Ignored: CH: 00 00 '        '
Byte: 0316:00 Ignored: CH: 00 00 '        '
Byte: 0317:00 Ignored: CH: 00 00 '        '
Byte: 0318:CH: 30 3E '  ***** '
Byte: 0319:CH: 30 41 ' *     *'
Byte: 031A:CH: 30 43 ' *    **'
Byte: 031B:CH: 30 45 ' *   * *'
Byte: 031C:CH: 30 49 ' *  *  *'
Byte: 031D:CH: 30 51 ' * *   *'
Byte: 031E:CH: 30 61 ' **    *'
Byte: 031F:CH: 30 41 ' *     *'
Byte: 0320:CH: 30 3E '  ***** '
Byte: 0321:CH: 30 00 '        '
Byte: 0322:CH: 30 00 '        '
Byte: 0323:CH: 30 00 '        '
Byte: 0324:FF Ignored: CH: 00 FF '********'
Byte: 0325:FF Ignored: CH: 00 FF '********'
Byte: 0326:FF Ignored: CH: 00 FF '********'
Byte: 0327:FF Ignored: CH: 00 FF '********'
Byte: 0328:CH: 31 08 '    *   '
Byte: 0329:CH: 31 18 '   **   '
Byte: 032A:CH: 31 28 '  * *   '
Byte: 032B:CH: 31 08 '    *   '
Byte: 032C:CH: 31 08 '    *   '
Byte: 032D:CH: 31 08 '    *   '
Byte: 032E:CH: 31 08 '    *   '
Byte: 032F:CH: 31 08 '    *   '
Byte: 0330:CH: 31 3E '  ***** '
Byte: 0331:CH: 31 00 '        '
Byte: 0332:CH: 31 00 '        '
Byte: 0333:CH: 31 00 '        '
Byte: 0334:FF Ignored: CH: 00 FF '********'
Byte: 0335:FF Ignored: CH: 00 FF '********'
Byte: 0336:FF Ignored: CH: 00 FF '********'
Byte: 0337:FF Ignored: CH: 00 FF '********'
Byte: 0338:CH: 32 3E '  ***** '
Byte: 0339:CH: 32 41 ' *     *'
Byte: 033A:CH: 32 01 '       *'
Byte: 033B:CH: 32 01 '       *'
Byte: 033C:CH: 32 1E '   **** '
Byte: 033D:CH: 32 20 '  *     '
Byte: 033E:CH: 32 40 ' *      '
Byte: 033F:CH: 32 40 ' *      '
Byte: 0340:CH: 32 7F ' *******'
Byte: 0341:CH: 32 00 '        '
Byte: 0342:CH: 32 00 '        '
Byte: 0343:CH: 32 00 '        '
Byte: 0344:FF Ignored: CH: 00 FF '********'
Byte: 0345:FF Ignored: CH: 00 FF '********'
Byte: 0346:FF Ignored: CH: 00 FF '********'
Byte: 0347:FF Ignored: CH: 00 FF '********'
Byte: 0348:CH: 33 3E '  ***** '
Byte: 0349:CH: 33 41 ' *     *'
Byte: 034A:CH: 33 01 '       *'
Byte: 034B:CH: 33 01 '       *'
Byte: 034C:CH: 33 1E '   **** '
Byte: 034D:CH: 33 01 '       *'
Byte: 034E:CH: 33 01 '       *'
Byte: 034F:CH: 33 41 ' *     *'
Byte: 0350:CH: 33 3E '  ***** '
Byte: 0351:CH: 33 00 '        '
Byte: 0352:CH: 33 00 '        '
Byte: 0353:CH: 33 00 '        '
Byte: 0354:FF Ignored: CH: 00 FF '********'
Byte: 0355:FF Ignored: CH: 00 FF '********'
Byte: 0356:FF Ignored: CH: 00 FF '********'
Byte: 0357:FF Ignored: CH: 00 FF '********'
Byte: 0358:CH: 34 02 '      * '
Byte: 0359:CH: 34 06 '     ** '
Byte: 035A:CH: 34 0A '    * * '
Byte: 035B:CH: 34 12 '   *  * '
Byte: 035C:CH: 34 22 '  *   * '
Byte: 035D:CH: 34 42 ' *    * '
Byte: 035E:CH: 34 7F ' *******'
Byte: 035F:CH: 34 02 '      * '
Byte: 0360:CH: 34 02 '      * '
Byte: 0361:CH: 34 00 '        '
Byte: 0362:CH: 34 00 '        '
Byte: 0363:CH: 34 00 '        '
Byte: 0364:00 Ignored: CH: 00 00 '        '
Byte: 0365:00 Ignored: CH: 00 00 '        '
Byte: 0366:00 Ignored: CH: 00 00 '        '
Byte: 0367:00 Ignored: CH: 00 00 '        '
Byte: 0368:CH: 35 7F ' *******'
Byte: 0369:CH: 35 40 ' *      '
Byte: 036A:CH: 35 40 ' *      '
Byte: 036B:CH: 35 40 ' *      '
Byte: 036C:CH: 35 7E ' ****** '
Byte: 036D:CH: 35 01 '       *'
Byte: 036E:CH: 35 01 '       *'
Byte: 036F:CH: 35 41 ' *     *'
Byte: 0370:CH: 35 3E '  ***** '
Byte: 0371:CH: 35 00 '        '
Byte: 0372:CH: 35 00 '        '
Byte: 0373:CH: 35 00 '        '
Byte: 0374:00 Ignored: CH: 00 00 '        '
Byte: 0375:00 Ignored: CH: 00 00 '        '
Byte: 0376:00 Ignored: CH: 00 00 '        '
Byte: 0377:00 Ignored: CH: 00 00 '        '
Byte: 0378:CH: 36 1E '   **** '
Byte: 0379:CH: 36 20 '  *     '
Byte: 037A:CH: 36 40 ' *      '
Byte: 037B:CH: 36 40 ' *      '
Byte: 037C:CH: 36 7E ' ****** '
Byte: 037D:CH: 36 41 ' *     *'
Byte: 037E:CH: 36 41 ' *     *'
Byte: 037F:CH: 36 41 ' *     *'
Byte: 0380:CH: 36 3E '  ***** '
Byte: 0381:CH: 36 00 '        '
Byte: 0382:CH: 36 00 '        '
Byte: 0383:CH: 36 00 '        '
Byte: 0384:00 Ignored: CH: 00 00 '        '
Byte: 0385:00 Ignored: CH: 00 00 '        '
Byte: 0386:00 Ignored: CH: 00 00 '        '
Byte: 0387:00 Ignored: CH: 00 00 '        '
Byte: 0388:CH: 37 7F ' *******'
Byte: 0389:CH: 37 41 ' *     *'
Byte: 038A:CH: 37 02 '      * '
Byte: 038B:CH: 37 04 '     *  '
Byte: 038C:CH: 37 08 '    *   '
Byte: 038D:CH: 37 10 '   *    '
Byte: 038E:CH: 37 10 '   *    '
Byte: 038F:CH: 37 10 '   *    '
Byte: 0390:CH: 37 10 '   *    '
Byte: 0391:CH: 37 00 '        '
Byte: 0392:CH: 37 00 '        '
Byte: 0393:CH: 37 00 '        '
Byte: 0394:00 Ignored: CH: 00 00 '        '
Byte: 0395:00 Ignored: CH: 00 00 '        '
Byte: 0396:00 Ignored: CH: 00 00 '        '
Byte: 0397:00 Ignored: CH: 00 00 '        '
Byte: 0398:CH: 38 3E '  ***** '
Byte: 0399:CH: 38 41 ' *     *'
Byte: 039A:CH: 38 41 ' *     *'
Byte: 039B:CH: 38 41 ' *     *'
Byte: 039C:CH: 38 3E '  ***** '
Byte: 039D:CH: 38 41 ' *     *'
Byte: 039E:CH: 38 41 ' *     *'
Byte: 039F:CH: 38 41 ' *     *'
Byte: 03A0:CH: 38 3E '  ***** '
Byte: 03A1:CH: 38 00 '        '
Byte: 03A2:CH: 38 00 '        '
Byte: 03A3:CH: 38 00 '        '
Byte: 03A4:FF Ignored: CH: 00 FF '********'
Byte: 03A5:FF Ignored: CH: 00 FF '********'
Byte: 03A6:FF Ignored: CH: 00 FF '********'
Byte: 03A7:FF Ignored: CH: 00 FF '********'
Byte: 03A8:CH: 39 3E '  ***** '
Byte: 03A9:CH: 39 41 ' *     *'
Byte: 03AA:CH: 39 41 ' *     *'
Byte: 03AB:CH: 39 41 ' *     *'
Byte: 03AC:CH: 39 3F '  ******'
Byte: 03AD:CH: 39 01 '       *'
Byte: 03AE:CH: 39 01 '       *'
Byte: 03AF:CH: 39 02 '      * '
Byte: 03B0:CH: 39 3C '  ****  '
Byte: 03B1:CH: 39 00 '        '
Byte: 03B2:CH: 39 00 '        '
Byte: 03B3:CH: 39 00 '        '
Byte: 03B4:FF Ignored: CH: 00 FF '********'
Byte: 03B5:FF Ignored: CH: 00 FF '********'
Byte: 03B6:FF Ignored: CH: 00 FF '********'
Byte: 03B7:FF Ignored: CH: 00 FF '********'
Byte: 03B8:CH: 3A 00 '        '
Byte: 03B9:CH: 3A 00 '        '
Byte: 03BA:CH: 3A 00 '        '
Byte: 03BB:CH: 3A 18 '   **   '
Byte: 03BC:CH: 3A 18 '   **   '
Byte: 03BD:CH: 3A 00 '        '
Byte: 03BE:CH: 3A 00 '        '
Byte: 03BF:CH: 3A 18 '   **   '
Byte: 03C0:CH: 3A 18 '   **   '
Byte: 03C1:CH: 3A 00 '        '
Byte: 03C2:CH: 3A 00 '        '
Byte: 03C3:CH: 3A 00 '        '
Byte: 03C4:FF Ignored: CH: 00 FF '********'
Byte: 03C5:FF Ignored: CH: 00 FF '********'
Byte: 03C6:FF Ignored: CH: 00 FF '********'
Byte: 03C7:FF Ignored: CH: 00 FF '********'
Byte: 03C8:CH: 3B 00 '        '
Byte: 03C9:CH: 3B 00 '        '
Byte: 03CA:CH: 3B 00 '        '
Byte: 03CB:CH: 3B 18 '   **   '
Byte: 03CC:CH: 3B 18 '   **   '
Byte: 03CD:CH: 3B 00 '        '
Byte: 03CE:CH: 3B 00 '        '
Byte: 03CF:CH: 3B 18 '   **   '
Byte: 03D0:CH: 3B 18 '   **   '
Byte: 03D1:CH: 3B 10 '   *    '
Byte: 03D2:CH: 3B 20 '  *     '
Byte: 03D3:CH: 3B 00 '        '
Byte: 03D4:FF Ignored: CH: 00 FF '********'
Byte: 03D5:FF Ignored: CH: 00 FF '********'
Byte: 03D6:FF Ignored: CH: 00 FF '********'
Byte: 03D7:FF Ignored: CH: 00 FF '********'
Byte: 03D8:CH: 3C 04 '     *  '
Byte: 03D9:CH: 3C 08 '    *   '
Byte: 03DA:CH: 3C 10 '   *    '
Byte: 03DB:CH: 3C 20 '  *     '
Byte: 03DC:CH: 3C 40 ' *      '
Byte: 03DD:CH: 3C 20 '  *     '
Byte: 03DE:CH: 3C 10 '   *    '
Byte: 03DF:CH: 3C 08 '    *   '
Byte: 03E0:CH: 3C 04 '     *  '
Byte: 03E1:CH: 3C 00 '        '
Byte: 03E2:CH: 3C 00 '        '
Byte: 03E3:CH: 3C 00 '        '
Byte: 03E4:00 Ignored: CH: 00 00 '        '
Byte: 03E5:00 Ignored: CH: 00 00 '        '
Byte: 03E6:00 Ignored: CH: 00 00 '        '
Byte: 03E7:00 Ignored: CH: 00 00 '        '
Byte: 03E8:CH: 3D 00 '        '
Byte: 03E9:CH: 3D 00 '        '
Byte: 03EA:CH: 3D 00 '        '
Byte: 03EB:CH: 3D 00 '        '
Byte: 03EC:CH: 3D 3E '  ***** '
Byte: 03ED:CH: 3D 00 '        '
Byte: 03EE:CH: 3D 3E '  ***** '
Byte: 03EF:CH: 3D 00 '        '
Byte: 03F0:CH: 3D 00 '        '
Byte: 03F1:CH: 3D 00 '        '
Byte: 03F2:CH: 3D 00 '        '
Byte: 03F3:CH: 3D 00 '        '
Byte: 03F4:00 Ignored: CH: 00 00 '        '
Byte: 03F5:00 Ignored: CH: 00 00 '        '
Byte: 03F6:00 Ignored: CH: 00 00 '        '
Byte: 03F7:00 Ignored: CH: 00 00 '        '
Byte: 03F8:CH: 3E 10 '   *    '
Byte: 03F9:CH: 3E 08 '    *   '
Byte: 03FA:CH: 3E 04 '     *  '
Byte: 03FB:CH: 3E 02 '      * '
Byte: 03FC:CH: 3E 01 '       *'
Byte: 03FD:CH: 3E 02 '      * '
Byte: 03FE:CH: 3E 04 '     *  '
Byte: 03FF:CH: 3E 08 '    *   '
Byte: 0400:CH: 3E 10 '   *    '
Byte: 0401:CH: 3E 00 '        '
Byte: 0402:CH: 3E 00 '        '
Byte: 0403:CH: 3E 00 '        '
Byte: 0404:00 Ignored: CH: 00 00 '        '
Byte: 0405:00 Ignored: CH: 00 00 '        '
Byte: 0406:00 Ignored: CH: 00 00 '        '
Byte: 0407:00 Ignored: CH: 00 00 '        '
Byte: 0408:CH: 3F 1E '   **** '
Byte: 0409:CH: 3F 21 '  *    *'
Byte: 040A:CH: 3F 21 '  *    *'
Byte: 040B:CH: 3F 01 '       *'
Byte: 040C:CH: 3F 06 '     ** '
Byte: 040D:CH: 3F 08 '    *   '
Byte: 040E:CH: 3F 08 '    *   '
Byte: 040F:CH: 3F 00 '        '
Byte: 0410:Ignoring block value 01
Byte: 0411:Ignoring block value 00
Byte: 0412:Ignoring block value F8
Byte: 0413:Ignoring block value 55
Byte: 0414:CH: 3F 08 '    *   '
Byte: 0415:CH: 3F 00 '        '
Byte: 0416:CH: 3F 00 '        '
Byte: 0417:CH: 3F 00 '        '
Byte: 0418:00 Ignored: CH: 00 00 '        '
Byte: 0419:00 Ignored: CH: 00 00 '        '
Byte: 041A:00 Ignored: CH: 00 00 '        '
Byte: 041B:00 Ignored: CH: 00 00 '        '
Byte: 041C:CH: 40 1E '   **** '
Byte: 041D:CH: 40 21 '  *    *'
Byte: 041E:CH: 40 4D ' *  ** *'
Byte: 041F:CH: 40 55 ' * * * *'
Byte: 0420:CH: 40 55 ' * * * *'
Byte: 0421:CH: 40 5E ' * **** '
Byte: 0422:CH: 40 40 ' *      '
Byte: 0423:CH: 40 20 '  *     '
Byte: 0424:CH: 40 1F '   *****'
Byte: 0425:CH: 40 00 '        '
Byte: 0426:CH: 40 00 '        '
Byte: 0427:CH: 40 00 '        '
Byte: 0428:FF Ignored: CH: 00 FF '********'
Byte: 0429:FF Ignored: CH: 00 FF '********'
Byte: 042A:FF Ignored: CH: 00 FF '********'
Byte: 042B:FF Ignored: CH: 00 FF '********'
Byte: 042C:CH: 41 1C '   ***  '
Byte: 042D:CH: 41 22 '  *   * '
Byte: 042E:CH: 41 41 ' *     *'
Byte: 042F:CH: 41 41 ' *     *'
Byte: 0430:CH: 41 41 ' *     *'
Byte: 0431:CH: 41 7F ' *******'
Byte: 0432:CH: 41 41 ' *     *'
Byte: 0433:CH: 41 41 ' *     *'
Byte: 0434:CH: 41 41 ' *     *'
Byte: 0435:CH: 41 00 '        '
Byte: 0436:CH: 41 00 '        '
Byte: 0437:CH: 41 00 '        '
Byte: 0438:FF Ignored: CH: 00 FF '********'
Byte: 0439:FF Ignored: CH: 00 FF '********'
Byte: 043A:FF Ignored: CH: 00 FF '********'
Byte: 043B:FF Ignored: CH: 00 FF '********'
Byte: 043C:CH: 42 7E ' ****** '
Byte: 043D:CH: 42 41 ' *     *'
Byte: 043E:CH: 42 41 ' *     *'
Byte: 043F:CH: 42 41 ' *     *'
Byte: 0440:CH: 42 7E ' ****** '
Byte: 0441:CH: 42 41 ' *     *'
Byte: 0442:CH: 42 41 ' *     *'
Byte: 0443:CH: 42 41 ' *     *'
Byte: 0444:CH: 42 7E ' ****** '
Byte: 0445:CH: 42 00 '        '
Byte: 0446:CH: 42 00 '        '
Byte: 0447:CH: 42 00 '        '
Byte: 0448:FF Ignored: CH: 00 FF '********'
Byte: 0449:FF Ignored: CH: 00 FF '********'
Byte: 044A:FF Ignored: CH: 00 FF '********'
Byte: 044B:FF Ignored: CH: 00 FF '********'
Byte: 044C:CH: 43 1E '   **** '
Byte: 044D:CH: 43 21 '  *    *'
Byte: 044E:CH: 43 41 ' *     *'
Byte: 044F:CH: 43 40 ' *      '
Byte: 0450:CH: 43 40 ' *      '
Byte: 0451:CH: 43 40 ' *      '
Byte: 0452:CH: 43 40 ' *      '
Byte: 0453:CH: 43 21 '  *    *'
Byte: 0454:CH: 43 1E '   **** '
Byte: 0455:CH: 43 00 '        '
Byte: 0456:CH: 43 00 '        '
Byte: 0457:CH: 43 00 '        '
Byte: 0458:FF Ignored: CH: 00 FF '********'
Byte: 0459:FF Ignored: CH: 00 FF '********'
Byte: 045A:FF Ignored: CH: 00 FF '********'
Byte: 045B:FF Ignored: CH: 00 FF '********'
Byte: 045C:CH: 44 7C ' *****  '
Byte: 045D:CH: 44 42 ' *    * '
Byte: 045E:CH: 44 41 ' *     *'
Byte: 045F:CH: 44 41 ' *     *'
Byte: 0460:CH: 44 41 ' *     *'
Byte: 0461:CH: 44 41 ' *     *'
Byte: 0462:CH: 44 41 ' *     *'
Byte: 0463:CH: 44 42 ' *    * '
Byte: 0464:CH: 44 7C ' *****  '
Byte: 0465:CH: 44 00 '        '
Byte: 0466:CH: 44 00 '        '
Byte: 0467:CH: 44 00 '        '
Byte: 0468:00 Ignored: CH: 00 00 '        '
Byte: 0469:00 Ignored: CH: 00 00 '        '
Byte: 046A:00 Ignored: CH: 00 00 '        '
Byte: 046B:00 Ignored: CH: 00 00 '        '
Byte: 046C:CH: 45 7F ' *******'
Byte: 046D:CH: 45 40 ' *      '
Byte: 046E:CH: 45 40 ' *      '
Byte: 046F:CH: 45 40 ' *      '
Byte: 0470:CH: 45 7E ' ****** '
Byte: 0471:CH: 45 40 ' *      '
Byte: 0472:CH: 45 40 ' *      '
Byte: 0473:CH: 45 40 ' *      '
Byte: 0474:CH: 45 7F ' *******'
Byte: 0475:CH: 45 00 '        '
Byte: 0476:CH: 45 00 '        '
Byte: 0477:CH: 45 00 '        '
Byte: 0478:00 Ignored: CH: 00 00 '        '
Byte: 0479:00 Ignored: CH: 00 00 '        '
Byte: 047A:00 Ignored: CH: 00 00 '        '
Byte: 047B:00 Ignored: CH: 00 00 '        '
Byte: 047C:CH: 46 7F ' *******'
Byte: 047D:CH: 46 40 ' *      '
Byte: 047E:CH: 46 40 ' *      '
Byte: 047F:CH: 46 40 ' *      '
Byte: 0480:CH: 46 7E ' ****** '
Byte: 0481:CH: 46 40 ' *      '
Byte: 0482:CH: 46 40 ' *      '
Byte: 0483:CH: 46 40 ' *      '
Byte: 0484:CH: 46 40 ' *      '
Byte: 0485:CH: 46 00 '        '
Byte: 0486:CH: 46 00 '        '
Byte: 0487:CH: 46 00 '        '
Byte: 0488:00 Ignored: CH: 00 00 '        '
Byte: 0489:00 Ignored: CH: 00 00 '        '
Byte: 048A:00 Ignored: CH: 00 00 '        '
Byte: 048B:00 Ignored: CH: 00 00 '        '
Byte: 048C:CH: 47 1E '   **** '
Byte: 048D:CH: 47 21 '  *    *'
Byte: 048E:CH: 47 40 ' *      '
Byte: 048F:CH: 47 40 ' *      '
Byte: 0490:CH: 47 40 ' *      '
Byte: 0491:CH: 47 47 ' *   ***'
Byte: 0492:CH: 47 41 ' *     *'
Byte: 0493:CH: 47 23 '  *   **'
Byte: 0494:CH: 47 1D '   *** *'
Byte: 0495:CH: 47 00 '        '
Byte: 0496:CH: 47 00 '        '
Byte: 0497:CH: 47 00 '        '
Byte: 0498:00 Ignored: CH: 00 00 '        '
Byte: 0499:00 Ignored: CH: 00 00 '        '
Byte: 049A:00 Ignored: CH: 00 00 '        '
Byte: 049B:00 Ignored: CH: 00 00 '        '
Byte: 049C:CH: 48 41 ' *     *'
Byte: 049D:CH: 48 41 ' *     *'
Byte: 049E:CH: 48 41 ' *     *'
Byte: 049F:CH: 48 41 ' *     *'
Byte: 04A0:CH: 48 7F ' *******'
Byte: 04A1:CH: 48 41 ' *     *'
Byte: 04A2:CH: 48 41 ' *     *'
Byte: 04A3:CH: 48 41 ' *     *'
Byte: 04A4:CH: 48 41 ' *     *'
Byte: 04A5:CH: 48 00 '        '
Byte: 04A6:CH: 48 00 '        '
Byte: 04A7:CH: 48 00 '        '
Byte: 04A8:FF Ignored: CH: 00 FF '********'
Byte: 04A9:FF Ignored: CH: 00 FF '********'
Byte: 04AA:FF Ignored: CH: 00 FF '********'
Byte: 04AB:FF Ignored: CH: 00 FF '********'
Byte: 04AC:CH: 49 1C '   ***  '
Byte: 04AD:CH: 49 08 '    *   '
Byte: 04AE:CH: 49 08 '    *   '
Byte: 04AF:CH: 49 08 '    *   '
Byte: 04B0:CH: 49 08 '    *   '
Byte: 04B1:CH: 49 08 '    *   '
Byte: 04B2:CH: 49 08 '    *   '
Byte: 04B3:CH: 49 08 '    *   '
Byte: 04B4:CH: 49 1C '   ***  '
Byte: 04B5:CH: 49 00 '        '
Byte: 04B6:CH: 49 00 '        '
Byte: 04B7:CH: 49 00 '        '
Byte: 04B8:FF Ignored: CH: 00 FF '********'
Byte: 04B9:FF Ignored: CH: 00 FF '********'
Byte: 04BA:FF Ignored: CH: 00 FF '********'
Byte: 04BB:FF Ignored: CH: 00 FF '********'
Byte: 04BC:CH: 4A 07 '     ***'
Byte: 04BD:CH: 4A 02 '      * '
Byte: 04BE:CH: 4A 02 '      * '
Byte: 04BF:CH: 4A 02 '      * '
Byte: 04C0:CH: 4A 02 '      * '
Byte: 04C1:CH: 4A 02 '      * '
Byte: 04C2:CH: 4A 42 ' *    * '
Byte: 04C3:CH: 4A 42 ' *    * '
Byte: 04C4:CH: 4A 3C '  ****  '
Byte: 04C5:CH: 4A 00 '        '
Byte: 04C6:CH: 4A 00 '        '
Byte: 04C7:CH: 4A 00 '        '
Byte: 04C8:FF Ignored: CH: 00 FF '********'
Byte: 04C9:FF Ignored: CH: 00 FF '********'
Byte: 04CA:FF Ignored: CH: 00 FF '********'
Byte: 04CB:FF Ignored: CH: 00 FF '********'
Byte: 04CC:CH: 4B 41 ' *     *'
Byte: 04CD:CH: 4B 42 ' *    * '
Byte: 04CE:CH: 4B 44 ' *   *  '
Byte: 04CF:CH: 4B 48 ' *  *   '
Byte: 04D0:CH: 4B 50 ' * *    '
Byte: 04D1:CH: 4B 68 ' ** *   '
Byte: 04D2:CH: 4B 44 ' *   *  '
Byte: 04D3:CH: 4B 42 ' *    * '
Byte: 04D4:CH: 4B 41 ' *     *'
Byte: 04D5:CH: 4B 00 '        '
Byte: 04D6:CH: 4B 00 '        '
Byte: 04D7:CH: 4B 00 '        '
Byte: 04D8:FF Ignored: CH: 00 FF '********'
Byte: 04D9:FF Ignored: CH: 00 FF '********'
Byte: 04DA:FF Ignored: CH: 00 FF '********'
Byte: 04DB:FF Ignored: CH: 00 FF '********'
Byte: 04DC:CH: 4C 40 ' *      '
Byte: 04DD:CH: 4C 40 ' *      '
Byte: 04DE:CH: 4C 40 ' *      '
Byte: 04DF:CH: 4C 40 ' *      '
Byte: 04E0:CH: 4C 40 ' *      '
Byte: 04E1:CH: 4C 40 ' *      '
Byte: 04E2:CH: 4C 40 ' *      '
Byte: 04E3:CH: 4C 40 ' *      '
Byte: 04E4:CH: 4C 7F ' *******'
Byte: 04E5:CH: 4C 00 '        '
Byte: 04E6:CH: 4C 00 '        '
Byte: 04E7:CH: 4C 00 '        '
Byte: 04E8:00 Ignored: CH: 00 00 '        '
Byte: 04E9:00 Ignored: CH: 00 00 '        '
Byte: 04EA:00 Ignored: CH: 00 00 '        '
Byte: 04EB:00 Ignored: CH: 00 00 '        '
Byte: 04EC:CH: 4D 41 ' *     *'
Byte: 04ED:CH: 4D 63 ' **   **'
Byte: 04EE:CH: 4D 55 ' * * * *'
Byte: 04EF:CH: 4D 55 ' * * * *'
Byte: 04F0:CH: 4D 5D ' * *** *'
Byte: 04F1:CH: 4D 49 ' *  *  *'
Byte: 04F2:CH: 4D 49 ' *  *  *'
Byte: 04F3:CH: 4D 41 ' *     *'
Byte: 04F4:CH: 4D 41 ' *     *'
Byte: 04F5:CH: 4D 00 '        '
Byte: 04F6:CH: 4D 00 '        '
Byte: 04F7:CH: 4D 00 '        '
Byte: 04F8:00 Ignored: CH: 00 00 '        '
Byte: 04F9:00 Ignored: CH: 00 00 '        '
Byte: 04FA:00 Ignored: CH: 00 00 '        '
Byte: 04FB:00 Ignored: CH: 00 00 '        '
Byte: 04FC:CH: 4E 41 ' *     *'
Byte: 04FD:CH: 4E 61 ' **    *'
Byte: 04FE:CH: 4E 51 ' * *   *'
Byte: 04FF:CH: 4E 49 ' *  *  *'
Byte: 0500:CH: 4E 45 ' *   * *'
Byte: 0501:CH: 4E 43 ' *    **'
Byte: 0502:CH: 4E 41 ' *     *'
Byte: 0503:CH: 4E 41 ' *     *'
Byte: 0504:CH: 4E 41 ' *     *'
Byte: 0505:CH: 4E 00 '        '
Byte: 0506:CH: 4E 00 '        '
Byte: 0507:CH: 4E 00 '        '
Byte: 0508:00 Ignored: CH: 00 00 '        '
Byte: 0509:00 Ignored: CH: 00 00 '        '
Byte: 050A:00 Ignored: CH: 00 00 '        '
Byte: 050B:00 Ignored: CH: 00 00 '        '
Byte: 050C:CH: 4F 1C '   ***  '
Byte: 050D:CH: 4F 22 '  *   * '
Byte: 050E:CH: 4F 41 ' *     *'
Byte: 050F:CH: 4F 41 ' *     *'
Byte: 0510:CH: 4F 41 ' *     *'
Byte: 0511:CH: 4F 41 ' *     *'
Byte: 0512:Ignoring block value 01
Byte: 0513:Ignoring block value 00
Byte: 0514:Ignoring block value F6
Byte: 0515:Ignoring block value 56
Byte: 0516:CH: 4F 41 ' *     *'
Byte: 0517:CH: 4F 22 '  *   * '
Byte: 0518:CH: 4F 1C '   ***  '
Byte: 0519:CH: 4F 00 '        '
Byte: 051A:CH: 4F 00 '        '
Byte: 051B:CH: 4F 00 '        '
Byte: 051C:00 Ignored: CH: 00 00 '        '
Byte: 051D:00 Ignored: CH: 00 00 '        '
Byte: 051E:00 Ignored: CH: 00 00 '        '
Byte: 051F:00 Ignored: CH: 00 00 '        '
Byte: 0520:CH: 50 7E ' ****** '
Byte: 0521:CH: 50 41 ' *     *'
Byte: 0522:CH: 50 41 ' *     *'
Byte: 0523:CH: 50 41 ' *     *'
Byte: 0524:CH: 50 7E ' ****** '
Byte: 0525:CH: 50 40 ' *      '
Byte: 0526:CH: 50 40 ' *      '
Byte: 0527:CH: 50 40 ' *      '
Byte: 0528:CH: 50 40 ' *      '
Byte: 0529:CH: 50 00 '        '
Byte: 052A:CH: 50 00 '        '
Byte: 052B:CH: 50 00 '        '
Byte: 052C:FF Ignored: CH: 00 FF '********'
Byte: 052D:FF Ignored: CH: 00 FF '********'
Byte: 052E:FF Ignored: CH: 00 FF '********'
Byte: 052F:FF Ignored: CH: 00 FF '********'
Byte: 0530:CH: 51 1C '   ***  '
Byte: 0531:CH: 51 22 '  *   * '
Byte: 0532:CH: 51 41 ' *     *'
Byte: 0533:CH: 51 41 ' *     *'
Byte: 0534:CH: 51 41 ' *     *'
Byte: 0535:CH: 51 41 ' *     *'
Byte: 0536:CH: 51 5D ' * *** *'
Byte: 0537:CH: 51 22 '  *   * '
Byte: 0538:CH: 51 1D '   *** *'
Byte: 0539:CH: 51 00 '        '
Byte: 053A:CH: 51 00 '        '
Byte: 053B:CH: 51 00 '        '
Byte: 053C:FF Ignored: CH: 00 FF '********'
Byte: 053D:FF Ignored: CH: 00 FF '********'
Byte: 053E:FF Ignored: CH: 00 FF '********'
Byte: 053F:FF Ignored: CH: 00 FF '********'
Byte: 0540:CH: 52 7E ' ****** '
Byte: 0541:CH: 52 41 ' *     *'
Byte: 0542:CH: 52 41 ' *     *'
Byte: 0543:CH: 52 41 ' *     *'
Byte: 0544:CH: 52 7E ' ****** '
Byte: 0545:CH: 52 48 ' *  *   '
Byte: 0546:CH: 52 44 ' *   *  '
Byte: 0547:CH: 52 42 ' *    * '
Byte: 0548:CH: 52 41 ' *     *'
Byte: 0549:CH: 52 00 '        '
Byte: 054A:CH: 52 00 '        '
Byte: 054B:CH: 52 00 '        '
Byte: 054C:FF Ignored: CH: 00 FF '********'
Byte: 054D:FF Ignored: CH: 00 FF '********'
Byte: 054E:FF Ignored: CH: 00 FF '********'
Byte: 054F:FF Ignored: CH: 00 FF '********'
Byte: 0550:CH: 53 3E '  ***** '
Byte: 0551:CH: 53 41 ' *     *'
Byte: 0552:CH: 53 40 ' *      '
Byte: 0553:CH: 53 40 ' *      '
Byte: 0554:CH: 53 3E '  ***** '
Byte: 0555:CH: 53 01 '       *'
Byte: 0556:CH: 53 01 '       *'
Byte: 0557:CH: 53 41 ' *     *'
Byte: 0558:CH: 53 3E '  ***** '
Byte: 0559:CH: 53 00 '        '
Byte: 055A:CH: 53 00 '        '
Byte: 055B:CH: 53 00 '        '
Byte: 055C:FF Ignored: CH: 00 FF '********'
Byte: 055D:FF Ignored: CH: 00 FF '********'
Byte: 055E:FF Ignored: CH: 00 FF '********'
Byte: 055F:FF Ignored: CH: 00 FF '********'
Byte: 0560:CH: 54 7F ' *******'
Byte: 0561:CH: 54 08 '    *   '
Byte: 0562:CH: 54 08 '    *   '
Byte: 0563:CH: 54 08 '    *   '
Byte: 0564:CH: 54 08 '    *   '
Byte: 0565:CH: 54 08 '    *   '
Byte: 0566:CH: 54 08 '    *   '
Byte: 0567:CH: 54 08 '    *   '
Byte: 0568:CH: 54 08 '    *   '
Byte: 0569:CH: 54 00 '        '
Byte: 056A:CH: 54 00 '        '
Byte: 056B:CH: 54 00 '        '
Byte: 056C:00 Ignored: CH: 00 00 '        '
Byte: 056D:00 Ignored: CH: 00 00 '        '
Byte: 056E:00 Ignored: CH: 00 00 '        '
Byte: 056F:00 Ignored: CH: 00 00 '        '
Byte: 0570:CH: 55 41 ' *     *'
Byte: 0571:CH: 55 41 ' *     *'
Byte: 0572:CH: 55 41 ' *     *'
Byte: 0573:CH: 55 41 ' *     *'
Byte: 0574:CH: 55 41 ' *     *'
Byte: 0575:CH: 55 41 ' *     *'
Byte: 0576:CH: 55 41 ' *     *'
Byte: 0577:CH: 55 41 ' *     *'
Byte: 0578:CH: 55 3E '  ***** '
Byte: 0579:CH: 55 00 '        '
Byte: 057A:CH: 55 00 '        '
Byte: 057B:CH: 55 00 '        '
Byte: 057C:00 Ignored: CH: 00 00 '        '
Byte: 057D:00 Ignored: CH: 00 00 '        '
Byte: 057E:00 Ignored: CH: 00 00 '        '
Byte: 057F:00 Ignored: CH: 00 00 '        '
Byte: 0580:CH: 56 41 ' *     *'
Byte: 0581:CH: 56 41 ' *     *'
Byte: 0582:CH: 56 41 ' *     *'
Byte: 0583:CH: 56 22 '  *   * '
Byte: 0584:CH: 56 22 '  *   * '
Byte: 0585:CH: 56 14 '   * *  '
Byte: 0586:CH: 56 14 '   * *  '
Byte: 0587:CH: 56 08 '    *   '
Byte: 0588:CH: 56 08 '    *   '
Byte: 0589:CH: 56 00 '        '
Byte: 058A:CH: 56 00 '        '
Byte: 058B:CH: 56 00 '        '
Byte: 058C:00 Ignored: CH: 00 00 '        '
Byte: 058D:00 Ignored: CH: 00 00 '        '
Byte: 058E:00 Ignored: CH: 00 00 '        '
Byte: 058F:00 Ignored: CH: 00 00 '        '
Byte: 0590:CH: 57 41 ' *     *'
Byte: 0591:CH: 57 41 ' *     *'
Byte: 0592:CH: 57 41 ' *     *'
Byte: 0593:CH: 57 49 ' *  *  *'
Byte: 0594:CH: 57 49 ' *  *  *'
Byte: 0595:CH: 57 49 ' *  *  *'
Byte: 0596:CH: 57 55 ' * * * *'
Byte: 0597:CH: 57 55 ' * * * *'
Byte: 0598:CH: 57 22 '  *   * '
Byte: 0599:CH: 57 00 '        '
Byte: 059A:CH: 57 00 '        '
Byte: 059B:CH: 57 00 '        '
Byte: 059C:00 Ignored: CH: 00 00 '        '
Byte: 059D:00 Ignored: CH: 00 00 '        '
Byte: 059E:00 Ignored: CH: 00 00 '        '
Byte: 059F:00 Ignored: CH: 00 00 '        '
Byte: 05A0:CH: 58 41 ' *     *'
Byte: 05A1:CH: 58 41 ' *     *'
Byte: 05A2:CH: 58 22 '  *   * '
Byte: 05A3:CH: 58 14 '   * *  '
Byte: 05A4:CH: 58 08 '    *   '
Byte: 05A5:CH: 58 14 '   * *  '
Byte: 05A6:CH: 58 22 '  *   * '
Byte: 05A7:CH: 58 41 ' *     *'
Byte: 05A8:CH: 58 41 ' *     *'
Byte: 05A9:CH: 58 00 '        '
Byte: 05AA:CH: 58 00 '        '
Byte: 05AB:CH: 58 00 '        '
Byte: 05AC:FF Ignored: CH: 00 FF '********'
Byte: 05AD:FF Ignored: CH: 00 FF '********'
Byte: 05AE:FF Ignored: CH: 00 FF '********'
Byte: 05AF:FF Ignored: CH: 00 FF '********'
Byte: 05B0:CH: 59 41 ' *     *'
Byte: 05B1:CH: 59 41 ' *     *'
Byte: 05B2:CH: 59 22 '  *   * '
Byte: 05B3:CH: 59 22 '  *   * '
Byte: 05B4:CH: 59 14 '   * *  '
Byte: 05B5:CH: 59 08 '    *   '
Byte: 05B6:CH: 59 08 '    *   '
Byte: 05B7:CH: 59 08 '    *   '
Byte: 05B8:CH: 59 08 '    *   '
Byte: 05B9:CH: 59 00 '        '
Byte: 05BA:CH: 59 00 '        '
Byte: 05BB:CH: 59 00 '        '
Byte: 05BC:FF Ignored: CH: 00 FF '********'
Byte: 05BD:FF Ignored: CH: 00 FF '********'
Byte: 05BE:FF Ignored: CH: 00 FF '********'
Byte: 05BF:FF Ignored: CH: 00 FF '********'
Byte: 05C0:CH: 5A 7F ' *******'
Byte: 05C1:CH: 5A 01 '       *'
Byte: 05C2:CH: 5A 02 '      * '
Byte: 05C3:CH: 5A 04 '     *  '
Byte: 05C4:CH: 5A 08 '    *   '
Byte: 05C5:CH: 5A 10 '   *    '
Byte: 05C6:CH: 5A 20 '  *     '
Byte: 05C7:CH: 5A 40 ' *      '
Byte: 05C8:CH: 5A 7F ' *******'
Byte: 05C9:CH: 5A 00 '        '
Byte: 05CA:CH: 5A 00 '        '
Byte: 05CB:CH: 5A 00 '        '
Byte: 05CC:FF Ignored: CH: 00 FF '********'
Byte: 05CD:FF Ignored: CH: 00 FF '********'
Byte: 05CE:FF Ignored: CH: 00 FF '********'
Byte: 05CF:FF Ignored: CH: 00 FF '********'
Byte: 05D0:CH: 5B 3C '  ****  '
Byte: 05D1:CH: 5B 20 '  *     '
Byte: 05D2:CH: 5B 20 '  *     '
Byte: 05D3:CH: 5B 20 '  *     '
Byte: 05D4:CH: 5B 20 '  *     '
Byte: 05D5:CH: 5B 20 '  *     '
Byte: 05D6:CH: 5B 20 '  *     '
Byte: 05D7:CH: 5B 20 '  *     '
Byte: 05D8:CH: 5B 3C '  ****  '
Byte: 05D9:CH: 5B 00 '        '
Byte: 05DA:CH: 5B 00 '        '
Byte: 05DB:CH: 5B 00 '        '
Byte: 05DC:FF Ignored: CH: 00 FF '********'
Byte: 05DD:FF Ignored: CH: 00 FF '********'
Byte: 05DE:FF Ignored: CH: 00 FF '********'
Byte: 05DF:FF Ignored: CH: 00 FF '********'
Byte: 05E0:CH: 5C 00 '        '
Byte: 05E1:CH: 5C 40 ' *      '
Byte: 05E2:CH: 5C 20 '  *     '
Byte: 05E3:CH: 5C 10 '   *    '
Byte: 05E4:CH: 5C 08 '    *   '
Byte: 05E5:CH: 5C 04 '     *  '
Byte: 05E6:CH: 5C 02 '      * '
Byte: 05E7:CH: 5C 01 '       *'
Byte: 05E8:CH: 5C 00 '        '
Byte: 05E9:CH: 5C 00 '        '
Byte: 05EA:CH: 5C 00 '        '
Byte: 05EB:CH: 5C 00 '        '
Byte: 05EC:00 Ignored: CH: 00 00 '        '
Byte: 05ED:00 Ignored: CH: 00 00 '        '
Byte: 05EE:00 Ignored: CH: 00 00 '        '
Byte: 05EF:00 Ignored: CH: 00 00 '        '
Byte: 05F0:CH: 5D 3C '  ****  '
Byte: 05F1:CH: 5D 04 '     *  '
Byte: 05F2:CH: 5D 04 '     *  '
Byte: 05F3:CH: 5D 04 '     *  '
Byte: 05F4:CH: 5D 04 '     *  '
Byte: 05F5:CH: 5D 04 '     *  '
Byte: 05F6:CH: 5D 04 '     *  '
Byte: 05F7:CH: 5D 04 '     *  '
Byte: 05F8:CH: 5D 3C '  ****  '
Byte: 05F9:CH: 5D 00 '        '
Byte: 05FA:CH: 5D 00 '        '
Byte: 05FB:CH: 5D 00 '        '
Byte: 05FC:00 Ignored: CH: 00 00 '        '
Byte: 05FD:00 Ignored: CH: 00 00 '        '
Byte: 05FE:00 Ignored: CH: 00 00 '        '
Byte: 05FF:00 Ignored: CH: 00 00 '        '
Byte: 0600:CH: 5E 08 '    *   '
Byte: 0601:CH: 5E 14 '   * *  '
Byte: 0602:CH: 5E 22 '  *   * '
Byte: 0603:CH: 5E 41 ' *     *'
Byte: 0604:CH: 5E 00 '        '
Byte: 0605:CH: 5E 00 '        '
Byte: 0606:CH: 5E 00 '        '
Byte: 0607:CH: 5E 00 '        '
Byte: 0608:CH: 5E 00 '        '
Byte: 0609:CH: 5E 00 '        '
Byte: 060A:CH: 5E 00 '        '
Byte: 060B:CH: 5E 00 '        '
Byte: 060C:00 Ignored: CH: 00 00 '        '
Byte: 060D:00 Ignored: CH: 00 00 '        '
Byte: 060E:00 Ignored: CH: 00 00 '        '
Byte: 060F:00 Ignored: CH: 00 00 '        '
Byte: 0610:CH: 5F 00 '        '
Byte: 0611:CH: 5F 00 '        '
Byte: 0612:CH: 5F 00 '        '
Byte: 0613:CH: 5F 00 '        '
Byte: 0614:Ignoring block value 01
Byte: 0615:Ignoring block value 00
Byte: 0616:Ignoring block value F4
Byte: 0617:Ignoring block value 57
Byte: 0618:CH: 5F 00 '        '
Byte: 0619:CH: 5F 00 '        '
Byte: 061A:CH: 5F 00 '        '
Byte: 061B:CH: 5F 00 '        '
Byte: 061C:CH: 5F 7F ' *******'
Byte: 061D:CH: 5F 00 '        '
Byte: 061E:CH: 5F 00 '        '
Byte: 061F:CH: 5F 00 '        '
Byte: 0620:00 Ignored: CH: 00 00 '        '
Byte: 0621:00 Ignored: CH: 00 00 '        '
Byte: 0622:00 Ignored: CH: 00 00 '        '
Byte: 0623:00 Ignored: CH: 00 00 '        '
Byte: 0624:CH: 60 18 '   **   '
Byte: 0625:CH: 60 18 '   **   '
Byte: 0626:CH: 60 08 '    *   '
Byte: 0627:CH: 60 04 '     *  '
Byte: 0628:CH: 60 00 '        '
Byte: 0629:CH: 60 00 '        '
Byte: 062A:CH: 60 00 '        '
Byte: 062B:CH: 60 00 '        '
Byte: 062C:CH: 60 00 '        '
Byte: 062D:CH: 60 00 '        '
Byte: 062E:CH: 60 00 '        '
Byte: 062F:CH: 60 00 '        '
Byte: 0630:FF Ignored: CH: 00 FF '********'
Byte: 0631:FF Ignored: CH: 00 FF '********'
Byte: 0632:FF Ignored: CH: 00 FF '********'
Byte: 0633:FF Ignored: CH: 00 FF '********'
Byte: 0634:CH: 61 00 '        '
Byte: 0635:CH: 61 00 '        '
Byte: 0636:CH: 61 00 '        '
Byte: 0637:CH: 61 3C '  ****  '
Byte: 0638:CH: 61 02 '      * '
Byte: 0639:CH: 61 3E '  ***** '
Byte: 063A:CH: 61 42 ' *    * '
Byte: 063B:CH: 61 42 ' *    * '
Byte: 063C:CH: 61 3D '  **** *'
Byte: 063D:CH: 61 00 '        '
Byte: 063E:CH: 61 00 '        '
Byte: 063F:CH: 61 00 '        '
Byte: 0640:FF Ignored: CH: 00 FF '********'
Byte: 0641:FF Ignored: CH: 00 FF '********'
Byte: 0642:FF Ignored: CH: 00 FF '********'
Byte: 0643:FF Ignored: CH: 00 FF '********'
Byte: 0644:CH: 62 60 ' **     '
Byte: 0645:CH: 62 40 ' *      '
Byte: 0646:CH: 62 40 ' *      '
Byte: 0647:CH: 62 5C ' * ***  '
Byte: 0648:CH: 62 62 ' **   * '
Byte: 0649:CH: 62 42 ' *    * '
Byte: 064A:CH: 62 42 ' *    * '
Byte: 064B:CH: 62 62 ' **   * '
Byte: 064C:CH: 62 5C ' * ***  '
Byte: 064D:CH: 62 00 '        '
Byte: 064E:CH: 62 00 '        '
Byte: 064F:CH: 62 00 '        '
Byte: 0650:FF Ignored: CH: 00 FF '********'
Byte: 0651:FF Ignored: CH: 00 FF '********'
Byte: 0652:FF Ignored: CH: 00 FF '********'
Byte: 0653:FF Ignored: CH: 00 FF '********'
Byte: 0654:CH: 63 00 '        '
Byte: 0655:CH: 63 00 '        '
Byte: 0656:CH: 63 00 '        '
Byte: 0657:CH: 63 3C '  ****  '
Byte: 0658:CH: 63 42 ' *    * '
Byte: 0659:CH: 63 40 ' *      '
Byte: 065A:CH: 63 40 ' *      '
Byte: 065B:CH: 63 42 ' *    * '
Byte: 065C:CH: 63 3C '  ****  '
Byte: 065D:CH: 63 00 '        '
Byte: 065E:CH: 63 00 '        '
Byte: 065F:CH: 63 00 '        '
Byte: 0660:FF Ignored: CH: 00 FF '********'
Byte: 0661:FF Ignored: CH: 00 FF '********'
Byte: 0662:FF Ignored: CH: 00 FF '********'
Byte: 0663:FF Ignored: CH: 00 FF '********'
Byte: 0664:CH: 64 06 '     ** '
Byte: 0665:CH: 64 02 '      * '
Byte: 0666:CH: 64 02 '      * '
Byte: 0667:CH: 64 3A '  *** * '
Byte: 0668:CH: 64 46 ' *   ** '
Byte: 0669:CH: 64 42 ' *    * '
Byte: 066A:CH: 64 42 ' *    * '
Byte: 066B:CH: 64 46 ' *   ** '
Byte: 066C:CH: 64 3A '  *** * '
Byte: 066D:CH: 64 00 '        '
Byte: 066E:CH: 64 00 '        '
Byte: 066F:CH: 64 00 '        '
Byte: 0670:00 Ignored: CH: 00 00 '        '
Byte: 0671:00 Ignored: CH: 00 00 '        '
Byte: 0672:00 Ignored: CH: 00 00 '        '
Byte: 0673:00 Ignored: CH: 00 00 '        '
Byte: 0674:CH: 65 00 '        '
Byte: 0675:CH: 65 00 '        '
Byte: 0676:CH: 65 00 '        '
Byte: 0677:CH: 65 3C '  ****  '
Byte: 0678:CH: 65 42 ' *    * '
Byte: 0679:CH: 65 7E ' ****** '
Byte: 067A:CH: 65 40 ' *      '
Byte: 067B:CH: 65 42 ' *    * '
Byte: 067C:CH: 65 3C '  ****  '
Byte: 067D:CH: 65 00 '        '
Byte: 067E:CH: 65 00 '        '
Byte: 067F:CH: 65 00 '        '
Byte: 0680:00 Ignored: CH: 00 00 '        '
Byte: 0681:00 Ignored: CH: 00 00 '        '
Byte: 0682:00 Ignored: CH: 00 00 '        '
Byte: 0683:00 Ignored: CH: 00 00 '        '
Byte: 0684:CH: 66 0C '    **  '
Byte: 0685:CH: 66 12 '   *  * '
Byte: 0686:CH: 66 10 '   *    '
Byte: 0687:CH: 66 10 '   *    '
Byte: 0688:CH: 66 3C '  ****  '
Byte: 0689:CH: 66 10 '   *    '
Byte: 068A:CH: 66 10 '   *    '
Byte: 068B:CH: 66 10 '   *    '
Byte: 068C:CH: 66 10 '   *    '
Byte: 068D:CH: 66 00 '        '
Byte: 068E:CH: 66 00 '        '
Byte: 068F:CH: 66 00 '        '
Byte: 0690:00 Ignored: CH: 00 00 '        '
Byte: 0691:00 Ignored: CH: 00 00 '        '
Byte: 0692:00 Ignored: CH: 00 00 '        '
Byte: 0693:00 Ignored: CH: 00 00 '        '
Byte: 0694:CH: 67 00 '        '
Byte: 0695:CH: 67 00 '        '
Byte: 0696:CH: 67 00 '        '
Byte: 0697:CH: 67 3D '  **** *'
Byte: 0698:CH: 67 42 ' *    * '
Byte: 0699:CH: 67 42 ' *    * '
Byte: 069A:CH: 67 42 ' *    * '
Byte: 069B:CH: 67 3C '  ****  '
Byte: 069C:CH: 67 40 ' *      '
Byte: 069D:CH: 67 3C '  ****  '
Byte: 069E:CH: 67 42 ' *    * '
Byte: 069F:CH: 67 3C '  ****  '
Byte: 06A0:00 Ignored: CH: 00 00 '        '
Byte: 06A1:00 Ignored: CH: 00 00 '        '
Byte: 06A2:00 Ignored: CH: 00 00 '        '
Byte: 06A3:00 Ignored: CH: 00 00 '        '
Byte: 06A4:CH: 68 60 ' **     '
Byte: 06A5:CH: 68 40 ' *      '
Byte: 06A6:CH: 68 40 ' *      '
Byte: 06A7:CH: 68 5C ' * ***  '
Byte: 06A8:CH: 68 62 ' **   * '
Byte: 06A9:CH: 68 42 ' *    * '
Byte: 06AA:CH: 68 42 ' *    * '
Byte: 06AB:CH: 68 42 ' *    * '
Byte: 06AC:CH: 68 42 ' *    * '
Byte: 06AD:CH: 68 00 '        '
Byte: 06AE:CH: 68 00 '        '
Byte: 06AF:CH: 68 00 '        '
Byte: 06B0:FF Ignored: CH: 00 FF '********'
Byte: 06B1:FF Ignored: CH: 00 FF '********'
Byte: 06B2:FF Ignored: CH: 00 FF '********'
Byte: 06B3:FF Ignored: CH: 00 FF '********'
Byte: 06B4:CH: 69 00 '        '
Byte: 06B5:CH: 69 08 '    *   '
Byte: 06B6:CH: 69 00 '        '
Byte: 06B7:CH: 69 18 '   **   '
Byte: 06B8:CH: 69 08 '    *   '
Byte: 06B9:CH: 69 08 '    *   '
Byte: 06BA:CH: 69 08 '    *   '
Byte: 06BB:CH: 69 08 '    *   '
Byte: 06BC:CH: 69 1C '   ***  '
Byte: 06BD:CH: 69 00 '        '
Byte: 06BE:CH: 69 00 '        '
Byte: 06BF:CH: 69 00 '        '
Byte: 06C0:FF Ignored: CH: 00 FF '********'
Byte: 06C1:FF Ignored: CH: 00 FF '********'
Byte: 06C2:FF Ignored: CH: 00 FF '********'
Byte: 06C3:FF Ignored: CH: 00 FF '********'
Byte: 06C4:CH: 6A 00 '        '
Byte: 06C5:CH: 6A 02 '      * '
Byte: 06C6:CH: 6A 00 '        '
Byte: 06C7:CH: 6A 06 '     ** '
Byte: 06C8:CH: 6A 02 '      * '
Byte: 06C9:CH: 6A 02 '      * '
Byte: 06CA:CH: 6A 02 '      * '
Byte: 06CB:CH: 6A 02 '      * '
Byte: 06CC:CH: 6A 02 '      * '
Byte: 06CD:CH: 6A 02 '      * '
Byte: 06CE:CH: 6A 22 '  *   * '
Byte: 06CF:CH: 6A 1C '   ***  '
Byte: 06D0:FF Ignored: CH: 00 FF '********'
Byte: 06D1:FF Ignored: CH: 00 FF '********'
Byte: 06D2:FF Ignored: CH: 00 FF '********'
Byte: 06D3:FF Ignored: CH: 00 FF '********'
Byte: 06D4:CH: 6B 60 ' **     '
Byte: 06D5:CH: 6B 40 ' *      '
Byte: 06D6:CH: 6B 40 ' *      '
Byte: 06D7:CH: 6B 44 ' *   *  '
Byte: 06D8:CH: 6B 48 ' *  *   '
Byte: 06D9:CH: 6B 50 ' * *    '
Byte: 06DA:CH: 6B 68 ' ** *   '
Byte: 06DB:CH: 6B 44 ' *   *  '
Byte: 06DC:CH: 6B 42 ' *    * '
Byte: 06DD:CH: 6B 00 '        '
Byte: 06DE:CH: 6B 00 '        '
Byte: 06DF:CH: 6B 00 '        '
Byte: 06E0:FF Ignored: CH: 00 FF '********'
Byte: 06E1:FF Ignored: CH: 00 FF '********'
Byte: 06E2:FF Ignored: CH: 00 FF '********'
Byte: 06E3:FF Ignored: CH: 00 FF '********'
Byte: 06E4:CH: 6C 18 '   **   '
Byte: 06E5:CH: 6C 08 '    *   '
Byte: 06E6:CH: 6C 08 '    *   '
Byte: 06E7:CH: 6C 08 '    *   '
Byte: 06E8:CH: 6C 08 '    *   '
Byte: 06E9:CH: 6C 08 '    *   '
Byte: 06EA:CH: 6C 08 '    *   '
Byte: 06EB:CH: 6C 08 '    *   '
Byte: 06EC:CH: 6C 1C '   ***  '
Byte: 06ED:CH: 6C 00 '        '
Byte: 06EE:CH: 6C 00 '        '
Byte: 06EF:CH: 6C 00 '        '
Byte: 06F0:00 Ignored: CH: 00 00 '        '
Byte: 06F1:00 Ignored: CH: 00 00 '        '
Byte: 06F2:00 Ignored: CH: 00 00 '        '
Byte: 06F3:00 Ignored: CH: 00 00 '        '
Byte: 06F4:CH: 6D 00 '        '
Byte: 06F5:CH: 6D 00 '        '
Byte: 06F6:CH: 6D 00 '        '
Byte: 06F7:CH: 6D 76 ' *** ** '
Byte: 06F8:CH: 6D 49 ' *  *  *'
Byte: 06F9:CH: 6D 49 ' *  *  *'
Byte: 06FA:CH: 6D 49 ' *  *  *'
Byte: 06FB:CH: 6D 49 ' *  *  *'
Byte: 06FC:CH: 6D 49 ' *  *  *'
Byte: 06FD:CH: 6D 00 '        '
Byte: 06FE:CH: 6D 00 '        '
Byte: 06FF:CH: 6D 00 '        '
Byte: 0700:00 Ignored: CH: 00 00 '        '
Byte: 0701:00 Ignored: CH: 00 00 '        '
Byte: 0702:00 Ignored: CH: 00 00 '        '
Byte: 0703:00 Ignored: CH: 00 00 '        '
Byte: 0704:CH: 6E 00 '        '
Byte: 0705:CH: 6E 00 '        '
Byte: 0706:CH: 6E 00 '        '
Byte: 0707:CH: 6E 5C ' * ***  '
Byte: 0708:CH: 6E 62 ' **   * '
Byte: 0709:CH: 6E 42 ' *    * '
Byte: 070A:CH: 6E 42 ' *    * '
Byte: 070B:CH: 6E 42 ' *    * '
Byte: 070C:CH: 6E 42 ' *    * '
Byte: 070D:CH: 6E 00 '        '
Byte: 070E:CH: 6E 00 '        '
Byte: 070F:CH: 6E 00 '        '
Byte: 0710:00 Ignored: CH: 00 00 '        '
Byte: 0711:00 Ignored: CH: 00 00 '        '
Byte: 0712:00 Ignored: CH: 00 00 '        '
Byte: 0713:00 Ignored: CH: 00 00 '        '
Byte: 0714:CH: 6F 00 '        '
Byte: 0715:CH: 6F 00 '        '
Byte: 0716:Ignoring block value 01
Byte: 0717:Ignoring block value 00
Byte: 0718:Ignoring block value F2
Byte: 0719:Ignoring block value 58
Byte: 071A:CH: 6F 00 '        '
Byte: 071B:CH: 6F 3C '  ****  '
Byte: 071C:CH: 6F 42 ' *    * '
Byte: 071D:CH: 6F 42 ' *    * '
Byte: 071E:CH: 6F 42 ' *    * '
Byte: 071F:CH: 6F 42 ' *    * '
Byte: 0720:CH: 6F 3C '  ****  '
Byte: 0721:CH: 6F 00 '        '
Byte: 0722:CH: 6F 00 '        '
Byte: 0723:CH: 6F 00 '        '
Byte: 0724:00 Ignored: CH: 00 00 '        '
Byte: 0725:00 Ignored: CH: 00 00 '        '
Byte: 0726:00 Ignored: CH: 00 00 '        '
Byte: 0727:00 Ignored: CH: 00 00 '        '
Byte: 0728:CH: 70 00 '        '
Byte: 0729:CH: 70 00 '        '
Byte: 072A:CH: 70 00 '        '
Byte: 072B:CH: 70 5C ' * ***  '
Byte: 072C:CH: 70 62 ' **   * '
Byte: 072D:CH: 70 42 ' *    * '
Byte: 072E:CH: 70 42 ' *    * '
Byte: 072F:CH: 70 62 ' **   * '
Byte: 0730:CH: 70 5C ' * ***  '
Byte: 0731:CH: 70 40 ' *      '
Byte: 0732:CH: 70 40 ' *      '
Byte: 0733:CH: 70 60 ' **     '
Byte: 0734:FF Ignored: CH: 00 FF '********'
Byte: 0735:FF Ignored: CH: 00 FF '********'
Byte: 0736:FF Ignored: CH: 00 FF '********'
Byte: 0737:FF Ignored: CH: 00 FF '********'
Byte: 0738:CH: 71 00 '        '
Byte: 0739:CH: 71 00 '        '
Byte: 073A:CH: 71 00 '        '
Byte: 073B:CH: 71 3A '  *** * '
Byte: 073C:CH: 71 46 ' *   ** '
Byte: 073D:CH: 71 42 ' *    * '
Byte: 073E:CH: 71 42 ' *    * '
Byte: 073F:CH: 71 46 ' *   ** '
Byte: 0740:CH: 71 3A '  *** * '
Byte: 0741:CH: 71 02 '      * '
Byte: 0742:CH: 71 02 '      * '
Byte: 0743:CH: 71 06 '     ** '
Byte: 0744:FF Ignored: CH: 00 FF '********'
Byte: 0745:FF Ignored: CH: 00 FF '********'
Byte: 0746:FF Ignored: CH: 00 FF '********'
Byte: 0747:FF Ignored: CH: 00 FF '********'
Byte: 0748:CH: 72 00 '        '
Byte: 0749:CH: 72 00 '        '
Byte: 074A:CH: 72 00 '        '
Byte: 074B:CH: 72 5C ' * ***  '
Byte: 074C:CH: 72 62 ' **   * '
Byte: 074D:CH: 72 40 ' *      '
Byte: 074E:CH: 72 40 ' *      '
Byte: 074F:CH: 72 40 ' *      '
Byte: 0750:CH: 72 40 ' *      '
Byte: 0751:CH: 72 00 '        '
Byte: 0752:CH: 72 00 '        '
Byte: 0753:CH: 72 00 '        '
Byte: 0754:FF Ignored: CH: 00 FF '********'
Byte: 0755:FF Ignored: CH: 00 FF '********'
Byte: 0756:FF Ignored: CH: 00 FF '********'
Byte: 0757:FF Ignored: CH: 00 FF '********'
Byte: 0758:CH: 73 00 '        '
Byte: 0759:CH: 73 00 '        '
Byte: 075A:CH: 73 00 '        '
Byte: 075B:CH: 73 3C '  ****  '
Byte: 075C:CH: 73 42 ' *    * '
Byte: 075D:CH: 73 30 '  **    '
Byte: 075E:CH: 73 0C '    **  '
Byte: 075F:CH: 73 42 ' *    * '
Byte: 0760:CH: 73 3C '  ****  '
Byte: 0761:CH: 73 00 '        '
Byte: 0762:CH: 73 00 '        '
Byte: 0763:CH: 73 00 '        '
Byte: 0764:FF Ignored: CH: 00 FF '********'
Byte: 0765:FF Ignored: CH: 00 FF '********'
Byte: 0766:FF Ignored: CH: 00 FF '********'
Byte: 0767:FF Ignored: CH: 00 FF '********'
Byte: 0768:CH: 74 00 '        '
Byte: 0769:CH: 74 10 '   *    '
Byte: 076A:CH: 74 10 '   *    '
Byte: 076B:CH: 74 7C ' *****  '
Byte: 076C:CH: 74 10 '   *    '
Byte: 076D:CH: 74 10 '   *    '
Byte: 076E:CH: 74 10 '   *    '
Byte: 076F:CH: 74 12 '   *  * '
Byte: 0770:CH: 74 0C '    **  '
Byte: 0771:CH: 74 00 '        '
Byte: 0772:CH: 74 00 '        '
Byte: 0773:CH: 74 00 '        '
Byte: 0774:00 Ignored: CH: 00 00 '        '
Byte: 0775:00 Ignored: CH: 00 00 '        '
Byte: 0776:00 Ignored: CH: 00 00 '        '
Byte: 0777:00 Ignored: CH: 00 00 '        '
Byte: 0778:CH: 75 00 '        '
Byte: 0779:CH: 75 00 '        '
Byte: 077A:CH: 75 00 '        '
Byte: 077B:CH: 75 42 ' *    * '
Byte: 077C:CH: 75 42 ' *    * '
Byte: 077D:CH: 75 42 ' *    * '
Byte: 077E:CH: 75 42 ' *    * '
Byte: 077F:CH: 75 46 ' *   ** '
Byte: 0780:CH: 75 3A '  *** * '
Byte: 0781:CH: 75 00 '        '
Byte: 0782:CH: 75 00 '        '
Byte: 0783:CH: 75 00 '        '
Byte: 0784:00 Ignored: CH: 00 00 '        '
Byte: 0785:00 Ignored: CH: 00 00 '        '
Byte: 0786:00 Ignored: CH: 00 00 '        '
Byte: 0787:00 Ignored: CH: 00 00 '        '
Byte: 0788:CH: 76 00 '        '
Byte: 0789:CH: 76 00 '        '
Byte: 078A:CH: 76 00 '        '
Byte: 078B:CH: 76 41 ' *     *'
Byte: 078C:CH: 76 41 ' *     *'
Byte: 078D:CH: 76 41 ' *     *'
Byte: 078E:CH: 76 22 '  *   * '
Byte: 078F:CH: 76 14 '   * *  '
Byte: 0790:CH: 76 08 '    *   '
Byte: 0791:CH: 76 00 '        '
Byte: 0792:CH: 76 00 '        '
Byte: 0793:CH: 76 00 '        '
Byte: 0794:00 Ignored: CH: 00 00 '        '
Byte: 0795:00 Ignored: CH: 00 00 '        '
Byte: 0796:00 Ignored: CH: 00 00 '        '
Byte: 0797:00 Ignored: CH: 00 00 '        '
Byte: 0798:CH: 77 00 '        '
Byte: 0799:CH: 77 00 '        '
Byte: 079A:CH: 77 00 '        '
Byte: 079B:CH: 77 41 ' *     *'
Byte: 079C:CH: 77 49 ' *  *  *'
Byte: 079D:CH: 77 49 ' *  *  *'
Byte: 079E:CH: 77 49 ' *  *  *'
Byte: 079F:CH: 77 49 ' *  *  *'
Byte: 07A0:CH: 77 36 '  ** ** '
Byte: 07A1:CH: 77 00 '        '
Byte: 07A2:CH: 77 00 '        '
Byte: 07A3:CH: 77 00 '        '
Byte: 07A4:00 Ignored: CH: 00 00 '        '
Byte: 07A5:00 Ignored: CH: 00 00 '        '
Byte: 07A6:00 Ignored: CH: 00 00 '        '
Byte: 07A7:00 Ignored: CH: 00 00 '        '
Byte: 07A8:CH: 78 00 '        '
Byte: 07A9:CH: 78 00 '        '
Byte: 07AA:CH: 78 00 '        '
Byte: 07AB:CH: 78 42 ' *    * '
Byte: 07AC:CH: 78 24 '  *  *  '
Byte: 07AD:CH: 78 18 '   **   '
Byte: 07AE:CH: 78 18 '   **   '
Byte: 07AF:CH: 78 24 '  *  *  '
Byte: 07B0:CH: 78 42 ' *    * '
Byte: 07B1:CH: 78 00 '        '
Byte: 07B2:CH: 78 00 '        '
Byte: 07B3:CH: 78 00 '        '
Byte: 07B4:FF Ignored: CH: 00 FF '********'
Byte: 07B5:FF Ignored: CH: 00 FF '********'
Byte: 07B6:FF Ignored: CH: 00 FF '********'
Byte: 07B7:FF Ignored: CH: 00 FF '********'
Byte: 07B8:CH: 79 00 '        '
Byte: 07B9:CH: 79 00 '        '
Byte: 07BA:CH: 79 00 '        '
Byte: 07BB:CH: 79 42 ' *    * '
Byte: 07BC:CH: 79 42 ' *    * '
Byte: 07BD:CH: 79 42 ' *    * '
Byte: 07BE:CH: 79 42 ' *    * '
Byte: 07BF:CH: 79 46 ' *   ** '
Byte: 07C0:CH: 79 3A '  *** * '
Byte: 07C1:CH: 79 02 '      * '
Byte: 07C2:CH: 79 42 ' *    * '
Byte: 07C3:CH: 79 3C '  ****  '
Byte: 07C4:FF Ignored: CH: 00 FF '********'
Byte: 07C5:FF Ignored: CH: 00 FF '********'
Byte: 07C6:FF Ignored: CH: 00 FF '********'
Byte: 07C7:FF Ignored: CH: 00 FF '********'
Byte: 07C8:CH: 7A 00 '        '
Byte: 07C9:CH: 7A 00 '        '
Byte: 07CA:CH: 7A 00 '        '
Byte: 07CB:CH: 7A 7E ' ****** '
Byte: 07CC:CH: 7A 04 '     *  '
Byte: 07CD:CH: 7A 08 '    *   '
Byte: 07CE:CH: 7A 10 '   *    '
Byte: 07CF:CH: 7A 20 '  *     '
Byte: 07D0:CH: 7A 7E ' ****** '
Byte: 07D1:CH: 7A 00 '        '
Byte: 07D2:CH: 7A 00 '        '
Byte: 07D3:CH: 7A 00 '        '
Byte: 07D4:FF Ignored: CH: 00 FF '********'
Byte: 07D5:FF Ignored: CH: 00 FF '********'
Byte: 07D6:FF Ignored: CH: 00 FF '********'
Byte: 07D7:FF Ignored: CH: 00 FF '********'
Byte: 07D8:CH: 7B 0E '    *** '
Byte: 07D9:CH: 7B 10 '   *    '
Byte: 07DA:CH: 7B 10 '   *    '
Byte: 07DB:CH: 7B 10 '   *    '
Byte: 07DC:CH: 7B 20 '  *     '
Byte: 07DD:CH: 7B 10 '   *    '
Byte: 07DE:CH: 7B 10 '   *    '
Byte: 07DF:CH: 7B 10 '   *    '
Byte: 07E0:CH: 7B 0E '    *** '
Byte: 07E1:CH: 7B 00 '        '
Byte: 07E2:CH: 7B 00 '        '
Byte: 07E3:CH: 7B 00 '        '
Byte: 07E4:FF Ignored: CH: 00 FF '********'
Byte: 07E5:FF Ignored: CH: 00 FF '********'
Byte: 07E6:FF Ignored: CH: 00 FF '********'
Byte: 07E7:FF Ignored: CH: 00 FF '********'
Byte: 07E8:CH: 7C 08 '    *   '
Byte: 07E9:CH: 7C 08 '    *   '
Byte: 07EA:CH: 7C 08 '    *   '
Byte: 07EB:CH: 7C 00 '        '
Byte: 07EC:CH: 7C 00 '        '
Byte: 07ED:CH: 7C 08 '    *   '
Byte: 07EE:CH: 7C 08 '    *   '
Byte: 07EF:CH: 7C 08 '    *   '
Byte: 07F0:CH: 7C 00 '        '
Byte: 07F1:CH: 7C 00 '        '
Byte: 07F2:CH: 7C 00 '        '
Byte: 07F3:CH: 7C 00 '        '
Byte: 07F4:00 Ignored: CH: 00 00 '        '
Byte: 07F5:00 Ignored: CH: 00 00 '        '
Byte: 07F6:00 Ignored: CH: 00 00 '        '
Byte: 07F7:00 Ignored: CH: 00 00 '        '
Byte: 07F8:CH: 7D 18 '   **   '
Byte: 07F9:CH: 7D 04 '     *  '
Byte: 07FA:CH: 7D 04 '     *  '
Byte: 07FB:CH: 7D 04 '     *  '
Byte: 07FC:CH: 7D 02 '      * '
Byte: 07FD:CH: 7D 04 '     *  '
Byte: 07FE:CH: 7D 04 '     *  '
Byte: 07FF:CH: 7D 04 '     *  '
Byte: 0800:CH: 7D 18 '   **   '
Byte: 0801:CH: 7D 00 '        '
Byte: 0802:CH: 7D 00 '        '
Byte: 0803:CH: 7D 00 '        '
Byte: 0804:00 Ignored: CH: 00 00 '        '
Byte: 0805:00 Ignored: CH: 00 00 '        '
Byte: 0806:00 Ignored: CH: 00 00 '        '
Byte: 0807:00 Ignored: CH: 00 00 '        '
Byte: 0808:CH: 7E 30 '  **    '
Byte: 0809:CH: 7E 49 ' *  *  *'
Byte: 080A:CH: 7E 06 '     ** '
Byte: 080B:CH: 7E 00 '        '
Byte: 080C:CH: 7E 00 '        '
Byte: 080D:CH: 7E 00 '        '
Byte: 080E:CH: 7E 00 '        '
Byte: 080F:CH: 7E 00 '        '
Byte: 0810:CH: 7E 00 '        '
Byte: 0811:CH: 7E 00 '        '
Byte: 0812:CH: 7E 00 '        '
Byte: 0813:CH: 7E 00 '        '
Byte: 0814:00 Ignored: CH: 00 00 '        '
Byte: 0815:00 Ignored: CH: 00 00 '        '
Byte: 0816:00 Ignored: CH: 00 00 '        '
Byte: 0817:00 Ignored: CH: 00 00 '        '
Byte: 0818:Ignoring block value 01
Byte: 0819:Ignoring block value 12
Byte: 081A:Ignoring block value F0
Byte: 081B:Ignoring block value 59
Byte: 081C:CH: 7F 24 '  *  *  '
Byte: 081D:CH: 7F 49 ' *  *  *'
Byte: 081E:CH: 7F 12 '   *  * '
Byte: 081F:CH: 7F 24 '  *  *  '
Byte: 0820:CH: 7F 49 ' *  *  *'
Byte: 0821:CH: 7F 12 '   *  * '
Byte: 0822:CH: 7F 24 '  *  *  '
Byte: 0823:CH: 7F 49 ' *  *  *'
Byte: 0824:CH: 7F 12 '   *  * '
Byte: 0825:CH: 7F 00 '        '
Byte: 0826:CH: 7F 00 '        '
Byte: 0827:CH: 7F 00 '        '
End of main char set.  Extra characters follow
Byte: 0828:CH: 80 00 '        '
Byte: 0829:CH: 80 00 '        '
Byte: 082A:CH: 80 00 '        '
Byte: 082B:CH: 80 00 '        '
Byte: 082C:CH: 80 02 '      * '
Byte: 082D:CH: 80 02 '      * '
Byte: 082E:CH: 80 00 '        '
Byte: 082F:CH: 80 00 '        '
Byte: 0830:CH: 80 5C ' * ***  '
Byte: 0831:CH: 80 40 ' *      '
Byte: 0832:CH: 80 40 ' *      '
Byte: 0833:CH: 80 60 ' **     '
Byte: 0834:FF Ignored: CH: 00 FF '********'
Byte: 0835:FF Ignored: CH: 00 FF '********'
Byte: 0836:FF Ignored: CH: 00 FF '********'
Byte: 0837:FF Ignored: CH: 00 FF '********'
Byte: 0838:CH: 81 00 '        '
Byte: 0839:CH: 81 00 '        '
Byte: 083A:CH: 81 00 '        '
Byte: 083B:CH: 81 3A '  *** * '
Byte: 083C:CH: 81 46 ' *   ** '
Byte: 083D:CH: 81 42 ' *    * '
Byte: 083E:CH: 81 42 ' *    * '
Byte: 083F:CH: 81 46 ' *   ** '
Byte: 0840:CH: 81 3A '  *** * '
Byte: 0841:CH: 81 02 '      * '
Byte: 0842:CH: 81 02 '      * '
Byte: 0843:CH: 81 06 '     ** '
Byte: 0844:FF Ignored: CH: 00 FF '********'
Byte: 0845:FF Ignored: CH: 00 FF '********'
Byte: 0846:FF Ignored: CH: 00 FF '********'
Byte: 0847:FF Ignored: CH: 00 FF '********'
Byte: 0848:CH: 82 00 '        '
Byte: 0849:CH: 82 00 '        '
Byte: 084A:CH: 82 00 '        '
Byte: 084B:CH: 82 5C ' * ***  '
Byte: 084C:CH: 82 62 ' **   * '
Byte: 084D:CH: 82 40 ' *      '
Byte: 084E:CH: 82 40 ' *      '
Byte: 084F:CH: 82 40 ' *      '
Byte: 0850:CH: 82 40 ' *      '
Byte: 0851:CH: 82 00 '        '
Byte: 0852:CH: 82 00 '        '
Byte: 0853:CH: 82 00 '        '
Byte: 0854:FF Ignored: CH: 00 FF '********'
Byte: 0855:FF Ignored: CH: 00 FF '********'
Byte: 0856:FF Ignored: CH: 00 FF '********'
Byte: 0857:FF Ignored: CH: 00 FF '********'
Byte: 0858:CH: 83 00 '        '
Byte: 0859:CH: 83 00 '        '
Byte: 085A:CH: 83 00 '        '
Byte: 085B:CH: 83 3C '  ****  '
Byte: 085C:CH: 83 42 ' *    * '
Byte: 085D:CH: 83 30 '  **    '
Byte: 085E:CH: 83 0C '    **  '
Byte: 085F:CH: 83 42 ' *    * '
Byte: 0860:CH: 83 3C '  ****  '
Byte: 0861:CH: 83 00 '        '
Byte: 0862:CH: 83 00 '        '
Byte: 0863:CH: 83 00 '        '
Byte: 0864:FF Ignored: CH: 00 FF '********'
Byte: 0865:FF Ignored: CH: 00 FF '********'
Byte: 0866:FF Ignored: CH: 00 FF '********'
Byte: 0867:FF Ignored: CH: 00 FF '********'
Byte: 0868:CH: 84 00 '        '
Byte: 0869:CH: 84 10 '   *    '
Byte: 086A:CH: 84 10 '   *    '
Byte: 086B:CH: 84 7C ' *****  '
Byte: 086C:CH: 84 10 '   *    '
Byte: 086D:CH: 84 10 '   *    '
Byte: 086E:CH: 84 10 '   *    '
Byte: 086F:CH: 84 12 '   *  * '
Byte: 0870:CH: 84 0C '    **  '
Byte: 0871:CH: 84 00 '        '
Byte: 0872:CH: 84 00 '        '
Byte: 0873:CH: 84 00 '        '
Byte: 0874:00 Ignored: CH: 00 00 '        '
Byte: 0875:00 Ignored: CH: 00 00 '        '
Byte: 0876:00 Ignored: CH: 00 00 '        '
Byte: 0877:00 Ignored: CH: 00 00 '        '
Byte: 0878:CH: 85 00 '        '
Byte: 0879:CH: 85 00 '        '
Byte: 087A:CH: 85 00 '        '
Byte: 087B:CH: 85 42 ' *    * '
Byte: 087C:CH: 85 42 ' *    * '
Byte: 087D:CH: 85 42 ' *    * '
Byte: 087E:CH: 85 42 ' *    * '
Byte: 087F:CH: 85 46 ' *   ** '
Byte: 0880:CH: 85 3A '  *** * '
Byte: 0881:CH: 85 00 '        '
Byte: 0882:CH: 85 00 '        '
Byte: 0883:CH: 85 00 '        '
Byte: 0884:00 Ignored: CH: 00 00 '        '
Byte: 0885:00 Ignored: CH: 00 00 '        '
Byte: 0886:00 Ignored: CH: 00 00 '        '
Byte: 0887:00 Ignored: CH: 00 00 '        '
Byte: 0888:CH: 86 00 '        '
Byte: 0889:CH: 86 00 '        '
Byte: 088A:CH: 86 00 '        '
Byte: 088B:CH: 86 41 ' *     *'
Byte: 088C:CH: 86 41 ' *     *'
Byte: 088D:CH: 86 41 ' *     *'
Byte: 088E:CH: 86 22 '  *   * '
Byte: 088F:CH: 86 14 '   * *  '
Byte: 0890:CH: 86 08 '    *   '
Byte: 0891:CH: 86 00 '        '
Byte: 0892:CH: 86 00 '        '
Byte: 0893:CH: 86 00 '        '
Byte: 0894:00 Ignored: CH: 00 00 '        '
Byte: 0895:00 Ignored: CH: 00 00 '        '
Byte: 0896:00 Ignored: CH: 00 00 '        '
Byte: 0897:00 Ignored: CH: 00 00 '        '
Byte: 0898:CH: 87 00 '        '
Byte: 0899:CH: 87 00 '        '
Byte: 089A:CH: 87 00 '        '
Byte: 089B:CH: 87 41 ' *     *'
Byte: 089C:CH: 87 49 ' *  *  *'
Byte: 089D:CH: 87 49 ' *  *  *'
Byte: 089E:CH: 87 49 ' *  *  *'
Byte: 089F:CH: 87 49 ' *  *  *'
Byte: 08A0:CH: 87 36 '  ** ** '
Byte: 08A1:CH: 87 00 '        '
Byte: 08A2:CH: 87 00 '        '
Byte: 08A3:CH: 87 00 '        '
Byte: 08A4:00 Ignored: CH: 00 00 '        '
Byte: 08A5:00 Ignored: CH: 00 00 '        '
Byte: 08A6:00 Ignored: CH: 00 00 '        '
Byte: 08A7:00 Ignored: CH: 00 00 '        '
Byte: 08A8:CH: 88 00 '        '
Byte: 08A9:CH: 88 00 '        '
Byte: 08AA:CH: 88 00 '        '
Byte: 08AB:CH: 88 42 ' *    * '
Byte: 08AC:CH: 88 24 '  *  *  '
Byte: 08AD:CH: 88 18 '   **   '
Byte: 08AE:CH: 88 18 '   **   '
Byte: 08AF:CH: 88 24 '  *  *  '
Byte: 08B0:CH: 88 42 ' *    * '
Byte: 08B1:CH: 88 00 '        '
Byte: 08B2:CH: 88 00 '        '
Byte: 08B3:CH: 88 00 '        '
Byte: 08B4:FF Ignored: CH: 00 FF '********'
Byte: 08B5:FF Ignored: CH: 00 FF '********'
Byte: 08B6:FF Ignored: CH: 00 FF '********'
Byte: 08B7:FF Ignored: CH: 00 FF '********'
Byte: 08B8:CH: 89 00 '        '
Byte: 08B9:CH: 89 00 '        '
Byte: 08BA:CH: 89 00 '        '
Byte: 08BB:CH: 89 42 ' *    * '
Byte: 08BC:CH: 89 42 ' *    * '
Byte: 08BD:CH: 89 42 ' *    * '
Byte: 08BE:CH: 89 42 ' *    * '
Byte: 08BF:CH: 89 46 ' *   ** '
Byte: 08C0:CH: 89 3A '  *** * '
Byte: 08C1:CH: 89 02 '      * '
Byte: 08C2:CH: 89 42 ' *    * '
Byte: 08C3:CH: 89 3C '  ****  '
Byte: 08C4:FF Ignored: CH: 00 FF '********'
Byte: 08C5:FF Ignored: CH: 00 FF '********'
Byte: 08C6:FF Ignored: CH: 00 FF '********'
Byte: 08C7:FF Ignored: CH: 00 FF '********'
Byte: 08C8:CH: 8A 00 '        '
Byte: 08C9:CH: 8A 00 '        '
Byte: 08CA:CH: 8A 00 '        '
Byte: 08CB:CH: 8A 7E ' ****** '
Byte: 08CC:CH: 8A 04 '     *  '
Byte: 08CD:CH: 8A 08 '    *   '
Byte: 08CE:CH: 8A 10 '   *    '
Byte: 08CF:CH: 8A 20 '  *     '
Byte: 08D0:CH: 8A 7E ' ****** '
Byte: 08D1:CH: 8A 00 '        '
Byte: 08D2:CH: 8A 00 '        '
Byte: 08D3:CH: 8A 00 '        '
Byte: 08D4:FF Ignored: CH: 00 FF '********'
Byte: 08D5:FF Ignored: CH: 00 FF '********'
Byte: 08D6:FF Ignored: CH: 00 FF '********'
Byte: 08D7:FF Ignored: CH: 00 FF '********'
Byte: 08D8:CH: 8B 0E '    *** '
Byte: 08D9:CH: 8B 10 '   *    '
Byte: 08DA:CH: 8B 10 '   *    '
Byte: 08DB:CH: 8B 10 '   *    '
Byte: 08DC:CH: 8B 20 '  *     '
Byte: 08DD:CH: 8B 10 '   *    '
Byte: 08DE:CH: 8B 10 '   *    '
Byte: 08DF:CH: 8B 10 '   *    '
Byte: 08E0:CH: 8B 0E '    *** '
Byte: 08E1:CH: 8B 00 '        '
Byte: 08E2:CH: 8B 00 '        '
Byte: 08E3:CH: 8B 00 '        '
Byte: 08E4:FF Ignored: CH: 00 FF '********'
Byte: 08E5:FF Ignored: CH: 00 FF '********'
Byte: 08E6:FF Ignored: CH: 00 FF '********'
Byte: 08E7:FF Ignored: CH: 00 FF '********'
Byte: 08E8:CH: 8C 08 '    *   '
Byte: 08E9:CH: 8C 08 '    *   '
Byte: 08EA:CH: 8C 08 '    *   '
Byte: 08EB:CH: 8C 00 '        '
Byte: 08EC:CH: 8C 00 '        '
Byte: 08ED:CH: 8C 08 '    *   '
Byte: 08EE:CH: 8C 08 '    *   '
Byte: 08EF:CH: 8C 08 '    *   '
Byte: 08F0:CH: 8C 00 '        '
Byte: 08F1:CH: 8C 00 '        '
Byte: 08F2:CH: 8C 00 '        '
Byte: 08F3:CH: 8C 00 '        '
Byte: 08F4:00 Ignored: CH: 00 00 '        '
Byte: 08F5:00 Ignored: CH: 00 00 '        '
Byte: 08F6:00 Ignored: CH: 00 00 '        '
Byte: 08F7:00 Ignored: CH: 00 00 '        '
Byte: 08F8:CH: 8D 18 '   **   '
Byte: 08F9:CH: 8D 04 '     *  '
Byte: 08FA:CH: 8D 04 '     *  '
Byte: 08FB:CH: 8D 04 '     *  '
Byte: 08FC:CH: 8D 02 '      * '
Byte: 08FD:CH: 8D 04 '     *  '
Byte: 08FE:CH: 8D 04 '     *  '
Byte: 08FF:CH: 8D 04 '     *  '
