Skipping preamble byte 0 (05)
Skipping preamble byte 1 (06)
Skipping preamble byte 2 (53)
Skipping preamble byte 3 (4D)
Skipping preamble byte 4 (41)
Skipping preamble byte 5 (4C)
Skipping preamble byte 6 (4C)
Skipping preamble byte 7 (20)
Found 08F9 bytes
Byte: 0000:01 Ignored
Byte: 0001:00 Ignored
Byte: 0002:00 Ignored
Byte: 0003:52 Ignored
Byte: 0004:FF '********'
Byte: 0005:FF '********'
Byte: 0006:FF '********'
Byte: 0007:FF '********'
Byte: 0008:FF '********'
Byte: 0009:FF '********'
Byte: 000A:FF '********'
Byte: 000B:FF '********'
Byte: 000C:FF '********'
Byte: 000D:FF '********'
Byte: 000E:FF '********'
Byte: 000F:
Byte: 0010:00 Ignored
Byte: 0011:00 Ignored
Byte: 0012:00 Ignored
Byte: 0013:00 Ignored
Byte: 0014:FF Ignored
Byte: 0015:FF Ignored
Byte: 0016:FF Ignored
Byte: 0017:F7 Ignored
Byte: 0018:F7 '**** ***'
Byte: 0019:F7 '**** ***'
Byte: 001A:F7 '**** ***'
Byte: 001B:F7 '**** ***'
Byte: 001C:FF '********'
Byte: 001D:F7 '**** ***'
Byte: 001E:FF '********'
Byte: 001F:FF '********'
Byte: 0020:00 '        '
Byte: 0021:00 '        '
Byte: 0022:00 '        '
Byte: 0023:
Byte: 0024:FF Ignored
Byte: 0025:FF Ignored
Byte: 0026:FF Ignored
Byte: 0027:DB Ignored
Byte: 0028:DB '** ** **'
Byte: 0029:DB '** ** **'
Byte: 002A:FF '********'
Byte: 002B:FF '********'
Byte: 002C:FF '********'
Byte: 002D:FF '********'
Byte: 002E:FF '********'
Byte: 002F:FF '********'
Byte: 0030:00 '        '
Byte: 0031:00 '        '
Byte: 0032:00 '        '
Byte: 0033:
Byte: 0034:FF Ignored
Byte: 0035:FF Ignored
Byte: 0036:FF Ignored
Byte: 0037:DB Ignored
Byte: 0038:DB '** ** **'
Byte: 0039:99 '*  **  *'
Byte: 003A:FF '********'
Byte: 003B:99 '*  **  *'
Byte: 003C:DB '** ** **'
Byte: 003D:DB '** ** **'
Byte: 003E:FF '********'
Byte: 003F:FF '********'
Byte: 0040:00 '        '
Byte: 0041:00 '        '
Byte: 0042:00 '        '
Byte: 0043:
Byte: 0044:FF Ignored
Byte: 0045:FF Ignored
Byte: 0046:FF Ignored
Byte: 0047:F7 Ignored
Byte: 0048:E1 '***    *'
Byte: 0049:DF '** *****'
Byte: 004A:E3 '***   **'
Byte: 004B:FD '****** *'
Byte: 004C:C3 '**    **'
Byte: 004D:F7 '**** ***'
Byte: 004E:FF '********'
Byte: 004F:FF '********'
Byte: 0050:00 '        '
Byte: 0051:00 '        '
Byte: 0052:00 '        '
Byte: 0053:
Byte: 0054:FF Ignored
Byte: 0055:FF Ignored
Byte: 0056:FF Ignored
Byte: 0057:CD Ignored
Byte: 0058:CD '**  ** *'
Byte: 0059:FB '***** **'
Byte: 005A:F7 '**** ***'
Byte: 005B:EF '*** ****'
Byte: 005C:D9 '** **  *'
Byte: 005D:D9 '** **  *'
Byte: 005E:FF '********'
Byte: 005F:FF '********'
Byte: 0060:00 '        '
Byte: 0061:00 '        '
Byte: 0062:00 '        '
Byte: 0063:
Byte: 0064:FF Ignored
Byte: 0065:FF Ignored
Byte: 0066:FF Ignored
Byte: 0067:EF Ignored
Byte: 0068:D7 '** * ***'
Byte: 0069:EF '*** ****'
Byte: 006A:D5 '** * * *'
Byte: 006B:DB '** ** **'
Byte: 006C:DB '** ** **'
Byte: 006D:E5 '***  * *'
Byte: 006E:FF '********'
Byte: 006F:FF '********'
Byte: 0070:00 '        '
Byte: 0071:00 '        '
Byte: 0072:00 '        '
Byte: 0073:
Byte: 0074:FF Ignored
Byte: 0075:FF Ignored
Byte: 0076:FF Ignored
Byte: 0077:F3 Ignored
Byte: 0078:F3 '****  **'
Byte: 0079:F3 '****  **'
Byte: 007A:FF '********'
Byte: 007B:FF '********'
Byte: 007C:FF '********'
Byte: 007D:FF '********'
Byte: 007E:FF '********'
Byte: 007F:FF '********'
Byte: 0080:00 '        '
Byte: 0081:00 '        '
Byte: 0082:00 '        '
Byte: 0083:
Byte: 0084:FF Ignored
Byte: 0085:FF Ignored
Byte: 0086:FF Ignored
Byte: 0087:FB Ignored
Byte: 0088:F7 '**** ***'
Byte: 0089:EF '*** ****'
Byte: 008A:EF '*** ****'
Byte: 008B:EF '*** ****'
Byte: 008C:F7 '**** ***'
Byte: 008D:FB '***** **'
Byte: 008E:FF '********'
Byte: 008F:FF '********'
Byte: 0090:00 '        '
Byte: 0091:00 '        '
Byte: 0092:00 '        '
Byte: 0093:
Byte: 0094:FF Ignored
Byte: 0095:FF Ignored
Byte: 0096:FF Ignored
Byte: 0097:EF Ignored
Byte: 0098:F7 '**** ***'
Byte: 0099:FB '***** **'
Byte: 009A:FB '***** **'
Byte: 009B:FB '***** **'
Byte: 009C:F7 '**** ***'
Byte: 009D:EF '*** ****'
Byte: 009E:FF '********'
Byte: 009F:FF '********'
Byte: 00A0:00 '        '
Byte: 00A1:00 '        '
Byte: 00A2:00 '        '
Byte: 00A3:
Byte: 00A4:FF Ignored
Byte: 00A5:FF Ignored
Byte: 00A6:FF Ignored
Byte: 00A7:FF Ignored
Byte: 00A8:F7 '**** ***'
Byte: 00A9:E3 '***   **'
Byte: 00AA:C1 '**     *'
Byte: 00AB:E3 '***   **'
Byte: 00AC:F7 '**** ***'
Byte: 00AD:FF '********'
Byte: 00AE:FF '********'
Byte: 00AF:FF '********'
Byte: 00B0:00 '        '
Byte: 00B1:00 '        '
Byte: 00B2:00 '        '
Byte: 00B3:
Byte: 00B4:FF Ignored
Byte: 00B5:FF Ignored
Byte: 00B6:FF Ignored
Byte: 00B7:FF Ignored
Byte: 00B8:F7 '**** ***'
Byte: 00B9:F7 '**** ***'
Byte: 00BA:C1 '**     *'
Byte: 00BB:F7 '**** ***'
Byte: 00BC:F7 '**** ***'
Byte: 00BD:FF '********'
Byte: 00BE:FF '********'
Byte: 00BF:FF '********'
Byte: 00C0:00 '        '
Byte: 00C1:00 '        '
Byte: 00C2:00 '        '
Byte: 00C3:
Byte: 00C4:FF Ignored
Byte: 00C5:FF Ignored
Byte: 00C6:FF Ignored
Byte: 00C7:FF Ignored
Byte: 00C8:FF '********'
Byte: 00C9:FF '********'
Byte: 00CA:FF '********'
Byte: 00CB:F3 '****  **'
Byte: 00CC:F3 '****  **'
Byte: 00CD:F7 '**** ***'
Byte: 00CE:EF '*** ****'
Byte: 00CF:FF '********'
Byte: 00D0:00 '        '
Byte: 00D1:00 '        '
Byte: 00D2:00 '        '
Byte: 00D3:
Byte: 00D4:FF Ignored
Byte: 00D5:FF Ignored
Byte: 00D6:FF Ignored
Byte: 00D7:FF Ignored
Byte: 00D8:FF '********'
Byte: 00D9:FF '********'
Byte: 00DA:C1 '**     *'
Byte: 00DB:FF '********'
Byte: 00DC:FF '********'
Byte: 00DD:FF '********'
Byte: 00DE:FF '********'
Byte: 00DF:FF '********'
Byte: 00E0:00 '        '
Byte: 00E1:00 '        '
Byte: 00E2:00 '        '
Byte: 00E3:
Byte: 00E4:FF Ignored
Byte: 00E5:FF Ignored
Byte: 00E6:FF Ignored
Byte: 00E7:FF Ignored
Byte: 00E8:FF '********'
Byte: 00E9:FF '********'
Byte: 00EA:FF '********'
Byte: 00EB:FF '********'
Byte: 00EC:E7 '***  ***'
Byte: 00ED:E7 '***  ***'
Byte: 00EE:FF '********'
Byte: 00EF:FF '********'
Byte: 00F0:00 '        '
Byte: 00F1:00 '        '
Byte: 00F2:00 '        '
Byte: 00F3:
Byte: 00F4:FF Ignored
Byte: 00F5:FF Ignored
Byte: 00F6:FF Ignored
Byte: 00F7:FD Ignored
Byte: 00F8:FD '****** *'
Byte: 00F9:FB '***** **'
Byte: 00FA:F7 '**** ***'
Byte: 00FB:EF '*** ****'
Byte: 00FC:DF '** *****'
Byte: 00FD:DF '** *****'
Byte: 00FE:FF '********'
Byte: 00FF:FF '********'
Byte: 0100:00 '        '
Byte: 0101:00 '        '
Byte: 0102:01 '       *'
Byte: 0103:
Byte: 0104:FE Ignored
Byte: 0105:52 Ignored
Byte: 0106:00 Ignored
Byte: 0107:00 Ignored
Byte: 0108:FF Ignored
Byte: 0109:FF Ignored
Byte: 010A:FF Ignored
Byte: 010B:E7 Ignored
Byte: 010C:DB '** ** **'
Byte: 010D:DB '** ** **'
Byte: 010E:DB '** ** **'
Byte: 010F:DB '** ** **'
Byte: 0110:DB '** ** **'
Byte: 0111:E7 '***  ***'
Byte: 0112:FF '********'
Byte: 0113:FF '********'
Byte: 0114:00 '        '
Byte: 0115:00 '        '
Byte: 0116:00 '        '
Byte: 0117:
Byte: 0118:FF Ignored
Byte: 0119:FF Ignored
Byte: 011A:FF Ignored
Byte: 011B:F7 Ignored
Byte: 011C:E7 '***  ***'
Byte: 011D:F7 '**** ***'
Byte: 011E:F7 '**** ***'
Byte: 011F:F7 '**** ***'
Byte: 0120:F7 '**** ***'
Byte: 0121:E3 '***   **'
Byte: 0122:FF '********'
Byte: 0123:FF '********'
Byte: 0124:00 '        '
Byte: 0125:00 '        '
Byte: 0126:00 '        '
Byte: 0127:
Byte: 0128:FF Ignored
Byte: 0129:FF Ignored
Byte: 012A:FF Ignored
Byte: 012B:E3 Ignored
Byte: 012C:DD '** *** *'
Byte: 012D:FD '****** *'
Byte: 012E:F3 '****  **'
Byte: 012F:EF '*** ****'
Byte: 0130:DF '** *****'
Byte: 0131:C1 '**     *'
Byte: 0132:FF '********'
Byte: 0133:FF '********'
Byte: 0134:00 '        '
Byte: 0135:00 '        '
Byte: 0136:00 '        '
Byte: 0137:
Byte: 0138:FF Ignored
Byte: 0139:FF Ignored
Byte: 013A:FF Ignored
Byte: 013B:E3 Ignored
Byte: 013C:DD '** *** *'
Byte: 013D:FD '****** *'
Byte: 013E:F3 '****  **'
Byte: 013F:FD '****** *'
Byte: 0140:DD '** *** *'
Byte: 0141:E3 '***   **'
Byte: 0142:FF '********'
Byte: 0143:FF '********'
Byte: 0144:00 '        '
Byte: 0145:00 '        '
Byte: 0146:00 '        '
Byte: 0147:
Byte: 0148:FF Ignored
Byte: 0149:FF Ignored
Byte: 014A:FF Ignored
Byte: 014B:FB Ignored
Byte: 014C:F3 '****  **'
Byte: 014D:EB '*** * **'
Byte: 014E:DB '** ** **'
Byte: 014F:C1 '**     *'
Byte: 0150:FB '***** **'
Byte: 0151:FB '***** **'
Byte: 0152:FF '********'
Byte: 0153:FF '********'
Byte: 0154:00 '        '
Byte: 0155:00 '        '
Byte: 0156:00 '        '
Byte: 0157:
Byte: 0158:FF Ignored
Byte: 0159:FF Ignored
Byte: 015A:FF Ignored
Byte: 015B:C1 Ignored
Byte: 015C:DF '** *****'
Byte: 015D:C3 '**    **'
Byte: 015E:FD '****** *'
Byte: 015F:FD '****** *'
Byte: 0160:DD '** *** *'
Byte: 0161:E3 '***   **'
Byte: 0162:FF '********'
Byte: 0163:FF '********'
Byte: 0164:00 '        '
Byte: 0165:00 '        '
Byte: 0166:00 '        '
Byte: 0167:
Byte: 0168:FF Ignored
Byte: 0169:FF Ignored
Byte: 016A:FF Ignored
Byte: 016B:F3 Ignored
Byte: 016C:EF '*** ****'
Byte: 016D:DF '** *****'
Byte: 016E:C3 '**    **'
Byte: 016F:DD '** *** *'
Byte: 0170:DD '** *** *'
Byte: 0171:E3 '***   **'
Byte: 0172:FF '********'
Byte: 0173:FF '********'
Byte: 0174:00 '        '
Byte: 0175:00 '        '
Byte: 0176:00 '        '
Byte: 0177:
Byte: 0178:FF Ignored
Byte: 0179:FF Ignored
Byte: 017A:FF Ignored
Byte: 017B:C1 Ignored
Byte: 017C:FD '****** *'
Byte: 017D:FB '***** **'
Byte: 017E:F7 '**** ***'
Byte: 017F:EF '*** ****'
Byte: 0180:DF '** *****'
Byte: 0181:DF '** *****'
Byte: 0182:FF '********'
Byte: 0183:FF '********'
Byte: 0184:00 '        '
Byte: 0185:00 '        '
Byte: 0186:00 '        '
Byte: 0187:
Byte: 0188:FF Ignored
Byte: 0189:FF Ignored
Byte: 018A:FF Ignored
Byte: 018B:E3 Ignored
Byte: 018C:DD '** *** *'
Byte: 018D:DD '** *** *'
Byte: 018E:E3 '***   **'
Byte: 018F:DD '** *** *'
Byte: 0190:DD '** *** *'
Byte: 0191:E3 '***   **'
Byte: 0192:FF '********'
Byte: 0193:FF '********'
Byte: 0194:00 '        '
Byte: 0195:00 '        '
Byte: 0196:00 '        '
Byte: 0197:
Byte: 0198:FF Ignored
Byte: 0199:FF Ignored
Byte: 019A:FF Ignored
Byte: 019B:E3 Ignored
Byte: 019C:DD '** *** *'
Byte: 019D:DD '** *** *'
Byte: 019E:E1 '***    *'
Byte: 019F:FD '****** *'
Byte: 01A0:FB '***** **'
Byte: 01A1:E7 '***  ***'
Byte: 01A2:FF '********'
Byte: 01A3:FF '********'
Byte: 01A4:00 '        '
Byte: 01A5:00 '        '
Byte: 01A6:00 '        '
Byte: 01A7:
Byte: 01A8:FF Ignored
Byte: 01A9:FF Ignored
Byte: 01AA:FF Ignored
Byte: 01AB:FF Ignored
Byte: 01AC:E7 '***  ***'
Byte: 01AD:E7 '***  ***'
Byte: 01AE:FF '********'
Byte: 01AF:FF '********'
Byte: 01B0:E7 '***  ***'
Byte: 01B1:E7 '***  ***'
Byte: 01B2:FF '********'
Byte: 01B3:FF '********'
Byte: 01B4:00 '        '
Byte: 01B5:00 '        '
Byte: 01B6:00 '        '
Byte: 01B7:
Byte: 01B8:FF Ignored
Byte: 01B9:FF Ignored
Byte: 01BA:FF Ignored
Byte: 01BB:FF Ignored
Byte: 01BC:E7 '***  ***'
Byte: 01BD:E7 '***  ***'
Byte: 01BE:FF '********'
Byte: 01BF:E7 '***  ***'
Byte: 01C0:E7 '***  ***'
Byte: 01C1:F7 '**** ***'
Byte: 01C2:EF '*** ****'
Byte: 01C3:FF '********'
Byte: 01C4:00 '        '
Byte: 01C5:00 '        '
Byte: 01C6:00 '        '
Byte: 01C7:
Byte: 01C8:FF Ignored
Byte: 01C9:FF Ignored
Byte: 01CA:FF Ignored
Byte: 01CB:FB Ignored
Byte: 01CC:F7 '**** ***'
Byte: 01CD:EF '*** ****'
Byte: 01CE:DF '** *****'
Byte: 01CF:EF '*** ****'
Byte: 01D0:F7 '**** ***'
Byte: 01D1:FB '***** **'
Byte: 01D2:FF '********'
Byte: 01D3:FF '********'
Byte: 01D4:00 '        '
Byte: 01D5:00 '        '
Byte: 01D6:00 '        '
Byte: 01D7:
Byte: 01D8:FF Ignored
Byte: 01D9:FF Ignored
Byte: 01DA:FF Ignored
Byte: 01DB:FF Ignored
Byte: 01DC:FF '********'
Byte: 01DD:C1 '**     *'
Byte: 01DE:FF '********'
Byte: 01DF:C1 '**     *'
Byte: 01E0:FF '********'
Byte: 01E1:FF '********'
Byte: 01E2:FF '********'
Byte: 01E3:FF '********'
Byte: 01E4:00 '        '
Byte: 01E5:00 '        '
Byte: 01E6:00 '        '
Byte: 01E7:
Byte: 01E8:FF Ignored
Byte: 01E9:FF Ignored
Byte: 01EA:FF Ignored
Byte: 01EB:DF Ignored
Byte: 01EC:EF '*** ****'
Byte: 01ED:F7 '**** ***'
Byte: 01EE:FB '***** **'
Byte: 01EF:F7 '**** ***'
Byte: 01F0:EF '*** ****'
Byte: 01F1:DF '** *****'
Byte: 01F2:FF '********'
Byte: 01F3:FF '********'
Byte: 01F4:00 '        '
Byte: 01F5:00 '        '
Byte: 01F6:00 '        '
Byte: 01F7:
Byte: 01F8:FF Ignored
Byte: 01F9:FF Ignored
Byte: 01FA:FF Ignored
Byte: 01FB:F3 Ignored
Byte: 01FC:ED '*** ** *'
Byte: 01FD:FD '****** *'
Byte: 01FE:FB '***** **'
Byte: 01FF:F7 '**** ***'
Byte: 0200:FF '********'
Byte: 0201:F7 '**** ***'
Byte: 0202:FF '********'
Byte: 0203:FF '********'
Byte: 0204:01 '       *'
Byte: 0205:00 '        '
Byte: 0206:FC '******  '
Byte: 0207:
Byte: 0208:00 Ignored
Byte: 0209:00 Ignored
Byte: 020A:00 Ignored
Byte: 020B:00 Ignored
Byte: 020C:00 Ignored
Byte: 020D:00 Ignored
Byte: 020E:00 Ignored
Byte: 020F:00 Ignored
Byte: 0210:00 Ignored
Byte: 0211:00 Ignored
Byte: 0212:00 Ignored
Byte: 0213:00 Ignored
Byte: 0214:00 Ignored
Byte: 0215:00 Ignored
Byte: 0216:00 Ignored
Byte: 0217:00 Ignored
Byte: 0218:00 Ignored
Byte: 0219:00 Ignored
Byte: 021A:00 Ignored
Byte: 021B:00 Ignored
Byte: 021C:00 Ignored
Byte: 021D:00 Ignored
Byte: 021E:00 Ignored
Byte: 021F:08 Ignored
Byte: 0220:08 '    *   '
Byte: 0221:08 '    *   '
Byte: 0222:08 '    *   '
Byte: 0223:08 '    *   '
Byte: 0224:00 '        '
Byte: 0225:08 '    *   '
Byte: 0226:00 '        '
Byte: 0227:00 '        '
Byte: 0228:00 '        '
Byte: 0229:00 '        '
Byte: 022A:00 '        '
Byte: 022B:
Byte: 022C:00 Ignored
Byte: 022D:00 Ignored
Byte: 022E:00 Ignored
Byte: 022F:14 Ignored
Byte: 0230:14 '   * *  '
Byte: 0231:14 '   * *  '
Byte: 0232:00 '        '
Byte: 0233:00 '        '
Byte: 0234:00 '        '
Byte: 0235:00 '        '
Byte: 0236:00 '        '
Byte: 0237:00 '        '
Byte: 0238:00 '        '
Byte: 0239:00 '        '
Byte: 023A:00 '        '
Byte: 023B:
Byte: 023C:00 Ignored
Byte: 023D:00 Ignored
Byte: 023E:00 Ignored
Byte: 023F:14 Ignored
Byte: 0240:14 '   * *  '
Byte: 0241:36 '  ** ** '
Byte: 0242:00 '        '
Byte: 0243:36 '  ** ** '
Byte: 0244:14 '   * *  '
Byte: 0245:14 '   * *  '
Byte: 0246:00 '        '
Byte: 0247:00 '        '
Byte: 0248:00 '        '
Byte: 0249:00 '        '
Byte: 024A:00 '        '
Byte: 024B:
Byte: 024C:00 Ignored
Byte: 024D:00 Ignored
Byte: 024E:00 Ignored
Byte: 024F:08 Ignored
Byte: 0250:1E '   **** '
Byte: 0251:20 '  *     '
Byte: 0252:1C '   ***  '
Byte: 0253:02 '      * '
Byte: 0254:3C '  ****  '
Byte: 0255:08 '    *   '
Byte: 0256:00 '        '
Byte: 0257:00 '        '
Byte: 0258:00 '        '
Byte: 0259:00 '        '
Byte: 025A:00 '        '
Byte: 025B:
Byte: 025C:00 Ignored
Byte: 025D:00 Ignored
Byte: 025E:00 Ignored
Byte: 025F:32 Ignored
Byte: 0260:32 '  **  * '
Byte: 0261:04 '     *  '
Byte: 0262:08 '    *   '
Byte: 0263:10 '   *    '
Byte: 0264:26 '  *  ** '
Byte: 0265:26 '  *  ** '
Byte: 0266:00 '        '
Byte: 0267:00 '        '
Byte: 0268:00 '        '
Byte: 0269:00 '        '
Byte: 026A:00 '        '
Byte: 026B:
Byte: 026C:00 Ignored
Byte: 026D:00 Ignored
Byte: 026E:00 Ignored
Byte: 026F:10 Ignored
Byte: 0270:28 '  * *   '
Byte: 0271:10 '   *    '
Byte: 0272:1A '   ** * '
Byte: 0273:24 '  *  *  '
Byte: 0274:24 '  *  *  '
Byte: 0275:1A '   ** * '
Byte: 0276:00 '        '
Byte: 0277:00 '        '
Byte: 0278:00 '        '
Byte: 0279:00 '        '
Byte: 027A:00 '        '
Byte: 027B:
Byte: 027C:00 Ignored
Byte: 027D:00 Ignored
Byte: 027E:00 Ignored
Byte: 027F:18 Ignored
Byte: 0280:18 '   **   '
Byte: 0281:18 '   **   '
Byte: 0282:00 '        '
Byte: 0283:00 '        '
Byte: 0284:00 '        '
Byte: 0285:00 '        '
Byte: 0286:00 '        '
Byte: 0287:00 '        '
Byte: 0288:00 '        '
Byte: 0289:00 '        '
Byte: 028A:00 '        '
Byte: 028B:
Byte: 028C:00 Ignored
Byte: 028D:00 Ignored
Byte: 028E:00 Ignored
Byte: 028F:04 Ignored
Byte: 0290:08 '    *   '
Byte: 0291:10 '   *    '
Byte: 0292:10 '   *    '
Byte: 0293:10 '   *    '
Byte: 0294:08 '    *   '
Byte: 0295:04 '     *  '
Byte: 0296:00 '        '
Byte: 0297:00 '        '
Byte: 0298:00 '        '
Byte: 0299:00 '        '
Byte: 029A:00 '        '
Byte: 029B:
Byte: 029C:00 Ignored
Byte: 029D:00 Ignored
Byte: 029E:00 Ignored
Byte: 029F:10 Ignored
Byte: 02A0:08 '    *   '
Byte: 02A1:04 '     *  '
Byte: 02A2:04 '     *  '
Byte: 02A3:04 '     *  '
Byte: 02A4:08 '    *   '
Byte: 02A5:10 '   *    '
Byte: 02A6:00 '        '
Byte: 02A7:00 '        '
Byte: 02A8:00 '        '
Byte: 02A9:00 '        '
Byte: 02AA:00 '        '
Byte: 02AB:
Byte: 02AC:00 Ignored
Byte: 02AD:00 Ignored
Byte: 02AE:00 Ignored
Byte: 02AF:00 Ignored
Byte: 02B0:08 Ignored
Byte: 02B1:1C Ignored
Byte: 02B2:3E Ignored
Byte: 02B3:1C Ignored
Byte: 02B4:08 '    *   '
Byte: 02B5:00 '        '
Byte: 02B6:00 '        '
Byte: 02B7:00 '        '
Byte: 02B8:00 '        '
Byte: 02B9:00 '        '
Byte: 02BA:00 '        '
Byte: 02BB:00 '        '
Byte: 02BC:00 '        '
Byte: 02BD:00 '        '
Byte: 02BE:00 '        '
Byte: 02BF:
Byte: 02C0:08 Ignored
Byte: 02C1:08 Ignored
Byte: 02C2:3E Ignored
Byte: 02C3:08 Ignored
Byte: 02C4:08 '    *   '
Byte: 02C5:00 '        '
Byte: 02C6:00 '        '
Byte: 02C7:00 '        '
Byte: 02C8:00 '        '
Byte: 02C9:00 '        '
Byte: 02CA:00 '        '
Byte: 02CB:00 '        '
Byte: 02CC:00 '        '
Byte: 02CD:00 '        '
Byte: 02CE:00 '        '
Byte: 02CF:
Byte: 02D0:00 Ignored
Byte: 02D1:00 Ignored
Byte: 02D2:00 Ignored
Byte: 02D3:18 Ignored
Byte: 02D4:18 '   **   '
Byte: 02D5:10 '   *    '
Byte: 02D6:20 '  *     '
Byte: 02D7:00 '        '
Byte: 02D8:00 '        '
Byte: 02D9:00 '        '
Byte: 02DA:00 '        '
Byte: 02DB:00 '        '
Byte: 02DC:00 '        '
Byte: 02DD:00 '        '
Byte: 02DE:00 '        '
Byte: 02DF:
Byte: 02E0:00 Ignored
Byte: 02E1:00 Ignored
Byte: 02E2:3E Ignored
Byte: 02E3:00 Ignored
Byte: 02E4:00 Ignored
Byte: 02E5:00 Ignored
Byte: 02E6:00 Ignored
Byte: 02E7:00 Ignored
Byte: 02E8:00 Ignored
Byte: 02E9:00 Ignored
Byte: 02EA:00 Ignored
Byte: 02EB:00 Ignored
Byte: 02EC:00 Ignored
Byte: 02ED:00 Ignored
Byte: 02EE:00 Ignored
Byte: 02EF:00 Ignored
Byte: 02F0:00 Ignored
Byte: 02F1:00 Ignored
Byte: 02F2:00 Ignored
Byte: 02F3:00 Ignored
Byte: 02F4:18 Ignored
Byte: 02F5:18 Ignored
Byte: 02F6:00 Ignored
Byte: 02F7:00 Ignored
Byte: 02F8:00 Ignored
Byte: 02F9:00 Ignored
Byte: 02FA:00 Ignored
Byte: 02FB:00 Ignored
Byte: 02FC:00 Ignored
Byte: 02FD:00 Ignored
Byte: 02FE:00 Ignored
Byte: 02FF:02 Ignored
Byte: 0300:02 '      * '
Byte: 0301:04 '     *  '
Byte: 0302:08 '    *   '
Byte: 0303:10 '   *    '
Byte: 0304:20 '  *     '
Byte: 0305:20 '  *     '
Byte: 0306:01 '       *'
Byte: 0307:00 '        '
Byte: 0308:FA '***** * '
Byte: 0309:54 ' * * *  '
Byte: 030A:00 '        '
Byte: 030B:
Byte: 030C:00 Ignored
Byte: 030D:00 Ignored
Byte: 030E:00 Ignored
Byte: 030F:00 Ignored
Byte: 0310:00 Ignored
Byte: 0311:00 Ignored
Byte: 0312:00 Ignored
Byte: 0313:18 Ignored
Byte: 0314:24 '  *  *  '
Byte: 0315:24 '  *  *  '
Byte: 0316:24 '  *  *  '
Byte: 0317:24 '  *  *  '
Byte: 0318:24 '  *  *  '
Byte: 0319:18 '   **   '
Byte: 031A:00 '        '
Byte: 031B:00 '        '
Byte: 031C:00 '        '
Byte: 031D:00 '        '
Byte: 031E:00 '        '
Byte: 031F:
Byte: 0320:00 Ignored
Byte: 0321:00 Ignored
Byte: 0322:00 Ignored
Byte: 0323:08 Ignored
Byte: 0324:18 '   **   '
Byte: 0325:08 '    *   '
Byte: 0326:08 '    *   '
Byte: 0327:08 '    *   '
Byte: 0328:08 '    *   '
Byte: 0329:1C '   ***  '
Byte: 032A:00 '        '
Byte: 032B:00 '        '
Byte: 032C:00 '        '
Byte: 032D:00 '        '
Byte: 032E:00 '        '
Byte: 032F:
Byte: 0330:00 Ignored
Byte: 0331:00 Ignored
Byte: 0332:00 Ignored
Byte: 0333:1C Ignored
Byte: 0334:22 '  *   * '
Byte: 0335:02 '      * '
Byte: 0336:0C '    **  '
Byte: 0337:10 '   *    '
Byte: 0338:20 '  *     '
Byte: 0339:3E '  ***** '
Byte: 033A:00 '        '
Byte: 033B:00 '        '
Byte: 033C:00 '        '
Byte: 033D:00 '        '
Byte: 033E:00 '        '
Byte: 033F:
Byte: 0340:00 Ignored
Byte: 0341:00 Ignored
Byte: 0342:00 Ignored
Byte: 0343:1C Ignored
Byte: 0344:22 '  *   * '
Byte: 0345:02 '      * '
Byte: 0346:0C '    **  '
Byte: 0347:02 '      * '
Byte: 0348:22 '  *   * '
Byte: 0349:1C '   ***  '
Byte: 034A:00 '        '
Byte: 034B:00 '        '
Byte: 034C:00 '        '
Byte: 034D:00 '        '
Byte: 034E:00 '        '
Byte: 034F:
Byte: 0350:00 Ignored
Byte: 0351:00 Ignored
Byte: 0352:00 Ignored
Byte: 0353:04 Ignored
Byte: 0354:0C '    **  '
Byte: 0355:14 '   * *  '
Byte: 0356:24 '  *  *  '
Byte: 0357:3E '  ***** '
Byte: 0358:04 '     *  '
Byte: 0359:04 '     *  '
Byte: 035A:00 '        '
Byte: 035B:00 '        '
Byte: 035C:00 '        '
Byte: 035D:00 '        '
Byte: 035E:00 '        '
Byte: 035F:
Byte: 0360:00 Ignored
Byte: 0361:00 Ignored
Byte: 0362:00 Ignored
Byte: 0363:3E Ignored
Byte: 0364:20 '  *     '
Byte: 0365:3C '  ****  '
Byte: 0366:02 '      * '
Byte: 0367:02 '      * '
Byte: 0368:22 '  *   * '
Byte: 0369:1C '   ***  '
Byte: 036A:00 '        '
Byte: 036B:00 '        '
Byte: 036C:00 '        '
Byte: 036D:00 '        '
Byte: 036E:00 '        '
Byte: 036F:
Byte: 0370:00 Ignored
Byte: 0371:00 Ignored
Byte: 0372:00 Ignored
Byte: 0373:0C Ignored
Byte: 0374:10 '   *    '
Byte: 0375:20 '  *     '
Byte: 0376:3C '  ****  '
Byte: 0377:22 '  *   * '
Byte: 0378:22 '  *   * '
Byte: 0379:1C '   ***  '
Byte: 037A:00 '        '
Byte: 037B:00 '        '
Byte: 037C:00 '        '
Byte: 037D:00 '        '
Byte: 037E:00 '        '
Byte: 037F:
Byte: 0380:00 Ignored
Byte: 0381:00 Ignored
Byte: 0382:00 Ignored
Byte: 0383:3E Ignored
Byte: 0384:02 '      * '
Byte: 0385:04 '     *  '
Byte: 0386:08 '    *   '
Byte: 0387:10 '   *    '
Byte: 0388:20 '  *     '
Byte: 0389:20 '  *     '
Byte: 038A:00 '        '
Byte: 038B:00 '        '
Byte: 038C:00 '        '
Byte: 038D:00 '        '
Byte: 038E:00 '        '
Byte: 038F:
Byte: 0390:00 Ignored
Byte: 0391:00 Ignored
Byte: 0392:00 Ignored
Byte: 0393:1C Ignored
Byte: 0394:22 '  *   * '
Byte: 0395:22 '  *   * '
Byte: 0396:1C '   ***  '
Byte: 0397:22 '  *   * '
Byte: 0398:22 '  *   * '
Byte: 0399:1C '   ***  '
Byte: 039A:00 '        '
Byte: 039B:00 '        '
Byte: 039C:00 '        '
Byte: 039D:00 '        '
Byte: 039E:00 '        '
Byte: 039F:
Byte: 03A0:00 Ignored
Byte: 03A1:00 Ignored
Byte: 03A2:00 Ignored
Byte: 03A3:1C Ignored
Byte: 03A4:22 '  *   * '
Byte: 03A5:22 '  *   * '
Byte: 03A6:1E '   **** '
Byte: 03A7:02 '      * '
Byte: 03A8:04 '     *  '
Byte: 03A9:18 '   **   '
Byte: 03AA:00 '        '
Byte: 03AB:00 '        '
Byte: 03AC:00 '        '
Byte: 03AD:00 '        '
Byte: 03AE:00 '        '
Byte: 03AF:
Byte: 03B0:00 Ignored
Byte: 03B1:00 Ignored
Byte: 03B2:00 Ignored
Byte: 03B3:00 Ignored
Byte: 03B4:00 Ignored
Byte: 03B5:18 Ignored
Byte: 03B6:18 Ignored
Byte: 03B7:00 Ignored
Byte: 03B8:18 Ignored
Byte: 03B9:18 Ignored
Byte: 03BA:00 Ignored
Byte: 03BB:00 Ignored
Byte: 03BC:00 Ignored
Byte: 03BD:00 Ignored
Byte: 03BE:00 Ignored
Byte: 03BF:00 Ignored
Byte: 03C0:00 Ignored
Byte: 03C1:00 Ignored
Byte: 03C2:00 Ignored
Byte: 03C3:00 Ignored
Byte: 03C4:18 Ignored
Byte: 03C5:18 Ignored
Byte: 03C6:00 Ignored
Byte: 03C7:18 Ignored
Byte: 03C8:18 '   **   '
Byte: 03C9:10 '   *    '
Byte: 03CA:20 '  *     '
Byte: 03CB:00 '        '
Byte: 03CC:00 '        '
Byte: 03CD:00 '        '
Byte: 03CE:00 '        '
Byte: 03CF:00 '        '
Byte: 03D0:00 '        '
Byte: 03D1:00 '        '
Byte: 03D2:00 '        '
Byte: 03D3:
Byte: 03D4:08 Ignored
Byte: 03D5:10 Ignored
Byte: 03D6:20 Ignored
Byte: 03D7:10 Ignored
Byte: 03D8:08 '    *   '
Byte: 03D9:04 '     *  '
Byte: 03DA:00 '        '
Byte: 03DB:00 '        '
Byte: 03DC:00 '        '
Byte: 03DD:00 '        '
Byte: 03DE:00 '        '
Byte: 03DF:00 '        '
Byte: 03E0:00 '        '
Byte: 03E1:00 '        '
Byte: 03E2:00 '        '
Byte: 03E3:
Byte: 03E4:00 Ignored
Byte: 03E5:3E Ignored
Byte: 03E6:00 Ignored
Byte: 03E7:3E Ignored
Byte: 03E8:00 '        '
Byte: 03E9:00 '        '
Byte: 03EA:00 '        '
Byte: 03EB:00 '        '
Byte: 03EC:00 '        '
Byte: 03ED:00 '        '
Byte: 03EE:00 '        '
Byte: 03EF:00 '        '
Byte: 03F0:00 '        '
Byte: 03F1:00 '        '
Byte: 03F2:00 '        '
Byte: 03F3:
Byte: 03F4:10 Ignored
Byte: 03F5:08 Ignored
Byte: 03F6:04 Ignored
Byte: 03F7:08 Ignored
Byte: 03F8:10 '   *    '
Byte: 03F9:20 '  *     '
Byte: 03FA:00 '        '
Byte: 03FB:00 '        '
Byte: 03FC:00 '        '
Byte: 03FD:00 '        '
Byte: 03FE:00 '        '
Byte: 03FF:00 '        '
Byte: 0400:00 '        '
Byte: 0401:00 '        '
Byte: 0402:00 '        '
Byte: 0403:
Byte: 0404:12 Ignored
Byte: 0405:02 Ignored
Byte: 0406:04 Ignored
Byte: 0407:08 Ignored
Byte: 0408:01 '       *'
Byte: 0409:00 '        '
Byte: 040A:F8 '*****   '
Byte: 040B:55 ' * * * *'
Byte: 040C:00 '        '
Byte: 040D:08 '    *   '
Byte: 040E:00 '        '
Byte: 040F:00 '        '
Byte: 0410:00 '        '
Byte: 0411:00 '        '
Byte: 0412:00 '        '
Byte: 0413:
Byte: 0414:00 Ignored
Byte: 0415:00 Ignored
Byte: 0416:00 Ignored
Byte: 0417:1C Ignored
Byte: 0418:22 '  *   * '
Byte: 0419:02 '      * '
Byte: 041A:1A '   ** * '
Byte: 041B:26 '  *  ** '
Byte: 041C:22 '  *   * '
Byte: 041D:1C '   ***  '
Byte: 041E:00 '        '
Byte: 041F:00 '        '
Byte: 0420:00 '        '
Byte: 0421:00 '        '
Byte: 0422:00 '        '
Byte: 0423:
Byte: 0424:00 Ignored
Byte: 0425:00 Ignored
Byte: 0426:00 Ignored
Byte: 0427:08 Ignored
Byte: 0428:14 '   * *  '
Byte: 0429:22 '  *   * '
Byte: 042A:22 '  *   * '
Byte: 042B:3E '  ***** '
Byte: 042C:22 '  *   * '
Byte: 042D:22 '  *   * '
Byte: 042E:00 '        '
Byte: 042F:00 '        '
Byte: 0430:00 '        '
Byte: 0431:00 '        '
Byte: 0432:00 '        '
Byte: 0433:
Byte: 0434:00 Ignored
Byte: 0435:00 Ignored
Byte: 0436:00 Ignored
Byte: 0437:3C Ignored
Byte: 0438:12 '   *  * '
Byte: 0439:12 '   *  * '
Byte: 043A:1C '   ***  '
Byte: 043B:12 '   *  * '
Byte: 043C:12 '   *  * '
Byte: 043D:3C '  ****  '
Byte: 043E:00 '        '
Byte: 043F:00 '        '
Byte: 0440:00 '        '
Byte: 0441:00 '        '
Byte: 0442:00 '        '
Byte: 0443:
Byte: 0444:00 Ignored
Byte: 0445:00 Ignored
Byte: 0446:00 Ignored
Byte: 0447:1C Ignored
Byte: 0448:22 '  *   * '
Byte: 0449:20 '  *     '
Byte: 044A:20 '  *     '
Byte: 044B:20 '  *     '
Byte: 044C:22 '  *   * '
Byte: 044D:1C '   ***  '
Byte: 044E:00 '        '
Byte: 044F:00 '        '
Byte: 0450:00 '        '
Byte: 0451:00 '        '
Byte: 0452:00 '        '
Byte: 0453:
Byte: 0454:00 Ignored
Byte: 0455:00 Ignored
Byte: 0456:00 Ignored
Byte: 0457:3C Ignored
Byte: 0458:12 '   *  * '
Byte: 0459:12 '   *  * '
Byte: 045A:12 '   *  * '
Byte: 045B:12 '   *  * '
Byte: 045C:12 '   *  * '
Byte: 045D:3C '  ****  '
Byte: 045E:00 '        '
Byte: 045F:00 '        '
Byte: 0460:00 '        '
Byte: 0461:00 '        '
Byte: 0462:00 '        '
Byte: 0463:
Byte: 0464:00 Ignored
Byte: 0465:00 Ignored
Byte: 0466:00 Ignored
Byte: 0467:3E Ignored
Byte: 0468:20 '  *     '
Byte: 0469:20 '  *     '
Byte: 046A:3C '  ****  '
Byte: 046B:20 '  *     '
Byte: 046C:20 '  *     '
Byte: 046D:3E '  ***** '
Byte: 046E:00 '        '
Byte: 046F:00 '        '
Byte: 0470:00 '        '
Byte: 0471:00 '        '
Byte: 0472:00 '        '
Byte: 0473:
Byte: 0474:00 Ignored
Byte: 0475:00 Ignored
Byte: 0476:00 Ignored
Byte: 0477:3E Ignored
Byte: 0478:20 '  *     '
Byte: 0479:20 '  *     '
Byte: 047A:3C '  ****  '
Byte: 047B:20 '  *     '
Byte: 047C:20 '  *     '
Byte: 047D:20 '  *     '
Byte: 047E:00 '        '
Byte: 047F:00 '        '
Byte: 0480:00 '        '
Byte: 0481:00 '        '
Byte: 0482:00 '        '
Byte: 0483:
Byte: 0484:00 Ignored
Byte: 0485:00 Ignored
Byte: 0486:00 Ignored
Byte: 0487:1C Ignored
Byte: 0488:22 '  *   * '
Byte: 0489:20 '  *     '
Byte: 048A:26 '  *  ** '
Byte: 048B:22 '  *   * '
Byte: 048C:22 '  *   * '
Byte: 048D:1E '   **** '
Byte: 048E:00 '        '
Byte: 048F:00 '        '
Byte: 0490:00 '        '
Byte: 0491:00 '        '
Byte: 0492:00 '        '
Byte: 0493:
Byte: 0494:00 Ignored
Byte: 0495:00 Ignored
Byte: 0496:00 Ignored
Byte: 0497:22 Ignored
Byte: 0498:22 '  *   * '
Byte: 0499:22 '  *   * '
Byte: 049A:3E '  ***** '
Byte: 049B:22 '  *   * '
Byte: 049C:22 '  *   * '
Byte: 049D:22 '  *   * '
Byte: 049E:00 '        '
Byte: 049F:00 '        '
Byte: 04A0:00 '        '
Byte: 04A1:00 '        '
Byte: 04A2:00 '        '
Byte: 04A3:
Byte: 04A4:00 Ignored
Byte: 04A5:00 Ignored
Byte: 04A6:00 Ignored
Byte: 04A7:1C Ignored
Byte: 04A8:08 '    *   '
Byte: 04A9:08 '    *   '
Byte: 04AA:08 '    *   '
Byte: 04AB:08 '    *   '
Byte: 04AC:08 '    *   '
Byte: 04AD:1C '   ***  '
Byte: 04AE:00 '        '
Byte: 04AF:00 '        '
Byte: 04B0:00 '        '
Byte: 04B1:00 '        '
Byte: 04B2:00 '        '
Byte: 04B3:
Byte: 04B4:00 Ignored
Byte: 04B5:00 Ignored
Byte: 04B6:00 Ignored
Byte: 04B7:02 Ignored
Byte: 04B8:02 '      * '
Byte: 04B9:02 '      * '
Byte: 04BA:02 '      * '
Byte: 04BB:22 '  *   * '
Byte: 04BC:22 '  *   * '
Byte: 04BD:1C '   ***  '
Byte: 04BE:00 '        '
Byte: 04BF:00 '        '
Byte: 04C0:00 '        '
Byte: 04C1:00 '        '
Byte: 04C2:00 '        '
Byte: 04C3:
Byte: 04C4:00 Ignored
Byte: 04C5:00 Ignored
Byte: 04C6:00 Ignored
Byte: 04C7:22 Ignored
Byte: 04C8:24 '  *  *  '
Byte: 04C9:28 '  * *   '
Byte: 04CA:30 '  **    '
Byte: 04CB:28 '  * *   '
Byte: 04CC:24 '  *  *  '
Byte: 04CD:22 '  *   * '
Byte: 04CE:00 '        '
Byte: 04CF:00 '        '
Byte: 04D0:00 '        '
Byte: 04D1:00 '        '
Byte: 04D2:00 '        '
Byte: 04D3:
Byte: 04D4:00 Ignored
Byte: 04D5:00 Ignored
Byte: 04D6:00 Ignored
Byte: 04D7:20 Ignored
Byte: 04D8:20 '  *     '
Byte: 04D9:20 '  *     '
Byte: 04DA:20 '  *     '
Byte: 04DB:20 '  *     '
Byte: 04DC:20 '  *     '
Byte: 04DD:3E '  ***** '
Byte: 04DE:00 '        '
Byte: 04DF:00 '        '
Byte: 04E0:00 '        '
Byte: 04E1:00 '        '
Byte: 04E2:00 '        '
Byte: 04E3:
Byte: 04E4:00 Ignored
Byte: 04E5:00 Ignored
Byte: 04E6:00 Ignored
Byte: 04E7:22 Ignored
Byte: 04E8:36 '  ** ** '
Byte: 04E9:2A '  * * * '
Byte: 04EA:2A '  * * * '
Byte: 04EB:22 '  *   * '
Byte: 04EC:22 '  *   * '
Byte: 04ED:22 '  *   * '
Byte: 04EE:00 '        '
Byte: 04EF:00 '        '
Byte: 04F0:00 '        '
Byte: 04F1:00 '        '
Byte: 04F2:00 '        '
Byte: 04F3:
Byte: 04F4:00 Ignored
Byte: 04F5:00 Ignored
Byte: 04F6:00 Ignored
Byte: 04F7:22 Ignored
Byte: 04F8:32 '  **  * '
Byte: 04F9:2A '  * * * '
Byte: 04FA:26 '  *  ** '
Byte: 04FB:22 '  *   * '
Byte: 04FC:22 '  *   * '
Byte: 04FD:22 '  *   * '
Byte: 04FE:00 '        '
Byte: 04FF:00 '        '
Byte: 0500:00 '        '
Byte: 0501:00 '        '
Byte: 0502:00 '        '
Byte: 0503:
Byte: 0504:00 Ignored
Byte: 0505:00 Ignored
Byte: 0506:00 Ignored
Byte: 0507:3E Ignored
Byte: 0508:22 '  *   * '
Byte: 0509:22 '  *   * '
Byte: 050A:01 '       *'
Byte: 050B:00 '        '
Byte: 050C:F6 '**** ** '
Byte: 050D:56 ' * * ** '
Byte: 050E:22 '  *   * '
Byte: 050F:22 '  *   * '
Byte: 0510:22 '  *   * '
Byte: 0511:3E '  ***** '
Byte: 0512:00 '        '
Byte: 0513:
Byte: 0514:00 Ignored
Byte: 0515:00 Ignored
Byte: 0516:00 Ignored
Byte: 0517:00 Ignored
Byte: 0518:00 Ignored
Byte: 0519:00 Ignored
Byte: 051A:00 Ignored
Byte: 051B:3C Ignored
Byte: 051C:22 '  *   * '
Byte: 051D:22 '  *   * '
Byte: 051E:3C '  ****  '
Byte: 051F:20 '  *     '
Byte: 0520:20 '  *     '
Byte: 0521:20 '  *     '
Byte: 0522:00 '        '
Byte: 0523:00 '        '
Byte: 0524:00 '        '
Byte: 0525:00 '        '
Byte: 0526:00 '        '
Byte: 0527:
Byte: 0528:00 Ignored
Byte: 0529:00 Ignored
Byte: 052A:00 Ignored
Byte: 052B:1C Ignored
Byte: 052C:22 '  *   * '
Byte: 052D:22 '  *   * '
Byte: 052E:22 '  *   * '
Byte: 052F:2A '  * * * '
Byte: 0530:34 '  ** *  '
Byte: 0531:1A '   ** * '
Byte: 0532:00 '        '
Byte: 0533:00 '        '
Byte: 0534:00 '        '
Byte: 0535:00 '        '
Byte: 0536:00 '        '
Byte: 0537:
Byte: 0538:00 Ignored
Byte: 0539:00 Ignored
Byte: 053A:00 Ignored
Byte: 053B:3C Ignored
Byte: 053C:22 '  *   * '
Byte: 053D:22 '  *   * '
Byte: 053E:3C '  ****  '
Byte: 053F:28 '  * *   '
Byte: 0540:24 '  *  *  '
Byte: 0541:22 '  *   * '
Byte: 0542:00 '        '
Byte: 0543:00 '        '
Byte: 0544:00 '        '
Byte: 0545:00 '        '
Byte: 0546:00 '        '
Byte: 0547:
Byte: 0548:00 Ignored
Byte: 0549:00 Ignored
Byte: 054A:00 Ignored
Byte: 054B:1C Ignored
Byte: 054C:22 '  *   * '
Byte: 054D:10 '   *    '
Byte: 054E:08 '    *   '
Byte: 054F:04 '     *  '
Byte: 0550:22 '  *   * '
Byte: 0551:1C '   ***  '
Byte: 0552:00 '        '
Byte: 0553:00 '        '
Byte: 0554:00 '        '
Byte: 0555:00 '        '
Byte: 0556:00 '        '
Byte: 0557:
Byte: 0558:00 Ignored
Byte: 0559:00 Ignored
Byte: 055A:00 Ignored
Byte: 055B:3E Ignored
Byte: 055C:08 '    *   '
Byte: 055D:08 '    *   '
Byte: 055E:08 '    *   '
Byte: 055F:08 '    *   '
Byte: 0560:08 '    *   '
Byte: 0561:08 '    *   '
Byte: 0562:00 '        '
Byte: 0563:00 '        '
Byte: 0564:00 '        '
Byte: 0565:00 '        '
Byte: 0566:00 '        '
Byte: 0567:
Byte: 0568:00 Ignored
Byte: 0569:00 Ignored
Byte: 056A:00 Ignored
Byte: 056B:22 Ignored
Byte: 056C:22 '  *   * '
Byte: 056D:22 '  *   * '
Byte: 056E:22 '  *   * '
Byte: 056F:22 '  *   * '
Byte: 0570:22 '  *   * '
Byte: 0571:1C '   ***  '
Byte: 0572:00 '        '
Byte: 0573:00 '        '
Byte: 0574:00 '        '
Byte: 0575:00 '        '
Byte: 0576:00 '        '
Byte: 0577:
Byte: 0578:00 Ignored
Byte: 0579:00 Ignored
Byte: 057A:00 Ignored
Byte: 057B:00 Ignored
Byte: 057C:22 Ignored
Byte: 057D:22 Ignored
Byte: 057E:22 Ignored
Byte: 057F:14 Ignored
Byte: 0580:14 '   * *  '
Byte: 0581:08 '    *   '
Byte: 0582:00 '        '
Byte: 0583:00 '        '
Byte: 0584:00 '        '
Byte: 0585:00 '        '
Byte: 0586:00 '        '
Byte: 0587:00 '        '
Byte: 0588:00 '        '
Byte: 0589:00 '        '
Byte: 058A:00 '        '
Byte: 058B:
Byte: 058C:22 Ignored
Byte: 058D:22 Ignored
Byte: 058E:2A Ignored
Byte: 058F:2A Ignored
Byte: 0590:36 '  ** ** '
Byte: 0591:22 '  *   * '
Byte: 0592:00 '        '
Byte: 0593:00 '        '
Byte: 0594:00 '        '
Byte: 0595:00 '        '
Byte: 0596:00 '        '
Byte: 0597:00 '        '
Byte: 0598:00 '        '
Byte: 0599:00 '        '
Byte: 059A:00 '        '
Byte: 059B:
Byte: 059C:22 Ignored
Byte: 059D:14 Ignored
Byte: 059E:08 Ignored
Byte: 059F:14 Ignored
Byte: 05A0:22 '  *   * '
Byte: 05A1:22 '  *   * '
Byte: 05A2:00 '        '
Byte: 05A3:00 '        '
Byte: 05A4:00 '        '
Byte: 05A5:00 '        '
Byte: 05A6:00 '        '
Byte: 05A7:00 '        '
Byte: 05A8:00 '        '
Byte: 05A9:00 '        '
Byte: 05AA:00 '        '
Byte: 05AB:
Byte: 05AC:22 Ignored
Byte: 05AD:14 Ignored
Byte: 05AE:08 Ignored
Byte: 05AF:08 Ignored
Byte: 05B0:08 '    *   '
Byte: 05B1:08 '    *   '
Byte: 05B2:00 '        '
Byte: 05B3:00 '        '
Byte: 05B4:00 '        '
Byte: 05B5:00 '        '
Byte: 05B6:00 '        '
Byte: 05B7:00 '        '
Byte: 05B8:00 '        '
Byte: 05B9:00 '        '
Byte: 05BA:00 '        '
Byte: 05BB:
Byte: 05BC:02 Ignored
Byte: 05BD:04 Ignored
Byte: 05BE:08 Ignored
Byte: 05BF:10 Ignored
Byte: 05C0:20 '  *     '
Byte: 05C1:3E '  ***** '
Byte: 05C2:00 '        '
Byte: 05C3:00 '        '
Byte: 05C4:00 '        '
Byte: 05C5:00 '        '
Byte: 05C6:00 '        '
Byte: 05C7:00 '        '
Byte: 05C8:00 '        '
Byte: 05C9:00 '        '
Byte: 05CA:00 '        '
Byte: 05CB:
Byte: 05CC:10 Ignored
Byte: 05CD:10 Ignored
Byte: 05CE:10 Ignored
Byte: 05CF:10 Ignored
Byte: 05D0:10 '   *    '
Byte: 05D1:1C '   ***  '
Byte: 05D2:00 '        '
Byte: 05D3:00 '        '
Byte: 05D4:00 '        '
Byte: 05D5:00 '        '
Byte: 05D6:00 '        '
Byte: 05D7:00 '        '
Byte: 05D8:00 '        '
Byte: 05D9:00 '        '
Byte: 05DA:00 '        '
Byte: 05DB:
Byte: 05DC:20 Ignored
Byte: 05DD:10 Ignored
Byte: 05DE:08 Ignored
Byte: 05DF:04 Ignored
Byte: 05E0:02 '      * '
Byte: 05E1:02 '      * '
Byte: 05E2:00 '        '
Byte: 05E3:00 '        '
Byte: 05E4:00 '        '
Byte: 05E5:00 '        '
Byte: 05E6:00 '        '
Byte: 05E7:00 '        '
Byte: 05E8:00 '        '
Byte: 05E9:00 '        '
Byte: 05EA:00 '        '
Byte: 05EB:
Byte: 05EC:04 Ignored
Byte: 05ED:04 Ignored
Byte: 05EE:04 Ignored
Byte: 05EF:04 Ignored
Byte: 05F0:04 '     *  '
Byte: 05F1:1C '   ***  '
Byte: 05F2:00 '        '
Byte: 05F3:00 '        '
Byte: 05F4:00 '        '
Byte: 05F5:00 '        '
Byte: 05F6:00 '        '
Byte: 05F7:00 '        '
Byte: 05F8:00 '        '
Byte: 05F9:00 '        '
Byte: 05FA:00 '        '
Byte: 05FB:
Byte: 05FC:1C Ignored
Byte: 05FD:2A Ignored
Byte: 05FE:08 Ignored
Byte: 05FF:08 Ignored
Byte: 0600:08 '    *   '
Byte: 0601:08 '    *   '
Byte: 0602:00 '        '
Byte: 0603:00 '        '
Byte: 0604:00 '        '
Byte: 0605:00 '        '
Byte: 0606:00 '        '
Byte: 0607:00 '        '
Byte: 0608:00 '        '
Byte: 0609:00 '        '
Byte: 060A:00 '        '
Byte: 060B:
Byte: 060C:01 Ignored
Byte: 060D:00 Ignored
Byte: 060E:F4 Ignored
Byte: 060F:57 Ignored
Byte: 0610:08 '    *   '
Byte: 0611:10 '   *    '
Byte: 0612:3E '  ***** '
Byte: 0613:10 '   *    '
Byte: 0614:08 '    *   '
Byte: 0615:00 '        '
Byte: 0616:00 '        '
Byte: 0617:00 '        '
Byte: 0618:00 '        '
Byte: 0619:00 '        '
Byte: 061A:00 '        '
Byte: 061B:
Byte: 061C:00 Ignored
Byte: 061D:00 Ignored
Byte: 061E:00 Ignored
Byte: 061F:18 Ignored
Byte: 0620:18 '   **   '
Byte: 0621:08 '    *   '
Byte: 0622:04 '     *  '
Byte: 0623:00 '        '
Byte: 0624:00 '        '
Byte: 0625:00 '        '
Byte: 0626:00 '        '
Byte: 0627:00 '        '
Byte: 0628:00 '        '
Byte: 0629:00 '        '
Byte: 062A:00 '        '
Byte: 062B:
Byte: 062C:00 Ignored
Byte: 062D:00 Ignored
Byte: 062E:00 Ignored
Byte: 062F:00 Ignored
Byte: 0630:00 Ignored
Byte: 0631:1A Ignored
Byte: 0632:26 Ignored
Byte: 0633:22 Ignored
Byte: 0634:26 '  *  ** '
Byte: 0635:1A '   ** * '
Byte: 0636:00 '        '
Byte: 0637:00 '        '
Byte: 0638:00 '        '
Byte: 0639:00 '        '
Byte: 063A:00 '        '
Byte: 063B:00 '        '
Byte: 063C:00 '        '
Byte: 063D:00 '        '
Byte: 063E:00 '        '
Byte: 063F:
Byte: 0640:20 Ignored
Byte: 0641:2C Ignored
Byte: 0642:32 Ignored
Byte: 0643:22 Ignored
Byte: 0644:32 '  **  * '
Byte: 0645:2C '  * **  '
Byte: 0646:00 '        '
Byte: 0647:00 '        '
Byte: 0648:00 '        '
Byte: 0649:00 '        '
Byte: 064A:00 '        '
Byte: 064B:00 '        '
Byte: 064C:00 '        '
Byte: 064D:00 '        '
Byte: 064E:00 '        '
Byte: 064F:
Byte: 0650:00 Ignored
Byte: 0651:1C Ignored
Byte: 0652:22 Ignored
Byte: 0653:20 Ignored
Byte: 0654:20 '  *     '
Byte: 0655:1E '   **** '
Byte: 0656:00 '        '
Byte: 0657:00 '        '
Byte: 0658:00 '        '
Byte: 0659:00 '        '
Byte: 065A:00 '        '
Byte: 065B:00 '        '
Byte: 065C:00 '        '
Byte: 065D:00 '        '
Byte: 065E:00 '        '
Byte: 065F:
Byte: 0660:02 Ignored
Byte: 0661:1A Ignored
Byte: 0662:26 Ignored
Byte: 0663:22 Ignored
Byte: 0664:26 '  *  ** '
Byte: 0665:1A '   ** * '
Byte: 0666:00 '        '
Byte: 0667:00 '        '
Byte: 0668:00 '        '
Byte: 0669:00 '        '
Byte: 066A:00 '        '
Byte: 066B:00 '        '
Byte: 066C:00 '        '
Byte: 066D:00 '        '
Byte: 066E:00 '        '
Byte: 066F:
Byte: 0670:00 Ignored
Byte: 0671:1C Ignored
Byte: 0672:22 Ignored
Byte: 0673:3E Ignored
Byte: 0674:20 '  *     '
Byte: 0675:1E '   **** '
Byte: 0676:00 '        '
Byte: 0677:00 '        '
Byte: 0678:00 '        '
Byte: 0679:00 '        '
Byte: 067A:00 '        '
Byte: 067B:00 '        '
Byte: 067C:00 '        '
Byte: 067D:00 '        '
Byte: 067E:00 '        '
Byte: 067F:
Byte: 0680:10 Ignored
Byte: 0681:10 Ignored
Byte: 0682:1C Ignored
Byte: 0683:10 Ignored
Byte: 0684:10 '   *    '
Byte: 0685:10 '   *    '
Byte: 0686:00 '        '
Byte: 0687:00 '        '
Byte: 0688:00 '        '
Byte: 0689:00 '        '
Byte: 068A:00 '        '
Byte: 068B:00 '        '
Byte: 068C:00 '        '
Byte: 068D:00 '        '
Byte: 068E:00 '        '
Byte: 068F:
Byte: 0690:00 Ignored
Byte: 0691:1C Ignored
Byte: 0692:22 Ignored
Byte: 0693:22 Ignored
Byte: 0694:22 '  *   * '
Byte: 0695:1E '   **** '
Byte: 0696:02 '      * '
Byte: 0697:3C '  ****  '
Byte: 0698:00 '        '
Byte: 0699:00 '        '
Byte: 069A:00 '        '
Byte: 069B:00 '        '
Byte: 069C:00 '        '
Byte: 069D:00 '        '
Byte: 069E:00 '        '
Byte: 069F:
Byte: 06A0:20 Ignored
Byte: 06A1:2C Ignored
Byte: 06A2:32 Ignored
Byte: 06A3:22 Ignored
Byte: 06A4:22 '  *   * '
Byte: 06A5:22 '  *   * '
Byte: 06A6:00 '        '
Byte: 06A7:00 '        '
Byte: 06A8:00 '        '
Byte: 06A9:00 '        '
Byte: 06AA:00 '        '
Byte: 06AB:00 '        '
Byte: 06AC:00 '        '
Byte: 06AD:00 '        '
Byte: 06AE:00 '        '
Byte: 06AF:
Byte: 06B0:08 Ignored
Byte: 06B1:00 Ignored
Byte: 06B2:18 Ignored
Byte: 06B3:08 Ignored
Byte: 06B4:08 '    *   '
Byte: 06B5:1C '   ***  '
Byte: 06B6:00 '        '
Byte: 06B7:00 '        '
Byte: 06B8:00 '        '
Byte: 06B9:00 '        '
Byte: 06BA:00 '        '
Byte: 06BB:00 '        '
Byte: 06BC:00 '        '
Byte: 06BD:00 '        '
Byte: 06BE:00 '        '
Byte: 06BF:
Byte: 06C0:04 Ignored
Byte: 06C1:00 Ignored
Byte: 06C2:0C Ignored
Byte: 06C3:04 Ignored
Byte: 06C4:04 '     *  '
Byte: 06C5:04 '     *  '
Byte: 06C6:24 '  *  *  '
Byte: 06C7:18 '   **   '
Byte: 06C8:00 '        '
Byte: 06C9:00 '        '
Byte: 06CA:00 '        '
Byte: 06CB:00 '        '
Byte: 06CC:00 '        '
Byte: 06CD:00 '        '
Byte: 06CE:00 '        '
Byte: 06CF:
Byte: 06D0:20 Ignored
Byte: 06D1:24 Ignored
Byte: 06D2:28 Ignored
Byte: 06D3:30 Ignored
Byte: 06D4:28 '  * *   '
Byte: 06D5:26 '  *  ** '
Byte: 06D6:00 '        '
Byte: 06D7:00 '        '
Byte: 06D8:00 '        '
Byte: 06D9:00 '        '
Byte: 06DA:00 '        '
Byte: 06DB:00 '        '
Byte: 06DC:00 '        '
Byte: 06DD:00 '        '
Byte: 06DE:00 '        '
Byte: 06DF:
Byte: 06E0:08 Ignored
Byte: 06E1:08 Ignored
Byte: 06E2:08 Ignored
Byte: 06E3:08 Ignored
Byte: 06E4:08 '    *   '
Byte: 06E5:1C '   ***  '
Byte: 06E6:00 '        '
Byte: 06E7:00 '        '
Byte: 06E8:00 '        '
Byte: 06E9:00 '        '
Byte: 06EA:00 '        '
Byte: 06EB:00 '        '
Byte: 06EC:00 '        '
Byte: 06ED:00 '        '
Byte: 06EE:00 '        '
Byte: 06EF:
Byte: 06F0:00 Ignored
Byte: 06F1:34 Ignored
Byte: 06F2:2A Ignored
Byte: 06F3:2A Ignored
Byte: 06F4:2A '  * * * '
Byte: 06F5:2A '  * * * '
Byte: 06F6:00 '        '
Byte: 06F7:00 '        '
Byte: 06F8:00 '        '
Byte: 06F9:00 '        '
Byte: 06FA:00 '        '
Byte: 06FB:00 '        '
Byte: 06FC:00 '        '
Byte: 06FD:00 '        '
Byte: 06FE:00 '        '
Byte: 06FF:
Byte: 0700:00 Ignored
Byte: 0701:2C Ignored
Byte: 0702:32 Ignored
Byte: 0703:22 Ignored
Byte: 0704:22 '  *   * '
Byte: 0705:22 '  *   * '
Byte: 0706:00 '        '
Byte: 0707:00 '        '
Byte: 0708:00 '        '
Byte: 0709:00 '        '
Byte: 070A:00 '        '
Byte: 070B:00 '        '
Byte: 070C:00 '        '
Byte: 070D:00 '        '
Byte: 070E:01 '       *'
Byte: 070F:
Byte: 0710:F2 Ignored
Byte: 0711:58 Ignored
Byte: 0712:00 Ignored
Byte: 0713:00 Ignored
Byte: 0714:00 Ignored
Byte: 0715:1C Ignored
Byte: 0716:22 Ignored
Byte: 0717:22 Ignored
Byte: 0718:22 '  *   * '
Byte: 0719:1C '   ***  '
Byte: 071A:00 '        '
Byte: 071B:00 '        '
Byte: 071C:00 '        '
Byte: 071D:00 '        '
Byte: 071E:00 '        '
Byte: 071F:00 '        '
Byte: 0720:00 '        '
Byte: 0721:00 '        '
Byte: 0722:00 '        '
Byte: 0723:
Byte: 0724:00 Ignored
Byte: 0725:2C Ignored
Byte: 0726:32 Ignored
Byte: 0727:22 Ignored
Byte: 0728:32 '  **  * '
Byte: 0729:2C '  * **  '
Byte: 072A:20 '  *     '
Byte: 072B:20 '  *     '
Byte: 072C:00 '        '
Byte: 072D:00 '        '
Byte: 072E:00 '        '
Byte: 072F:00 '        '
Byte: 0730:00 '        '
Byte: 0731:00 '        '
Byte: 0732:00 '        '
Byte: 0733:
Byte: 0734:00 Ignored
Byte: 0735:1A Ignored
Byte: 0736:26 Ignored
Byte: 0737:22 Ignored
Byte: 0738:26 '  *  ** '
Byte: 0739:1A '   ** * '
Byte: 073A:02 '      * '
Byte: 073B:02 '      * '
Byte: 073C:00 '        '
Byte: 073D:00 '        '
Byte: 073E:00 '        '
Byte: 073F:00 '        '
Byte: 0740:00 '        '
Byte: 0741:00 '        '
Byte: 0742:00 '        '
Byte: 0743:
Byte: 0744:00 Ignored
Byte: 0745:2C Ignored
Byte: 0746:32 Ignored
Byte: 0747:20 Ignored
Byte: 0748:20 '  *     '
Byte: 0749:20 '  *     '
Byte: 074A:00 '        '
Byte: 074B:00 '        '
Byte: 074C:00 '        '
Byte: 074D:00 '        '
Byte: 074E:00 '        '
Byte: 074F:00 '        '
Byte: 0750:00 '        '
Byte: 0751:00 '        '
Byte: 0752:00 '        '
Byte: 0753:
Byte: 0754:00 Ignored
Byte: 0755:1E Ignored
Byte: 0756:20 Ignored
Byte: 0757:1C Ignored
Byte: 0758:02 '      * '
Byte: 0759:3C '  ****  '
Byte: 075A:00 '        '
Byte: 075B:00 '        '
Byte: 075C:00 '        '
Byte: 075D:00 '        '
Byte: 075E:00 '        '
Byte: 075F:00 '        '
Byte: 0760:00 '        '
Byte: 0761:00 '        '
Byte: 0762:00 '        '
Byte: 0763:
Byte: 0764:10 Ignored
Byte: 0765:1C Ignored
Byte: 0766:10 Ignored
Byte: 0767:10 Ignored
Byte: 0768:12 '   *  * '
Byte: 0769:0C '    **  '
Byte: 076A:00 '        '
Byte: 076B:00 '        '
Byte: 076C:00 '        '
Byte: 076D:00 '        '
Byte: 076E:00 '        '
Byte: 076F:00 '        '
Byte: 0770:00 '        '
Byte: 0771:00 '        '
Byte: 0772:00 '        '
Byte: 0773:
Byte: 0774:00 Ignored
Byte: 0775:22 Ignored
Byte: 0776:22 Ignored
Byte: 0777:22 Ignored
Byte: 0778:26 '  *  ** '
Byte: 0779:1A '   ** * '
Byte: 077A:00 '        '
Byte: 077B:00 '        '
Byte: 077C:00 '        '
Byte: 077D:00 '        '
Byte: 077E:00 '        '
Byte: 077F:00 '        '
Byte: 0780:00 '        '
Byte: 0781:00 '        '
Byte: 0782:00 '        '
Byte: 0783:
Byte: 0784:00 Ignored
Byte: 0785:22 Ignored
Byte: 0786:22 Ignored
Byte: 0787:22 Ignored
Byte: 0788:14 '   * *  '
Byte: 0789:08 '    *   '
Byte: 078A:00 '        '
Byte: 078B:00 '        '
Byte: 078C:00 '        '
Byte: 078D:00 '        '
Byte: 078E:00 '        '
Byte: 078F:00 '        '
Byte: 0790:00 '        '
Byte: 0791:00 '        '
Byte: 0792:00 '        '
Byte: 0793:
Byte: 0794:00 Ignored
Byte: 0795:22 Ignored
Byte: 0796:2A Ignored
Byte: 0797:2A Ignored
Byte: 0798:2A '  * * * '
Byte: 0799:14 '   * *  '
Byte: 079A:00 '        '
Byte: 079B:00 '        '
Byte: 079C:00 '        '
Byte: 079D:00 '        '
Byte: 079E:00 '        '
Byte: 079F:00 '        '
Byte: 07A0:00 '        '
Byte: 07A1:00 '        '
Byte: 07A2:00 '        '
Byte: 07A3:
Byte: 07A4:00 Ignored
Byte: 07A5:22 Ignored
Byte: 07A6:14 Ignored
Byte: 07A7:08 Ignored
Byte: 07A8:14 '   * *  '
Byte: 07A9:22 '  *   * '
Byte: 07AA:00 '        '
Byte: 07AB:00 '        '
Byte: 07AC:00 '        '
Byte: 07AD:00 '        '
Byte: 07AE:00 '        '
Byte: 07AF:00 '        '
Byte: 07B0:00 '        '
Byte: 07B1:00 '        '
Byte: 07B2:00 '        '
Byte: 07B3:
Byte: 07B4:00 Ignored
Byte: 07B5:22 Ignored
Byte: 07B6:22 Ignored
Byte: 07B7:22 Ignored
Byte: 07B8:22 '  *   * '
Byte: 07B9:1E '   **** '
Byte: 07BA:02 '      * '
Byte: 07BB:3C '  ****  '
Byte: 07BC:00 '        '
Byte: 07BD:00 '        '
Byte: 07BE:00 '        '
Byte: 07BF:00 '        '
Byte: 07C0:00 '        '
Byte: 07C1:00 '        '
Byte: 07C2:00 '        '
Byte: 07C3:
Byte: 07C4:00 Ignored
Byte: 07C5:3E Ignored
Byte: 07C6:04 Ignored
Byte: 07C7:08 Ignored
Byte: 07C8:10 '   *    '
Byte: 07C9:3E '  ***** '
Byte: 07CA:00 '        '
Byte: 07CB:00 '        '
Byte: 07CC:00 '        '
Byte: 07CD:00 '        '
Byte: 07CE:00 '        '
Byte: 07CF:00 '        '
Byte: 07D0:00 '        '
Byte: 07D1:00 '        '
Byte: 07D2:00 '        '
Byte: 07D3:
Byte: 07D4:10 Ignored
Byte: 07D5:10 Ignored
Byte: 07D6:20 Ignored
Byte: 07D7:10 Ignored
Byte: 07D8:10 '   *    '
Byte: 07D9:0C '    **  '
Byte: 07DA:00 '        '
Byte: 07DB:00 '        '
Byte: 07DC:00 '        '
Byte: 07DD:00 '        '
Byte: 07DE:00 '        '
Byte: 07DF:00 '        '
Byte: 07E0:00 '        '
Byte: 07E1:00 '        '
Byte: 07E2:00 '        '
Byte: 07E3:
Byte: 07E4:08 Ignored
Byte: 07E5:08 Ignored
Byte: 07E6:00 Ignored
Byte: 07E7:08 Ignored
Byte: 07E8:08 '    *   '
Byte: 07E9:08 '    *   '
Byte: 07EA:00 '        '
Byte: 07EB:00 '        '
Byte: 07EC:00 '        '
Byte: 07ED:00 '        '
Byte: 07EE:00 '        '
Byte: 07EF:00 '        '
Byte: 07F0:00 '        '
Byte: 07F1:00 '        '
Byte: 07F2:00 '        '
Byte: 07F3:
Byte: 07F4:04 Ignored
Byte: 07F5:04 Ignored
Byte: 07F6:02 Ignored
Byte: 07F7:04 Ignored
Byte: 07F8:04 '     *  '
Byte: 07F9:18 '   **   '
Byte: 07FA:00 '        '
Byte: 07FB:00 '        '
Byte: 07FC:00 '        '
Byte: 07FD:00 '        '
Byte: 07FE:00 '        '
Byte: 07FF:00 '        '
Byte: 0800:00 '        '
Byte: 0801:00 '        '
Byte: 0802:00 '        '
Byte: 0803:
Byte: 0804:08 Ignored
Byte: 0805:08 Ignored
Byte: 0806:08 Ignored
Byte: 0807:2A Ignored
Byte: 0808:1C '   ***  '
Byte: 0809:08 '    *   '
Byte: 080A:00 '        '
Byte: 080B:00 '        '
Byte: 080C:00 '        '
Byte: 080D:00 '        '
Byte: 080E:00 '        '
Byte: 080F:00 '        '
Byte: 0810:01 '       *'
Byte: 0811:12 '   *  * '
Byte: 0812:F0 '****    '
Byte: 0813:
Byte: 0814:00 Ignored
Byte: 0815:00 Ignored
Byte: 0816:00 Ignored
Byte: 0817:00 Ignored
Byte: 0818:08 Ignored
Byte: 0819:04 Ignored
Byte: 081A:3E Ignored
Byte: 081B:04 Ignored
Byte: 081C:08 '    *   '
Byte: 081D:00 '        '
Byte: 081E:00 '        '
Byte: 081F:00 '        '
Byte: 0820:00 '        '
Byte: 0821:00 '        '
Byte: 0822:00 '        '
Byte: 0823:00 '        '
Byte: 0824:02 '      * '
Byte: 0825:02 '      * '
Byte: 0826:00 '        '
Byte: 0827:
Byte: 0828:32 Ignored
Byte: 0829:2C Ignored
Byte: 082A:20 Ignored
Byte: 082B:20 Ignored
Byte: 082C:00 '        '
Byte: 082D:00 '        '
Byte: 082E:00 '        '
Byte: 082F:00 '        '
Byte: 0830:00 '        '
Byte: 0831:00 '        '
Byte: 0832:00 '        '
Byte: 0833:00 '        '
Byte: 0834:00 '        '
Byte: 0835:1A '   ** * '
Byte: 0836:26 '  *  ** '
Byte: 0837:
Byte: 0838:26 Ignored
Byte: 0839:1A Ignored
Byte: 083A:02 Ignored
Byte: 083B:02 Ignored
Byte: 083C:00 '        '
Byte: 083D:00 '        '
Byte: 083E:00 '        '
Byte: 083F:00 '        '
Byte: 0840:00 '        '
Byte: 0841:00 '        '
Byte: 0842:00 '        '
Byte: 0843:00 '        '
Byte: 0844:00 '        '
Byte: 0845:2C '  * **  '
Byte: 0846:32 '  **  * '
Byte: 0847:
Byte: 0848:20 Ignored
Byte: 0849:20 Ignored
Byte: 084A:00 Ignored
Byte: 084B:00 Ignored
Byte: 084C:00 Ignored
Byte: 084D:00 Ignored
Byte: 084E:00 Ignored
Byte: 084F:00 Ignored
Byte: 0850:00 Ignored
Byte: 0851:00 Ignored
Byte: 0852:00 Ignored
Byte: 0853:00 Ignored
Byte: 0854:00 Ignored
Byte: 0855:1E Ignored
Byte: 0856:20 Ignored
Byte: 0857:1C Ignored
Byte: 0858:02 '      * '
Byte: 0859:3C '  ****  '
Byte: 085A:00 '        '
Byte: 085B:00 '        '
Byte: 085C:00 '        '
Byte: 085D:00 '        '
Byte: 085E:00 '        '
Byte: 085F:00 '        '
Byte: 0860:00 '        '
Byte: 0861:00 '        '
Byte: 0862:00 '        '
Byte: 0863:
Byte: 0864:10 Ignored
Byte: 0865:1C Ignored
Byte: 0866:10 Ignored
Byte: 0867:10 Ignored
Byte: 0868:12 '   *  * '
Byte: 0869:0C '    **  '
Byte: 086A:00 '        '
Byte: 086B:00 '        '
Byte: 086C:00 '        '
Byte: 086D:00 '        '
Byte: 086E:00 '        '
Byte: 086F:00 '        '
Byte: 0870:00 '        '
Byte: 0871:00 '        '
Byte: 0872:00 '        '
Byte: 0873:
Byte: 0874:00 Ignored
Byte: 0875:22 Ignored
Byte: 0876:22 Ignored
Byte: 0877:22 Ignored
Byte: 0878:26 '  *  ** '
Byte: 0879:1A '   ** * '
Byte: 087A:00 '        '
Byte: 087B:00 '        '
Byte: 087C:00 '        '
Byte: 087D:00 '        '
Byte: 087E:00 '        '
Byte: 087F:00 '        '
Byte: 0880:00 '        '
Byte: 0881:00 '        '
Byte: 0882:00 '        '
Byte: 0883:
Byte: 0884:00 Ignored
Byte: 0885:22 Ignored
Byte: 0886:22 Ignored
Byte: 0887:22 Ignored
Byte: 0888:14 '   * *  '
Byte: 0889:08 '    *   '
Byte: 088A:00 '        '
Byte: 088B:00 '        '
Byte: 088C:00 '        '
Byte: 088D:00 '        '
Byte: 088E:00 '        '
Byte: 088F:00 '        '
Byte: 0890:00 '        '
Byte: 0891:00 '        '
Byte: 0892:00 '        '
Byte: 0893:
Byte: 0894:00 Ignored
Byte: 0895:22 Ignored
Byte: 0896:2A Ignored
Byte: 0897:2A Ignored
Byte: 0898:2A '  * * * '
Byte: 0899:14 '   * *  '
Byte: 089A:00 '        '
Byte: 089B:00 '        '
Byte: 089C:00 '        '
Byte: 089D:00 '        '
Byte: 089E:00 '        '
Byte: 089F:00 '        '
Byte: 08A0:00 '        '
Byte: 08A1:00 '        '
Byte: 08A2:00 '        '
Byte: 08A3:
Byte: 08A4:00 Ignored
Byte: 08A5:22 Ignored
Byte: 08A6:14 Ignored
Byte: 08A7:08 Ignored
Byte: 08A8:14 '   * *  '
Byte: 08A9:22 '  *   * '
Byte: 08AA:00 '        '
Byte: 08AB:00 '        '
Byte: 08AC:00 '        '
Byte: 08AD:00 '        '
Byte: 08AE:00 '        '
Byte: 08AF:00 '        '
Byte: 08B0:00 '        '
Byte: 08B1:00 '        '
Byte: 08B2:00 '        '
Byte: 08B3:
Byte: 08B4:00 Ignored
Byte: 08B5:22 Ignored
Byte: 08B6:22 Ignored
Byte: 08B7:22 Ignored
Byte: 08B8:22 '  *   * '
Byte: 08B9:1E '   **** '
Byte: 08BA:02 '      * '
Byte: 08BB:3C '  ****  '
Byte: 08BC:00 '        '
Byte: 08BD:00 '        '
Byte: 08BE:00 '        '
Byte: 08BF:00 '        '
Byte: 08C0:00 '        '
Byte: 08C1:00 '        '
Byte: 08C2:00 '        '
Byte: 08C3:
Byte: 08C4:00 Ignored
Byte: 08C5:3E Ignored
Byte: 08C6:04 Ignored
Byte: 08C7:08 Ignored
Byte: 08C8:10 '   *    '
Byte: 08C9:3E '  ***** '
Byte: 08CA:00 '        '
Byte: 08CB:00 '        '
Byte: 08CC:00 '        '
Byte: 08CD:00 '        '
Byte: 08CE:00 '        '
Byte: 08CF:00 '        '
Byte: 08D0:00 '        '
Byte: 08D1:00 '        '
Byte: 08D2:00 '        '
Byte: 08D3:
Byte: 08D4:10 Ignored
Byte: 08D5:10 Ignored
Byte: 08D6:20 Ignored
Byte: 08D7:10 Ignored
Byte: 08D8:10 '   *    '
Byte: 08D9:0C '    **  '
Byte: 08DA:00 '        '
Byte: 08DB:00 '        '
Byte: 08DC:00 '        '
Byte: 08DD:00 '        '
Byte: 08DE:00 '        '
Byte: 08DF:00 '        '
Byte: 08E0:00 '        '
Byte: 08E1:00 '        '
Byte: 08E2:00 '        '
Byte: 08E3:
Byte: 08E4:08 Ignored
Byte: 08E5:08 Ignored
Byte: 08E6:00 Ignored
Byte: 08E7:08 Ignored
Byte: 08E8:08 '    *   '
Byte: 08E9:08 '    *   '
Byte: 08EA:00 '        '
Byte: 08EB:00 '        '
Byte: 08EC:00 '        '
Byte: 08ED:00 '        '
Byte: 08EE:00 '        '
Byte: 08EF:00 '        '
Byte: 08F0:00 '        '
Byte: 08F1:00 '        '
Byte: 08F2:00 '        '
Byte: 08F3:
Byte: 08F4:04 Ignored
Byte: 08F5:04 Ignored
Byte: 08F6:02 Ignored
Byte: 08F7:04 Ignored
Byte: 08F8:FF '********'
