Byte: 0000 05 '     * *'
Byte: 0001 06 '     ** '
Byte: 0002 43 ' *    **'
Byte: 0003 48 ' *  *   '
Byte: 0004 47 ' *   ***'
Byte: 0005 4B ' *  * **'
Byte: 0006 41 ' *     *'
Byte: 0007 54 ' * * *  '
Byte: 0008 01 '       *'
Byte: 0009 00 '        '
Byte: 000A 00 '        '
Byte: 000B 52 ' * *  * '
Byte: 000C 1E '   **** '
Byte: 000D 21 '  *    *'
Byte: 000E 4D ' *  ** *'
Byte: 000F 55 ' * * * *'
Byte: 0010 55 ' * * * *'
Byte: 0011 5E ' * **** '
Byte: 0012 40 ' *      '
Byte: 0013 20 '  *     '
Byte: 0014 1F '   *****'
Byte: 0015 00 '        '
Byte: 0016 00 '        '
Byte: 0017 00 '        '
Byte: 0018 2A '  * * * '
Byte: 0019 FE '******* '
Byte: 001A 2C '  * **  '
Byte: 001B 28 '  * *   '
Byte: 001C 1C '   ***  '
Byte: 001D 22 '  *   * '
Byte: 001E 41 ' *     *'
Byte: 001F 41 ' *     *'
Byte: 0020 41 ' *     *'
Byte: 0021 7F ' *******'
Byte: 0022 41 ' *     *'
Byte: 0023 41 ' *     *'
Byte: 0024 41 ' *     *'
Byte: 0025 00 '        '
Byte: 0026 00 '        '
Byte: 0027 00 '        '
Byte: 0028 1A '   ** * '
Byte: 0029 28 '  * *   '
Byte: 002A 04 '     *  '
Byte: 002B FE '******* '
Byte: 002C 7E ' ****** '
Byte: 002D 41 ' *     *'
Byte: 002E 41 ' *     *'
Byte: 002F 41 ' *     *'
Byte: 0030 7E ' ****** '
Byte: 0031 41 ' *     *'
Byte: 0032 41 ' *     *'
Byte: 0033 41 ' *     *'
Byte: 0034 7E ' ****** '
Byte: 0035 00 '        '
Byte: 0036 00 '        '
Byte: 0037 00 '        '
Byte: 0038 50 ' * *    '
Byte: 0039 59 ' * **  *'
Byte: 003A 44 ' *   *  '
Byte: 003B 4D ' *  ** *'
Byte: 003C 1E '   **** '
Byte: 003D 21 '  *    *'
Byte: 003E 40 ' *      '
Byte: 003F 40 ' *      '
Byte: 0040 40 ' *      '
Byte: 0041 40 ' *      '
Byte: 0042 40 ' *      '
Byte: 0043 21 '  *    *'
Byte: 0044 1E '   **** '
Byte: 0045 00 '        '
Byte: 0046 00 '        '
Byte: 0047 00 '        '
Byte: 0048 4D ' *  ** *'
Byte: 0049 23 '  *   **'
Byte: 004A 23 '  *   **'
Byte: 004B 5E ' * **** '
Byte: 004C 7C ' *****  '
Byte: 004D 42 ' *    * '
Byte: 004E 41 ' *     *'
Byte: 004F 41 ' *     *'
Byte: 0050 41 ' *     *'
Byte: 0051 41 ' *     *'
Byte: 0052 41 ' *     *'
Byte: 0053 42 ' *    * '
Byte: 0054 7C ' *****  '
Byte: 0055 00 '        '
Byte: 0056 00 '        '
Byte: 0057 00 '        '
Byte: 0058 33 '  **  **'
Byte: 0059 00 '        '
Byte: 005A 3E '  ***** '
Byte: 005B 1D '   *** *'
Byte: 005C 7F ' *******'
Byte: 005D 40 ' *      '
Byte: 005E 40 ' *      '
Byte: 005F 40 ' *      '
Byte: 0060 7E ' ****** '
Byte: 0061 40 ' *      '
Byte: 0062 40 ' *      '
Byte: 0063 40 ' *      '
Byte: 0064 7F ' *******'
Byte: 0065 00 '        '
Byte: 0066 00 '        '
Byte: 0067 00 '        '
Byte: 0068 3C '  ****  '
Byte: 0069 38 '  ***   '
Byte: 006A 12 '   *  * '
Byte: 006B 06 '     ** '
Byte: 006C 7F ' *******'
Byte: 006D 40 ' *      '
Byte: 006E 40 ' *      '
Byte: 006F 40 ' *      '
Byte: 0070 7E ' ****** '
Byte: 0071 40 ' *      '
Byte: 0072 40 ' *      '
Byte: 0073 40 ' *      '
Byte: 0074 40 ' *      '
Byte: 0075 00 '        '
Byte: 0076 00 '        '
Byte: 0077 00 '        '
Byte: 0078 3E '  ***** '
Byte: 0079 1B '   ** **'
Byte: 007A CD '**  ** *'
Byte: 007B 33 '  **  **'
Byte: 007C 1E '   **** '
Byte: 007D 21 '  *    *'
Byte: 007E 40 ' *      '
Byte: 007F 40 ' *      '
Byte: 0080 40 ' *      '
Byte: 0081 4F ' *  ****'
Byte: 0082 41 ' *     *'
Byte: 0083 23 '  *   **'
Byte: 0084 1D '   *** *'
Byte: 0085 00 '        '
Byte: 0086 00 '        '
Byte: 0087 00 '        '
Byte: 0088 44 ' *   *  '
Byte: 0089 59 ' * **  *'
Byte: 008A 20 '  *     '
Byte: 008B 20 '  *     '
Byte: 008C 41 ' *     *'
Byte: 008D 41 ' *     *'
Byte: 008E 41 ' *     *'
Byte: 008F 41 ' *     *'
Byte: 0090 7F ' *******'
Byte: 0091 41 ' *     *'
Byte: 0092 41 ' *     *'
Byte: 0093 41 ' *     *'
Byte: 0094 41 ' *     *'
Byte: 0095 00 '        '
Byte: 0096 00 '        '
Byte: 0097 00 '        '
Byte: 0098 21 '  *    *'
Byte: 0099 58 ' * **   '
Byte: 009A 5D ' * *** *'
Byte: 009B FE '******* '
Byte: 009C 1C '   ***  '
Byte: 009D 08 '    *   '
Byte: 009E 08 '    *   '
Byte: 009F 08 '    *   '
Byte: 00A0 08 '    *   '
Byte: 00A1 08 '    *   '
Byte: 00A2 08 '    *   '
Byte: 00A3 08 '    *   '
Byte: 00A4 1C '   ***  '
Byte: 00A5 00 '        '
Byte: 00A6 00 '        '
Byte: 00A7 00 '        '
Byte: 00A8 5D ' * *** *'
Byte: 00A9 FE '******* '
Byte: 00AA 44 ' *   *  '
Byte: 00AB 20 '  *     '
Byte: 00AC 07 '     ***'
Byte: 00AD 02 '      * '
Byte: 00AE 02 '      * '
Byte: 00AF 02 '      * '
Byte: 00B0 02 '      * '
Byte: 00B1 02 '      * '
Byte: 00B2 42 ' *    * '
Byte: 00B3 42 ' *    * '
Byte: 00B4 3C '  ****  '
Byte: 00B5 00 '        '
Byte: 00B6 00 '        '
Byte: 00B7 00 '        '
Byte: 00B8 53 ' * *  **'
Byte: 00B9 E1 '***    *'
Byte: 00BA E5 '***  * *'
Byte: 00BB D7 '** * ***'
Byte: 00BC 41 ' *     *'
Byte: 00BD 42 ' *    * '
Byte: 00BE 44 ' *   *  '
Byte: 00BF 48 ' *  *   '
Byte: 00C0 50 ' * *    '
Byte: 00C1 68 ' ** *   '
Byte: 00C2 44 ' *   *  '
Byte: 00C3 42 ' *    * '
Byte: 00C4 41 ' *     *'
Byte: 00C5 00 '        '
Byte: 00C6 00 '        '
Byte: 00C7 00 '        '
Byte: 00C8 C6 '**   ** '
Byte: 00C9 05 '     * *'
Byte: 00CA B9 '* ***  *'
Byte: 00CB D2 '** *  * '
Byte: 00CC 40 ' *      '
Byte: 00CD 40 ' *      '
Byte: 00CE 40 ' *      '
Byte: 00CF 40 ' *      '
Byte: 00D0 40 ' *      '
Byte: 00D1 40 ' *      '
Byte: 00D2 40 ' *      '
Byte: 00D3 40 ' *      '
Byte: 00D4 7F ' *******'
Byte: 00D5 00 '        '
Byte: 00D6 00 '        '
Byte: 00D7 00 '        '
Byte: 00D8 09 '    *  *'
Byte: 00D9 85 '*    * *'
Byte: 00DA 5F ' * *****'
Byte: 00DB 7C ' *****  '
Byte: 00DC 41 ' *     *'
Byte: 00DD 63 ' **   **'
Byte: 00DE 55 ' * * * *'
Byte: 00DF 55 ' * * * *'
Byte: 00E0 49 ' *  *  *'
Byte: 00E1 49 ' *  *  *'
Byte: 00E2 41 ' *     *'
Byte: 00E3 41 ' *     *'
Byte: 00E4 41 ' *     *'
Byte: 00E5 00 '        '
Byte: 00E6 00 '        '
Byte: 00E7 00 '        '
Byte: 00E8 B0 '* **    '
Byte: 00E9 C1 '**     *'
Byte: 00EA D1 '** *   *'
Byte: 00EB E1 '***    *'
Byte: 00EC 41 ' *     *'
Byte: 00ED 61 ' **    *'
Byte: 00EE 61 ' **    *'
Byte: 00EF 51 ' * *   *'
Byte: 00F0 49 ' *  *  *'
Byte: 00F1 45 ' *   * *'
Byte: 00F2 43 ' *    **'
Byte: 00F3 43 ' *    **'
Byte: 00F4 41 ' *     *'
Byte: 00F5 00 '        '
Byte: 00F6 00 '        '
Byte: 00F7 00 '        '
Byte: 00F8 18 '   **   '
Byte: 00F9 3E '  ***** '
Byte: 00FA 8E '*   *** '
Byte: 00FB D1 '** *   *'
Byte: 00FC 1C '   ***  '
Byte: 00FD 22 '  *   * '
Byte: 00FE 41 ' *     *'
Byte: 00FF 41 ' *     *'
Byte: 0100 41 ' *     *'
Byte: 0101 41 ' *     *'
Byte: 0102 41 ' *     *'
Byte: 0103 22 '  *   * '
Byte: 0104 1C '   ***  '
Byte: 0105 00 '        '
Byte: 0106 00 '        '
Byte: 0107 00 '        '
Byte: 0108 D7 '** * ***'
Byte: 0109 F1 '****   *'
Byte: 010A 01 '       *'
Byte: 010B 00 '        '
Byte: 010C FE '******* '
Byte: 010D 52 ' * *  * '
Byte: 010E CD '**  ** *'
Byte: 010F 84 '*    *  '
Byte: 0110 7E ' ****** '
Byte: 0111 41 ' *     *'
Byte: 0112 41 ' *     *'
Byte: 0113 41 ' *     *'
Byte: 0114 7E ' ****** '
Byte: 0115 40 ' *      '
Byte: 0116 40 ' *      '
Byte: 0117 40 ' *      '
Byte: 0118 40 ' *      '
Byte: 0119 00 '        '
Byte: 011A 00 '        '
Byte: 011B 00 '        '
Byte: 011C 20 '  *     '
Byte: 011D D1 '** *   *'
Byte: 011E D7 '** * ***'
Byte: 011F FE '******* '
Byte: 0120 1C '   ***  '
Byte: 0121 22 '  *   * '
Byte: 0122 41 ' *     *'
Byte: 0123 41 ' *     *'
Byte: 0124 41 ' *     *'
Byte: 0125 41 ' *     *'
Byte: 0126 5D ' * *** *'
Byte: 0127 22 '  *   * '
Byte: 0128 1D '   *** *'
Byte: 0129 00 '        '
Byte: 012A 00 '        '
Byte: 012B 00 '        '
Byte: 012C 28 '  * *   '
Byte: 012D C8 '**  *   '
Byte: 012E FE '******* '
Byte: 012F 0D '    ** *'
Byte: 0130 7E ' ****** '
Byte: 0131 41 ' *     *'
Byte: 0132 41 ' *     *'
Byte: 0133 41 ' *     *'
Byte: 0134 7E ' ****** '
Byte: 0135 48 ' *  *   '
Byte: 0136 44 ' *   *  '
Byte: 0137 42 ' *    * '
Byte: 0138 41 ' *     *'
Byte: 0139 00 '        '
Byte: 013A 00 '        '
Byte: 013B 00 '        '
Byte: 013C 10 '   *    '
Byte: 013D FB '***** **'
Byte: 013E ED '*** ** *'
Byte: 013F 5B ' * ** **'
Byte: 0140 3E '  ***** '
Byte: 0141 41 ' *     *'
Byte: 0142 40 ' *      '
Byte: 0143 40 ' *      '
Byte: 0144 3E '  ***** '
Byte: 0145 01 '       *'
Byte: 0146 01 '       *'
Byte: 0147 41 ' *     *'
Byte: 0148 3E '  ***** '
Byte: 0149 00 '        '
Byte: 014A 00 '        '
Byte: 014B 00 '        '
Byte: 014C 00 '        '
Byte: 014D 09 '    *  *'
Byte: 014E EB '*** * **'
Byte: 014F ED '*** ** *'
Byte: 0150 7F ' *******'
Byte: 0151 08 '    *   '
Byte: 0152 08 '    *   '
Byte: 0153 08 '    *   '
Byte: 0154 08 '    *   '
Byte: 0155 08 '    *   '
Byte: 0156 08 '    *   '
Byte: 0157 08 '    *   '
Byte: 0158 08 '    *   '
Byte: 0159 00 '        '
Byte: 015A 00 '        '
Byte: 015B 00 '        '
Byte: 015C 7E ' ****** '
Byte: 015D EE '*** *** '
Byte: 015E A5 '* *  * *'
Byte: 015F C0 '**      '
Byte: 0160 41 ' *     *'
Byte: 0161 41 ' *     *'
Byte: 0162 41 ' *     *'
Byte: 0163 41 ' *     *'
Byte: 0164 41 ' *     *'
Byte: 0165 41 ' *     *'
Byte: 0166 41 ' *     *'
Byte: 0167 41 ' *     *'
Byte: 0168 3E '  ***** '
Byte: 0169 00 '        '
Byte: 016A 00 '        '
Byte: 016B 00 '        '
Byte: 016C 77 ' *** ***'
Byte: 016D 13 '   *  **'
Byte: 016E 23 '  *   **'
Byte: 016F 7A ' **** * '
Byte: 0170 41 ' *     *'
Byte: 0171 41 ' *     *'
Byte: 0172 41 ' *     *'
Byte: 0173 41 ' *     *'
Byte: 0174 41 ' *     *'
Byte: 0175 41 ' *     *'
Byte: 0176 22 '  *   * '
Byte: 0177 14 '   * *  '
Byte: 0178 08 '    *   '
Byte: 0179 00 '        '
Byte: 017A 00 '        '
Byte: 017B 00 '        '
Byte: 017C F6 '**** ** '
Byte: 017D C9 '**  *  *'
Byte: 017E CA '**  * * '
Byte: 017F 4A ' *  * * '
Byte: 0180 41 ' *     *'
Byte: 0181 41 ' *     *'
Byte: 0182 41 ' *     *'
Byte: 0183 49 ' *  *  *'
Byte: 0184 49 ' *  *  *'
Byte: 0185 49 ' *  *  *'
Byte: 0186 55 ' * * * *'
Byte: 0187 55 ' * * * *'
Byte: 0188 36 '  ** ** '
Byte: 0189 00 '        '
Byte: 018A 00 '        '
Byte: 018B 00 '        '
Byte: 018C 56 ' * * ** '
Byte: 018D EB '*** * **'
Byte: 018E 11 '   *   *'
Byte: 018F 18 '   **   '
Byte: 0190 41 ' *     *'
Byte: 0191 41 ' *     *'
Byte: 0192 22 '  *   * '
Byte: 0193 14 '   * *  '
Byte: 0194 08 '    *   '
Byte: 0195 14 '   * *  '
Byte: 0196 22 '  *   * '
Byte: 0197 41 ' *     *'
Byte: 0198 41 ' *     *'
Byte: 0199 00 '        '
Byte: 019A 00 '        '
Byte: 019B 00 '        '
Byte: 019C 1A '   ** * '
Byte: 019D FE '******* '
Byte: 019E 20 '  *     '
Byte: 019F 28 '  * *   '
Byte: 01A0 41 ' *     *'
Byte: 01A1 41 ' *     *'
Byte: 01A2 22 '  *   * '
Byte: 01A3 14 '   * *  '
Byte: 01A4 08 '    *   '
Byte: 01A5 08 '    *   '
Byte: 01A6 08 '    *   '
Byte: 01A7 08 '    *   '
Byte: 01A8 08 '    *   '
Byte: 01A9 00 '        '
Byte: 01AA 00 '        '
Byte: 01AB 00 '        '
Byte: 01AC 03 '      **'
Byte: 01AD C2 '**    * '
Byte: 01AE 4A ' *  * * '
Byte: 01AF 1E '   **** '
Byte: 01B0 7F ' *******'
Byte: 01B1 01 '       *'
Byte: 01B2 02 '      * '
Byte: 01B3 04 '     *  '
Byte: 01B4 08 '    *   '
Byte: 01B5 10 '   *    '
Byte: 01B6 20 '  *     '
Byte: 01B7 40 ' *      '
Byte: 01B8 7F ' *******'
Byte: 01B9 00 '        '
Byte: 01BA 00 '        '
Byte: 01BB 00 '        '
Byte: 01BC 22 '  *   * '
Byte: 01BD F8 '*****   '
Byte: 01BE 54 ' * * *  '
Byte: 01BF 3A '  *** * '
Byte: 01C0 1C '   ***  '
Byte: 01C1 10 '   *    '
Byte: 01C2 10 '   *    '
Byte: 01C3 10 '   *    '
Byte: 01C4 10 '   *    '
Byte: 01C5 10 '   *    '
Byte: 01C6 10 '   *    '
Byte: 01C7 10 '   *    '
Byte: 01C8 1C '   ***  '
Byte: 01C9 00 '        '
Byte: 01CA 00 '        '
Byte: 01CB 00 '        '
Byte: 01CC 0A '    * * '
Byte: 01CD 44 ' *   *  '
Byte: 01CE 22 '  *   * '
Byte: 01CF 09 '    *  *'
Byte: 01D0 41 ' *     *'
Byte: 01D1 22 '  *   * '
Byte: 01D2 14 '   * *  '
Byte: 01D3 08 '    *   '
Byte: 01D4 3E '  ***** '
Byte: 01D5 08 '    *   '
Byte: 01D6 3E '  ***** '
Byte: 01D7 08 '    *   '
Byte: 01D8 08 '    *   '
Byte: 01D9 00 '        '
Byte: 01DA 00 '        '
Byte: 01DB 00 '        '
Byte: 01DC 5B ' * ** **'
Byte: 01DD 22 '  *   * '
Byte: 01DE 13 '   *  **'
Byte: 01DF 43 ' *    **'
Byte: 01E0 1C '   ***  '
Byte: 01E1 04 '     *  '
Byte: 01E2 04 '     *  '
Byte: 01E3 04 '     *  '
Byte: 01E4 04 '     *  '
Byte: 01E5 04 '     *  '
Byte: 01E6 04 '     *  '
Byte: 01E7 04 '     *  '
Byte: 01E8 1C '   ***  '
Byte: 01E9 00 '        '
Byte: 01EA 00 '        '
Byte: 01EB 00 '        '
Byte: 01EC 52 ' * *  * '
Byte: 01ED 22 '  *   * '
Byte: 01EE D5 '** * * *'
Byte: 01EF 53 ' * *  **'
Byte: 01F0 08 '    *   '
Byte: 01F1 14 '   * *  '
Byte: 01F2 22 '  *   * '
Byte: 01F3 41 ' *     *'
Byte: 01F4 00 '        '
Byte: 01F5 00 '        '
Byte: 01F6 00 '        '
Byte: 01F7 00 '        '
Byte: 01F8 00 '        '
Byte: 01F9 00 '        '
Byte: 01FA 00 '        '
Byte: 01FB 00 '        '
Byte: 01FC ED '*** ** *'
Byte: 01FD 42 ' *    * '
Byte: 01FE 22 '  *   * '
Byte: 01FF D3 '** *  **'
Byte: 0200 00 '        '
Byte: 0201 00 '        '
Byte: 0202 00 '        '
Byte: 0203 00 '        '
Byte: 0204 00 '        '
Byte: 0205 00 '        '
Byte: 0206 00 '        '
Byte: 0207 00 '        '
Byte: 0208 7F ' *******'
Byte: 0209 00 '        '
Byte: 020A 00 '        '
Byte: 020B 00 '        '
Byte: 020C 01 '       *'
Byte: 020D 00 '        '
Byte: 020E FC '******  '
Byte: 020F 53 ' * *  **'
Byte: 0210 D1 '** *   *'
Byte: 0211 2A '  * * * '
Byte: 0212 D6 '** * ** '
Byte: 0213 54 ' * * *  '
Byte: 0214 00 '        '
Byte: 0215 00 '        '
Byte: 0216 00 '        '
Byte: 0217 00 '        '
Byte: 0218 00 '        '
Byte: 0219 00 '        '
Byte: 021A 00 '        '
Byte: 021B 00 '        '
Byte: 021C 00 '        '
Byte: 021D 00 '        '
Byte: 021E 00 '        '
Byte: 021F 00 '        '
Byte: 0220 EB '*** * **'
Byte: 0221 B7 '* ** ***'
Byte: 0222 ED '*** ** *'
Byte: 0223 52 ' * *  * '
Byte: 0224 08 '    *   '
Byte: 0225 08 '    *   '
Byte: 0226 08 '    *   '
Byte: 0227 08 '    *   '
Byte: 0228 08 '    *   '
Byte: 0229 08 '    *   '
Byte: 022A 00 '        '
Byte: 022B 08 '    *   '
Byte: 022C 08 '    *   '
Byte: 022D 00 '        '
Byte: 022E 00 '        '
Byte: 022F 00 '        '
Byte: 0230 22 '  *   * '
Byte: 0231 31 '  **   *'
Byte: 0232 40 ' *      '
Byte: 0233 3E '  ***** '
Byte: 0234 14 '   * *  '
Byte: 0235 14 '   * *  '
Byte: 0236 14 '   * *  '
Byte: 0237 00 '        '
Byte: 0238 00 '        '
Byte: 0239 00 '        '
Byte: 023A 00 '        '
Byte: 023B 00 '        '
Byte: 023C 00 '        '
Byte: 023D 00 '        '
Byte: 023E 00 '        '
Byte: 023F 00 '        '
Byte: 0240 E1 '***    *'
Byte: 0241 ED '*** ** *'
Byte: 0242 B0 '* **    '
Byte: 0243 21 '  *    *'
Byte: 0244 14 '   * *  '
Byte: 0245 14 '   * *  '
Byte: 0246 14 '   * *  '
Byte: 0247 7F ' *******'
Byte: 0248 14 '   * *  '
Byte: 0249 7F ' *******'
Byte: 024A 14 '   * *  '
Byte: 024B 14 '   * *  '
Byte: 024C 14 '   * *  '
Byte: 024D 00 '        '
Byte: 024E 00 '        '
Byte: 024F 00 '        '
Byte: 0250 53 ' * *  **'
Byte: 0251 21 '  *    *'
Byte: 0252 18 '   **   '
Byte: 0253 43 ' *    **'
Byte: 0254 14 '   * *  '
Byte: 0255 3F '  ******'
Byte: 0256 54 ' * * *  '
Byte: 0257 54 ' * * *  '
Byte: 0258 3E '  ***** '
Byte: 0259 15 '   * * *'
Byte: 025A 15 '   * * *'
Byte: 025B 7E ' ****** '
Byte: 025C 14 '   * *  '
Byte: 025D 00 '        '
Byte: 025E 00 '        '
Byte: 025F 00 '        '
Byte: 0260 06 '     ** '
Byte: 0261 01 '       *'
Byte: 0262 31 '  **   *'
Byte: 0263 FC '******  '
Byte: 0264 20 '  *     '
Byte: 0265 51 ' * *   *'
Byte: 0266 22 '  *   * '
Byte: 0267 04 '     *  '
Byte: 0268 08 '    *   '
Byte: 0269 10 '   *    '
Byte: 026A 22 '  *   * '
Byte: 026B 45 ' *   * *'
Byte: 026C 02 '      * '
Byte: 026D 00 '        '
Byte: 026E 00 '        '
Byte: 026F 00 '        '
Byte: 0270 B0 '* **    '
Byte: 0271 C3 '**    **'
Byte: 0272 E0 '***     '
Byte: 0273 54 ' * * *  '
Byte: 0274 38 '  ***   '
Byte: 0275 44 ' *   *  '
Byte: 0276 44 ' *   *  '
Byte: 0277 28 '  * *   '
Byte: 0278 10 '   *    '
Byte: 0279 29 '  * *  *'
Byte: 027A 46 ' *   ** '
Byte: 027B 46 ' *   ** '
Byte: 027C 39 '  ***  *'
Byte: 027D 00 '        '
Byte: 027E 00 '        '
Byte: 027F 00 '        '
Byte: 0280 C5 '**   * *'
Byte: 0281 ED '*** ** *'
Byte: 0282 5B ' * ** **'
Byte: 0283 B0 '* **    '
Byte: 0284 0C '    **  '
Byte: 0285 0C '    **  '
Byte: 0286 08 '    *   '
Byte: 0287 10 '   *    '
Byte: 0288 00 '        '
Byte: 0289 00 '        '
Byte: 028A 00 '        '
Byte: 028B 00 '        '
Byte: 028C 00 '        '
Byte: 028D 00 '        '
Byte: 028E 00 '        '
Byte: 028F 00 '        '
Byte: 0290 40 ' *      '
Byte: 0291 21 '  *    *'
Byte: 0292 A3 '* *   **'
Byte: 0293 EF '*** ****'
Byte: 0294 04 '     *  '
Byte: 0295 08 '    *   '
Byte: 0296 10 '   *    '
Byte: 0297 10 '   *    '
Byte: 0298 10 '   *    '
Byte: 0299 10 '   *    '
Byte: 029A 10 '   *    '
Byte: 029B 08 '    *   '
Byte: 029C 04 '     *  '
Byte: 029D 00 '        '
Byte: 029E 00 '        '
Byte: 029F 00 '        '
Byte: 02A0 0A '    * * '
Byte: 02A1 44 ' *   *  '
Byte: 02A2 21 '  *    *'
Byte: 02A3 A4 '* *  *  '
Byte: 02A4 10 '   *    '
Byte: 02A5 08 '    *   '
Byte: 02A6 04 '     *  '
Byte: 02A7 04 '     *  '
Byte: 02A8 04 '     *  '
Byte: 02A9 04 '     *  '
Byte: 02AA 04 '     *  '
Byte: 02AB 08 '    *   '
Byte: 02AC 10 '   *    '
Byte: 02AD 00 '        '
Byte: 02AE 00 '        '
Byte: 02AF 00 '        '
Byte: 02B0 E1 '***    *'
Byte: 02B1 C9 '**  *  *'
Byte: 02B2 10 '   *    '
Byte: 02B3 06 '     ** '
Byte: 02B4 49 ' *  *  *'
Byte: 02B5 2A '  * * * '
Byte: 02B6 1C '   ***  '
Byte: 02B7 7F ' *******'
Byte: 02B8 1C '   ***  '
Byte: 02B9 2A '  * * * '
Byte: 02BA 49 ' *  *  *'
Byte: 02BB 00 '        '
Byte: 02BC 00 '        '
Byte: 02BD 00 '        '
Byte: 02BE 00 '        '
Byte: 02BF 00 '        '
Byte: 02C0 5B ' * ** **'
Byte: 02C1 A4 '* *  *  '
Byte: 02C2 40 ' *      '
Byte: 02C3 ED '*** ** *'
Byte: 02C4 00 '        '
Byte: 02C5 08 '    *   '
Byte: 02C6 08 '    *   '
Byte: 02C7 08 '    *   '
Byte: 02C8 7F ' *******'
Byte: 02C9 08 '    *   '
Byte: 02CA 08 '    *   '
Byte: 02CB 08 '    *   '
Byte: 02CC 00 '        '
Byte: 02CD 00 '        '
Byte: 02CE 00 '        '
Byte: 02CF 00 '        '
Byte: 02D0 57 ' * * ***'
Byte: 02D1 21 '  *    *'
Byte: 02D2 7A ' **** * '
Byte: 02D3 19 '   **  *'
Byte: 02D4 00 '        '
Byte: 02D5 00 '        '
Byte: 02D6 00 '        '
Byte: 02D7 00 '        '
Byte: 02D8 00 '        '
Byte: 02D9 00 '        '
Byte: 02DA 00 '        '
Byte: 02DB 18 '   **   '
Byte: 02DC 18 '   **   '
Byte: 02DD 10 '   *    '
Byte: 02DE 20 '  *     '
Byte: 02DF 00 '        '
Byte: 02E0 59 ' * **  *'
Byte: 02E1 C3 '**    **'
Byte: 02E2 63 ' **   **'
Byte: 02E3 5E ' * **** '
Byte: 02E4 00 '        '
Byte: 02E5 00 '        '
Byte: 02E6 00 '        '
Byte: 02E7 00 '        '
Byte: 02E8 7F ' *******'
Byte: 02E9 00 '        '
Byte: 02EA 00 '        '
Byte: 02EB 00 '        '
Byte: 02EC 00 '        '
Byte: 02ED 00 '        '
Byte: 02EE 00 '        '
Byte: 02EF 00 '        '
Byte: 02F0 B7 '* ** ***'
Byte: 02F1 37 '  ** ***'
Byte: 02F2 CA '**  * * '
Byte: 02F3 C2 '**    * '
Byte: 02F4 00 '        '
Byte: 02F5 00 '        '
Byte: 02F6 00 '        '
Byte: 02F7 00 '        '
Byte: 02F8 00 '        '
Byte: 02F9 00 '        '
Byte: 02FA 00 '        '
Byte: 02FB 18 '   **   '
Byte: 02FC 18 '   **   '
Byte: 02FD 00 '        '
Byte: 02FE 00 '        '
Byte: 02FF 00 '        '
Byte: 0300 C5 '**   * *'
Byte: 0301 E2 '***   * '
Byte: 0302 7F ' *******'
Byte: 0303 55 ' * * * *'
Byte: 0304 00 '        '
Byte: 0305 01 '       *'
Byte: 0306 02 '      * '
Byte: 0307 04 '     *  '
Byte: 0308 08 '    *   '
Byte: 0309 10 '   *    '
Byte: 030A 20 '  *     '
Byte: 030B 40 ' *      '
Byte: 030C 00 '        '
Byte: 030D 00 '        '
Byte: 030E 01 '       *'
Byte: 030F 00 '        '
Byte: 0310 FA '***** * '
Byte: 0311 54 ' * * *  '
Byte: 0312 00 '        '
Byte: 0313 00 '        '
Byte: 0314 23 '  *   **'
Byte: 0315 46 ' *   ** '
Byte: 0316 C5 '**   * *'
Byte: 0317 DA '** ** * '
Byte: 0318 3E '  ***** '
Byte: 0319 41 ' *     *'
Byte: 031A 43 ' *    **'
Byte: 031B 45 ' *   * *'
Byte: 031C 49 ' *  *  *'
Byte: 031D 51 ' * *   *'
Byte: 031E 61 ' **    *'
Byte: 031F 41 ' *     *'
Byte: 0320 3E '  ***** '
Byte: 0321 00 '        '
Byte: 0322 00 '        '
Byte: 0323 00 '        '
Byte: 0324 12 '   *  * '
Byte: 0325 26 '  *  ** '
Byte: 0326 CD '**  ** *'
Byte: 0327 82 '*     * '
Byte: 0328 08 '    *   '
Byte: 0329 18 '   **   '
Byte: 032A 08 '    *   '
Byte: 032B 08 '    *   '
Byte: 032C 08 '    *   '
Byte: 032D 08 '    *   '
Byte: 032E 08 '    *   '
Byte: 032F 08 '    *   '
Byte: 0330 1C '   ***  '
Byte: 0331 00 '        '
Byte: 0332 00 '        '
Byte: 0333 00 '        '
Byte: 0334 66 ' **  ** '
Byte: 0335 6F ' ** ****'
Byte: 0336 B4 '* ** *  '
Byte: 0337 CA '**  * * '
Byte: 0338 3E '  ***** '
Byte: 0339 41 ' *     *'
Byte: 033A 01 '       *'
Byte: 033B 01 '       *'
Byte: 033C 1E '   **** '
Byte: 033D 20 '  *     '
Byte: 033E 40 ' *      '
Byte: 033F 40 ' *      '
Byte: 0340 7F ' *******'
Byte: 0341 00 '        '
Byte: 0342 00 '        '
Byte: 0343 00 '        '
Byte: 0344 18 '   **   '
Byte: 0345 02 '      * '
Byte: 0346 CF '**  ****'
Byte: 0347 2C '  * **  '
Byte: 0348 3E '  ***** '
Byte: 0349 41 ' *     *'
Byte: 034A 01 '       *'
Byte: 034B 01 '       *'
Byte: 034C 1E '   **** '
Byte: 034D 01 '       *'
Byte: 034E 01 '       *'
Byte: 034F 41 ' *     *'
Byte: 0350 3E '  ***** '
Byte: 0351 00 '        '
Byte: 0352 00 '        '
Byte: 0353 00 '        '
Byte: 0354 26 '  *  ** '
Byte: 0355 EB '*** * **'
Byte: 0356 37 '  ** ***'
Byte: 0357 C3 '**    **'
Byte: 0358 02 '      * '
Byte: 0359 06 '     ** '
Byte: 035A 0A '    * * '
Byte: 035B 12 '   *  * '
Byte: 035C 22 '  *   * '
Byte: 035D 42 ' *    * '
Byte: 035E 7F ' *******'
Byte: 035F 02 '      * '
Byte: 0360 02 '      * '
Byte: 0361 00 '        '
Byte: 0362 00 '        '
Byte: 0363 00 '        '
Byte: 0364 E5 '***  * *'
Byte: 0365 F5 '**** * *'
Byte: 0366 EB '*** * **'
Byte: 0367 7E ' ****** '
Byte: 0368 7F ' *******'
Byte: 0369 40 ' *      '
Byte: 036A 40 ' *      '
Byte: 036B 40 ' *      '
Byte: 036C 7E ' ****** '
Byte: 036D 01 '       *'
Byte: 036E 01 '       *'
Byte: 036F 41 ' *     *'
Byte: 0370 3E '  ***** '
Byte: 0371 00 '        '
Byte: 0372 00 '        '
Byte: 0373 00 '        '
Byte: 0374 40 ' *      '
Byte: 0375 CD '**  ** *'
Byte: 0376 0D '    ** *'
Byte: 0377 26 '  *  ** '
Byte: 0378 1E '   **** '
Byte: 0379 20 '  *     '
Byte: 037A 40 ' *      '
Byte: 037B 40 ' *      '
Byte: 037C 7E ' ****** '
Byte: 037D 41 ' *     *'
Byte: 037E 41 ' *     *'
Byte: 037F 41 ' *     *'
Byte: 0380 3E '  ***** '
Byte: 0381 00 '        '
Byte: 0382 00 '        '
Byte: 0383 00 '        '
Byte: 0384 CF '**  ****'
Byte: 0385 2C '  * **  '
Byte: 0386 18 '   **   '
Byte: 0387 ED '*** ** *'
Byte: 0388 7F ' *******'
Byte: 0389 41 ' *     *'
Byte: 038A 02 '      * '
Byte: 038B 04 '     *  '
Byte: 038C 08 '    *   '
Byte: 038D 10 '   *    '
Byte: 038E 10 '   *    '
Byte: 038F 10 '   *    '
Byte: 0390 10 '   *    '
Byte: 0391 00 '        '
Byte: 0392 00 '        '
Byte: 0393 00 '        '
Byte: 0394 D7 '** * ***'
Byte: 0395 C2 '**    * '
Byte: 0396 97 '*  * ***'
Byte: 0397 19 '   **  *'
Byte: 0398 3E '  ***** '
Byte: 0399 41 ' *     *'
Byte: 039A 41 ' *     *'
Byte: 039B 41 ' *     *'
Byte: 039C 3E '  ***** '
Byte: 039D 41 ' *     *'
Byte: 039E 41 ' *     *'
Byte: 039F 41 ' *     *'
Byte: 03A0 3E '  ***** '
Byte: 03A1 00 '        '
Byte: 03A2 00 '        '
Byte: 03A3 00 '        '
Byte: 03A4 2B '  * * **'
Byte: 03A5 71 ' ***   *'
Byte: 03A6 FA '***** * '
Byte: 03A7 04 '     *  '
Byte: 03A8 3E '  ***** '
Byte: 03A9 41 ' *     *'
Byte: 03AA 41 ' *     *'
Byte: 03AB 41 ' *     *'
Byte: 03AC 3F '  ******'
Byte: 03AD 01 '       *'
Byte: 03AE 01 '       *'
Byte: 03AF 02 '      * '
Byte: 03B0 3C '  ****  '
Byte: 03B1 00 '        '
Byte: 03B2 00 '        '
Byte: 03B3 00 '        '
Byte: 03B4 2B '  * * **'
Byte: 03B5 71 ' ***   *'
Byte: 03B6 2B '  * * **'
Byte: 03B7 C1 '**     *'
Byte: 03B8 00 '        '
Byte: 03B9 00 '        '
Byte: 03BA 00 '        '
Byte: 03BB 18 '   **   '
Byte: 03BC 18 '   **   '
Byte: 03BD 00 '        '
Byte: 03BE 00 '        '
Byte: 03BF 18 '   **   '
Byte: 03C0 18 '   **   '
Byte: 03C1 00 '        '
Byte: 03C2 00 '        '
Byte: 03C3 00 '        '
Byte: 03C4 88 '*   *   '
Byte: 03C5 28 '  * *   '
Byte: 03C6 F1 '****   *'
Byte: 03C7 C3 '**    **'
Byte: 03C8 00 '        '
Byte: 03C9 00 '        '
Byte: 03CA 00 '        '
Byte: 03CB 18 '   **   '
Byte: 03CC 18 '   **   '
Byte: 03CD 00 '        '
Byte: 03CE 00 '        '
Byte: 03CF 18 '   **   '
Byte: 03D0 18 '   **   '
Byte: 03D1 10 '   *    '
Byte: 03D2 20 '  *     '
Byte: 03D3 00 '        '
Byte: 03D4 CD '**  ** *'
Byte: 03D5 43 ' *    **'
Byte: 03D6 28 '  * *   '
Byte: 03D7 18 '   **   '
Byte: 03D8 04 '     *  '
Byte: 03D9 08 '    *   '
Byte: 03DA 10 '   *    '
Byte: 03DB 20 '  *     '
Byte: 03DC 40 ' *      '
Byte: 03DD 20 '  *     '
Byte: 03DE 10 '   *    '
Byte: 03DF 08 '    *   '
Byte: 03E0 04 '     *  '
Byte: 03E1 00 '        '
Byte: 03E2 00 '        '
Byte: 03E3 00 '        '
Byte: 03E4 40 ' *      '
Byte: 03E5 E1 '***    *'
Byte: 03E6 77 ' *** ***'
Byte: 03E7 23 '  *   **'
Byte: 03E8 00 '        '
Byte: 03E9 00 '        '
Byte: 03EA 00 '        '
Byte: 03EB 00 '        '
Byte: 03EC 3E '  ***** '
Byte: 03ED 00 '        '
Byte: 03EE 3E '  ***** '
Byte: 03EF 00 '        '
Byte: 03F0 00 '        '
Byte: 03F1 00 '        '
Byte: 03F2 00 '        '
Byte: 03F3 00 '        '
Byte: 03F4 CD '**  ** *'
Byte: 03F5 28 '  * *   '
Byte: 03F6 28 '  * *   '
Byte: 03F7 EB '*** * **'
Byte: 03F8 10 '   *    '
Byte: 03F9 08 '    *   '
Byte: 03FA 04 '     *  '
Byte: 03FB 02 '      * '
Byte: 03FC 01 '       *'
Byte: 03FD 02 '      * '
Byte: 03FE 04 '     *  '
Byte: 03FF 08 '    *   '
Byte: 0400 10 '   *    '
Byte: 0401 00 '        '
Byte: 0402 00 '        '
Byte: 0403 00 '        '
Byte: 0404 0D '    ** *'
Byte: 0405 26 '  *  ** '
Byte: 0406 7E ' ****** '
Byte: 0407 FE '******* '
Byte: 0408 1E '   **** '
Byte: 0409 21 '  *    *'
Byte: 040A 21 '  *    *'
Byte: 040B 01 '       *'
Byte: 040C 06 '     ** '
Byte: 040D 08 '    *   '
Byte: 040E 08 '    *   '
Byte: 040F 00 '        '
Byte: 0410 01 '       *'
Byte: 0411 00 '        '
Byte: 0412 F8 '*****   '
Byte: 0413 55 ' * * * *'
Byte: 0414 08 '    *   '
Byte: 0415 00 '        '
Byte: 0416 00 '        '
Byte: 0417 00 '        '
Byte: 0418 56 ' * * ** '
Byte: 0419 D5 '** * * *'
Byte: 041A CD '**  ** *'
Byte: 041B 2C '  * **  '
Byte: 041C 00 '        '
Byte: 041D 1F '   *****'
Byte: 041E 11 '   *   *'
Byte: 041F 21 '  *    *'
Byte: 0420 51 ' * *   *'
Byte: 0421 0E '    *** '
Byte: 0422 04 '     *  '
Byte: 0423 08 '    *   '
Byte: 0424 10 '   *    '
Byte: 0425 00 '        '
Byte: 0426 00 '        '
Byte: 0427 00 '        '
Byte: 0428 40 ' *      '
Byte: 0429 F5 '**** * *'
Byte: 042A FE '******* '
Byte: 042B 03 '      **'
Byte: 042C 02 '      * '
Byte: 042D 3C '  ****  '
Byte: 042E 08 '    *   '
Byte: 042F 08 '    *   '
Byte: 0430 7F ' *******'
Byte: 0431 08 '    *   '
Byte: 0432 08 '    *   '
Byte: 0433 10 '   *    '
Byte: 0434 20 '  *     '
Byte: 0435 00 '        '
Byte: 0436 00 '        '
Byte: 0437 00 '        '
Byte: 0438 00 '        '
Byte: 0439 30 '  **    '
Byte: 043A 05 '     * *'
Byte: 043B D6 '** * ** '
Byte: 043C 00 '        '
Byte: 043D 49 ' *  *  *'
Byte: 043E 49 ' *  *  *'
Byte: 043F 49 ' *  *  *'
Byte: 0440 01 '       *'
Byte: 0441 01 '       *'
Byte: 0442 02 '      * '
Byte: 0443 04 '     *  '
Byte: 0444 08 '    *   '
Byte: 0445 00 '        '
Byte: 0446 00 '        '
Byte: 0447 00 '        '
Byte: 0448 99 '*  **  *'
Byte: 0449 56 ' * * ** '
Byte: 044A D5 '** * * *'
Byte: 044B CF '**  ****'
Byte: 044C 00 '        '
Byte: 044D 3E '  ***** '
Byte: 044E 00 '        '
Byte: 044F 7F ' *******'
Byte: 0450 08 '    *   '
Byte: 0451 08 '    *   '
Byte: 0452 08 '    *   '
Byte: 0453 10 '   *    '
Byte: 0454 20 '  *     '
Byte: 0455 00 '        '
Byte: 0456 00 '        '
Byte: 0457 00 '        '
Byte: 0458 C3 '**    **'
Byte: 0459 A2 '* *   * '
Byte: 045A 19 '   **  *'
Byte: 045B 0E '    *** '
Byte: 045C 10 '   *    '
Byte: 045D 10 '   *    '
Byte: 045E 10 '   *    '
Byte: 045F 18 '   **   '
Byte: 0460 14 '   * *  '
Byte: 0461 12 '   *  * '
Byte: 0462 10 '   *    '
Byte: 0463 10 '   *    '
Byte: 0464 10 '   *    '
Byte: 0465 00 '        '
Byte: 0466 00 '        '
Byte: 0467 00 '        '
Byte: 0468 B7 '* ** ***'
Byte: 0469 CD '**  ** *'
Byte: 046A EE '*** *** '
Byte: 046B 53 ' * *  **'
Byte: 046C 08 '    *   '
Byte: 046D 08 '    *   '
Byte: 046E 7F ' *******'
Byte: 046F 08 '    *   '
Byte: 0470 08 '    *   '
Byte: 0471 08 '    *   '
Byte: 0472 08 '    *   '
Byte: 0473 10 '   *    '
Byte: 0474 20 '  *     '
Byte: 0475 00 '        '
Byte: 0476 00 '        '
Byte: 0477 00 '        '
Byte: 0478 CA '**  * * '
Byte: 0479 0A '    * * '
Byte: 047A 57 ' * * ***'
Byte: 047B FE '******* '
Byte: 047C 00 '        '
Byte: 047D 3E '  ***** '
Byte: 047E 00 '        '
Byte: 047F 00 '        '
Byte: 0480 00 '        '
Byte: 0481 00 '        '
Byte: 0482 00 '        '
Byte: 0483 7F ' *******'
Byte: 0484 00 '        '
Byte: 0485 00 '        '
Byte: 0486 00 '        '
Byte: 0487 00 '        '
Byte: 0488 FE '******* '
Byte: 0489 41 ' *     *'
Byte: 048A 37 '  ** ***'
Byte: 048B CA '**  * * '
Byte: 048C 00 '        '
Byte: 048D 7F ' *******'
Byte: 048E 01 '       *'
Byte: 048F 02 '      * '
Byte: 0490 14 '   * *  '
Byte: 0491 08 '    *   '
Byte: 0492 14 '   * *  '
Byte: 0493 22 '  *   * '
Byte: 0494 40 ' *      '
Byte: 0495 00 '        '
Byte: 0496 00 '        '
Byte: 0497 00 '        '
Byte: 0498 01 '       *'
Byte: 0499 3E '  ***** '
Byte: 049A C9 '**  *  *'
Byte: 049B 32 '  **  * '
Byte: 049C 08 '    *   '
Byte: 049D 7F ' *******'
Byte: 049E 02 '      * '
Byte: 049F 04 '     *  '
Byte: 04A0 08 '    *   '
Byte: 04A1 1C '   ***  '
Byte: 04A2 2A '  * * * '
Byte: 04A3 49 ' *  *  *'
Byte: 04A4 08 '    *   '
Byte: 04A5 00 '        '
Byte: 04A6 00 '        '
Byte: 04A7 00 '        '
Byte: 04A8 5B ' * ** **'
Byte: 04A9 F6 '**** ** '
Byte: 04AA C0 '**      '
Byte: 04AB CD '**  ** *'
Byte: 04AC 02 '      * '
Byte: 04AD 02 '      * '
Byte: 04AE 02 '      * '
Byte: 04AF 02 '      * '
Byte: 04B0 02 '      * '
Byte: 04B1 04 '     *  '
Byte: 04B2 08 '    *   '
Byte: 04B3 10 '   *    '
Byte: 04B4 20 '  *     '
Byte: 04B5 00 '        '
Byte: 04B6 00 '        '
Byte: 04B7 00 '        '
Byte: 04B8 D4 '** * *  '
Byte: 04B9 40 ' *      '
Byte: 04BA 11 '   *   *'
Byte: 04BB 46 ' *   ** '
Byte: 04BC 00 '        '
Byte: 04BD 04 '     *  '
Byte: 04BE 22 '  *   * '
Byte: 04BF 21 '  *    *'
Byte: 04C0 21 '  *    *'
Byte: 04C1 21 '  *    *'
Byte: 04C2 21 '  *    *'
Byte: 04C3 21 '  *    *'
Byte: 04C4 41 ' *     *'
Byte: 04C5 00 '        '
Byte: 04C6 00 '        '
Byte: 04C7 00 '        '
Byte: 04C8 23 '  *   **'
Byte: 04C9 CD '**  ** *'
Byte: 04CA 45 ' *   * *'
Byte: 04CB 57 ' * * ***'
Byte: 04CC 40 ' *      '
Byte: 04CD 40 ' *      '
Byte: 04CE 40 ' *      '
Byte: 04CF 7E ' ****** '
Byte: 04D0 40 ' *      '
Byte: 04D1 40 ' *      '
Byte: 04D2 40 ' *      '
Byte: 04D3 40 ' *      '
Byte: 04D4 3F '  ******'
Byte: 04D5 00 '        '
Byte: 04D6 00 '        '
Byte: 04D7 00 '        '
Byte: 04D8 36 '  ** ** '
Byte: 04D9 3A '  *** * '
Byte: 04DA 23 '  *   **'
Byte: 04DB CD '**  ** *'
Byte: 04DC 00 '        '
Byte: 04DD 7F ' *******'
Byte: 04DE 01 '       *'
Byte: 04DF 01 '       *'
Byte: 04E0 01 '       *'
Byte: 04E1 02 '      * '
Byte: 04E2 04 '     *  '
Byte: 04E3 08 '    *   '
Byte: 04E4 30 '  **    '
Byte: 04E5 00 '        '
Byte: 04E6 00 '        '
Byte: 04E7 00 '        '
Byte: 04E8 D2 '** *  * '
Byte: 04E9 49 ' *  *  *'
Byte: 04EA 57 ' * * ***'
Byte: 04EB C6 '**   ** '
Byte: 04EC 00 '        '
Byte: 04ED 10 '   *    '
Byte: 04EE 28 '  * *   '
Byte: 04EF 44 ' *   *  '
Byte: 04F0 02 '      * '
Byte: 04F1 01 '       *'
Byte: 04F2 01 '       *'
Byte: 04F3 00 '        '
Byte: 04F4 00 '        '
Byte: 04F5 00 '        '
Byte: 04F6 00 '        '
Byte: 04F7 00 '        '
Byte: 04F8 5E ' * **** '
Byte: 04F9 CD '**  ** *'
Byte: 04FA CD '**  ** *'
Byte: 04FB 21 '  *    *'
Byte: 04FC 08 '    *   '
Byte: 04FD 08 '    *   '
Byte: 04FE 7F ' *******'
Byte: 04FF 08 '    *   '
Byte: 0500 08 '    *   '
Byte: 0501 2A '  * * * '
Byte: 0502 29 '  * *  *'
Byte: 0503 49 ' *  *  *'
Byte: 0504 08 '    *   '
Byte: 0505 00 '        '
Byte: 0506 00 '        '
Byte: 0507 00 '        '
Byte: 0508 C1 '**     *'
Byte: 0509 DA '** ** * '
Byte: 050A BE '* ***** '
Byte: 050B 1D '   *** *'
Byte: 050C 00 '        '
Byte: 050D 7F ' *******'
Byte: 050E 01 '       *'
Byte: 050F 01 '       *'
Byte: 0510 02 '      * '
Byte: 0511 14 '   * *  '
Byte: 0512 01 '       *'
Byte: 0513 00 '        '
Byte: 0514 F6 '**** ** '
Byte: 0515 56 ' * * ** '
Byte: 0516 08 '    *   '
Byte: 0517 04 '     *  '
Byte: 0518 02 '      * '
Byte: 0519 00 '        '
Byte: 051A 00 '        '
Byte: 051B 00 '        '
Byte: 051C E5 '***  * *'
Byte: 051D 6F ' ** ****'
Byte: 051E 67 ' **  ***'
Byte: 051F 22 '  *   * '
Byte: 0520 20 '  *     '
Byte: 0521 1C '   ***  '
Byte: 0522 02 '      * '
Byte: 0523 20 '  *     '
Byte: 0524 1C '   ***  '
Byte: 0525 02 '      * '
Byte: 0526 20 '  *     '
Byte: 0527 1C '   ***  '
Byte: 0528 02 '      * '
Byte: 0529 00 '        '
Byte: 052A 00 '        '
Byte: 052B 00 '        '
Byte: 052C CE '**  *** '
Byte: 052D E1 '***    *'
Byte: 052E 7E ' ****** '
Byte: 052F C8 '**  *   '
Byte: 0530 00 '        '
Byte: 0531 04 '     *  '
Byte: 0532 08 '    *   '
Byte: 0533 10 '   *    '
Byte: 0534 20 '  *     '
Byte: 0535 40 ' *      '
Byte: 0536 41 ' *     *'
Byte: 0537 7F ' *******'
Byte: 0538 01 '       *'
Byte: 0539 00 '        '
Byte: 053A 00 '        '
Byte: 053B 00 '        '
Byte: 053C E5 '***  * *'
Byte: 053D 2A '  * * * '
Byte: 053E 2A '  * * * '
Byte: 053F 5B ' * ** **'
Byte: 0540 00 '        '
Byte: 0541 01 '       *'
Byte: 0542 01 '       *'
Byte: 0543 22 '  *   * '
Byte: 0544 14 '   * *  '
Byte: 0545 08 '    *   '
Byte: 0546 14 '   * *  '
Byte: 0547 22 '  *   * '
Byte: 0548 40 ' *      '
Byte: 0549 00 '        '
Byte: 054A 00 '        '
Byte: 054B 00 '        '
Byte: 054C D2 '** *  * '
Byte: 054D 4A ' *  * * '
Byte: 054E 2B '  * * **'
Byte: 054F C3 '**    **'
Byte: 0550 00 '        '
Byte: 0551 7F ' *******'
Byte: 0552 08 '    *   '
Byte: 0553 08 '    *   '
Byte: 0554 7F ' *******'
Byte: 0555 08 '    *   '
Byte: 0556 08 '    *   '
Byte: 0557 08 '    *   '
Byte: 0558 07 '     ***'
Byte: 0559 00 '        '
Byte: 055A 00 '        '
Byte: 055B 00 '        '
Byte: 055C 79 ' ****  *'
Byte: 055D 32 '  **  * '
Byte: 055E C7 '**   ***'
Byte: 055F 57 ' * * ***'
Byte: 0560 10 '   *    '
Byte: 0561 10 '   *    '
Byte: 0562 7F ' *******'
Byte: 0563 11 '   *   *'
Byte: 0564 12 '   *  * '
Byte: 0565 14 '   * *  '
Byte: 0566 10 '   *    '
Byte: 0567 10 '   *    '
Byte: 0568 10 '   *    '
Byte: 0569 00 '        '
Byte: 056A 00 '        '
Byte: 056B 00 '        '
Byte: 056C 77 ' *** ***'
Byte: 056D 23 '  *   **'
Byte: 056E 13 '   *  **'
Byte: 056F 0B '    * **'
Byte: 0570 00 '        '
Byte: 0571 3C '  ****  '
Byte: 0572 04 '     *  '
Byte: 0573 04 '     *  '
Byte: 0574 04 '     *  '
Byte: 0575 04 '     *  '
Byte: 0576 04 '     *  '
Byte: 0577 7F ' *******'
Byte: 0578 00 '        '
Byte: 0579 00 '        '
Byte: 057A 00 '        '
Byte: 057B 00 '        '
Byte: 057C FD '****** *'
Byte: 057D 63 ' **   **'
Byte: 057E DD '** *** *'
Byte: 057F 5E ' * **** '
Byte: 0580 00 '        '
Byte: 0581 7F ' *******'
Byte: 0582 01 '       *'
Byte: 0583 01 '       *'
Byte: 0584 3F '  ******'
Byte: 0585 01 '       *'
Byte: 0586 01 '       *'
Byte: 0587 7F ' *******'
Byte: 0588 00 '        '
Byte: 0589 00 '        '
Byte: 058A 00 '        '
Byte: 058B 00 '        '
Byte: 058C FF '********'
Byte: 058D 18 '   **   '
Byte: 058E 11 '   *   *'
Byte: 058F DD '** *** *'
Byte: 0590 00 '        '
Byte: 0591 3E '  ***** '
Byte: 0592 00 '        '
Byte: 0593 7F ' *******'
Byte: 0594 01 '       *'
Byte: 0595 01 '       *'
Byte: 0596 02 '      * '
Byte: 0597 04 '     *  '
Byte: 0598 08 '    *   '
Byte: 0599 00 '        '
Byte: 059A 00 '        '
Byte: 059B 00 '        '
Byte: 059C EF '*** ****'
Byte: 059D 57 ' * * ***'
Byte: 059E 7E ' ****** '
Byte: 059F 23 '  *   **'
Byte: 05A0 00 '        '
Byte: 05A1 22 '  *   * '
Byte: 05A2 22 '  *   * '
Byte: 05A3 22 '  *   * '
Byte: 05A4 22 '  *   * '
Byte: 05A5 22 '  *   * '
Byte: 05A6 02 '      * '
Byte: 05A7 04 '     *  '
Byte: 05A8 08 '    *   '
Byte: 05A9 00 '        '
Byte: 05AA 00 '        '
Byte: 05AB 00 '        '
Byte: 05AC 77 ' *** ***'
Byte: 05AD 05 '     * *'
Byte: 05AE CD '**  ** *'
Byte: 05AF EF '*** ****'
Byte: 05B0 00 '        '
Byte: 05B1 28 '  * *   '
Byte: 05B2 28 '  * *   '
Byte: 05B3 28 '  * *   '
Byte: 05B4 28 '  * *   '
Byte: 05B5 29 '  * *  *'
Byte: 05B6 29 '  * *  *'
Byte: 05B7 2A '  * * * '
Byte: 05B8 4C ' *  **  '
Byte: 05B9 00 '        '
Byte: 05BA 00 '        '
Byte: 05BB 00 '        '
Byte: 05BC 44 ' *   *  '
Byte: 05BD 28 '  * *   '
Byte: 05BE FB '***** **'
Byte: 05BF FE '******* '
Byte: 05C0 00 '        '
Byte: 05C1 20 '  *     '
Byte: 05C2 20 '  *     '
Byte: 05C3 20 '  *     '
Byte: 05C4 20 '  *     '
Byte: 05C5 21 '  *    *'
Byte: 05C6 22 '  *   * '
Byte: 05C7 24 '  *  *  '
Byte: 05C8 38 '  ***   '
Byte: 05C9 00 '        '
Byte: 05CA 00 '        '
Byte: 05CB 00 '        '
Byte: 05CC 38 '  ***   '
Byte: 05CD 0D '    ** *'
Byte: 05CE 00 '        '
Byte: 05CF D7 '** * ***'
Byte: 05D0 00 '        '
Byte: 05D1 7F ' *******'
Byte: 05D2 41 ' *     *'
Byte: 05D3 41 ' *     *'
Byte: 05D4 41 ' *     *'
Byte: 05D5 41 ' *     *'
Byte: 05D6 41 ' *     *'
Byte: 05D7 7F ' *******'
Byte: 05D8 00 '        '
Byte: 05D9 00 '        '
Byte: 05DA 00 '        '
Byte: 05DB 00 '        '
Byte: 05DC 2B '  * * **'
Byte: 05DD B7 '* ** ***'
Byte: 05DE CA '**  * * '
Byte: 05DF 4A ' *  * * '
Byte: 05E0 00 '        '
Byte: 05E1 7F ' *******'
Byte: 05E2 41 ' *     *'
Byte: 05E3 41 ' *     *'
Byte: 05E4 01 '       *'
Byte: 05E5 01 '       *'
Byte: 05E6 02 '      * '
Byte: 05E7 04 '     *  '
Byte: 05E8 18 '   **   '
Byte: 05E9 00 '        '
Byte: 05EA 00 '        '
Byte: 05EB 00 '        '
Byte: 05EC E5 '***  * *'
Byte: 05ED 2A '  * * * '
Byte: 05EE 21 '  *    *'
Byte: 05EF 41 ' *     *'
Byte: 05F0 00 '        '
Byte: 05F1 00 '        '
Byte: 05F2 70 ' ***    '
Byte: 05F3 01 '       *'
Byte: 05F4 01 '       *'
Byte: 05F5 02 '      * '
Byte: 05F6 04 '     *  '
Byte: 05F7 08 '    *   '
Byte: 05F8 70 ' ***    '
Byte: 05F9 00 '        '
Byte: 05FA 00 '        '
Byte: 05FB 00 '        '
Byte: 05FC E1 '***    *'
Byte: 05FD F1 '****   *'
Byte: 05FE C5 '**   * *'
Byte: 05FF 01 '       *'
Byte: 0600 10 '   *    '
Byte: 0601 48 ' *  *   '
Byte: 0602 24 '  *  *  '
Byte: 0603 10 '   *    '
Byte: 0604 00 '        '
Byte: 0605 00 '        '
Byte: 0606 00 '        '
Byte: 0607 00 '        '
Byte: 0608 00 '        '
Byte: 0609 00 '        '
Byte: 060A 00 '        '
Byte: 060B 00 '        '
Byte: 060C D1 '** *   *'
Byte: 060D F1 '****   *'
Byte: 060E 47 ' *   ***'
Byte: 060F 3D '  **** *'
Byte: 0610 30 '  **    '
Byte: 0611 48 ' *  *   '
Byte: 0612 48 ' *  *   '
Byte: 0613 30 '  **    '
Byte: 0614 01 '       *'
Byte: 0615 00 '        '
Byte: 0616 F4 '**** *  '
Byte: 0617 57 ' * * ***'
Byte: 0618 00 '        '
Byte: 0619 00 '        '
Byte: 061A 00 '        '
Byte: 061B 00 '        '
Byte: 061C 00 '        '
Byte: 061D 00 '        '
Byte: 061E 00 '        '
Byte: 061F 00 '        '
Byte: 0620 7E ' ****** '
Byte: 0621 23 '  *   **'
Byte: 0622 46 ' *   ** '
Byte: 0623 23 '  *   **'
Byte: 0624 00 '        '
Byte: 0625 00 '        '
Byte: 0626 00 '        '
Byte: 0627 00 '        '
Byte: 0628 00 '        '
Byte: 0629 00 '        '
Byte: 062A 00 '        '
Byte: 062B 00 '        '
Byte: 062C 00 '        '
Byte: 062D 00 '        '
Byte: 062E 00 '        '
Byte: 062F 00 '        '
Byte: 0630 5E ' * **** '
Byte: 0631 23 '  *   **'
Byte: 0632 56 ' * * ** '
Byte: 0633 E1 '***    *'
Byte: 0634 00 '        '
Byte: 0635 00 '        '
Byte: 0636 00 '        '
Byte: 0637 00 '        '
Byte: 0638 00 '        '
Byte: 0639 30 '  **    '
Byte: 063A 48 ' *  *   '
Byte: 063B 48 ' *  *   '
Byte: 063C 30 '  **    '
Byte: 063D 00 '        '
Byte: 063E 00 '        '
Byte: 063F 00 '        '
Byte: 0640 05 '     * *'
Byte: 0641 20 '  *     '
Byte: 0642 F4 '**** *  '
Byte: 0643 D1 '** *   *'
Byte: 0644 1E '   **** '
Byte: 0645 10 '   *    '
Byte: 0646 10 '   *    '
Byte: 0647 10 '   *    '
Byte: 0648 00 '        '
Byte: 0649 00 '        '
Byte: 064A 00 '        '
Byte: 064B 00 '        '
Byte: 064C 00 '        '
Byte: 064D 00 '        '
Byte: 064E 00 '        '
Byte: 064F 00 '        '
Byte: 0650 3C '  ****  '
Byte: 0651 C9 '**  *  *'
Byte: 0652 C1 '**     *'
Byte: 0653 D1 '** *   *'
Byte: 0654 00 '        '
Byte: 0655 00 '        '
Byte: 0656 00 '        '
Byte: 0657 00 '        '
Byte: 0658 00 '        '
Byte: 0659 04 '     *  '
Byte: 065A 04 '     *  '
Byte: 065B 04 '     *  '
Byte: 065C 3C '  ****  '
Byte: 065D 00 '        '
Byte: 065E 00 '        '
Byte: 065F 00 '        '
Byte: 0660 4F ' *  ****'
Byte: 0661 28 '  * *   '
Byte: 0662 2C '  * **  '
Byte: 0663 FE '******* '
Byte: 0664 00 '        '
Byte: 0665 00 '        '
Byte: 0666 00 '        '
Byte: 0667 00 '        '
Byte: 0668 00 '        '
Byte: 0669 00 '        '
Byte: 066A 20 '  *     '
Byte: 066B 10 '   *    '
Byte: 066C 08 '    *   '
Byte: 066D 00 '        '
Byte: 066E 00 '        '
Byte: 066F 00 '        '
Byte: 0670 0A '    * * '
Byte: 0671 FE '******* '
Byte: 0672 3A '  *** * '
Byte: 0673 30 '  **    '
Byte: 0674 00 '        '
Byte: 0675 00 '        '
Byte: 0676 00 '        '
Byte: 0677 00 '        '
Byte: 0678 18 '   **   '
Byte: 0679 18 '   **   '
Byte: 067A 00 '        '
Byte: 067B 00 '        '
Byte: 067C 00 '        '
Byte: 067D 00 '        '
Byte: 067E 00 '        '
Byte: 067F 00 '        '
Byte: 0680 37 '  ** ***'
Byte: 0681 29 '  * *  *'
Byte: 0682 29 '  * *  *'
Byte: 0683 29 '  * *  *'
Byte: 0684 00 '        '
Byte: 0685 7F ' *******'
Byte: 0686 01 '       *'
Byte: 0687 01 '       *'
Byte: 0688 7F ' *******'
Byte: 0689 01 '       *'
Byte: 068A 02 '      * '
Byte: 068B 04 '     *  '
Byte: 068C 18 '   **   '
Byte: 068D 00 '        '
Byte: 068E 00 '        '
Byte: 068F 00 '        '
Byte: 0690 EB '*** * **'
Byte: 0691 30 '  **    '
Byte: 0692 19 '   **  *'
Byte: 0693 FE '******* '
Byte: 0694 00 '        '
Byte: 0695 00 '        '
Byte: 0696 00 '        '
Byte: 0697 3E '  ***** '
Byte: 0698 02 '      * '
Byte: 0699 0C '    **  '
Byte: 069A 08 '    *   '
Byte: 069B 08 '    *   '
Byte: 069C 10 '   *    '
Byte: 069D 00 '        '
Byte: 069E 00 '        '
Byte: 069F 00 '        '
Byte: 06A0 29 '  * *  *'
Byte: 06A1 D8 '** **   '
Byte: 06A2 C1 '**     *'
Byte: 06A3 06 '     ** '
Byte: 06A4 00 '        '
Byte: 06A5 00 '        '
Byte: 06A6 00 '        '
Byte: 06A7 04 '     *  '
Byte: 06A8 08 '    *   '
Byte: 06A9 18 '   **   '
Byte: 06AA 28 '  * *   '
Byte: 06AB 08 '    *   '
Byte: 06AC 08 '    *   '
Byte: 06AD 00 '        '
Byte: 06AE 00 '        '
Byte: 06AF 00 '        '
Byte: 06B0 C9 '**  *  *'
Byte: 06B1 23 '  *   **'
Byte: 06B2 CF '**  ****'
Byte: 06B3 28 '  * *   '
Byte: 06B4 00 '        '
Byte: 06B5 00 '        '
Byte: 06B6 00 '        '
Byte: 06B7 08 '    *   '
Byte: 06B8 3E '  ***** '
Byte: 06B9 22 '  *   * '
Byte: 06BA 02 '      * '
Byte: 06BB 04 '     *  '
Byte: 06BC 08 '    *   '
Byte: 06BD 00 '        '
Byte: 06BE 00 '        '
Byte: 06BF 00 '        '
Byte: 06C0 56 ' * * ** '
Byte: 06C1 2A '  * * * '
Byte: 06C2 A0 '* *     '
Byte: 06C3 40 ' *      '
Byte: 06C4 00 '        '
Byte: 06C5 00 '        '
Byte: 06C6 00 '        '
Byte: 06C7 00 '        '
Byte: 06C8 1C '   ***  '
Byte: 06C9 08 '    *   '
Byte: 06CA 08 '    *   '
Byte: 06CB 08 '    *   '
Byte: 06CC 3E '  ***** '
Byte: 06CD 00 '        '
Byte: 06CE 00 '        '
Byte: 06CF 00 '        '
Byte: 06D0 09 '    *  *'
Byte: 06D1 E1 '***    *'
Byte: 06D2 E3 '***   **'
Byte: 06D3 CF '**  ****'
Byte: 06D4 00 '        '
Byte: 06D5 00 '        '
Byte: 06D6 00 '        '
Byte: 06D7 04 '     *  '
Byte: 06D8 3E '  ***** '
Byte: 06D9 04 '     *  '
Byte: 06DA 0C '    **  '
Byte: 06DB 14 '   * *  '
Byte: 06DC 24 '  *  *  '
Byte: 06DD 00 '        '
Byte: 06DE 00 '        '
Byte: 06DF 00 '        '
Byte: 06E0 59 ' * **  *'
Byte: 06E1 D5 '** * * *'
Byte: 06E2 CF '**  ****'
Byte: 06E3 D5 '** * * *'
Byte: 06E4 00 '        '
Byte: 06E5 00 '        '
Byte: 06E6 00 '        '
Byte: 06E7 10 '   *    '
Byte: 06E8 3E '  ***** '
Byte: 06E9 12 '   *  * '
Byte: 06EA 14 '   * *  '
Byte: 06EB 10 '   *    '
Byte: 06EC 10 '   *    '
Byte: 06ED 00 '        '
Byte: 06EE 00 '        '
Byte: 06EF 00 '        '
Byte: 06F0 E3 '***   **'
Byte: 06F1 E5 '***  * *'
Byte: 06F2 21 '  *    *'
Byte: 06F3 E7 '***  ***'
Byte: 06F4 00 '        '
Byte: 06F5 00 '        '
Byte: 06F6 00 '        '
Byte: 06F7 00 '        '
Byte: 06F8 1C '   ***  '
Byte: 06F9 04 '     *  '
Byte: 06FA 04 '     *  '
Byte: 06FB 04 '     *  '
Byte: 06FC 3F '  ******'
Byte: 06FD 00 '        '
Byte: 06FE 00 '        '
Byte: 06FF 00 '        '
Byte: 0700 38 '  ***   '
Byte: 0701 01 '       *'
Byte: 0702 79 ' ****  *'
Byte: 0703 48 ' *  *   '
Byte: 0704 00 '        '
Byte: 0705 00 '        '
Byte: 0706 00 '        '
Byte: 0707 00 '        '
Byte: 0708 3E '  ***** '
Byte: 0709 02 '      * '
Byte: 070A 1E '   **** '
Byte: 070B 02 '      * '
Byte: 070C 3E '  ***** '
Byte: 070D 00 '        '
Byte: 070E 00 '        '
Byte: 070F 00 '        '
Byte: 0710 EB '*** * **'
Byte: 0711 4E ' *  *** '
Byte: 0712 23 '  *   **'
Byte: 0713 7E ' ****** '
Byte: 0714 00 '        '
Byte: 0715 00 '        '
Byte: 0716 01 '       *'
Byte: 0717 00 '        '
Byte: 0718 F2 '****  * '
Byte: 0719 58 ' * **   '
Byte: 071A 00 '        '
Byte: 071B 00 '        '
Byte: 071C 2A '  * * * '
Byte: 071D 2A '  * * * '
Byte: 071E 02 '      * '
Byte: 071F 04 '     *  '
Byte: 0720 08 '    *   '
Byte: 0721 00 '        '
Byte: 0722 00 '        '
Byte: 0723 00 '        '
Byte: 0724 C8 '**  *   '
Byte: 0725 10 '   *    '
Byte: 0726 F8 '*****   '
Byte: 0727 C9 '**  *  *'
Byte: 0728 00 '        '
Byte: 0729 00 '        '
Byte: 072A 00 '        '
Byte: 072B 00 '        '
Byte: 072C 7F ' *******'
Byte: 072D 00 '        '
Byte: 072E 00 '        '
Byte: 072F 00 '        '
Byte: 0730 00 '        '
Byte: 0731 00 '        '
Byte: 0732 00 '        '
Byte: 0733 00 '        '
Byte: 0734 29 '  * *  *'
Byte: 0735 C9 '**  *  *'
Byte: 0736 E5 '***  * *'
Byte: 0737 2A '  * * * '
Byte: 0738 00 '        '
Byte: 0739 7F ' *******'
Byte: 073A 01 '       *'
Byte: 073B 09 '    *  *'
Byte: 073C 0A '    * * '
Byte: 073D 0C '    **  '
Byte: 073E 08 '    *   '
Byte: 073F 08 '    *   '
Byte: 0740 10 '   *    '
Byte: 0741 00 '        '
Byte: 0742 00 '        '
Byte: 0743 00 '        '
Byte: 0744 40 ' *      '
Byte: 0745 CD '**  ** *'
Byte: 0746 84 '*    *  '
Byte: 0747 03 '      **'
Byte: 0748 02 '      * '
Byte: 0749 04 '     *  '
Byte: 074A 08 '    *   '
Byte: 074B 18 '   **   '
Byte: 074C 28 '  * *   '
Byte: 074D 48 ' *  *   '
Byte: 074E 08 '    *   '
Byte: 074F 08 '    *   '
Byte: 0750 08 '    *   '
Byte: 0751 00 '        '
Byte: 0752 00 '        '
Byte: 0753 00 '        '
Byte: 0754 FE '******* '
Byte: 0755 F0 '****    '
Byte: 0756 CA '**  * * '
Byte: 0757 9D '*  *** *'
Byte: 0758 08 '    *   '
Byte: 0759 08 '    *   '
Byte: 075A 7F ' *******'
Byte: 075B 41 ' *     *'
Byte: 075C 41 ' *     *'
Byte: 075D 01 '       *'
Byte: 075E 02 '      * '
Byte: 075F 04 '     *  '
Byte: 0760 08 '    *   '
Byte: 0761 00 '        '
Byte: 0762 00 '        '
Byte: 0763 00 '        '
Byte: 0764 2B '  * * **'
Byte: 0765 C9 '**  *  *'
Byte: 0766 E5 '***  * *'
Byte: 0767 2A '  * * * '
Byte: 0768 00 '        '
Byte: 0769 3E '  ***** '
Byte: 076A 08 '    *   '
Byte: 076B 08 '    *   '
Byte: 076C 08 '    *   '
Byte: 076D 08 '    *   '
Byte: 076E 08 '    *   '
Byte: 076F 7F ' *******'
Byte: 0770 00 '        '
Byte: 0771 00 '        '
Byte: 0772 00 '        '
Byte: 0773 00 '        '
Byte: 0774 62 ' **   * '
Byte: 0775 33 '  **  **'
Byte: 0776 33 '  **  **'
Byte: 0777 E3 '***   **'
Byte: 0778 04 '     *  '
Byte: 0779 04 '     *  '
Byte: 077A 7F ' *******'
Byte: 077B 04 '     *  '
Byte: 077C 0C '    **  '
Byte: 077D 14 '   * *  '
Byte: 077E 24 '  *  *  '
Byte: 077F 44 ' *   *  '
Byte: 0780 04 '     *  '
Byte: 0781 00 '        '
Byte: 0782 00 '        '
Byte: 0783 00 '        '
Byte: 0784 2A '  * * * '
Byte: 0785 5B ' * ** **'
Byte: 0786 7C ' *****  '
Byte: 0787 B5 '* ** * *'
Byte: 0788 10 '   *    '
Byte: 0789 10 '   *    '
Byte: 078A 7F ' *******'
Byte: 078B 11 '   *   *'
Byte: 078C 11 '   *   *'
Byte: 078D 11 '   *   *'
Byte: 078E 11 '   *   *'
Byte: 078F 21 '  *    *'
Byte: 0790 42 ' *    * '
Byte: 0791 00 '        '
Byte: 0792 00 '        '
Byte: 0793 00 '        '
Byte: 0794 D5 '** * * *'
Byte: 0795 E5 '***  * *'
Byte: 0796 CD '**  ** *'
Byte: 0797 FC '******  '
Byte: 0798 08 '    *   '
Byte: 0799 08 '    *   '
Byte: 079A 3E '  ***** '
Byte: 079B 08 '    *   '
Byte: 079C 08 '    *   '
Byte: 079D 7F ' *******'
Byte: 079E 08 '    *   '
Byte: 079F 08 '    *   '
Byte: 07A0 08 '    *   '
Byte: 07A1 00 '        '
Byte: 07A2 00 '        '
Byte: 07A3 00 '        '
Byte: 07A4 C2 '**    * '
Byte: 07A5 5D ' * *** *'
Byte: 07A6 1B '   ** **'
Byte: 07A7 E3 '***   **'
Byte: 07A8 00 '        '
Byte: 07A9 1F '   *****'
Byte: 07AA 21 '  *    *'
Byte: 07AB 41 ' *     *'
Byte: 07AC 01 '       *'
Byte: 07AD 02 '      * '
Byte: 07AE 04 '     *  '
Byte: 07AF 08 '    *   '
Byte: 07B0 10 '   *    '
Byte: 07B1 00 '        '
Byte: 07B2 00 '        '
Byte: 07B3 00 '        '
Byte: 07B4 E1 '***    *'
Byte: 07B5 C9 '**  *  *'
Byte: 07B6 32 '  **  * '
Byte: 07B7 A9 '* * *  *'
Byte: 07B8 20 '  *     '
Byte: 07B9 20 '  *     '
Byte: 07BA 3F '  ******'
Byte: 07BB 44 ' *   *  '
Byte: 07BC 04 '     *  '
Byte: 07BD 04 '     *  '
Byte: 07BE 04 '     *  '
Byte: 07BF 08 '    *   '
Byte: 07C0 10 '   *    '
Byte: 07C1 00 '        '
Byte: 07C2 00 '        '
Byte: 07C3 00 '        '
Byte: 07C4 0E '    *** '
Byte: 07C5 02 '      * '
Byte: 07C6 C3 '**    **'
Byte: 07C7 EA '*** * * '
Byte: 07C8 00 '        '
Byte: 07C9 7F ' *******'
Byte: 07CA 01 '       *'
Byte: 07CB 01 '       *'
Byte: 07CC 01 '       *'
Byte: 07CD 01 '       *'
Byte: 07CE 01 '       *'
Byte: 07CF 7F ' *******'
Byte: 07D0 00 '        '
Byte: 07D1 00 '        '
Byte: 07D2 00 '        '
Byte: 07D3 00 '        '
Byte: 07D4 00 '        '
Byte: 07D5 00 '        '
Byte: 07D6 00 '        '
Byte: 07D7 00 '        '
Byte: 07D8 22 '  *   * '
Byte: 07D9 22 '  *   * '
Byte: 07DA 7F ' *******'
Byte: 07DB 22 '  *   * '
Byte: 07DC 22 '  *   * '
Byte: 07DD 02 '      * '
Byte: 07DE 04 '     *  '
Byte: 07DF 08 '    *   '
Byte: 07E0 10 '   *    '
Byte: 07E1 00 '        '
Byte: 07E2 00 '        '
Byte: 07E3 00 '        '
Byte: 07E4 00 '        '
Byte: 07E5 00 '        '
Byte: 07E6 00 '        '
Byte: 07E7 00 '        '
Byte: 07E8 00 '        '
Byte: 07E9 70 ' ***    '
Byte: 07EA 00 '        '
Byte: 07EB 01 '       *'
Byte: 07EC 71 ' ***   *'
Byte: 07ED 01 '       *'
Byte: 07EE 02 '      * '
Byte: 07EF 04 '     *  '
Byte: 07F0 78 ' ****   '
Byte: 07F1 00 '        '
Byte: 07F2 00 '        '
Byte: 07F3 00 '        '
Byte: 07F4 00 '        '
Byte: 07F5 00 '        '
Byte: 07F6 00 '        '
Byte: 07F7 00 '        '
Byte: 07F8 00 '        '
Byte: 07F9 7F ' *******'
Byte: 07FA 01 '       *'
Byte: 07FB 02 '      * '
Byte: 07FC 04 '     *  '
Byte: 07FD 08 '    *   '
Byte: 07FE 14 '   * *  '
Byte: 07FF 22 '  *   * '
Byte: 0800 41 ' *     *'
Byte: 0801 00 '        '
Byte: 0802 00 '        '
Byte: 0803 00 '        '
Byte: 0804 D7 '** * ***'
Byte: 0805 FE '******* '
Byte: 0806 CE '**  *** '
Byte: 0807 E1 '***    *'
Byte: 0808 20 '  *     '
Byte: 0809 20 '  *     '
Byte: 080A 7F ' *******'
Byte: 080B 21 '  *    *'
Byte: 080C 22 '  *   * '
Byte: 080D 24 '  *  *  '
Byte: 080E 20 '  *     '
Byte: 080F 20 '  *     '
Byte: 0810 1F '   *****'
Byte: 0811 00 '        '
Byte: 0812 00 '        '
Byte: 0813 00 '        '
Byte: 0814 00 '        '
Byte: 0815 00 '        '
Byte: 0816 00 '        '
Byte: 0817 00 '        '
Byte: 0818 01 '       *'
Byte: 0819 12 '   *  * '
Byte: 081A F0 '****    '
Byte: 081B 59 ' * **  *'
Byte: 081C 00 '        '
Byte: 081D 41 ' *     *'
Byte: 081E 21 '  *    *'
Byte: 081F 11 '   *   *'
Byte: 0820 01 '       *'
Byte: 0821 02 '      * '
Byte: 0822 04 '     *  '
Byte: 0823 08 '    *   '
Byte: 0824 10 '   *    '
Byte: 0825 00 '        '
Byte: 0826 00 '        '
Byte: 0827 00 '        '
Byte: 0828 00 '        '
Byte: 0829 00 '        '
Byte: 082A 00 '        '
Byte: 082B 00 '        '
Byte: 082C 02 '      * '
Byte: 082D 02 '      * '
Byte: 082E 00 '        '
Byte: 082F 00 '        '
Byte: 0830 00 '        '
Byte: 0831 00 '        '
Byte: 0832 00 '        '
Byte: 0833 00 '        '
Byte: 0834 29 '  * *  *'
Byte: 0835 C9 '**  *  *'
Byte: 0836 E5 '***  * *'
Byte: 0837 2A '  * * * '
Byte: 0838 00 '        '
Byte: 0839 7F ' *******'
Byte: 083A 01 '       *'
Byte: 083B 09 '    *  *'
Byte: 083C 0A '    * * '
Byte: 083D 0C '    **  '
Byte: 083E 08 '    *   '
Byte: 083F 08 '    *   '
Byte: 0840 10 '   *    '
Byte: 0841 00 '        '
Byte: 0842 00 '        '
Byte: 0843 00 '        '
Byte: 0844 40 ' *      '
Byte: 0845 CD '**  ** *'
Byte: 0846 84 '*    *  '
Byte: 0847 03 '      **'
Byte: 0848 02 '      * '
Byte: 0849 04 '     *  '
Byte: 084A 08 '    *   '
Byte: 084B 18 '   **   '
Byte: 084C 28 '  * *   '
Byte: 084D 48 ' *  *   '
Byte: 084E 08 '    *   '
Byte: 084F 08 '    *   '
Byte: 0850 08 '    *   '
Byte: 0851 00 '        '
Byte: 0852 00 '        '
Byte: 0853 00 '        '
Byte: 0854 FE '******* '
Byte: 0855 F0 '****    '
Byte: 0856 CA '**  * * '
Byte: 0857 9D '*  *** *'
Byte: 0858 08 '    *   '
Byte: 0859 08 '    *   '
Byte: 085A 7F ' *******'
Byte: 085B 41 ' *     *'
Byte: 085C 41 ' *     *'
Byte: 085D 01 '       *'
Byte: 085E 02 '      * '
Byte: 085F 04 '     *  '
Byte: 0860 08 '    *   '
Byte: 0861 00 '        '
Byte: 0862 00 '        '
Byte: 0863 00 '        '
Byte: 0864 2B '  * * **'
Byte: 0865 C9 '**  *  *'
Byte: 0866 E5 '***  * *'
Byte: 0867 2A '  * * * '
Byte: 0868 00 '        '
Byte: 0869 3E '  ***** '
Byte: 086A 08 '    *   '
Byte: 086B 08 '    *   '
Byte: 086C 08 '    *   '
Byte: 086D 08 '    *   '
Byte: 086E 08 '    *   '
Byte: 086F 7F ' *******'
Byte: 0870 00 '        '
Byte: 0871 00 '        '
Byte: 0872 00 '        '
Byte: 0873 00 '        '
Byte: 0874 62 ' **   * '
Byte: 0875 33 '  **  **'
Byte: 0876 33 '  **  **'
Byte: 0877 E3 '***   **'
Byte: 0878 04 '     *  '
Byte: 0879 04 '     *  '
Byte: 087A 7F ' *******'
Byte: 087B 04 '     *  '
Byte: 087C 0C '    **  '
Byte: 087D 14 '   * *  '
Byte: 087E 24 '  *  *  '
Byte: 087F 44 ' *   *  '
Byte: 0880 04 '     *  '
Byte: 0881 00 '        '
Byte: 0882 00 '        '
Byte: 0883 00 '        '
Byte: 0884 2A '  * * * '
Byte: 0885 5B ' * ** **'
Byte: 0886 7C ' *****  '
Byte: 0887 B5 '* ** * *'
Byte: 0888 10 '   *    '
Byte: 0889 10 '   *    '
Byte: 088A 7F ' *******'
Byte: 088B 11 '   *   *'
Byte: 088C 11 '   *   *'
Byte: 088D 11 '   *   *'
Byte: 088E 11 '   *   *'
Byte: 088F 21 '  *    *'
Byte: 0890 42 ' *    * '
Byte: 0891 00 '        '
Byte: 0892 00 '        '
Byte: 0893 00 '        '
Byte: 0894 D5 '** * * *'
Byte: 0895 E5 '***  * *'
Byte: 0896 CD '**  ** *'
Byte: 0897 FC '******  '
Byte: 0898 08 '    *   '
Byte: 0899 08 '    *   '
Byte: 089A 3E '  ***** '
Byte: 089B 08 '    *   '
Byte: 089C 08 '    *   '
Byte: 089D 7F ' *******'
Byte: 089E 08 '    *   '
Byte: 089F 08 '    *   '
Byte: 08A0 08 '    *   '
Byte: 08A1 00 '        '
Byte: 08A2 00 '        '
Byte: 08A3 00 '        '
Byte: 08A4 C2 '**    * '
Byte: 08A5 5D ' * *** *'
Byte: 08A6 1B '   ** **'
Byte: 08A7 E3 '***   **'
Byte: 08A8 00 '        '
Byte: 08A9 1F '   *****'
Byte: 08AA 21 '  *    *'
Byte: 08AB 41 ' *     *'
Byte: 08AC 01 '       *'
Byte: 08AD 02 '      * '
Byte: 08AE 04 '     *  '
Byte: 08AF 08 '    *   '
Byte: 08B0 10 '   *    '
Byte: 08B1 00 '        '
Byte: 08B2 00 '        '
Byte: 08B3 00 '        '
Byte: 08B4 E1 '***    *'
Byte: 08B5 C9 '**  *  *'
Byte: 08B6 32 '  **  * '
Byte: 08B7 A9 '* * *  *'
Byte: 08B8 20 '  *     '
Byte: 08B9 20 '  *     '
Byte: 08BA 3F '  ******'
Byte: 08BB 44 ' *   *  '
Byte: 08BC 04 '     *  '
Byte: 08BD 04 '     *  '
Byte: 08BE 04 '     *  '
Byte: 08BF 08 '    *   '
Byte: 08C0 10 '   *    '
Byte: 08C1 00 '        '
Byte: 08C2 00 '        '
Byte: 08C3 00 '        '
Byte: 08C4 0E '    *** '
Byte: 08C5 02 '      * '
Byte: 08C6 C3 '**    **'
Byte: 08C7 EA '*** * * '
Byte: 08C8 00 '        '
Byte: 08C9 7F ' *******'
Byte: 08CA 01 '       *'
Byte: 08CB 01 '       *'
Byte: 08CC 01 '       *'
Byte: 08CD 01 '       *'
Byte: 08CE 01 '       *'
Byte: 08CF 7F ' *******'
Byte: 08D0 00 '        '
Byte: 08D1 00 '        '
Byte: 08D2 00 '        '
Byte: 08D3 00 '        '
Byte: 08D4 00 '        '
Byte: 08D5 00 '        '
Byte: 08D6 00 '        '
Byte: 08D7 00 '        '
Byte: 08D8 22 '  *   * '
Byte: 08D9 22 '  *   * '
Byte: 08DA 7F ' *******'
Byte: 08DB 22 '  *   * '
Byte: 08DC 22 '  *   * '
Byte: 08DD 02 '      * '
Byte: 08DE 04 '     *  '
Byte: 08DF 08 '    *   '
Byte: 08E0 10 '   *    '
Byte: 08E1 00 '        '
Byte: 08E2 00 '        '
Byte: 08E3 00 '        '
Byte: 08E4 00 '        '
Byte: 08E5 00 '        '
Byte: 08E6 00 '        '
Byte: 08E7 00 '        '
Byte: 08E8 00 '        '
Byte: 08E9 70 ' ***    '
Byte: 08EA 00 '        '
Byte: 08EB 01 '       *'
Byte: 08EC 71 ' ***   *'
Byte: 08ED 01 '       *'
Byte: 08EE 02 '      * '
Byte: 08EF 04 '     *  '
Byte: 08F0 78 ' ****   '
Byte: 08F1 00 '        '
Byte: 08F2 00 '        '
Byte: 08F3 00 '        '
Byte: 08F4 00 '        '
Byte: 08F5 00 '        '
Byte: 08F6 00 '        '
Byte: 08F7 00 '        '
Byte: 08F8 00 '        '
Byte: 08F9 7F ' *******'
Byte: 08FA 01 '       *'
Byte: 08FB 02 '      * '
Byte: 08FC 04 '     *  '
Byte: 08FD 08 '    *   '
Byte: 08FE 14 '   * *  '
Byte: 08FF 22 '  *   * '
