Byte: 0000 05 '     * *'
Byte: 0001 06 '     ** '
Byte: 0002 43 ' *    **'
Byte: 0003 48 ' *  *   '
Byte: 0004 47 ' *   ***'
Byte: 0005 4D ' *  ** *'
Byte: 0006 41 ' *     *'
Byte: 0007 54 ' * * *  '
Byte: 0008 01 '       *'
Byte: 0009 00 '        '
Byte: 000A 00 '        '
Byte: 000B 52 ' * *  * '
Byte: 000C 00 '        '
Byte: 000D 00 '        '
Byte: 000E 08 '    *   '
Byte: 000F 14 '   * *  '
Byte: 0010 14 '   * *  '
Byte: 0011 22 '  *   * '
Byte: 0012 22 '  *   * '
Byte: 0013 41 ' *     *'
Byte: 0014 7F ' *******'
Byte: 0015 00 '        '
Byte: 0016 00 '        '
Byte: 0017 00 '        '
Byte: 0018 00 '        '
Byte: 0019 00 '        '
Byte: 001A 00 '        '
Byte: 001B 00 '        '
Byte: 001C 7F ' *******'
Byte: 001D 41 ' *     *'
Byte: 001E 20 '  *     '
Byte: 001F 10 '   *    '
Byte: 0020 08 '    *   '
Byte: 0021 10 '   *    '
Byte: 0022 20 '  *     '
Byte: 0023 41 ' *     *'
Byte: 0024 7F ' *******'
Byte: 0025 00 '        '
Byte: 0026 00 '        '
Byte: 0027 00 '        '
Byte: 0028 00 '        '
Byte: 0029 00 '        '
Byte: 002A 00 '        '
Byte: 002B 00 '        '
Byte: 002C 06 '     ** '
Byte: 002D 09 '    *  *'
Byte: 002E 08 '    *   '
Byte: 002F 08 '    *   '
Byte: 0030 08 '    *   '
Byte: 0031 08 '    *   '
Byte: 0032 08 '    *   '
Byte: 0033 08 '    *   '
Byte: 0034 08 '    *   '
Byte: 0035 08 '    *   '
Byte: 0036 48 ' *  *   '
Byte: 0037 30 '  **    '
Byte: 0038 00 '        '
Byte: 0039 00 '        '
Byte: 003A 00 '        '
Byte: 003B 00 '        '
Byte: 003C 00 '        '
Byte: 003D 01 '       *'
Byte: 003E 02 '      * '
Byte: 003F 7F ' *******'
Byte: 0040 08 '    *   '
Byte: 0041 10 '   *    '
Byte: 0042 7F ' *******'
Byte: 0043 20 '  *     '
Byte: 0044 40 ' *      '
Byte: 0045 00 '        '
Byte: 0046 00 '        '
Byte: 0047 00 '        '
Byte: 0048 00 '        '
Byte: 0049 00 '        '
Byte: 004A 00 '        '
Byte: 004B 00 '        '
Byte: 004C 1F '   *****'
Byte: 004D 10 '   *    '
Byte: 004E 10 '   *    '
Byte: 004F 10 '   *    '
Byte: 0050 10 '   *    '
Byte: 0051 10 '   *    '
Byte: 0052 10 '   *    '
Byte: 0053 50 ' * *    '
Byte: 0054 30 '  **    '
Byte: 0055 10 '   *    '
Byte: 0056 00 '        '
Byte: 0057 00 '        '
Byte: 0058 5D ' * *** *'
Byte: 0059 00 '        '
Byte: 005A 00 '        '
Byte: 005B 00 '        '
Byte: 005C 00 '        '
Byte: 005D 00 '        '
Byte: 005E 00 '        '
Byte: 005F 00 '        '
Byte: 0060 3A '  *** * '
Byte: 0061 44 ' *   *  '
Byte: 0062 44 ' *   *  '
Byte: 0063 44 ' *   *  '
Byte: 0064 3A '  *** * '
Byte: 0065 00 '        '
Byte: 0066 00 '        '
Byte: 0067 00 '        '
Byte: 0068 00 '        '
Byte: 0069 00 '        '
Byte: 006A 00 '        '
Byte: 006B 00 '        '
Byte: 006C 00 '        '
Byte: 006D 38 '  ***   '
Byte: 006E 44 ' *   *  '
Byte: 006F 44 ' *   *  '
Byte: 0070 78 ' ****   '
Byte: 0071 44 ' *   *  '
Byte: 0072 44 ' *   *  '
Byte: 0073 44 ' *   *  '
Byte: 0074 78 ' ****   '
Byte: 0075 40 ' *      '
Byte: 0076 40 ' *      '
Byte: 0077 40 ' *      '
Byte: 0078 00 '        '
Byte: 0079 00 '        '
Byte: 007A 00 '        '
Byte: 007B 00 '        '
Byte: 007C 00 '        '
Byte: 007D 22 '  *   * '
Byte: 007E 25 '  *  * *'
Byte: 007F 14 '   * *  '
Byte: 0080 0C '    **  '
Byte: 0081 04 '     *  '
Byte: 0082 04 '     *  '
Byte: 0083 04 '     *  '
Byte: 0084 04 '     *  '
Byte: 0085 00 '        '
Byte: 0086 00 '        '
Byte: 0087 00 '        '
Byte: 0088 00 '        '
Byte: 0089 00 '        '
Byte: 008A 00 '        '
Byte: 008B 00 '        '
Byte: 008C 00 '        '
Byte: 008D 00 '        '
Byte: 008E 00 '        '
Byte: 008F 1E '   **** '
Byte: 0090 20 '  *     '
Byte: 0091 20 '  *     '
Byte: 0092 3E '  ***** '
Byte: 0093 20 '  *     '
Byte: 0094 1F '   *****'
Byte: 0095 00 '        '
Byte: 0096 00 '        '
Byte: 0097 00 '        '
Byte: 0098 00 '        '
Byte: 0099 00 '        '
Byte: 009A 00 '        '
Byte: 009B 00 '        '
Byte: 009C 00 '        '
Byte: 009D 00 '        '
Byte: 009E 00 '        '
Byte: 009F 5C ' * ***  '
Byte: 00A0 62 ' **   * '
Byte: 00A1 42 ' *    * '
Byte: 00A2 42 ' *    * '
Byte: 00A3 42 ' *    * '
Byte: 00A4 02 '      * '
Byte: 00A5 02 '      * '
Byte: 00A6 02 '      * '
Byte: 00A7 02 '      * '
Byte: 00A8 00 '        '
Byte: 00A9 00 '        '
Byte: 00AA 00 '        '
Byte: 00AB 00 '        '
Byte: 00AC 1C '   ***  '
Byte: 00AD 22 '  *   * '
Byte: 00AE 41 ' *     *'
Byte: 00AF 41 ' *     *'
Byte: 00B0 7F ' *******'
Byte: 00B1 41 ' *     *'
Byte: 00B2 41 ' *     *'
Byte: 00B3 22 '  *   * '
Byte: 00B4 1C '   ***  '
Byte: 00B5 00 '        '
Byte: 00B6 00 '        '
Byte: 00B7 00 '        '
Byte: 00B8 00 '        '
Byte: 00B9 00 '        '
Byte: 00BA 00 '        '
Byte: 00BB 00 '        '
Byte: 00BC 10 '   *    '
Byte: 00BD 08 '    *   '
Byte: 00BE 08 '    *   '
Byte: 00BF 08 '    *   '
Byte: 00C0 08 '    *   '
Byte: 00C1 08 '    *   '
Byte: 00C2 0C '    **  '
Byte: 00C3 12 '   *  * '
Byte: 00C4 21 '  *    *'
Byte: 00C5 00 '        '
Byte: 00C6 00 '        '
Byte: 00C7 00 '        '
Byte: 00C8 00 '        '
Byte: 00C9 00 '        '
Byte: 00CA 00 '        '
Byte: 00CB 00 '        '
Byte: 00CC 00 '        '
Byte: 00CD 00 '        '
Byte: 00CE 00 '        '
Byte: 00CF 22 '  *   * '
Byte: 00D0 22 '  *   * '
Byte: 00D1 22 '  *   * '
Byte: 00D2 22 '  *   * '
Byte: 00D3 22 '  *   * '
Byte: 00D4 3D '  **** *'
Byte: 00D5 20 '  *     '
Byte: 00D6 20 '  *     '
Byte: 00D7 40 ' *      '
Byte: 00D8 00 '        '
Byte: 00D9 00 '        '
Byte: 00DA 00 '        '
Byte: 00DB 00 '        '
Byte: 00DC 00 '        '
Byte: 00DD 00 '        '
Byte: 00DE 01 '       *'
Byte: 00DF 7E ' ****** '
Byte: 00E0 24 '  *  *  '
Byte: 00E1 24 '  *  *  '
Byte: 00E2 24 '  *  *  '
Byte: 00E3 24 '  *  *  '
Byte: 00E4 24 '  *  *  '
Byte: 00E5 00 '        '
Byte: 00E6 00 '        '
Byte: 00E7 00 '        '
Byte: 00E8 00 '        '
Byte: 00E9 00 '        '
Byte: 00EA 00 '        '
Byte: 00EB 00 '        '
Byte: 00EC 00 '        '
Byte: 00ED 00 '        '
Byte: 00EE 00 '        '
Byte: 00EF 3F '  ******'
Byte: 00F0 44 ' *   *  '
Byte: 00F1 44 ' *   *  '
Byte: 00F2 44 ' *   *  '
Byte: 00F3 44 ' *   *  '
Byte: 00F4 38 '  ***   '
Byte: 00F5 00 '        '
Byte: 00F6 00 '        '
Byte: 00F7 00 '        '
Byte: 00F8 00 '        '
Byte: 00F9 00 '        '
Byte: 00FA 00 '        '
Byte: 00FB 00 '        '
Byte: 00FC 00 '        '
Byte: 00FD 00 '        '
Byte: 00FE 00 '        '
Byte: 00FF 00 '        '
Byte: 0100 22 '  *   * '
Byte: 0101 41 ' *     *'
Byte: 0102 49 ' *  *  *'
Byte: 0103 49 ' *  *  *'
Byte: 0104 36 '  ** ** '
Byte: 0105 00 '        '
Byte: 0106 00 '        '
Byte: 0107 00 '        '
Byte: 0108 4A ' *  * * '
Byte: 0109 1E '   **** '
Byte: 010A 01 '       *'
Byte: 010B 00 '        '
Byte: 010C FE '******* '
Byte: 010D 52 ' * *  * '
Byte: 010E 4A ' *  * * '
Byte: 010F 1E '   **** '
Byte: 0110 00 '        '
Byte: 0111 00 '        '
Byte: 0112 22 '  *   * '
Byte: 0113 22 '  *   * '
Byte: 0114 22 '  *   * '
Byte: 0115 22 '  *   * '
Byte: 0116 22 '  *   * '
Byte: 0117 22 '  *   * '
Byte: 0118 1C '   ***  '
Byte: 0119 00 '        '
Byte: 011A 00 '        '
Byte: 011B 00 '        '
Byte: 011C 4A ' *  * * '
Byte: 011D 1E '   **** '
Byte: 011E 00 '        '
Byte: 011F 00 '        '
Byte: 0120 00 '        '
Byte: 0121 00 '        '
Byte: 0122 1C '   ***  '
Byte: 0123 22 '  *   * '
Byte: 0124 22 '  *   * '
Byte: 0125 22 '  *   * '
Byte: 0126 22 '  *   * '
Byte: 0127 22 '  *   * '
Byte: 0128 22 '  *   * '
Byte: 0129 00 '        '
Byte: 012A 00 '        '
Byte: 012B 00 '        '
Byte: 012C 00 '        '
Byte: 012D 00 '        '
Byte: 012E 00 '        '
Byte: 012F 00 '        '
Byte: 0130 00 '        '
Byte: 0131 00 '        '
Byte: 0132 00 '        '
Byte: 0133 3E '  ***** '
Byte: 0134 40 ' *      '
Byte: 0135 40 ' *      '
Byte: 0136 40 ' *      '
Byte: 0137 3E '  ***** '
Byte: 0138 00 '        '
Byte: 0139 00 '        '
Byte: 013A 00 '        '
Byte: 013B 00 '        '
Byte: 013C 00 '        '
Byte: 013D 00 '        '
Byte: 013E 00 '        '
Byte: 013F 00 '        '
Byte: 0140 00 '        '
Byte: 0141 00 '        '
Byte: 0142 00 '        '
Byte: 0143 3E '  ***** '
Byte: 0144 01 '       *'
Byte: 0145 01 '       *'
Byte: 0146 01 '       *'
Byte: 0147 3E '  ***** '
Byte: 0148 00 '        '
Byte: 0149 00 '        '
Byte: 014A 00 '        '
Byte: 014B 00 '        '
Byte: 014C 22 '  *   * '
Byte: 014D 13 '   *  **'
Byte: 014E 43 ' *    **'
Byte: 014F 3E '  ***** '
Byte: 0150 00 '        '
Byte: 0151 00 '        '
Byte: 0152 08 '    *   '
Byte: 0153 14 '   * *  '
Byte: 0154 14 '   * *  '
Byte: 0155 22 '  *   * '
Byte: 0156 22 '  *   * '
Byte: 0157 41 ' *     *'
Byte: 0158 00 '        '
Byte: 0159 00 '        '
Byte: 015A 00 '        '
Byte: 015B 00 '        '
Byte: 015C 2A '  * * * '
Byte: 015D 5B ' * ** **'
Byte: 015E 7C ' *****  '
Byte: 015F B5 '* ** * *'
Byte: 0160 00 '        '
Byte: 0161 00 '        '
Byte: 0162 41 ' *     *'
Byte: 0163 22 '  *   * '
Byte: 0164 22 '  *   * '
Byte: 0165 14 '   * *  '
Byte: 0166 14 '   * *  '
Byte: 0167 08 '    *   '
Byte: 0168 00 '        '
Byte: 0169 00 '        '
Byte: 016A 00 '        '
Byte: 016B 00 '        '
Byte: 016C D1 '** *   *'
Byte: 016D DA '** ** * '
Byte: 016E 30 '  **    '
Byte: 016F 21 '  *    *'
Byte: 0170 00 '        '
Byte: 0171 00 '        '
Byte: 0172 00 '        '
Byte: 0173 00 '        '
Byte: 0174 30 '  **    '
Byte: 0175 49 ' *  *  *'
Byte: 0176 06 '     ** '
Byte: 0177 00 '        '
Byte: 0178 00 '        '
Byte: 0179 00 '        '
Byte: 017A 00 '        '
Byte: 017B 00 '        '
Byte: 017C 36 '  ** ** '
Byte: 017D 00 '        '
Byte: 017E 22 '  *   * '
Byte: 017F 2C '  * **  '
Byte: 0180 08 '    *   '
Byte: 0181 08 '    *   '
Byte: 0182 08 '    *   '
Byte: 0183 08 '    *   '
Byte: 0184 08 '    *   '
Byte: 0185 08 '    *   '
Byte: 0186 08 '    *   '
Byte: 0187 08 '    *   '
Byte: 0188 08 '    *   '
Byte: 0189 08 '    *   '
Byte: 018A 00 '        '
Byte: 018B 00 '        '
Byte: 018C 2C '  * **  '
Byte: 018D 5B ' * ** **'
Byte: 018E C9 '**  *  *'
Byte: 018F C9 '**  *  *'
Byte: 0190 14 '   * *  '
Byte: 0191 14 '   * *  '
Byte: 0192 14 '   * *  '
Byte: 0193 14 '   * *  '
Byte: 0194 14 '   * *  '
Byte: 0195 14 '   * *  '
Byte: 0196 14 '   * *  '
Byte: 0197 14 '   * *  '
Byte: 0198 14 '   * *  '
Byte: 0199 14 '   * *  '
Byte: 019A 00 '        '
Byte: 019B 00 '        '
Byte: 019C C8 '**  *   '
Byte: 019D C3 '**    **'
Byte: 019E A0 '* *     '
Byte: 019F 4B ' *  * **'
Byte: 01A0 00 '        '
Byte: 01A1 40 ' *      '
Byte: 01A2 20 '  *     '
Byte: 01A3 10 '   *    '
Byte: 01A4 08 '    *   '
Byte: 01A5 04 '     *  '
Byte: 01A6 02 '      * '
Byte: 01A7 01 '       *'
Byte: 01A8 00 '        '
Byte: 01A9 00 '        '
Byte: 01AA 00 '        '
Byte: 01AB 00 '        '
Byte: 01AC 41 ' *     *'
Byte: 01AD 53 ' * *  **'
Byte: 01AE 00 '        '
Byte: 01AF 33 '  **  **'
Byte: 01B0 00 '        '
Byte: 01B1 00 '        '
Byte: 01B2 00 '        '
Byte: 01B3 22 '  *   * '
Byte: 01B4 14 '   * *  '
Byte: 01B5 08 '    *   '
Byte: 01B6 14 '   * *  '
Byte: 01B7 22 '  *   * '
Byte: 01B8 00 '        '
Byte: 01B9 00 '        '
Byte: 01BA 00 '        '
Byte: 01BB 00 '        '
Byte: 01BC 23 '  *   **'
Byte: 01BD 56 ' * * ** '
Byte: 01BE ED '*** ** *'
Byte: 01BF 53 ' * *  **'
Byte: 01C0 00 '        '
Byte: 01C1 00 '        '
Byte: 01C2 00 '        '
Byte: 01C3 08 '    *   '
Byte: 01C4 00 '        '
Byte: 01C5 7F ' *******'
Byte: 01C6 00 '        '
Byte: 01C7 08 '    *   '
Byte: 01C8 00 '        '
Byte: 01C9 00 '        '
Byte: 01CA 00 '        '
Byte: 01CB 00 '        '
Byte: 01CC 5C ' * ***  '
Byte: 01CD 2B '  * * **'
Byte: 01CE 7E ' ****** '
Byte: 01CF 2B '  * * **'
Byte: 01D0 00 '        '
Byte: 01D1 00 '        '
Byte: 01D2 00 '        '
Byte: 01D3 0C '    **  '
Byte: 01D4 0C '    **  '
Byte: 01D5 00 '        '
Byte: 01D6 00 '        '
Byte: 01D7 33 '  **  **'
Byte: 01D8 33 '  **  **'
Byte: 01D9 00 '        '
Byte: 01DA 00 '        '
Byte: 01DB 00 '        '
Byte: 01DC F6 '**** ** '
Byte: 01DD FF '********'
Byte: 01DE ED '*** ** *'
Byte: 01DF 52 ' * *  * '
Byte: 01E0 00 '        '
Byte: 01E1 00 '        '
Byte: 01E2 01 '       *'
Byte: 01E3 02 '      * '
Byte: 01E4 04 '     *  '
Byte: 01E5 08 '    *   '
Byte: 01E6 10 '   *    '
Byte: 01E7 20 '  *     '
Byte: 01E8 7F ' *******'
Byte: 01E9 00 '        '
Byte: 01EA 00 '        '
Byte: 01EB 00 '        '
Byte: 01EC 38 '  ***   '
Byte: 01ED F5 '**** * *'
Byte: 01EE C3 '**    **'
Byte: 01EF 2D '  * ** *'
Byte: 01F0 00 '        '
Byte: 01F1 00 '        '
Byte: 01F2 7F ' *******'
Byte: 01F3 41 ' *     *'
Byte: 01F4 22 '  *   * '
Byte: 01F5 22 '  *   * '
Byte: 01F6 14 '   * *  '
Byte: 01F7 14 '   * *  '
Byte: 01F8 08 '    *   '
Byte: 01F9 00 '        '
Byte: 01FA 00 '        '
Byte: 01FB 00 '        '
Byte: 01FC FE '******* '
Byte: 01FD 10 '   *    '
Byte: 01FE 30 '  **    '
Byte: 01FF EE '*** *** '
Byte: 0200 00 '        '
Byte: 0201 00 '        '
Byte: 0202 00 '        '
Byte: 0203 36 '  ** ** '
Byte: 0204 49 ' *  *  *'
Byte: 0205 49 ' *  *  *'
Byte: 0206 36 '  ** ** '
Byte: 0207 00 '        '
Byte: 0208 00 '        '
Byte: 0209 00 '        '
Byte: 020A 00 '        '
Byte: 020B 00 '        '
Byte: 020C 01 '       *'
Byte: 020D 00 '        '
Byte: 020E FC '******  '
Byte: 020F 53 ' * *  **'
Byte: 0210 45 ' *   * *'
Byte: 0211 A3 '* *   **'
Byte: 0212 45 ' *   * *'
Byte: 0213 A3 '* *   **'
Byte: 0214 00 '        '
Byte: 0215 00 '        '
Byte: 0216 00 '        '
Byte: 0217 00 '        '
Byte: 0218 00 '        '
Byte: 0219 00 '        '
Byte: 021A 00 '        '
Byte: 021B 00 '        '
Byte: 021C 00 '        '
Byte: 021D 00 '        '
Byte: 021E 00 '        '
Byte: 021F 00 '        '
Byte: 0220 45 ' *   * *'
Byte: 0221 83 '*     **'
Byte: 0222 3F '  ******'
Byte: 0223 F0 '****    '
Byte: 0224 08 '    *   '
Byte: 0225 08 '    *   '
Byte: 0226 08 '    *   '
Byte: 0227 08 '    *   '
Byte: 0228 08 '    *   '
Byte: 0229 08 '    *   '
Byte: 022A 00 '        '
Byte: 022B 08 '    *   '
Byte: 022C 08 '    *   '
Byte: 022D 00 '        '
Byte: 022E 00 '        '
Byte: 022F 00 '        '
Byte: 0230 68 ' ** *   '
Byte: 0231 A7 '* *  ***'
Byte: 0232 60 ' **     '
Byte: 0233 2C '  * **  '
Byte: 0234 24 '  *  *  '
Byte: 0235 24 '  *  *  '
Byte: 0236 24 '  *  *  '
Byte: 0237 00 '        '
Byte: 0238 00 '        '
Byte: 0239 00 '        '
Byte: 023A 00 '        '
Byte: 023B 00 '        '
Byte: 023C 00 '        '
Byte: 023D 00 '        '
Byte: 023E 00 '        '
Byte: 023F 00 '        '
Byte: 0240 4D ' *  ** *'
Byte: 0241 11 '   *   *'
Byte: 0242 52 ' * *  * '
Byte: 0243 41 ' *     *'
Byte: 0244 14 '   * *  '
Byte: 0245 14 '   * *  '
Byte: 0246 14 '   * *  '
Byte: 0247 7F ' *******'
Byte: 0248 14 '   * *  '
Byte: 0249 7F ' *******'
Byte: 024A 14 '   * *  '
Byte: 024B 14 '   * *  '
Byte: 024C 14 '   * *  '
Byte: 024D 00 '        '
Byte: 024E 00 '        '
Byte: 024F 00 '        '
Byte: 0250 AD '* * ** *'
Byte: 0251 5B ' * ** **'
Byte: 0252 22 '  *   * '
Byte: 0253 A7 '* *  ***'
Byte: 0254 14 '   * *  '
Byte: 0255 3F '  ******'
Byte: 0256 54 ' * * *  '
Byte: 0257 54 ' * * *  '
Byte: 0258 3E '  ***** '
Byte: 0259 15 '   * * *'
Byte: 025A 15 '   * * *'
Byte: 025B 7E ' ****** '
Byte: 025C 14 '   * *  '
Byte: 025D 00 '        '
Byte: 025E 00 '        '
Byte: 025F 00 '        '
Byte: 0260 5B ' * ** **'
Byte: 0261 22 '  *   * '
Byte: 0262 4C ' *  **  '
Byte: 0263 5B ' * ** **'
Byte: 0264 20 '  *     '
Byte: 0265 51 ' * *   *'
Byte: 0266 22 '  *   * '
Byte: 0267 04 '     *  '
Byte: 0268 08 '    *   '
Byte: 0269 10 '   *    '
Byte: 026A 22 '  *   * '
Byte: 026B 45 ' *   * *'
Byte: 026C 02 '      * '
Byte: 026D 00 '        '
Byte: 026E 00 '        '
Byte: 026F 00 '        '
Byte: 0270 23 '  *   **'
Byte: 0271 0B '    * **'
Byte: 0272 78 ' ****   '
Byte: 0273 B1 '* **   *'
Byte: 0274 38 '  ***   '
Byte: 0275 44 ' *   *  '
Byte: 0276 44 ' *   *  '
Byte: 0277 28 '  * *   '
Byte: 0278 10 '   *    '
Byte: 0279 29 '  * *  *'
Byte: 027A 46 ' *   ** '
Byte: 027B 46 ' *   ** '
Byte: 027C 39 '  ***  *'
Byte: 027D 00 '        '
Byte: 027E 00 '        '
Byte: 027F 00 '        '
Byte: 0280 21 '  *    *'
Byte: 0281 00 '        '
Byte: 0282 00 '        '
Byte: 0283 7C ' *****  '
Byte: 0284 0C '    **  '
Byte: 0285 0C '    **  '
Byte: 0286 08 '    *   '
Byte: 0287 10 '   *    '
Byte: 0288 00 '        '
Byte: 0289 00 '        '
Byte: 028A 00 '        '
Byte: 028B 00 '        '
Byte: 028C 00 '        '
Byte: 028D 00 '        '
Byte: 028E 00 '        '
Byte: 028F 00 '        '
Byte: 0290 47 ' *   ***'
Byte: 0291 2F '  * ****'
Byte: 0292 77 ' *** ***'
Byte: 0293 BE '* ***** '
Byte: 0294 04 '     *  '
Byte: 0295 08 '    *   '
Byte: 0296 10 '   *    '
Byte: 0297 10 '   *    '
Byte: 0298 10 '   *    '
Byte: 0299 10 '   *    '
Byte: 029A 10 '   *    '
Byte: 029B 08 '    *   '
Byte: 029C 04 '     *  '
Byte: 029D 00 '        '
Byte: 029E 00 '        '
Byte: 029F 00 '        '
Byte: 02A0 20 '  *     '
Byte: 02A1 45 ' *   * *'
Byte: 02A2 EB '*** * **'
Byte: 02A3 2A '  * * * '
Byte: 02A4 10 '   *    '
Byte: 02A5 08 '    *   '
Byte: 02A6 04 '     *  '
Byte: 02A7 04 '     *  '
Byte: 02A8 04 '     *  '
Byte: 02A9 04 '     *  '
Byte: 02AA 04 '     *  '
Byte: 02AB 08 '    *   '
Byte: 02AC 10 '   *    '
Byte: 02AD 00 '        '
Byte: 02AE 00 '        '
Byte: 02AF 00 '        '
Byte: 02B0 CE '**  *** '
Byte: 02B1 FF '********'
Byte: 02B2 22 '  *   * '
Byte: 02B3 B1 '* **   *'
Byte: 02B4 08 '    *   '
Byte: 02B5 49 ' *  *  *'
Byte: 02B6 2A '  * * * '
Byte: 02B7 1C '   ***  '
Byte: 02B8 7F ' *******'
Byte: 02B9 1C '   ***  '
Byte: 02BA 2A '  * * * '
Byte: 02BB 49 ' *  *  *'
Byte: 02BC 08 '    *   '
Byte: 02BD 00 '        '
Byte: 02BE 00 '        '
Byte: 02BF 00 '        '
Byte: 02C0 25 '  *  * *'
Byte: 02C1 5D ' * *** *'
Byte: 02C2 CD '**  ** *'
Byte: 02C3 67 ' **  ***'
Byte: 02C4 00 '        '
Byte: 02C5 08 '    *   '
Byte: 02C6 08 '    *   '
Byte: 02C7 08 '    *   '
Byte: 02C8 7F ' *******'
Byte: 02C9 08 '    *   '
Byte: 02CA 08 '    *   '
Byte: 02CB 08 '    *   '
Byte: 02CC 00 '        '
Byte: 02CD 00 '        '
Byte: 02CE 00 '        '
Byte: 02CF 00 '        '
Byte: 02D0 01 '       *'
Byte: 02D1 00 '        '
Byte: 02D2 00 '        '
Byte: 02D3 2A '  * * * '
Byte: 02D4 00 '        '
Byte: 02D5 00 '        '
Byte: 02D6 00 '        '
Byte: 02D7 00 '        '
Byte: 02D8 00 '        '
Byte: 02D9 00 '        '
Byte: 02DA 00 '        '
Byte: 02DB 18 '   **   '
Byte: 02DC 18 '   **   '
Byte: 02DD 10 '   *    '
Byte: 02DE 20 '  *     '
Byte: 02DF 00 '        '
Byte: 02E0 59 ' * **  *'
Byte: 02E1 5D ' * *** *'
Byte: 02E2 22 '  *   * '
Byte: 02E3 CF '**  ****'
Byte: 02E4 00 '        '
Byte: 02E5 00 '        '
Byte: 02E6 00 '        '
Byte: 02E7 00 '        '
Byte: 02E8 7F ' *******'
Byte: 02E9 00 '        '
Byte: 02EA 00 '        '
Byte: 02EB 00 '        '
Byte: 02EC 00 '        '
Byte: 02ED 00 '        '
Byte: 02EE 00 '        '
Byte: 02EF 00 '        '
Byte: 02F0 02 '      * '
Byte: 02F1 5D ' * *** *'
Byte: 02F2 22 '  *   * '
Byte: 02F3 4A ' *  * * '
Byte: 02F4 00 '        '
Byte: 02F5 00 '        '
Byte: 02F6 00 '        '
Byte: 02F7 00 '        '
Byte: 02F8 00 '        '
Byte: 02F9 00 '        '
Byte: 02FA 00 '        '
Byte: 02FB 18 '   **   '
Byte: 02FC 18 '   **   '
Byte: 02FD 00 '        '
Byte: 02FE 00 '        '
Byte: 02FF 00 '        '
Byte: 0300 00 '        '
Byte: 0301 22 '  *   * '
Byte: 0302 4A ' *  * * '
Byte: 0303 52 ' * *  * '
Byte: 0304 00 '        '
Byte: 0305 01 '       *'
Byte: 0306 02 '      * '
Byte: 0307 04 '     *  '
Byte: 0308 08 '    *   '
Byte: 0309 10 '   *    '
Byte: 030A 20 '  *     '
Byte: 030B 40 ' *      '
Byte: 030C 00 '        '
Byte: 030D 00 '        '
Byte: 030E 01 '       *'
Byte: 030F 00 '        '
Byte: 0310 FA '***** * '
Byte: 0311 54 ' * * *  '
Byte: 0312 00 '        '
Byte: 0313 00 '        '
Byte: 0314 40 ' *      '
Byte: 0315 1A '   ** * '
Byte: 0316 77 ' *** ***'
Byte: 0317 13 '   *  **'
Byte: 0318 3E '  ***** '
Byte: 0319 41 ' *     *'
Byte: 031A 43 ' *    **'
Byte: 031B 45 ' *   * *'
Byte: 031C 49 ' *  *  *'
Byte: 031D 51 ' * *   *'
Byte: 031E 61 ' **    *'
Byte: 031F 41 ' *     *'
Byte: 0320 3E '  ***** '
Byte: 0321 00 '        '
Byte: 0322 00 '        '
Byte: 0323 00 '        '
Byte: 0324 49 ' *  *  *'
Byte: 0325 43 ' *    **'
Byte: 0326 52 ' * *  * '
Byte: 0327 4F ' *  ****'
Byte: 0328 08 '    *   '
Byte: 0329 18 '   **   '
Byte: 032A 28 '  * *   '
Byte: 032B 08 '    *   '
Byte: 032C 08 '    *   '
Byte: 032D 08 '    *   '
Byte: 032E 08 '    *   '
Byte: 032F 08 '    *   '
Byte: 0330 3E '  ***** '
Byte: 0331 00 '        '
Byte: 0332 00 '        '
Byte: 0333 00 '        '
Byte: 0334 20 '  *     '
Byte: 0335 41 ' *     *'
Byte: 0336 4C ' *  **  '
Byte: 0337 54 ' * * *  '
Byte: 0338 3E '  ***** '
Byte: 0339 41 ' *     *'
Byte: 033A 01 '       *'
Byte: 033B 01 '       *'
Byte: 033C 1E '   **** '
Byte: 033D 20 '  *     '
Byte: 033E 40 ' *      '
Byte: 033F 40 ' *      '
Byte: 0340 7F ' *******'
Byte: 0341 00 '        '
Byte: 0342 00 '        '
Byte: 0343 00 '        '
Byte: 0344 20 '  *     '
Byte: 0345 42 ' *    * '
Byte: 0346 59 ' * **  *'
Byte: 0347 20 '  *     '
Byte: 0348 3E '  ***** '
Byte: 0349 41 ' *     *'
Byte: 034A 01 '       *'
Byte: 034B 01 '       *'
Byte: 034C 1E '   **** '
Byte: 034D 01 '       *'
Byte: 034E 01 '       *'
Byte: 034F 41 ' *     *'
Byte: 0350 3E '  ***** '
Byte: 0351 00 '        '
Byte: 0352 00 '        '
Byte: 0353 00 '        '
Byte: 0354 1F '   *****'
Byte: 0355 03 '      **'
Byte: 0356 04 '     *  '
Byte: 0357 4C ' *  **  '
Byte: 0358 02 '      * '
Byte: 0359 06 '     ** '
Byte: 035A 0A '    * * '
Byte: 035B 12 '   *  * '
Byte: 035C 22 '  *   * '
Byte: 035D 42 ' *    * '
Byte: 035E 7F ' *******'
Byte: 035F 02 '      * '
Byte: 0360 02 '      * '
Byte: 0361 00 '        '
Byte: 0362 00 '        '
Byte: 0363 00 '        '
Byte: 0364 4C ' *  **  '
Byte: 0365 45 ' *   * *'
Byte: 0366 54 ' * * *  '
Byte: 0367 45 ' *   * *'
Byte: 0368 7F ' *******'
Byte: 0369 40 ' *      '
Byte: 036A 40 ' *      '
Byte: 036B 40 ' *      '
Byte: 036C 7E ' ****** '
Byte: 036D 01 '       *'
Byte: 036E 01 '       *'
Byte: 036F 41 ' *     *'
Byte: 0370 3E '  ***** '
Byte: 0371 00 '        '
Byte: 0372 00 '        '
Byte: 0373 00 '        '
Byte: 0374 00 '        '
Byte: 0375 00 '        '
Byte: 0376 00 '        '
Byte: 0377 00 '        '
Byte: 0378 1E '   **** '
Byte: 0379 20 '  *     '
Byte: 037A 40 ' *      '
Byte: 037B 40 ' *      '
Byte: 037C 7E ' ****** '
Byte: 037D 41 ' *     *'
Byte: 037E 41 ' *     *'
Byte: 037F 41 ' *     *'
Byte: 0380 3E '  ***** '
Byte: 0381 00 '        '
Byte: 0382 00 '        '
Byte: 0383 00 '        '
Byte: 0384 00 '        '
Byte: 0385 00 '        '
Byte: 0386 00 '        '
Byte: 0387 00 '        '
Byte: 0388 7F ' *******'
Byte: 0389 41 ' *     *'
Byte: 038A 02 '      * '
Byte: 038B 04 '     *  '
Byte: 038C 08 '    *   '
Byte: 038D 10 '   *    '
Byte: 038E 10 '   *    '
Byte: 038F 10 '   *    '
Byte: 0390 10 '   *    '
Byte: 0391 00 '        '
Byte: 0392 00 '        '
Byte: 0393 00 '        '
Byte: 0394 4F ' *  ****'
Byte: 0395 57 ' * * ***'
Byte: 0396 20 '  *     '
Byte: 0397 4D ' *  ** *'
Byte: 0398 3E '  ***** '
Byte: 0399 41 ' *     *'
Byte: 039A 41 ' *     *'
Byte: 039B 41 ' *     *'
Byte: 039C 3E '  ***** '
Byte: 039D 41 ' *     *'
Byte: 039E 41 ' *     *'
Byte: 039F 41 ' *     *'
Byte: 03A0 3E '  ***** '
Byte: 03A1 00 '        '
Byte: 03A2 00 '        '
Byte: 03A3 00 '        '
Byte: 03A4 44 ' *   *  '
Byte: 03A5 49 ' *  *  *'
Byte: 03A6 4F ' *  ****'
Byte: 03A7 20 '  *     '
Byte: 03A8 3E '  ***** '
Byte: 03A9 41 ' *     *'
Byte: 03AA 41 ' *     *'
Byte: 03AB 41 ' *     *'
Byte: 03AC 3F '  ******'
Byte: 03AD 01 '       *'
Byte: 03AE 01 '       *'
Byte: 03AF 02 '      * '
Byte: 03B0 3C '  ****  '
Byte: 03B1 00 '        '
Byte: 03B2 00 '        '
Byte: 03B3 00 '        '
Byte: 03B4 41 ' *     *'
Byte: 03B5 53 ' * *  **'
Byte: 03B6 49 ' *  *  *'
Byte: 03B7 43 ' *    **'
Byte: 03B8 00 '        '
Byte: 03B9 00 '        '
Byte: 03BA 00 '        '
Byte: 03BB 18 '   **   '
Byte: 03BC 18 '   **   '
Byte: 03BD 00 '        '
Byte: 03BE 00 '        '
Byte: 03BF 18 '   **   '
Byte: 03C0 18 '   **   '
Byte: 03C1 00 '        '
Byte: 03C2 00 '        '
Byte: 03C3 00 '        '
Byte: 03C4 0D '    ** *'
Byte: 03C5 00 '        '
Byte: 03C6 43 ' *    **'
Byte: 03C7 48 ' *  *   '
Byte: 03C8 00 '        '
Byte: 03C9 00 '        '
Byte: 03CA 00 '        '
Byte: 03CB 18 '   **   '
Byte: 03CC 18 '   **   '
Byte: 03CD 00 '        '
Byte: 03CE 00 '        '
Byte: 03CF 18 '   **   '
Byte: 03D0 18 '   **   '
Byte: 03D1 10 '   *    '
Byte: 03D2 20 '  *     '
Byte: 03D3 00 '        '
Byte: 03D4 00 '        '
Byte: 03D5 00 '        '
Byte: 03D6 00 '        '
Byte: 03D7 00 '        '
Byte: 03D8 04 '     *  '
Byte: 03D9 08 '    *   '
Byte: 03DA 10 '   *    '
Byte: 03DB 20 '  *     '
Byte: 03DC 40 ' *      '
Byte: 03DD 20 '  *     '
Byte: 03DE 10 '   *    '
Byte: 03DF 08 '    *   '
Byte: 03E0 04 '     *  '
Byte: 03E1 00 '        '
Byte: 03E2 00 '        '
Byte: 03E3 00 '        '
Byte: 03E4 00 '        '
Byte: 03E5 00 '        '
Byte: 03E6 0E '    *** '
Byte: 03E7 01 '       *'
Byte: 03E8 00 '        '
Byte: 03E9 00 '        '
Byte: 03EA 00 '        '
Byte: 03EB 00 '        '
Byte: 03EC 3E '  ***** '
Byte: 03ED 00 '        '
Byte: 03EE 3E '  ***** '
Byte: 03EF 00 '        '
Byte: 03F0 00 '        '
Byte: 03F1 00 '        '
Byte: 03F2 00 '        '
Byte: 03F3 00 '        '
Byte: 03F4 CF '**  ****'
Byte: 03F5 2C '  * **  '
Byte: 03F6 EB '*** * **'
Byte: 03F7 60 ' **     '
Byte: 03F8 10 '   *    '
Byte: 03F9 08 '    *   '
Byte: 03FA 04 '     *  '
Byte: 03FB 02 '      * '
Byte: 03FC 01 '       *'
Byte: 03FD 02 '      * '
Byte: 03FE 04 '     *  '
Byte: 03FF 08 '    *   '
Byte: 0400 10 '   *    '
Byte: 0401 00 '        '
Byte: 0402 00 '        '
Byte: 0403 00 '        '
Byte: 0404 1D '   *** *'
Byte: 0405 CD '**  ** *'
Byte: 0406 37 '  ** ***'
Byte: 0407 23 '  *   **'
Byte: 0408 1E '   **** '
Byte: 0409 21 '  *    *'
Byte: 040A 21 '  *    *'
Byte: 040B 01 '       *'
Byte: 040C 06 '     ** '
Byte: 040D 08 '    *   '
Byte: 040E 08 '    *   '
Byte: 040F 00 '        '
Byte: 0410 01 '       *'
Byte: 0411 00 '        '
Byte: 0412 F8 '*****   '
Byte: 0413 55 ' * * * *'
Byte: 0414 08 '    *   '
Byte: 0415 00 '        '
Byte: 0416 00 '        '
Byte: 0417 00 '        '
Byte: 0418 00 '        '
Byte: 0419 E5 '***  * *'
Byte: 041A 21 '  *    *'
Byte: 041B 2C '  * **  '
Byte: 041C 1E '   **** '
Byte: 041D 21 '  *    *'
Byte: 041E 4D ' *  ** *'
Byte: 041F 55 ' * * * *'
Byte: 0420 55 ' * * * *'
Byte: 0421 5E ' * **** '
Byte: 0422 40 ' *      '
Byte: 0423 20 '  *     '
Byte: 0424 1F '   *****'
Byte: 0425 00 '        '
Byte: 0426 00 '        '
Byte: 0427 00 '        '
Byte: 0428 5E ' * **** '
Byte: 0429 21 '  *    *'
Byte: 042A 22 '  *   * '
Byte: 042B 00 '        '
Byte: 042C 1C '   ***  '
Byte: 042D 22 '  *   * '
Byte: 042E 41 ' *     *'
Byte: 042F 41 ' *     *'
Byte: 0430 41 ' *     *'
Byte: 0431 7F ' *******'
Byte: 0432 41 ' *     *'
Byte: 0433 41 ' *     *'
Byte: 0434 41 ' *     *'
Byte: 0435 00 '        '
Byte: 0436 00 '        '
Byte: 0437 00 '        '
Byte: 0438 CD '**  ** *'
Byte: 0439 19 '   **  *'
Byte: 043A 28 '  * *   '
Byte: 043B F1 '****   *'
Byte: 043C 7E ' ****** '
Byte: 043D 41 ' *     *'
Byte: 043E 41 ' *     *'
Byte: 043F 41 ' *     *'
Byte: 0440 7E ' ****** '
Byte: 0441 41 ' *     *'
Byte: 0442 41 ' *     *'
Byte: 0443 41 ' *     *'
Byte: 0444 7E ' ****** '
Byte: 0445 00 '        '
Byte: 0446 00 '        '
Byte: 0447 00 '        '
Byte: 0448 3E '  ***** '
Byte: 0449 01 '       *'
Byte: 044A 01 '       *'
Byte: 044B 3E '  ***** '
Byte: 044C 1E '   **** '
Byte: 044D 21 '  *    *'
Byte: 044E 41 ' *     *'
Byte: 044F 40 ' *      '
Byte: 0450 40 ' *      '
Byte: 0451 40 ' *      '
Byte: 0452 40 ' *      '
Byte: 0453 21 '  *    *'
Byte: 0454 1E '   **** '
Byte: 0455 00 '        '
Byte: 0456 00 '        '
Byte: 0457 00 '        '
Byte: 0458 1E '   **** '
Byte: 0459 3C '  ****  '
Byte: 045A 23 '  *   **'
Byte: 045B 4E ' *  *** '
Byte: 045C 7C ' *****  '
Byte: 045D 42 ' *    * '
Byte: 045E 41 ' *     *'
Byte: 045F 41 ' *     *'
Byte: 0460 41 ' *     *'
Byte: 0461 41 ' *     *'
Byte: 0462 41 ' *     *'
Byte: 0463 42 ' *    * '
Byte: 0464 7C ' *****  '
Byte: 0465 00 '        '
Byte: 0466 00 '        '
Byte: 0467 00 '        '
Byte: 0468 5B ' * ** **'
Byte: 0469 7C ' *****  '
Byte: 046A B5 '* ** * *'
Byte: 046B EB '*** * **'
Byte: 046C 7F ' *******'
Byte: 046D 40 ' *      '
Byte: 046E 40 ' *      '
Byte: 046F 40 ' *      '
Byte: 0470 7E ' ****** '
Byte: 0471 40 ' *      '
Byte: 0472 40 ' *      '
Byte: 0473 40 ' *      '
Byte: 0474 7F ' *******'
Byte: 0475 00 '        '
Byte: 0476 00 '        '
Byte: 0477 00 '        '
Byte: 0478 5A ' * ** * '
Byte: 0479 C3 '**    **'
Byte: 047A 8E '*   *** '
Byte: 047B 5E ' * **** '
Byte: 047C 7F ' *******'
Byte: 047D 40 ' *      '
Byte: 047E 40 ' *      '
Byte: 047F 40 ' *      '
Byte: 0480 7E ' ****** '
Byte: 0481 40 ' *      '
Byte: 0482 40 ' *      '
Byte: 0483 40 ' *      '
Byte: 0484 40 ' *      '
Byte: 0485 00 '        '
Byte: 0486 00 '        '
Byte: 0487 00 '        '
Byte: 0488 C5 '**   * *'
Byte: 0489 D5 '** * * *'
Byte: 048A 01 '       *'
Byte: 048B 31 '  **   *'
Byte: 048C 1E '   **** '
Byte: 048D 21 '  *    *'
Byte: 048E 40 ' *      '
Byte: 048F 40 ' *      '
Byte: 0490 40 ' *      '
Byte: 0491 47 ' *   ***'
Byte: 0492 41 ' *     *'
Byte: 0493 23 '  *   **'
Byte: 0494 1D '   *** *'
Byte: 0495 00 '        '
Byte: 0496 00 '        '
Byte: 0497 00 '        '
Byte: 0498 63 ' **   **'
Byte: 0499 FE '******* '
Byte: 049A 20 '  *     '
Byte: 049B C2 '**    * '
Byte: 049C 41 ' *     *'
Byte: 049D 41 ' *     *'
Byte: 049E 41 ' *     *'
Byte: 049F 41 ' *     *'
Byte: 04A0 7F ' *******'
Byte: 04A1 41 ' *     *'
Byte: 04A2 41 ' *     *'
Byte: 04A3 41 ' *     *'
Byte: 04A4 41 ' *     *'
Byte: 04A5 00 '        '
Byte: 04A6 00 '        '
Byte: 04A7 00 '        '
Byte: 04A8 47 ' *   ***'
Byte: 04A9 7B ' **** **'
Byte: 04AA FE '******* '
Byte: 04AB 2C '  * **  '
Byte: 04AC 1C '   ***  '
Byte: 04AD 08 '    *   '
Byte: 04AE 08 '    *   '
Byte: 04AF 08 '    *   '
Byte: 04B0 08 '    *   '
Byte: 04B1 08 '    *   '
Byte: 04B2 08 '    *   '
Byte: 04B3 08 '    *   '
Byte: 04B4 1C '   ***  '
Byte: 04B5 00 '        '
Byte: 04B6 00 '        '
Byte: 04B7 00 '        '
Byte: 04B8 2A '  * * * '
Byte: 04B9 A7 '* *  ***'
Byte: 04BA 40 ' *      '
Byte: 04BB 06 '     ** '
Byte: 04BC 07 '     ***'
Byte: 04BD 02 '      * '
Byte: 04BE 02 '      * '
Byte: 04BF 02 '      * '
Byte: 04C0 02 '      * '
Byte: 04C1 02 '      * '
Byte: 04C2 42 ' *    * '
Byte: 04C3 42 ' *    * '
Byte: 04C4 3C '  ****  '
Byte: 04C5 00 '        '
Byte: 04C6 00 '        '
Byte: 04C7 00 '        '
Byte: 04C8 CA '**  * * '
Byte: 04C9 24 '  *  *  '
Byte: 04CA 5F ' * *****'
Byte: 04CB E1 '***    *'
Byte: 04CC 41 ' *     *'
Byte: 04CD 42 ' *    * '
Byte: 04CE 44 ' *   *  '
Byte: 04CF 48 ' *  *   '
Byte: 04D0 50 ' * *    '
Byte: 04D1 68 ' ** *   '
Byte: 04D2 44 ' *   *  '
Byte: 04D3 42 ' *    * '
Byte: 04D4 41 ' *     *'
Byte: 04D5 00 '        '
Byte: 04D6 00 '        '
Byte: 04D7 00 '        '
Byte: 04D8 5F ' * *****'
Byte: 04D9 CD '**  ** *'
Byte: 04DA E5 '***  * *'
Byte: 04DB 62 ' **   * '
Byte: 04DC 40 ' *      '
Byte: 04DD 40 ' *      '
Byte: 04DE 40 ' *      '
Byte: 04DF 40 ' *      '
Byte: 04E0 40 ' *      '
Byte: 04E1 40 ' *      '
Byte: 04E2 40 ' *      '
Byte: 04E3 40 ' *      '
Byte: 04E4 7F ' *******'
Byte: 04E5 00 '        '
Byte: 04E6 00 '        '
Byte: 04E7 00 '        '
Byte: 04E8 FE '******* '
Byte: 04E9 5E ' * **** '
Byte: 04EA FE '******* '
Byte: 04EB 2C '  * **  '
Byte: 04EC 41 ' *     *'
Byte: 04ED 63 ' **   **'
Byte: 04EE 55 ' * * * *'
Byte: 04EF 55 ' * * * *'
Byte: 04F0 5D ' * *** *'
Byte: 04F1 49 ' *  *  *'
Byte: 04F2 49 ' *  *  *'
Byte: 04F3 41 ' *     *'
Byte: 04F4 41 ' *     *'
Byte: 04F5 00 '        '
Byte: 04F6 00 '        '
Byte: 04F7 00 '        '
Byte: 04F8 5F ' * *****'
Byte: 04F9 BB '* *** **'
Byte: 04FA CA '**  * * '
Byte: 04FB 04 '     *  '
Byte: 04FC 41 ' *     *'
Byte: 04FD 61 ' **    *'
Byte: 04FE 51 ' * *   *'
Byte: 04FF 49 ' *  *  *'
Byte: 0500 45 ' *   * *'
Byte: 0501 43 ' *    **'
Byte: 0502 41 ' *     *'
Byte: 0503 41 ' *     *'
Byte: 0504 41 ' *     *'
Byte: 0505 00 '        '
Byte: 0506 00 '        '
Byte: 0507 00 '        '
Byte: 0508 22 '  *   * '
Byte: 0509 CA '**  * * '
Byte: 050A 0F '    ****'
Byte: 050B 5F ' * *****'
Byte: 050C 1C '   ***  '
Byte: 050D 22 '  *   * '
Byte: 050E 41 ' *     *'
Byte: 050F 41 ' *     *'
Byte: 0510 41 ' *     *'
Byte: 0511 41 ' *     *'
Byte: 0512 01 '       *'
Byte: 0513 00 '        '
Byte: 0514 F6 '**** ** '
Byte: 0515 56 ' * * ** '
Byte: 0516 41 ' *     *'
Byte: 0517 22 '  *   * '
Byte: 0518 1C '   ***  '
Byte: 0519 00 '        '
Byte: 051A 00 '        '
Byte: 051B 00 '        '
Byte: 051C 20 '  *     '
Byte: 051D CA '**  * * '
Byte: 051E 0F '    ****'
Byte: 051F 5F ' * *****'
Byte: 0520 7E ' ****** '
Byte: 0521 41 ' *     *'
Byte: 0522 41 ' *     *'
Byte: 0523 41 ' *     *'
Byte: 0524 7E ' ****** '
Byte: 0525 40 ' *      '
Byte: 0526 40 ' *      '
Byte: 0527 40 ' *      '
Byte: 0528 40 ' *      '
Byte: 0529 00 '        '
Byte: 052A 00 '        '
Byte: 052B 00 '        '
Byte: 052C 62 ' **   * '
Byte: 052D DA '** ** * '
Byte: 052E 4E ' *  *** '
Byte: 052F 5F ' * *****'
Byte: 0530 1C '   ***  '
Byte: 0531 22 '  *   * '
Byte: 0532 41 ' *     *'
Byte: 0533 41 ' *     *'
Byte: 0534 41 ' *     *'
Byte: 0535 41 ' *     *'
Byte: 0536 5D ' * *** *'
Byte: 0537 22 '  *   * '
Byte: 0538 1D '   *** *'
Byte: 0539 00 '        '
Byte: 053A 00 '        '
Byte: 053B 00 '        '
Byte: 053C 35 '  ** * *'
Byte: 053D 7E ' ****** '
Byte: 053E FE '******* '
Byte: 053F FF '********'
Byte: 0540 7E ' ****** '
Byte: 0541 41 ' *     *'
Byte: 0542 41 ' *     *'
Byte: 0543 41 ' *     *'
Byte: 0544 7E ' ****** '
Byte: 0545 48 ' *  *   '
Byte: 0546 44 ' *   *  '
Byte: 0547 42 ' *    * '
Byte: 0548 41 ' *     *'
Byte: 0549 00 '        '
Byte: 054A 00 '        '
Byte: 054B 00 '        '
Byte: 054C 44 ' *   *  '
Byte: 054D C2 '**    * '
Byte: 054E FD '****** *'
Byte: 054F 63 ' **   **'
Byte: 0550 3E '  ***** '
Byte: 0551 41 ' *     *'
Byte: 0552 40 ' *      '
Byte: 0553 40 ' *      '
Byte: 0554 3E '  ***** '
Byte: 0555 01 '       *'
Byte: 0556 01 '       *'
Byte: 0557 41 ' *     *'
Byte: 0558 3E '  ***** '
Byte: 0559 00 '        '
Byte: 055A 00 '        '
Byte: 055B 00 '        '
Byte: 055C D6 '** * ** '
Byte: 055D 20 '  *     '
Byte: 055E CA '**  * * '
Byte: 055F 62 ' **   * '
Byte: 0560 7F ' *******'
Byte: 0561 08 '    *   '
Byte: 0562 08 '    *   '
Byte: 0563 08 '    *   '
Byte: 0564 08 '    *   '
Byte: 0565 08 '    *   '
Byte: 0566 08 '    *   '
Byte: 0567 08 '    *   '
Byte: 0568 08 '    *   '
Byte: 0569 00 '        '
Byte: 056A 00 '        '
Byte: 056B 00 '        '
Byte: 056C E1 '***    *'
Byte: 056D C9 '**  *  *'
Byte: 056E B7 '* ** ***'
Byte: 056F C8 '**  *   '
Byte: 0570 41 ' *     *'
Byte: 0571 41 ' *     *'
Byte: 0572 41 ' *     *'
Byte: 0573 41 ' *     *'
Byte: 0574 41 ' *     *'
Byte: 0575 41 ' *     *'
Byte: 0576 41 ' *     *'
Byte: 0577 41 ' *     *'
Byte: 0578 3E '  ***** '
Byte: 0579 00 '        '
Byte: 057A 00 '        '
Byte: 057B 00 '        '
Byte: 057C 89 '*   *  *'
Byte: 057D 63 ' **   **'
Byte: 057E D8 '** **   '
Byte: 057F F1 '****   *'
Byte: 0580 41 ' *     *'
Byte: 0581 41 ' *     *'
Byte: 0582 41 ' *     *'
Byte: 0583 22 '  *   * '
Byte: 0584 22 '  *   * '
Byte: 0585 14 '   * *  '
Byte: 0586 14 '   * *  '
Byte: 0587 08 '    *   '
Byte: 0588 08 '    *   '
Byte: 0589 00 '        '
Byte: 058A 00 '        '
Byte: 058B 00 '        '
Byte: 058C 2B '  * * **'
Byte: 058D D7 '** * ***'
Byte: 058E CA '**  * * '
Byte: 058F 98 '*  **   '
Byte: 0590 41 ' *     *'
Byte: 0591 41 ' *     *'
Byte: 0592 41 ' *     *'
Byte: 0593 49 ' *  *  *'
Byte: 0594 49 ' *  *  *'
Byte: 0595 49 ' *  *  *'
Byte: 0596 55 ' * * * *'
Byte: 0597 55 ' * * * *'
Byte: 0598 22 '  *   * '
Byte: 0599 00 '        '
Byte: 059A 00 '        '
Byte: 059B 00 '        '
Byte: 059C 5B ' * ** **'
Byte: 059D F6 '**** ** '
Byte: 059E F1 '****   *'
Byte: 059F 32 '  **  * '
Byte: 05A0 41 ' *     *'
Byte: 05A1 41 ' *     *'
Byte: 05A2 22 '  *   * '
Byte: 05A3 14 '   * *  '
Byte: 05A4 08 '    *   '
Byte: 05A5 14 '   * *  '
Byte: 05A6 22 '  *   * '
Byte: 05A7 41 ' *     *'
Byte: 05A8 41 ' *     *'
Byte: 05A9 00 '        '
Byte: 05AA 00 '        '
Byte: 05AB 00 '        '
Byte: 05AC 1B '   ** **'
Byte: 05AD 3A '  *** * '
Byte: 05AE 4F ' *  ****'
Byte: 05AF 5B ' * ** **'
Byte: 05B0 41 ' *     *'
Byte: 05B1 41 ' *     *'
Byte: 05B2 22 '  *   * '
Byte: 05B3 22 '  *   * '
Byte: 05B4 14 '   * *  '
Byte: 05B5 08 '    *   '
Byte: 05B6 08 '    *   '
Byte: 05B7 08 '    *   '
Byte: 05B8 08 '    *   '
Byte: 05B9 00 '        '
Byte: 05BA 00 '        '
Byte: 05BB 00 '        '
Byte: 05BC 23 '  *   **'
Byte: 05BD 23 '  *   **'
Byte: 05BE E5 '***  * *'
Byte: 05BF DD '** *** *'
Byte: 05C0 7F ' *******'
Byte: 05C1 01 '       *'
Byte: 05C2 02 '      * '
Byte: 05C3 04 '     *  '
Byte: 05C4 08 '    *   '
Byte: 05C5 10 '   *    '
Byte: 05C6 20 '  *     '
Byte: 05C7 40 ' *      '
Byte: 05C8 7F ' *******'
Byte: 05C9 00 '        '
Byte: 05CA 00 '        '
Byte: 05CB 00 '        '
Byte: 05CC 3F '  ******'
Byte: 05CD 44 ' *   *  '
Byte: 05CE C2 '**    * '
Byte: 05CF FD '****** *'
Byte: 05D0 3C '  ****  '
Byte: 05D1 20 '  *     '
Byte: 05D2 20 '  *     '
Byte: 05D3 20 '  *     '
Byte: 05D4 20 '  *     '
Byte: 05D5 20 '  *     '
Byte: 05D6 20 '  *     '
Byte: 05D7 20 '  *     '
Byte: 05D8 3C '  ****  '
Byte: 05D9 00 '        '
Byte: 05DA 00 '        '
Byte: 05DB 00 '        '
Byte: 05DC 2B '  * * **'
Byte: 05DD 55 ' * * * *'
Byte: 05DE CD '**  ** *'
Byte: 05DF F8 '*****   '
Byte: 05E0 00 '        '
Byte: 05E1 40 ' *      '
Byte: 05E2 20 '  *     '
Byte: 05E3 10 '   *    '
Byte: 05E4 08 '    *   '
Byte: 05E5 04 '     *  '
Byte: 05E6 02 '      * '
Byte: 05E7 01 '       *'
Byte: 05E8 00 '        '
Byte: 05E9 00 '        '
Byte: 05EA 00 '        '
Byte: 05EB 00 '        '
Byte: 05EC 5B ' * ** **'
Byte: 05ED 36 '  ** ** '
Byte: 05EE 00 '        '
Byte: 05EF CD '**  ** *'
Byte: 05F0 3C '  ****  '
Byte: 05F1 04 '     *  '
Byte: 05F2 04 '     *  '
Byte: 05F3 04 '     *  '
Byte: 05F4 04 '     *  '
Byte: 05F5 04 '     *  '
Byte: 05F6 04 '     *  '
Byte: 05F7 04 '     *  '
Byte: 05F8 3C '  ****  '
Byte: 05F9 00 '        '
Byte: 05FA 00 '        '
Byte: 05FB 00 '        '
Byte: 05FC CA '**  * * '
Byte: 05FD 19 '   **  *'
Byte: 05FE 1A '   ** * '
Byte: 05FF C3 '**    **'
Byte: 0600 08 '    *   '
Byte: 0601 14 '   * *  '
Byte: 0602 22 '  *   * '
Byte: 0603 41 ' *     *'
Byte: 0604 00 '        '
Byte: 0605 00 '        '
Byte: 0606 00 '        '
Byte: 0607 00 '        '
Byte: 0608 00 '        '
Byte: 0609 00 '        '
Byte: 060A 00 '        '
Byte: 060B 00 '        '
Byte: 060C 4D ' *  ** *'
Byte: 060D 1B '   ** **'
Byte: 060E C3 '**    **'
Byte: 060F 7A ' **** * '
Byte: 0610 00 '        '
Byte: 0611 00 '        '
Byte: 0612 00 '        '
Byte: 0613 00 '        '
Byte: 0614 01 '       *'
Byte: 0615 00 '        '
Byte: 0616 F4 '**** *  '
Byte: 0617 57 ' * * ***'
Byte: 0618 00 '        '
Byte: 0619 00 '        '
Byte: 061A 00 '        '
Byte: 061B 00 '        '
Byte: 061C 7F ' *******'
Byte: 061D 00 '        '
Byte: 061E 00 '        '
Byte: 061F 00 '        '
Byte: 0620 5F ' * *****'
Byte: 0621 C3 '**    **'
Byte: 0622 97 '*  * ***'
Byte: 0623 19 '   **  *'
Byte: 0624 18 '   **   '
Byte: 0625 18 '   **   '
Byte: 0626 08 '    *   '
Byte: 0627 04 '     *  '
Byte: 0628 00 '        '
Byte: 0629 00 '        '
Byte: 062A 00 '        '
Byte: 062B 00 '        '
Byte: 062C 00 '        '
Byte: 062D 00 '        '
Byte: 062E 00 '        '
Byte: 062F 00 '        '
Byte: 0630 E3 '***   **'
Byte: 0631 63 ' **   **'
Byte: 0632 2A '  * * * '
Byte: 0633 2A '  * * * '
Byte: 0634 00 '        '
Byte: 0635 00 '        '
Byte: 0636 00 '        '
Byte: 0637 3C '  ****  '
Byte: 0638 02 '      * '
Byte: 0639 3E '  ***** '
Byte: 063A 42 ' *    * '
Byte: 063B 42 ' *    * '
Byte: 063C 3D '  **** *'
Byte: 063D 00 '        '
Byte: 063E 00 '        '
Byte: 063F 00 '        '
Byte: 0640 2A '  * * * '
Byte: 0641 2A '  * * * '
Byte: 0642 5B ' * ** **'
Byte: 0643 7C ' *****  '
Byte: 0644 60 ' **     '
Byte: 0645 40 ' *      '
Byte: 0646 40 ' *      '
Byte: 0647 5C ' * ***  '
Byte: 0648 62 ' **   * '
Byte: 0649 42 ' *    * '
Byte: 064A 42 ' *    * '
Byte: 064B 62 ' **   * '
Byte: 064C 5C ' * ***  '
Byte: 064D 00 '        '
Byte: 064E 00 '        '
Byte: 064F 00 '        '
Byte: 0650 CD '**  ** *'
Byte: 0651 74 ' *** *  '
Byte: 0652 5F ' * *****'
Byte: 0653 2B '  * * **'
Byte: 0654 00 '        '
Byte: 0655 00 '        '
Byte: 0656 00 '        '
Byte: 0657 3C '  ****  '
Byte: 0658 42 ' *    * '
Byte: 0659 40 ' *      '
Byte: 065A 40 ' *      '
Byte: 065B 42 ' *    * '
Byte: 065C 3C '  ****  '
Byte: 065D 00 '        '
Byte: 065E 00 '        '
Byte: 065F 00 '        '
Byte: 0660 2A '  * * * '
Byte: 0661 2C '  * **  '
Byte: 0662 5B ' * ** **'
Byte: 0663 DD '** *** *'
Byte: 0664 06 '     ** '
Byte: 0665 02 '      * '
Byte: 0666 02 '      * '
Byte: 0667 3A '  *** * '
Byte: 0668 46 ' *   ** '
Byte: 0669 42 ' *    * '
Byte: 066A 42 ' *    * '
Byte: 066B 46 ' *   ** '
Byte: 066C 3A '  *** * '
Byte: 066D 00 '        '
Byte: 066E 00 '        '
Byte: 066F 00 '        '
Byte: 0670 52 ' * *  * '
Byte: 0671 23 '  *   **'
Byte: 0672 44 ' *   *  '
Byte: 0673 4D ' *  ** *'
Byte: 0674 00 '        '
Byte: 0675 00 '        '
Byte: 0676 00 '        '
Byte: 0677 3C '  ****  '
Byte: 0678 42 ' *    * '
Byte: 0679 7E ' ****** '
Byte: 067A 40 ' *      '
Byte: 067B 42 ' *    * '
Byte: 067C 3C '  ****  '
Byte: 067D 00 '        '
Byte: 067E 00 '        '
Byte: 067F 00 '        '
Byte: 0680 90 '*  *    '
Byte: 0681 60 ' **     '
Byte: 0682 E5 '***  * *'
Byte: 0683 C5 '**   * *'
Byte: 0684 0C '    **  '
Byte: 0685 12 '   *  * '
Byte: 0686 10 '   *    '
Byte: 0687 10 '   *    '
Byte: 0688 3C '  ****  '
Byte: 0689 10 '   *    '
Byte: 068A 10 '   *    '
Byte: 068B 10 '   *    '
Byte: 068C 10 '   *    '
Byte: 068D 00 '        '
Byte: 068E 00 '        '
Byte: 068F 00 '        '
Byte: 0690 60 ' **     '
Byte: 0691 E1 '***    *'
Byte: 0692 C9 '**  *  *'
Byte: 0693 C1 '**     *'
Byte: 0694 00 '        '
Byte: 0695 00 '        '
Byte: 0696 00 '        '
Byte: 0697 3D '  **** *'
Byte: 0698 42 ' *    * '
Byte: 0699 42 ' *    * '
Byte: 069A 42 ' *    * '
Byte: 069B 3C '  ****  '
Byte: 069C 40 ' *      '
Byte: 069D 3C '  ****  '
Byte: 069E 42 ' *    * '
Byte: 069F 3C '  ****  '
Byte: 06A0 1D '   *** *'
Byte: 06A1 CD '**  ** *'
Byte: 06A2 1C '   ***  '
Byte: 06A3 2B '  * * **'
Byte: 06A4 60 ' **     '
Byte: 06A5 40 ' *      '
Byte: 06A6 40 ' *      '
Byte: 06A7 5C ' * ***  '
Byte: 06A8 62 ' **   * '
Byte: 06A9 42 ' *    * '
Byte: 06AA 42 ' *    * '
Byte: 06AB 42 ' *    * '
Byte: 06AC 42 ' *    * '
Byte: 06AD 00 '        '
Byte: 06AE 00 '        '
Byte: 06AF 00 '        '
Byte: 06B0 60 ' **     '
Byte: 06B1 C1 '**     *'
Byte: 06B2 D1 '** *   *'
Byte: 06B3 AF '* * ****'
Byte: 06B4 00 '        '
Byte: 06B5 08 '    *   '
Byte: 06B6 00 '        '
Byte: 06B7 18 '   **   '
Byte: 06B8 08 '    *   '
Byte: 06B9 08 '    *   '
Byte: 06BA 08 '    *   '
Byte: 06BB 08 '    *   '
Byte: 06BC 1C '   ***  '
Byte: 06BD 00 '        '
Byte: 06BE 00 '        '
Byte: 06BF 00 '        '
Byte: 06C0 11 '   *   *'
Byte: 06C1 22 '  *   * '
Byte: 06C2 00 '        '
Byte: 06C3 EB '*** * **'
Byte: 06C4 00 '        '
Byte: 06C5 02 '      * '
Byte: 06C6 00 '        '
Byte: 06C7 06 '     ** '
Byte: 06C8 02 '      * '
Byte: 06C9 02 '      * '
Byte: 06CA 02 '      * '
Byte: 06CB 02 '      * '
Byte: 06CC 02 '      * '
Byte: 06CD 02 '      * '
Byte: 06CE 22 '  *   * '
Byte: 06CF 1C '   ***  '
Byte: 06D0 F5 '**** * *'
Byte: 06D1 CF '**  ****'
Byte: 06D2 41 ' *     *'
Byte: 06D3 CF '**  ****'
Byte: 06D4 60 ' **     '
Byte: 06D5 40 ' *      '
Byte: 06D6 40 ' *      '
Byte: 06D7 44 ' *   *  '
Byte: 06D8 48 ' *  *   '
Byte: 06D9 50 ' * *    '
Byte: 06DA 68 ' ** *   '
Byte: 06DB 44 ' *   *  '
Byte: 06DC 42 ' *    * '
Byte: 06DD 00 '        '
Byte: 06DE 00 '        '
Byte: 06DF 00 '        '
Byte: 06E0 DA '** ** * '
Byte: 06E1 F8 '*****   '
Byte: 06E2 63 ' **   **'
Byte: 06E3 EB '*** * **'
Byte: 06E4 18 '   **   '
Byte: 06E5 08 '    *   '
Byte: 06E6 08 '    *   '
Byte: 06E7 08 '    *   '
Byte: 06E8 08 '    *   '
Byte: 06E9 08 '    *   '
Byte: 06EA 08 '    *   '
Byte: 06EB 08 '    *   '
Byte: 06EC 1C '   ***  '
Byte: 06ED 00 '        '
Byte: 06EE 00 '        '
Byte: 06EF 00 '        '
Byte: 06F0 37 '  ** ***'
Byte: 06F1 F5 '**** * *'
Byte: 06F2 CD '**  ** *'
Byte: 06F3 0D '    ** *'
Byte: 06F4 00 '        '
Byte: 06F5 00 '        '
Byte: 06F6 00 '        '
Byte: 06F7 76 ' *** ** '
Byte: 06F8 49 ' *  *  *'
Byte: 06F9 49 ' *  *  *'
Byte: 06FA 49 ' *  *  *'
Byte: 06FB 49 ' *  *  *'
Byte: 06FC 49 ' *  *  *'
Byte: 06FD 00 '        '
Byte: 06FE 00 '        '
Byte: 06FF 00 '        '
Byte: 0700 E5 '***  * *'
Byte: 0701 C5 '**   * *'
Byte: 0702 CD '**  ** *'
Byte: 0703 D7 '** * ***'
Byte: 0704 00 '        '
Byte: 0705 00 '        '
Byte: 0706 00 '        '
Byte: 0707 5C ' * ***  '
Byte: 0708 62 ' **   * '
Byte: 0709 42 ' *    * '
Byte: 070A 42 ' *    * '
Byte: 070B 42 ' *    * '
Byte: 070C 42 ' *    * '
Byte: 070D 00 '        '
Byte: 070E 00 '        '
Byte: 070F 00 '        '
Byte: 0710 B7 '* ** ***'
Byte: 0711 CA '**  * * '
Byte: 0712 6A ' ** * * '
Byte: 0713 61 ' **    *'
Byte: 0714 00 '        '
Byte: 0715 00 '        '
Byte: 0716 01 '       *'
Byte: 0717 00 '        '
Byte: 0718 F2 '****  * '
Byte: 0719 58 ' * **   '
Byte: 071A 00 '        '
Byte: 071B 3C '  ****  '
Byte: 071C 42 ' *    * '
Byte: 071D 42 ' *    * '
Byte: 071E 42 ' *    * '
Byte: 071F 42 ' *    * '
Byte: 0720 3C '  ****  '
Byte: 0721 00 '        '
Byte: 0722 00 '        '
Byte: 0723 00 '        '
Byte: 0724 40 ' *      '
Byte: 0725 61 ' **    *'
Byte: 0726 59 ' * **  *'
Byte: 0727 16 '   * ** '
Byte: 0728 00 '        '
Byte: 0729 00 '        '
Byte: 072A 00 '        '
Byte: 072B 5C ' * ***  '
Byte: 072C 62 ' **   * '
Byte: 072D 42 ' *    * '
Byte: 072E 42 ' *    * '
Byte: 072F 62 ' **   * '
Byte: 0730 5C ' * ***  '
Byte: 0731 40 ' *      '
Byte: 0732 40 ' *      '
Byte: 0733 60 ' **     '
Byte: 0734 DA '** ** * '
Byte: 0735 7E ' ****** '
Byte: 0736 61 ' **    *'
Byte: 0737 F1 '****   *'
Byte: 0738 00 '        '
Byte: 0739 00 '        '
Byte: 073A 00 '        '
Byte: 073B 3A '  *** * '
Byte: 073C 46 ' *   ** '
Byte: 073D 42 ' *    * '
Byte: 073E 42 ' *    * '
Byte: 073F 46 ' *   ** '
Byte: 0740 3A '  *** * '
Byte: 0741 02 '      * '
Byte: 0742 02 '      * '
Byte: 0743 06 '     ** '
Byte: 0744 C1 '**     *'
Byte: 0745 D1 '** *   *'
Byte: 0746 E3 '***   **'
Byte: 0747 C5 '**   * *'
Byte: 0748 00 '        '
Byte: 0749 00 '        '
Byte: 074A 00 '        '
Byte: 074B 5C ' * ***  '
Byte: 074C 62 ' **   * '
Byte: 074D 40 ' *      '
Byte: 074E 40 ' *      '
Byte: 074F 40 ' *      '
Byte: 0750 40 ' *      '
Byte: 0751 00 '        '
Byte: 0752 00 '        '
Byte: 0753 00 '        '
Byte: 0754 C1 '**     *'
Byte: 0755 E1 '***    *'
Byte: 0756 D5 '** * * *'
Byte: 0757 23 '  *   **'
Byte: 0758 00 '        '
Byte: 0759 00 '        '
Byte: 075A 00 '        '
Byte: 075B 3C '  ****  '
Byte: 075C 42 ' *    * '
Byte: 075D 30 '  **    '
Byte: 075E 0C '    **  '
Byte: 075F 42 ' *    * '
Byte: 0760 3C '  ****  '
Byte: 0761 00 '        '
Byte: 0762 00 '        '
Byte: 0763 00 '        '
Byte: 0764 47 ' *   ***'
Byte: 0765 79 ' ****  *'
Byte: 0766 90 '*  *    '
Byte: 0767 4F ' *  ****'
Byte: 0768 00 '        '
Byte: 0769 10 '   *    '
Byte: 076A 10 '   *    '
Byte: 076B 7C ' *****  '
Byte: 076C 10 '   *    '
Byte: 076D 10 '   *    '
Byte: 076E 10 '   *    '
Byte: 076F 12 '   *  * '
Byte: 0770 0C '    **  '
Byte: 0771 00 '        '
Byte: 0772 00 '        '
Byte: 0773 00 '        '
Byte: 0774 13 '   *  **'
Byte: 0775 C3 '**    **'
Byte: 0776 5F ' * *****'
Byte: 0777 61 ' **    *'
Byte: 0778 00 '        '
Byte: 0779 00 '        '
Byte: 077A 00 '        '
Byte: 077B 42 ' *    * '
Byte: 077C 42 ' *    * '
Byte: 077D 42 ' *    * '
Byte: 077E 42 ' *    * '
Byte: 077F 46 ' *   ** '
Byte: 0780 3A '  *** * '
Byte: 0781 00 '        '
Byte: 0782 00 '        '
Byte: 0783 00 '        '
Byte: 0784 0C '    **  '
Byte: 0785 0D '    ** *'
Byte: 0786 C8 '**  *   '
Byte: 0787 12 '   *  * '
Byte: 0788 00 '        '
Byte: 0789 00 '        '
Byte: 078A 00 '        '
Byte: 078B 41 ' *     *'
Byte: 078C 41 ' *     *'
Byte: 078D 41 ' *     *'
Byte: 078E 22 '  *   * '
Byte: 078F 14 '   * *  '
Byte: 0790 08 '    *   '
Byte: 0791 00 '        '
Byte: 0792 00 '        '
Byte: 0793 00 '        '
Byte: 0794 C5 '**   * *'
Byte: 0795 78 ' ****   '
Byte: 0796 CD '**  ** *'
Byte: 0797 57 ' * * ***'
Byte: 0798 00 '        '
Byte: 0799 00 '        '
Byte: 079A 00 '        '
Byte: 079B 41 ' *     *'
Byte: 079C 49 ' *  *  *'
Byte: 079D 49 ' *  *  *'
Byte: 079E 49 ' *  *  *'
Byte: 079F 49 ' *  *  *'
Byte: 07A0 36 '  ** ** '
Byte: 07A1 00 '        '
Byte: 07A2 00 '        '
Byte: 07A3 00 '        '
Byte: 07A4 D7 '** * ***'
Byte: 07A5 CF '**  ****'
Byte: 07A6 24 '  *  *  '
Byte: 07A7 CF '**  ****'
Byte: 07A8 00 '        '
Byte: 07A9 00 '        '
Byte: 07AA 00 '        '
Byte: 07AB 42 ' *    * '
Byte: 07AC 24 '  *  *  '
Byte: 07AD 18 '   **   '
Byte: 07AE 18 '   **   '
Byte: 07AF 24 '  *  *  '
Byte: 07B0 42 ' *    * '
Byte: 07B1 00 '        '
Byte: 07B2 00 '        '
Byte: 07B3 00 '        '
Byte: 07B4 CD '**  ** *'
Byte: 07B5 00 '        '
Byte: 07B6 5E ' * **** '
Byte: 07B7 FE '******* '
Byte: 07B8 00 '        '
Byte: 07B9 00 '        '
Byte: 07BA 00 '        '
Byte: 07BB 42 ' *    * '
Byte: 07BC 42 ' *    * '
Byte: 07BD 42 ' *    * '
Byte: 07BE 42 ' *    * '
Byte: 07BF 46 ' *   ** '
Byte: 07C0 3A '  *** * '
Byte: 07C1 02 '      * '
Byte: 07C2 42 ' *    * '
Byte: 07C3 3C '  ****  '
Byte: 07C4 E3 '***   **'
Byte: 07C5 F5 '**** * *'
Byte: 07C6 7D ' ***** *'
Byte: 07C7 B7 '* ** ***'
Byte: 07C8 00 '        '
Byte: 07C9 00 '        '
Byte: 07CA 00 '        '
Byte: 07CB 7E ' ****** '
Byte: 07CC 04 '     *  '
Byte: 07CD 08 '    *   '
Byte: 07CE 10 '   *    '
Byte: 07CF 20 '  *     '
Byte: 07D0 7E ' ****** '
Byte: 07D1 00 '        '
Byte: 07D2 00 '        '
Byte: 07D3 00 '        '
Byte: 07D4 E2 '***   * '
Byte: 07D5 61 ' **    *'
Byte: 07D6 CD '**  ** *'
Byte: 07D7 84 '*    *  '
Byte: 07D8 0E '    *** '
Byte: 07D9 10 '   *    '
Byte: 07DA 10 '   *    '
Byte: 07DB 10 '   *    '
Byte: 07DC 20 '  *     '
Byte: 07DD 10 '   *    '
Byte: 07DE 10 '   *    '
Byte: 07DF 10 '   *    '
Byte: 07E0 0E '    *** '
Byte: 07E1 00 '        '
Byte: 07E2 00 '        '
Byte: 07E3 00 '        '
Byte: 07E4 F1 '****   *'
Byte: 07E5 CD '**  ** *'
Byte: 07E6 69 ' ** *  *'
Byte: 07E7 21 '  *    *'
Byte: 07E8 08 '    *   '
Byte: 07E9 08 '    *   '
Byte: 07EA 08 '    *   '
Byte: 07EB 00 '        '
Byte: 07EC 00 '        '
Byte: 07ED 08 '    *   '
Byte: 07EE 08 '    *   '
Byte: 07EF 08 '    *   '
Byte: 07F0 00 '        '
Byte: 07F1 00 '        '
Byte: 07F2 00 '        '
Byte: 07F3 00 '        '
Byte: 07F4 EC '*** **  '
Byte: 07F5 63 ' **   **'
Byte: 07F6 C3 '**    **'
Byte: 07F7 D0 '** *    '
Byte: 07F8 18 '   **   '
Byte: 07F9 04 '     *  '
Byte: 07FA 04 '     *  '
Byte: 07FB 04 '     *  '
Byte: 07FC 02 '      * '
Byte: 07FD 04 '     *  '
Byte: 07FE 04 '     *  '
Byte: 07FF 04 '     *  '
Byte: 0800 18 '   **   '
Byte: 0801 00 '        '
Byte: 0802 00 '        '
Byte: 0803 00 '        '
Byte: 0804 09 '    *  *'
Byte: 0805 7E ' ****** '
Byte: 0806 2B '  * * **'
Byte: 0807 5E ' * **** '
Byte: 0808 30 '  **    '
Byte: 0809 49 ' *  *  *'
Byte: 080A 06 '     ** '
Byte: 080B 00 '        '
Byte: 080C 00 '        '
Byte: 080D 00 '        '
Byte: 080E 00 '        '
Byte: 080F 00 '        '
Byte: 0810 00 '        '
Byte: 0811 00 '        '
Byte: 0812 00 '        '
Byte: 0813 00 '        '
Byte: 0814 2B '  * * **'
Byte: 0815 2B '  * * **'
Byte: 0816 2B '  * * **'
Byte: 0817 96 '*  * ** '
Byte: 0818 01 '       *'
Byte: 0819 12 '   *  * '
Byte: 081A F0 '****    '
Byte: 081B 59 ' * **  *'
Byte: 081C 24 '  *  *  '
Byte: 081D 49 ' *  *  *'
Byte: 081E 12 '   *  * '
Byte: 081F 24 '  *  *  '
Byte: 0820 49 ' *  *  *'
Byte: 0821 12 '   *  * '
Byte: 0822 24 '  *  *  '
Byte: 0823 49 ' *  *  *'
Byte: 0824 12 '   *  * '
Byte: 0825 00 '        '
Byte: 0826 00 '        '
Byte: 0827 00 '        '
Byte: 0828 CA '**  * * '
Byte: 0829 27 '  *  ***'
Byte: 082A 62 ' **   * '
Byte: 082B C5 '**   * *'
Byte: 082C 02 '      * '
Byte: 082D 02 '      * '
Byte: 082E 00 '        '
Byte: 082F 00 '        '
Byte: 0830 5C ' * ***  '
Byte: 0831 40 ' *      '
Byte: 0832 40 ' *      '
Byte: 0833 60 ' **     '
Byte: 0834 DA '** ** * '
Byte: 0835 7E ' ****** '
Byte: 0836 61 ' **    *'
Byte: 0837 F1 '****   *'
Byte: 0838 00 '        '
Byte: 0839 00 '        '
Byte: 083A 00 '        '
Byte: 083B 3A '  *** * '
Byte: 083C 46 ' *   ** '
Byte: 083D 42 ' *    * '
Byte: 083E 42 ' *    * '
Byte: 083F 46 ' *   ** '
Byte: 0840 3A '  *** * '
Byte: 0841 02 '      * '
Byte: 0842 02 '      * '
Byte: 0843 06 '     ** '
Byte: 0844 C1 '**     *'
Byte: 0845 D1 '** *   *'
Byte: 0846 E3 '***   **'
Byte: 0847 C5 '**   * *'
Byte: 0848 00 '        '
Byte: 0849 00 '        '
Byte: 084A 00 '        '
Byte: 084B 5C ' * ***  '
Byte: 084C 62 ' **   * '
Byte: 084D 40 ' *      '
Byte: 084E 40 ' *      '
Byte: 084F 40 ' *      '
Byte: 0850 40 ' *      '
Byte: 0851 00 '        '
Byte: 0852 00 '        '
Byte: 0853 00 '        '
Byte: 0854 C1 '**     *'
Byte: 0855 E1 '***    *'
Byte: 0856 D5 '** * * *'
Byte: 0857 23 '  *   **'
Byte: 0858 00 '        '
Byte: 0859 00 '        '
Byte: 085A 00 '        '
Byte: 085B 3C '  ****  '
Byte: 085C 42 ' *    * '
Byte: 085D 30 '  **    '
Byte: 085E 0C '    **  '
Byte: 085F 42 ' *    * '
Byte: 0860 3C '  ****  '
Byte: 0861 00 '        '
Byte: 0862 00 '        '
Byte: 0863 00 '        '
Byte: 0864 47 ' *   ***'
Byte: 0865 79 ' ****  *'
Byte: 0866 90 '*  *    '
Byte: 0867 4F ' *  ****'
Byte: 0868 00 '        '
Byte: 0869 10 '   *    '
Byte: 086A 10 '   *    '
Byte: 086B 7C ' *****  '
Byte: 086C 10 '   *    '
Byte: 086D 10 '   *    '
Byte: 086E 10 '   *    '
Byte: 086F 12 '   *  * '
Byte: 0870 0C '    **  '
Byte: 0871 00 '        '
Byte: 0872 00 '        '
Byte: 0873 00 '        '
Byte: 0874 13 '   *  **'
Byte: 0875 C3 '**    **'
Byte: 0876 5F ' * *****'
Byte: 0877 61 ' **    *'
Byte: 0878 00 '        '
Byte: 0879 00 '        '
Byte: 087A 00 '        '
Byte: 087B 42 ' *    * '
Byte: 087C 42 ' *    * '
Byte: 087D 42 ' *    * '
Byte: 087E 42 ' *    * '
Byte: 087F 46 ' *   ** '
Byte: 0880 3A '  *** * '
Byte: 0881 00 '        '
Byte: 0882 00 '        '
Byte: 0883 00 '        '
Byte: 0884 0C '    **  '
Byte: 0885 0D '    ** *'
Byte: 0886 C8 '**  *   '
Byte: 0887 12 '   *  * '
Byte: 0888 00 '        '
Byte: 0889 00 '        '
Byte: 088A 00 '        '
Byte: 088B 41 ' *     *'
Byte: 088C 41 ' *     *'
Byte: 088D 41 ' *     *'
Byte: 088E 22 '  *   * '
Byte: 088F 14 '   * *  '
Byte: 0890 08 '    *   '
Byte: 0891 00 '        '
Byte: 0892 00 '        '
Byte: 0893 00 '        '
Byte: 0894 C5 '**   * *'
Byte: 0895 78 ' ****   '
Byte: 0896 CD '**  ** *'
Byte: 0897 57 ' * * ***'
Byte: 0898 00 '        '
Byte: 0899 00 '        '
Byte: 089A 00 '        '
Byte: 089B 41 ' *     *'
Byte: 089C 49 ' *  *  *'
Byte: 089D 49 ' *  *  *'
Byte: 089E 49 ' *  *  *'
Byte: 089F 49 ' *  *  *'
Byte: 08A0 36 '  ** ** '
Byte: 08A1 00 '        '
Byte: 08A2 00 '        '
Byte: 08A3 00 '        '
Byte: 08A4 D7 '** * ***'
Byte: 08A5 CF '**  ****'
Byte: 08A6 24 '  *  *  '
Byte: 08A7 CF '**  ****'
Byte: 08A8 00 '        '
Byte: 08A9 00 '        '
Byte: 08AA 00 '        '
Byte: 08AB 42 ' *    * '
Byte: 08AC 24 '  *  *  '
Byte: 08AD 18 '   **   '
Byte: 08AE 18 '   **   '
Byte: 08AF 24 '  *  *  '
Byte: 08B0 42 ' *    * '
Byte: 08B1 00 '        '
Byte: 08B2 00 '        '
Byte: 08B3 00 '        '
Byte: 08B4 CD '**  ** *'
Byte: 08B5 00 '        '
Byte: 08B6 5E ' * **** '
Byte: 08B7 FE '******* '
Byte: 08B8 00 '        '
Byte: 08B9 00 '        '
Byte: 08BA 00 '        '
Byte: 08BB 42 ' *    * '
Byte: 08BC 42 ' *    * '
Byte: 08BD 42 ' *    * '
Byte: 08BE 42 ' *    * '
Byte: 08BF 46 ' *   ** '
Byte: 08C0 3A '  *** * '
Byte: 08C1 02 '      * '
Byte: 08C2 42 ' *    * '
Byte: 08C3 3C '  ****  '
Byte: 08C4 E3 '***   **'
Byte: 08C5 F5 '**** * *'
Byte: 08C6 7D ' ***** *'
Byte: 08C7 B7 '* ** ***'
Byte: 08C8 00 '        '
Byte: 08C9 00 '        '
Byte: 08CA 00 '        '
Byte: 08CB 7E ' ****** '
Byte: 08CC 04 '     *  '
Byte: 08CD 08 '    *   '
Byte: 08CE 10 '   *    '
Byte: 08CF 20 '  *     '
Byte: 08D0 7E ' ****** '
Byte: 08D1 00 '        '
Byte: 08D2 00 '        '
Byte: 08D3 00 '        '
Byte: 08D4 E2 '***   * '
Byte: 08D5 61 ' **    *'
Byte: 08D6 CD '**  ** *'
Byte: 08D7 84 '*    *  '
Byte: 08D8 0E '    *** '
Byte: 08D9 10 '   *    '
Byte: 08DA 10 '   *    '
Byte: 08DB 10 '   *    '
Byte: 08DC 20 '  *     '
Byte: 08DD 10 '   *    '
Byte: 08DE 10 '   *    '
Byte: 08DF 10 '   *    '
Byte: 08E0 0E '    *** '
Byte: 08E1 00 '        '
Byte: 08E2 00 '        '
Byte: 08E3 00 '        '
Byte: 08E4 F1 '****   *'
Byte: 08E5 CD '**  ** *'
Byte: 08E6 69 ' ** *  *'
Byte: 08E7 21 '  *    *'
Byte: 08E8 08 '    *   '
Byte: 08E9 08 '    *   '
Byte: 08EA 08 '    *   '
Byte: 08EB 00 '        '
Byte: 08EC 00 '        '
Byte: 08ED 08 '    *   '
Byte: 08EE 08 '    *   '
Byte: 08EF 08 '    *   '
Byte: 08F0 00 '        '
Byte: 08F1 00 '        '
Byte: 08F2 00 '        '
Byte: 08F3 00 '        '
Byte: 08F4 EC '*** **  '
Byte: 08F5 63 ' **   **'
Byte: 08F6 C3 '**    **'
Byte: 08F7 D0 '** *    '
Byte: 08F8 18 '   **   '
Byte: 08F9 04 '     *  '
Byte: 08FA 04 '     *  '
Byte: 08FB 04 '     *  '
Byte: 08FC 02 '      * '
Byte: 08FD 04 '     *  '
Byte: 08FE 04 '     *  '
Byte: 08FF 04 '     *  '
