Byte: 0000 05 '     * *'
Byte: 0001 06 '     ** '
Byte: 0002 53 ' * *  **'
Byte: 0003 4D ' *  ** *'
Byte: 0004 41 ' *     *'
Byte: 0005 4C ' *  **  '
Byte: 0006 4C ' *  **  '
Byte: 0007 20 '  *     '
Byte: 0008 01 '       *'
Byte: 0009 00 '        '
Byte: 000A 00 '        '
Byte: 000B 52 ' * *  * '
Byte: 000C FF '********'
Byte: 000D FF '********'
Byte: 000E FF '********'
Byte: 000F FF '********'
Byte: 0010 FF '********'
Byte: 0011 FF '********'
Byte: 0012 FF '********'
Byte: 0013 FF '********'
Byte: 0014 FF '********'
Byte: 0015 FF '********'
Byte: 0016 FF '********'
Byte: 0017 FF '********'
Byte: 0018 00 '        '
Byte: 0019 00 '        '
Byte: 001A 00 '        '
Byte: 001B 00 '        '
Byte: 001C FF '********'
Byte: 001D FF '********'
Byte: 001E FF '********'
Byte: 001F F7 '**** ***'
Byte: 0020 F7 '**** ***'
Byte: 0021 F7 '**** ***'
Byte: 0022 F7 '**** ***'
Byte: 0023 F7 '**** ***'
Byte: 0024 FF '********'
Byte: 0025 F7 '**** ***'
Byte: 0026 FF '********'
Byte: 0027 FF '********'
Byte: 0028 00 '        '
Byte: 0029 00 '        '
Byte: 002A 00 '        '
Byte: 002B 00 '        '
Byte: 002C FF '********'
Byte: 002D FF '********'
Byte: 002E FF '********'
Byte: 002F DB '** ** **'
Byte: 0030 DB '** ** **'
Byte: 0031 DB '** ** **'
Byte: 0032 FF '********'
Byte: 0033 FF '********'
Byte: 0034 FF '********'
Byte: 0035 FF '********'
Byte: 0036 FF '********'
Byte: 0037 FF '********'
Byte: 0038 00 '        '
Byte: 0039 00 '        '
Byte: 003A 00 '        '
Byte: 003B 00 '        '
Byte: 003C FF '********'
Byte: 003D FF '********'
Byte: 003E FF '********'
Byte: 003F DB '** ** **'
Byte: 0040 DB '** ** **'
Byte: 0041 99 '*  **  *'
Byte: 0042 FF '********'
Byte: 0043 99 '*  **  *'
Byte: 0044 DB '** ** **'
Byte: 0045 DB '** ** **'
Byte: 0046 FF '********'
Byte: 0047 FF '********'
Byte: 0048 00 '        '
Byte: 0049 00 '        '
Byte: 004A 00 '        '
Byte: 004B 00 '        '
Byte: 004C FF '********'
Byte: 004D FF '********'
Byte: 004E FF '********'
Byte: 004F F7 '**** ***'
Byte: 0050 E1 '***    *'
Byte: 0051 DF '** *****'
Byte: 0052 E3 '***   **'
Byte: 0053 FD '****** *'
Byte: 0054 C3 '**    **'
Byte: 0055 F7 '**** ***'
Byte: 0056 FF '********'
Byte: 0057 FF '********'
Byte: 0058 00 '        '
Byte: 0059 00 '        '
Byte: 005A 00 '        '
Byte: 005B 00 '        '
Byte: 005C FF '********'
Byte: 005D FF '********'
Byte: 005E FF '********'
Byte: 005F CD '**  ** *'
Byte: 0060 CD '**  ** *'
Byte: 0061 FB '***** **'
Byte: 0062 F7 '**** ***'
Byte: 0063 EF '*** ****'
Byte: 0064 D9 '** **  *'
Byte: 0065 D9 '** **  *'
Byte: 0066 FF '********'
Byte: 0067 FF '********'
Byte: 0068 00 '        '
Byte: 0069 00 '        '
Byte: 006A 00 '        '
Byte: 006B 00 '        '
Byte: 006C FF '********'
Byte: 006D FF '********'
Byte: 006E FF '********'
Byte: 006F EF '*** ****'
Byte: 0070 D7 '** * ***'
Byte: 0071 EF '*** ****'
Byte: 0072 D5 '** * * *'
Byte: 0073 DB '** ** **'
Byte: 0074 DB '** ** **'
Byte: 0075 E5 '***  * *'
Byte: 0076 FF '********'
Byte: 0077 FF '********'
Byte: 0078 00 '        '
Byte: 0079 00 '        '
Byte: 007A 00 '        '
Byte: 007B 00 '        '
Byte: 007C FF '********'
Byte: 007D FF '********'
Byte: 007E FF '********'
Byte: 007F F3 '****  **'
Byte: 0080 F3 '****  **'
Byte: 0081 F3 '****  **'
Byte: 0082 FF '********'
Byte: 0083 FF '********'
Byte: 0084 FF '********'
Byte: 0085 FF '********'
Byte: 0086 FF '********'
Byte: 0087 FF '********'
Byte: 0088 00 '        '
Byte: 0089 00 '        '
Byte: 008A 00 '        '
Byte: 008B 00 '        '
Byte: 008C FF '********'
Byte: 008D FF '********'
Byte: 008E FF '********'
Byte: 008F FB '***** **'
Byte: 0090 F7 '**** ***'
Byte: 0091 EF '*** ****'
Byte: 0092 EF '*** ****'
Byte: 0093 EF '*** ****'
Byte: 0094 F7 '**** ***'
Byte: 0095 FB '***** **'
Byte: 0096 FF '********'
Byte: 0097 FF '********'
Byte: 0098 00 '        '
Byte: 0099 00 '        '
Byte: 009A 00 '        '
Byte: 009B 00 '        '
Byte: 009C FF '********'
Byte: 009D FF '********'
Byte: 009E FF '********'
Byte: 009F EF '*** ****'
Byte: 00A0 F7 '**** ***'
Byte: 00A1 FB '***** **'
Byte: 00A2 FB '***** **'
Byte: 00A3 FB '***** **'
Byte: 00A4 F7 '**** ***'
Byte: 00A5 EF '*** ****'
Byte: 00A6 FF '********'
Byte: 00A7 FF '********'
Byte: 00A8 00 '        '
Byte: 00A9 00 '        '
Byte: 00AA 00 '        '
Byte: 00AB 00 '        '
Byte: 00AC FF '********'
Byte: 00AD FF '********'
Byte: 00AE FF '********'
Byte: 00AF FF '********'
Byte: 00B0 F7 '**** ***'
Byte: 00B1 E3 '***   **'
Byte: 00B2 C1 '**     *'
Byte: 00B3 E3 '***   **'
Byte: 00B4 F7 '**** ***'
Byte: 00B5 FF '********'
Byte: 00B6 FF '********'
Byte: 00B7 FF '********'
Byte: 00B8 00 '        '
Byte: 00B9 00 '        '
Byte: 00BA 00 '        '
Byte: 00BB 00 '        '
Byte: 00BC FF '********'
Byte: 00BD FF '********'
Byte: 00BE FF '********'
Byte: 00BF FF '********'
Byte: 00C0 F7 '**** ***'
Byte: 00C1 F7 '**** ***'
Byte: 00C2 C1 '**     *'
Byte: 00C3 F7 '**** ***'
Byte: 00C4 F7 '**** ***'
Byte: 00C5 FF '********'
Byte: 00C6 FF '********'
Byte: 00C7 FF '********'
Byte: 00C8 00 '        '
Byte: 00C9 00 '        '
Byte: 00CA 00 '        '
Byte: 00CB 00 '        '
Byte: 00CC FF '********'
Byte: 00CD FF '********'
Byte: 00CE FF '********'
Byte: 00CF FF '********'
Byte: 00D0 FF '********'
Byte: 00D1 FF '********'
Byte: 00D2 FF '********'
Byte: 00D3 F3 '****  **'
Byte: 00D4 F3 '****  **'
Byte: 00D5 F7 '**** ***'
Byte: 00D6 EF '*** ****'
Byte: 00D7 FF '********'
Byte: 00D8 00 '        '
Byte: 00D9 00 '        '
Byte: 00DA 00 '        '
Byte: 00DB 00 '        '
Byte: 00DC FF '********'
Byte: 00DD FF '********'
Byte: 00DE FF '********'
Byte: 00DF FF '********'
Byte: 00E0 FF '********'
Byte: 00E1 FF '********'
Byte: 00E2 C1 '**     *'
Byte: 00E3 FF '********'
Byte: 00E4 FF '********'
Byte: 00E5 FF '********'
Byte: 00E6 FF '********'
Byte: 00E7 FF '********'
Byte: 00E8 00 '        '
Byte: 00E9 00 '        '
Byte: 00EA 00 '        '
Byte: 00EB 00 '        '
Byte: 00EC FF '********'
Byte: 00ED FF '********'
Byte: 00EE FF '********'
Byte: 00EF FF '********'
Byte: 00F0 FF '********'
Byte: 00F1 FF '********'
Byte: 00F2 FF '********'
Byte: 00F3 FF '********'
Byte: 00F4 E7 '***  ***'
Byte: 00F5 E7 '***  ***'
Byte: 00F6 FF '********'
Byte: 00F7 FF '********'
Byte: 00F8 00 '        '
Byte: 00F9 00 '        '
Byte: 00FA 00 '        '
Byte: 00FB 00 '        '
Byte: 00FC FF '********'
Byte: 00FD FF '********'
Byte: 00FE FF '********'
Byte: 00FF FD '****** *'
Byte: 0100 FD '****** *'
Byte: 0101 FB '***** **'
Byte: 0102 F7 '**** ***'
Byte: 0103 EF '*** ****'
Byte: 0104 DF '** *****'
Byte: 0105 DF '** *****'
Byte: 0106 FF '********'
Byte: 0107 FF '********'
Byte: 0108 00 '        '
Byte: 0109 00 '        '
Byte: 010A 01 '       *'
Byte: 010B 00 '        '
Byte: 010C FE '******* '
Byte: 010D 52 ' * *  * '
Byte: 010E 00 '        '
Byte: 010F 00 '        '
Byte: 0110 FF '********'
Byte: 0111 FF '********'
Byte: 0112 FF '********'
Byte: 0113 E7 '***  ***'
Byte: 0114 DB '** ** **'
Byte: 0115 DB '** ** **'
Byte: 0116 DB '** ** **'
Byte: 0117 DB '** ** **'
Byte: 0118 DB '** ** **'
Byte: 0119 E7 '***  ***'
Byte: 011A FF '********'
Byte: 011B FF '********'
Byte: 011C 00 '        '
Byte: 011D 00 '        '
Byte: 011E 00 '        '
Byte: 011F 00 '        '
Byte: 0120 FF '********'
Byte: 0121 FF '********'
Byte: 0122 FF '********'
Byte: 0123 F7 '**** ***'
Byte: 0124 E7 '***  ***'
Byte: 0125 F7 '**** ***'
Byte: 0126 F7 '**** ***'
Byte: 0127 F7 '**** ***'
Byte: 0128 F7 '**** ***'
Byte: 0129 E3 '***   **'
Byte: 012A FF '********'
Byte: 012B FF '********'
Byte: 012C 00 '        '
Byte: 012D 00 '        '
Byte: 012E 00 '        '
Byte: 012F 00 '        '
Byte: 0130 FF '********'
Byte: 0131 FF '********'
Byte: 0132 FF '********'
Byte: 0133 E3 '***   **'
Byte: 0134 DD '** *** *'
Byte: 0135 FD '****** *'
Byte: 0136 F3 '****  **'
Byte: 0137 EF '*** ****'
Byte: 0138 DF '** *****'
Byte: 0139 C1 '**     *'
Byte: 013A FF '********'
Byte: 013B FF '********'
Byte: 013C 00 '        '
Byte: 013D 00 '        '
Byte: 013E 00 '        '
Byte: 013F 00 '        '
Byte: 0140 FF '********'
Byte: 0141 FF '********'
Byte: 0142 FF '********'
Byte: 0143 E3 '***   **'
Byte: 0144 DD '** *** *'
Byte: 0145 FD '****** *'
Byte: 0146 F3 '****  **'
Byte: 0147 FD '****** *'
Byte: 0148 DD '** *** *'
Byte: 0149 E3 '***   **'
Byte: 014A FF '********'
Byte: 014B FF '********'
Byte: 014C 00 '        '
Byte: 014D 00 '        '
Byte: 014E 00 '        '
Byte: 014F 00 '        '
Byte: 0150 FF '********'
Byte: 0151 FF '********'
Byte: 0152 FF '********'
Byte: 0153 FB '***** **'
Byte: 0154 F3 '****  **'
Byte: 0155 EB '*** * **'
Byte: 0156 DB '** ** **'
Byte: 0157 C1 '**     *'
Byte: 0158 FB '***** **'
Byte: 0159 FB '***** **'
Byte: 015A FF '********'
Byte: 015B FF '********'
Byte: 015C 00 '        '
Byte: 015D 00 '        '
Byte: 015E 00 '        '
Byte: 015F 00 '        '
Byte: 0160 FF '********'
Byte: 0161 FF '********'
Byte: 0162 FF '********'
Byte: 0163 C1 '**     *'
Byte: 0164 DF '** *****'
Byte: 0165 C3 '**    **'
Byte: 0166 FD '****** *'
Byte: 0167 FD '****** *'
Byte: 0168 DD '** *** *'
Byte: 0169 E3 '***   **'
Byte: 016A FF '********'
Byte: 016B FF '********'
Byte: 016C 00 '        '
Byte: 016D 00 '        '
Byte: 016E 00 '        '
Byte: 016F 00 '        '
Byte: 0170 FF '********'
Byte: 0171 FF '********'
Byte: 0172 FF '********'
Byte: 0173 F3 '****  **'
Byte: 0174 EF '*** ****'
Byte: 0175 DF '** *****'
Byte: 0176 C3 '**    **'
Byte: 0177 DD '** *** *'
Byte: 0178 DD '** *** *'
Byte: 0179 E3 '***   **'
Byte: 017A FF '********'
Byte: 017B FF '********'
Byte: 017C 00 '        '
Byte: 017D 00 '        '
Byte: 017E 00 '        '
Byte: 017F 00 '        '
Byte: 0180 FF '********'
Byte: 0181 FF '********'
Byte: 0182 FF '********'
Byte: 0183 C1 '**     *'
Byte: 0184 FD '****** *'
Byte: 0185 FB '***** **'
Byte: 0186 F7 '**** ***'
Byte: 0187 EF '*** ****'
Byte: 0188 DF '** *****'
Byte: 0189 DF '** *****'
Byte: 018A FF '********'
Byte: 018B FF '********'
Byte: 018C 00 '        '
Byte: 018D 00 '        '
Byte: 018E 00 '        '
Byte: 018F 00 '        '
Byte: 0190 FF '********'
Byte: 0191 FF '********'
Byte: 0192 FF '********'
Byte: 0193 E3 '***   **'
Byte: 0194 DD '** *** *'
Byte: 0195 DD '** *** *'
Byte: 0196 E3 '***   **'
Byte: 0197 DD '** *** *'
Byte: 0198 DD '** *** *'
Byte: 0199 E3 '***   **'
Byte: 019A FF '********'
Byte: 019B FF '********'
Byte: 019C 00 '        '
Byte: 019D 00 '        '
Byte: 019E 00 '        '
Byte: 019F 00 '        '
Byte: 01A0 FF '********'
Byte: 01A1 FF '********'
Byte: 01A2 FF '********'
Byte: 01A3 E3 '***   **'
Byte: 01A4 DD '** *** *'
Byte: 01A5 DD '** *** *'
Byte: 01A6 E1 '***    *'
Byte: 01A7 FD '****** *'
Byte: 01A8 FB '***** **'
Byte: 01A9 E7 '***  ***'
Byte: 01AA FF '********'
Byte: 01AB FF '********'
Byte: 01AC 00 '        '
Byte: 01AD 00 '        '
Byte: 01AE 00 '        '
Byte: 01AF 00 '        '
Byte: 01B0 FF '********'
Byte: 01B1 FF '********'
Byte: 01B2 FF '********'
Byte: 01B3 FF '********'
Byte: 01B4 E7 '***  ***'
Byte: 01B5 E7 '***  ***'
Byte: 01B6 FF '********'
Byte: 01B7 FF '********'
Byte: 01B8 E7 '***  ***'
Byte: 01B9 E7 '***  ***'
Byte: 01BA FF '********'
Byte: 01BB FF '********'
Byte: 01BC 00 '        '
Byte: 01BD 00 '        '
Byte: 01BE 00 '        '
Byte: 01BF 00 '        '
Byte: 01C0 FF '********'
Byte: 01C1 FF '********'
Byte: 01C2 FF '********'
Byte: 01C3 FF '********'
Byte: 01C4 E7 '***  ***'
Byte: 01C5 E7 '***  ***'
Byte: 01C6 FF '********'
Byte: 01C7 E7 '***  ***'
Byte: 01C8 E7 '***  ***'
Byte: 01C9 F7 '**** ***'
Byte: 01CA EF '*** ****'
Byte: 01CB FF '********'
Byte: 01CC 00 '        '
Byte: 01CD 00 '        '
Byte: 01CE 00 '        '
Byte: 01CF 00 '        '
Byte: 01D0 FF '********'
Byte: 01D1 FF '********'
Byte: 01D2 FF '********'
Byte: 01D3 FB '***** **'
Byte: 01D4 F7 '**** ***'
Byte: 01D5 EF '*** ****'
Byte: 01D6 DF '** *****'
Byte: 01D7 EF '*** ****'
Byte: 01D8 F7 '**** ***'
Byte: 01D9 FB '***** **'
Byte: 01DA FF '********'
Byte: 01DB FF '********'
Byte: 01DC 00 '        '
Byte: 01DD 00 '        '
Byte: 01DE 00 '        '
Byte: 01DF 00 '        '
Byte: 01E0 FF '********'
Byte: 01E1 FF '********'
Byte: 01E2 FF '********'
Byte: 01E3 FF '********'
Byte: 01E4 FF '********'
Byte: 01E5 C1 '**     *'
Byte: 01E6 FF '********'
Byte: 01E7 C1 '**     *'
Byte: 01E8 FF '********'
Byte: 01E9 FF '********'
Byte: 01EA FF '********'
Byte: 01EB FF '********'
Byte: 01EC 00 '        '
Byte: 01ED 00 '        '
Byte: 01EE 00 '        '
Byte: 01EF 00 '        '
Byte: 01F0 FF '********'
Byte: 01F1 FF '********'
Byte: 01F2 FF '********'
Byte: 01F3 DF '** *****'
Byte: 01F4 EF '*** ****'
Byte: 01F5 F7 '**** ***'
Byte: 01F6 FB '***** **'
Byte: 01F7 F7 '**** ***'
Byte: 01F8 EF '*** ****'
Byte: 01F9 DF '** *****'
Byte: 01FA FF '********'
Byte: 01FB FF '********'
Byte: 01FC 00 '        '
Byte: 01FD 00 '        '
Byte: 01FE 00 '        '
Byte: 01FF 00 '        '
Byte: 0200 FF '********'
Byte: 0201 FF '********'
Byte: 0202 FF '********'
Byte: 0203 F3 '****  **'
Byte: 0204 ED '*** ** *'
Byte: 0205 FD '****** *'
Byte: 0206 FB '***** **'
Byte: 0207 F7 '**** ***'
Byte: 0208 FF '********'
Byte: 0209 F7 '**** ***'
Byte: 020A FF '********'
Byte: 020B FF '********'
Byte: 020C 01 '       *'
Byte: 020D 00 '        '
Byte: 020E FC '******  '
Byte: 020F 53 ' * *  **'
Byte: 0210 00 '        '
Byte: 0211 00 '        '
Byte: 0212 00 '        '
Byte: 0213 00 '        '
Byte: 0214 00 '        '
Byte: 0215 00 '        '
Byte: 0216 00 '        '
Byte: 0217 00 '        '
Byte: 0218 00 '        '
Byte: 0219 00 '        '
Byte: 021A 00 '        '
Byte: 021B 00 '        '
Byte: 021C 00 '        '
Byte: 021D 00 '        '
Byte: 021E 00 '        '
Byte: 021F 00 '        '
Byte: 0220 00 '        '
Byte: 0221 00 '        '
Byte: 0222 00 '        '
Byte: 0223 00 '        '
Byte: 0224 00 '        '
Byte: 0225 00 '        '
Byte: 0226 00 '        '
Byte: 0227 08 '    *   '
Byte: 0228 08 '    *   '
Byte: 0229 08 '    *   '
Byte: 022A 08 '    *   '
Byte: 022B 08 '    *   '
Byte: 022C 00 '        '
Byte: 022D 08 '    *   '
Byte: 022E 00 '        '
Byte: 022F 00 '        '
Byte: 0230 00 '        '
Byte: 0231 00 '        '
Byte: 0232 00 '        '
Byte: 0233 00 '        '
Byte: 0234 00 '        '
Byte: 0235 00 '        '
Byte: 0236 00 '        '
Byte: 0237 14 '   * *  '
Byte: 0238 14 '   * *  '
Byte: 0239 14 '   * *  '
Byte: 023A 00 '        '
Byte: 023B 00 '        '
Byte: 023C 00 '        '
Byte: 023D 00 '        '
Byte: 023E 00 '        '
Byte: 023F 00 '        '
Byte: 0240 00 '        '
Byte: 0241 00 '        '
Byte: 0242 00 '        '
Byte: 0243 00 '        '
Byte: 0244 00 '        '
Byte: 0245 00 '        '
Byte: 0246 00 '        '
Byte: 0247 14 '   * *  '
Byte: 0248 14 '   * *  '
Byte: 0249 36 '  ** ** '
Byte: 024A 00 '        '
Byte: 024B 36 '  ** ** '
Byte: 024C 14 '   * *  '
Byte: 024D 14 '   * *  '
Byte: 024E 00 '        '
Byte: 024F 00 '        '
Byte: 0250 00 '        '
Byte: 0251 00 '        '
Byte: 0252 00 '        '
Byte: 0253 00 '        '
Byte: 0254 00 '        '
Byte: 0255 00 '        '
Byte: 0256 00 '        '
Byte: 0257 08 '    *   '
Byte: 0258 1E '   **** '
Byte: 0259 20 '  *     '
Byte: 025A 1C '   ***  '
Byte: 025B 02 '      * '
Byte: 025C 3C '  ****  '
Byte: 025D 08 '    *   '
Byte: 025E 00 '        '
Byte: 025F 00 '        '
Byte: 0260 00 '        '
Byte: 0261 00 '        '
Byte: 0262 00 '        '
Byte: 0263 00 '        '
Byte: 0264 00 '        '
Byte: 0265 00 '        '
Byte: 0266 00 '        '
Byte: 0267 32 '  **  * '
Byte: 0268 32 '  **  * '
Byte: 0269 04 '     *  '
Byte: 026A 08 '    *   '
Byte: 026B 10 '   *    '
Byte: 026C 26 '  *  ** '
Byte: 026D 26 '  *  ** '
Byte: 026E 00 '        '
Byte: 026F 00 '        '
Byte: 0270 00 '        '
Byte: 0271 00 '        '
Byte: 0272 00 '        '
Byte: 0273 00 '        '
Byte: 0274 00 '        '
Byte: 0275 00 '        '
Byte: 0276 00 '        '
Byte: 0277 10 '   *    '
Byte: 0278 28 '  * *   '
Byte: 0279 10 '   *    '
Byte: 027A 1A '   ** * '
Byte: 027B 24 '  *  *  '
Byte: 027C 24 '  *  *  '
Byte: 027D 1A '   ** * '
Byte: 027E 00 '        '
Byte: 027F 00 '        '
Byte: 0280 00 '        '
Byte: 0281 00 '        '
Byte: 0282 00 '        '
Byte: 0283 00 '        '
Byte: 0284 00 '        '
Byte: 0285 00 '        '
Byte: 0286 00 '        '
Byte: 0287 18 '   **   '
Byte: 0288 18 '   **   '
Byte: 0289 18 '   **   '
Byte: 028A 00 '        '
Byte: 028B 00 '        '
Byte: 028C 00 '        '
Byte: 028D 00 '        '
Byte: 028E 00 '        '
Byte: 028F 00 '        '
Byte: 0290 00 '        '
Byte: 0291 00 '        '
Byte: 0292 00 '        '
Byte: 0293 00 '        '
Byte: 0294 00 '        '
Byte: 0295 00 '        '
Byte: 0296 00 '        '
Byte: 0297 04 '     *  '
Byte: 0298 08 '    *   '
Byte: 0299 10 '   *    '
Byte: 029A 10 '   *    '
Byte: 029B 10 '   *    '
Byte: 029C 08 '    *   '
Byte: 029D 04 '     *  '
Byte: 029E 00 '        '
Byte: 029F 00 '        '
Byte: 02A0 00 '        '
Byte: 02A1 00 '        '
Byte: 02A2 00 '        '
Byte: 02A3 00 '        '
Byte: 02A4 00 '        '
Byte: 02A5 00 '        '
Byte: 02A6 00 '        '
Byte: 02A7 10 '   *    '
Byte: 02A8 08 '    *   '
Byte: 02A9 04 '     *  '
Byte: 02AA 04 '     *  '
Byte: 02AB 04 '     *  '
Byte: 02AC 08 '    *   '
Byte: 02AD 10 '   *    '
Byte: 02AE 00 '        '
Byte: 02AF 00 '        '
Byte: 02B0 00 '        '
Byte: 02B1 00 '        '
Byte: 02B2 00 '        '
Byte: 02B3 00 '        '
Byte: 02B4 00 '        '
Byte: 02B5 00 '        '
Byte: 02B6 00 '        '
Byte: 02B7 00 '        '
Byte: 02B8 08 '    *   '
Byte: 02B9 1C '   ***  '
Byte: 02BA 3E '  ***** '
Byte: 02BB 1C '   ***  '
Byte: 02BC 08 '    *   '
Byte: 02BD 00 '        '
Byte: 02BE 00 '        '
Byte: 02BF 00 '        '
Byte: 02C0 00 '        '
Byte: 02C1 00 '        '
Byte: 02C2 00 '        '
Byte: 02C3 00 '        '
Byte: 02C4 00 '        '
Byte: 02C5 00 '        '
Byte: 02C6 00 '        '
Byte: 02C7 00 '        '
Byte: 02C8 08 '    *   '
Byte: 02C9 08 '    *   '
Byte: 02CA 3E '  ***** '
Byte: 02CB 08 '    *   '
Byte: 02CC 08 '    *   '
Byte: 02CD 00 '        '
Byte: 02CE 00 '        '
Byte: 02CF 00 '        '
Byte: 02D0 00 '        '
Byte: 02D1 00 '        '
Byte: 02D2 00 '        '
Byte: 02D3 00 '        '
Byte: 02D4 00 '        '
Byte: 02D5 00 '        '
Byte: 02D6 00 '        '
Byte: 02D7 00 '        '
Byte: 02D8 00 '        '
Byte: 02D9 00 '        '
Byte: 02DA 00 '        '
Byte: 02DB 18 '   **   '
Byte: 02DC 18 '   **   '
Byte: 02DD 10 '   *    '
Byte: 02DE 20 '  *     '
Byte: 02DF 00 '        '
Byte: 02E0 00 '        '
Byte: 02E1 00 '        '
Byte: 02E2 00 '        '
Byte: 02E3 00 '        '
Byte: 02E4 00 '        '
Byte: 02E5 00 '        '
Byte: 02E6 00 '        '
Byte: 02E7 00 '        '
Byte: 02E8 00 '        '
Byte: 02E9 00 '        '
Byte: 02EA 3E '  ***** '
Byte: 02EB 00 '        '
Byte: 02EC 00 '        '
Byte: 02ED 00 '        '
Byte: 02EE 00 '        '
Byte: 02EF 00 '        '
Byte: 02F0 00 '        '
Byte: 02F1 00 '        '
Byte: 02F2 00 '        '
Byte: 02F3 00 '        '
Byte: 02F4 00 '        '
Byte: 02F5 00 '        '
Byte: 02F6 00 '        '
Byte: 02F7 00 '        '
Byte: 02F8 00 '        '
Byte: 02F9 00 '        '
Byte: 02FA 00 '        '
Byte: 02FB 00 '        '
Byte: 02FC 18 '   **   '
Byte: 02FD 18 '   **   '
Byte: 02FE 00 '        '
Byte: 02FF 00 '        '
Byte: 0300 00 '        '
Byte: 0301 00 '        '
Byte: 0302 00 '        '
Byte: 0303 00 '        '
Byte: 0304 00 '        '
Byte: 0305 00 '        '
Byte: 0306 00 '        '
Byte: 0307 02 '      * '
Byte: 0308 02 '      * '
Byte: 0309 04 '     *  '
Byte: 030A 08 '    *   '
Byte: 030B 10 '   *    '
Byte: 030C 20 '  *     '
Byte: 030D 20 '  *     '
Byte: 030E 01 '       *'
Byte: 030F 00 '        '
Byte: 0310 FA '***** * '
Byte: 0311 54 ' * * *  '
Byte: 0312 00 '        '
Byte: 0313 00 '        '
Byte: 0314 00 '        '
Byte: 0315 00 '        '
Byte: 0316 00 '        '
Byte: 0317 00 '        '
Byte: 0318 00 '        '
Byte: 0319 00 '        '
Byte: 031A 00 '        '
Byte: 031B 18 '   **   '
Byte: 031C 24 '  *  *  '
Byte: 031D 24 '  *  *  '
Byte: 031E 24 '  *  *  '
Byte: 031F 24 '  *  *  '
Byte: 0320 24 '  *  *  '
Byte: 0321 18 '   **   '
Byte: 0322 00 '        '
Byte: 0323 00 '        '
Byte: 0324 00 '        '
Byte: 0325 00 '        '
Byte: 0326 00 '        '
Byte: 0327 00 '        '
Byte: 0328 00 '        '
Byte: 0329 00 '        '
Byte: 032A 00 '        '
Byte: 032B 08 '    *   '
Byte: 032C 18 '   **   '
Byte: 032D 08 '    *   '
Byte: 032E 08 '    *   '
Byte: 032F 08 '    *   '
Byte: 0330 08 '    *   '
Byte: 0331 1C '   ***  '
Byte: 0332 00 '        '
Byte: 0333 00 '        '
Byte: 0334 00 '        '
Byte: 0335 00 '        '
Byte: 0336 00 '        '
Byte: 0337 00 '        '
Byte: 0338 00 '        '
Byte: 0339 00 '        '
Byte: 033A 00 '        '
Byte: 033B 1C '   ***  '
Byte: 033C 22 '  *   * '
Byte: 033D 02 '      * '
Byte: 033E 0C '    **  '
Byte: 033F 10 '   *    '
Byte: 0340 20 '  *     '
Byte: 0341 3E '  ***** '
Byte: 0342 00 '        '
Byte: 0343 00 '        '
Byte: 0344 00 '        '
Byte: 0345 00 '        '
Byte: 0346 00 '        '
Byte: 0347 00 '        '
Byte: 0348 00 '        '
Byte: 0349 00 '        '
Byte: 034A 00 '        '
Byte: 034B 1C '   ***  '
Byte: 034C 22 '  *   * '
Byte: 034D 02 '      * '
Byte: 034E 0C '    **  '
Byte: 034F 02 '      * '
Byte: 0350 22 '  *   * '
Byte: 0351 1C '   ***  '
Byte: 0352 00 '        '
Byte: 0353 00 '        '
Byte: 0354 00 '        '
Byte: 0355 00 '        '
Byte: 0356 00 '        '
Byte: 0357 00 '        '
Byte: 0358 00 '        '
Byte: 0359 00 '        '
Byte: 035A 00 '        '
Byte: 035B 04 '     *  '
Byte: 035C 0C '    **  '
Byte: 035D 14 '   * *  '
Byte: 035E 24 '  *  *  '
Byte: 035F 3E '  ***** '
Byte: 0360 04 '     *  '
Byte: 0361 04 '     *  '
Byte: 0362 00 '        '
Byte: 0363 00 '        '
Byte: 0364 00 '        '
Byte: 0365 00 '        '
Byte: 0366 00 '        '
Byte: 0367 00 '        '
Byte: 0368 00 '        '
Byte: 0369 00 '        '
Byte: 036A 00 '        '
Byte: 036B 3E '  ***** '
Byte: 036C 20 '  *     '
Byte: 036D 3C '  ****  '
Byte: 036E 02 '      * '
Byte: 036F 02 '      * '
Byte: 0370 22 '  *   * '
Byte: 0371 1C '   ***  '
Byte: 0372 00 '        '
Byte: 0373 00 '        '
Byte: 0374 00 '        '
Byte: 0375 00 '        '
Byte: 0376 00 '        '
Byte: 0377 00 '        '
Byte: 0378 00 '        '
Byte: 0379 00 '        '
Byte: 037A 00 '        '
Byte: 037B 0C '    **  '
Byte: 037C 10 '   *    '
Byte: 037D 20 '  *     '
Byte: 037E 3C '  ****  '
Byte: 037F 22 '  *   * '
Byte: 0380 22 '  *   * '
Byte: 0381 1C '   ***  '
Byte: 0382 00 '        '
Byte: 0383 00 '        '
Byte: 0384 00 '        '
Byte: 0385 00 '        '
Byte: 0386 00 '        '
Byte: 0387 00 '        '
Byte: 0388 00 '        '
Byte: 0389 00 '        '
Byte: 038A 00 '        '
Byte: 038B 3E '  ***** '
Byte: 038C 02 '      * '
Byte: 038D 04 '     *  '
Byte: 038E 08 '    *   '
Byte: 038F 10 '   *    '
Byte: 0390 20 '  *     '
Byte: 0391 20 '  *     '
Byte: 0392 00 '        '
Byte: 0393 00 '        '
Byte: 0394 00 '        '
Byte: 0395 00 '        '
Byte: 0396 00 '        '
Byte: 0397 00 '        '
Byte: 0398 00 '        '
Byte: 0399 00 '        '
Byte: 039A 00 '        '
Byte: 039B 1C '   ***  '
Byte: 039C 22 '  *   * '
Byte: 039D 22 '  *   * '
Byte: 039E 1C '   ***  '
Byte: 039F 22 '  *   * '
Byte: 03A0 22 '  *   * '
Byte: 03A1 1C '   ***  '
Byte: 03A2 00 '        '
Byte: 03A3 00 '        '
Byte: 03A4 00 '        '
Byte: 03A5 00 '        '
Byte: 03A6 00 '        '
Byte: 03A7 00 '        '
Byte: 03A8 00 '        '
Byte: 03A9 00 '        '
Byte: 03AA 00 '        '
Byte: 03AB 1C '   ***  '
Byte: 03AC 22 '  *   * '
Byte: 03AD 22 '  *   * '
Byte: 03AE 1E '   **** '
Byte: 03AF 02 '      * '
Byte: 03B0 04 '     *  '
Byte: 03B1 18 '   **   '
Byte: 03B2 00 '        '
Byte: 03B3 00 '        '
Byte: 03B4 00 '        '
Byte: 03B5 00 '        '
Byte: 03B6 00 '        '
Byte: 03B7 00 '        '
Byte: 03B8 00 '        '
Byte: 03B9 00 '        '
Byte: 03BA 00 '        '
Byte: 03BB 00 '        '
Byte: 03BC 00 '        '
Byte: 03BD 18 '   **   '
Byte: 03BE 18 '   **   '
Byte: 03BF 00 '        '
Byte: 03C0 18 '   **   '
Byte: 03C1 18 '   **   '
Byte: 03C2 00 '        '
Byte: 03C3 00 '        '
Byte: 03C4 00 '        '
Byte: 03C5 00 '        '
Byte: 03C6 00 '        '
Byte: 03C7 00 '        '
Byte: 03C8 00 '        '
Byte: 03C9 00 '        '
Byte: 03CA 00 '        '
Byte: 03CB 00 '        '
Byte: 03CC 18 '   **   '
Byte: 03CD 18 '   **   '
Byte: 03CE 00 '        '
Byte: 03CF 18 '   **   '
Byte: 03D0 18 '   **   '
Byte: 03D1 10 '   *    '
Byte: 03D2 20 '  *     '
Byte: 03D3 00 '        '
Byte: 03D4 00 '        '
Byte: 03D5 00 '        '
Byte: 03D6 00 '        '
Byte: 03D7 00 '        '
Byte: 03D8 00 '        '
Byte: 03D9 00 '        '
Byte: 03DA 00 '        '
Byte: 03DB 04 '     *  '
Byte: 03DC 08 '    *   '
Byte: 03DD 10 '   *    '
Byte: 03DE 20 '  *     '
Byte: 03DF 10 '   *    '
Byte: 03E0 08 '    *   '
Byte: 03E1 04 '     *  '
Byte: 03E2 00 '        '
Byte: 03E3 00 '        '
Byte: 03E4 00 '        '
Byte: 03E5 00 '        '
Byte: 03E6 00 '        '
Byte: 03E7 00 '        '
Byte: 03E8 00 '        '
Byte: 03E9 00 '        '
Byte: 03EA 00 '        '
Byte: 03EB 00 '        '
Byte: 03EC 00 '        '
Byte: 03ED 3E '  ***** '
Byte: 03EE 00 '        '
Byte: 03EF 3E '  ***** '
Byte: 03F0 00 '        '
Byte: 03F1 00 '        '
Byte: 03F2 00 '        '
Byte: 03F3 00 '        '
Byte: 03F4 00 '        '
Byte: 03F5 00 '        '
Byte: 03F6 00 '        '
Byte: 03F7 00 '        '
Byte: 03F8 00 '        '
Byte: 03F9 00 '        '
Byte: 03FA 00 '        '
Byte: 03FB 20 '  *     '
Byte: 03FC 10 '   *    '
Byte: 03FD 08 '    *   '
Byte: 03FE 04 '     *  '
Byte: 03FF 08 '    *   '
Byte: 0400 10 '   *    '
Byte: 0401 20 '  *     '
Byte: 0402 00 '        '
Byte: 0403 00 '        '
Byte: 0404 00 '        '
Byte: 0405 00 '        '
Byte: 0406 00 '        '
Byte: 0407 00 '        '
Byte: 0408 00 '        '
Byte: 0409 00 '        '
Byte: 040A 00 '        '
Byte: 040B 0C '    **  '
Byte: 040C 12 '   *  * '
Byte: 040D 02 '      * '
Byte: 040E 04 '     *  '
Byte: 040F 08 '    *   '
Byte: 0410 01 '       *'
Byte: 0411 00 '        '
Byte: 0412 F8 '*****   '
Byte: 0413 55 ' * * * *'
Byte: 0414 00 '        '
Byte: 0415 08 '    *   '
Byte: 0416 00 '        '
Byte: 0417 00 '        '
Byte: 0418 00 '        '
Byte: 0419 00 '        '
Byte: 041A 00 '        '
Byte: 041B 00 '        '
Byte: 041C 00 '        '
Byte: 041D 00 '        '
Byte: 041E 00 '        '
Byte: 041F 1C '   ***  '
Byte: 0420 22 '  *   * '
Byte: 0421 02 '      * '
Byte: 0422 1A '   ** * '
Byte: 0423 26 '  *  ** '
Byte: 0424 22 '  *   * '
Byte: 0425 1C '   ***  '
Byte: 0426 00 '        '
Byte: 0427 00 '        '
Byte: 0428 00 '        '
Byte: 0429 00 '        '
Byte: 042A 00 '        '
Byte: 042B 00 '        '
Byte: 042C 00 '        '
Byte: 042D 00 '        '
Byte: 042E 00 '        '
Byte: 042F 08 '    *   '
Byte: 0430 14 '   * *  '
Byte: 0431 22 '  *   * '
Byte: 0432 22 '  *   * '
Byte: 0433 3E '  ***** '
Byte: 0434 22 '  *   * '
Byte: 0435 22 '  *   * '
Byte: 0436 00 '        '
Byte: 0437 00 '        '
Byte: 0438 00 '        '
Byte: 0439 00 '        '
Byte: 043A 00 '        '
Byte: 043B 00 '        '
Byte: 043C 00 '        '
Byte: 043D 00 '        '
Byte: 043E 00 '        '
Byte: 043F 3C '  ****  '
Byte: 0440 12 '   *  * '
Byte: 0441 12 '   *  * '
Byte: 0442 1C '   ***  '
Byte: 0443 12 '   *  * '
Byte: 0444 12 '   *  * '
Byte: 0445 3C '  ****  '
Byte: 0446 00 '        '
Byte: 0447 00 '        '
Byte: 0448 00 '        '
Byte: 0449 00 '        '
Byte: 044A 00 '        '
Byte: 044B 00 '        '
Byte: 044C 00 '        '
Byte: 044D 00 '        '
Byte: 044E 00 '        '
Byte: 044F 1C '   ***  '
Byte: 0450 22 '  *   * '
Byte: 0451 20 '  *     '
Byte: 0452 20 '  *     '
Byte: 0453 20 '  *     '
Byte: 0454 22 '  *   * '
Byte: 0455 1C '   ***  '
Byte: 0456 00 '        '
Byte: 0457 00 '        '
Byte: 0458 00 '        '
Byte: 0459 00 '        '
Byte: 045A 00 '        '
Byte: 045B 00 '        '
Byte: 045C 00 '        '
Byte: 045D 00 '        '
Byte: 045E 00 '        '
Byte: 045F 3C '  ****  '
Byte: 0460 12 '   *  * '
Byte: 0461 12 '   *  * '
Byte: 0462 12 '   *  * '
Byte: 0463 12 '   *  * '
Byte: 0464 12 '   *  * '
Byte: 0465 3C '  ****  '
Byte: 0466 00 '        '
Byte: 0467 00 '        '
Byte: 0468 00 '        '
Byte: 0469 00 '        '
Byte: 046A 00 '        '
Byte: 046B 00 '        '
Byte: 046C 00 '        '
Byte: 046D 00 '        '
Byte: 046E 00 '        '
Byte: 046F 3E '  ***** '
Byte: 0470 20 '  *     '
Byte: 0471 20 '  *     '
Byte: 0472 3C '  ****  '
Byte: 0473 20 '  *     '
Byte: 0474 20 '  *     '
Byte: 0475 3E '  ***** '
Byte: 0476 00 '        '
Byte: 0477 00 '        '
Byte: 0478 00 '        '
Byte: 0479 00 '        '
Byte: 047A 00 '        '
Byte: 047B 00 '        '
Byte: 047C 00 '        '
Byte: 047D 00 '        '
Byte: 047E 00 '        '
Byte: 047F 3E '  ***** '
Byte: 0480 20 '  *     '
Byte: 0481 20 '  *     '
Byte: 0482 3C '  ****  '
Byte: 0483 20 '  *     '
Byte: 0484 20 '  *     '
Byte: 0485 20 '  *     '
Byte: 0486 00 '        '
Byte: 0487 00 '        '
Byte: 0488 00 '        '
Byte: 0489 00 '        '
Byte: 048A 00 '        '
Byte: 048B 00 '        '
Byte: 048C 00 '        '
Byte: 048D 00 '        '
Byte: 048E 00 '        '
Byte: 048F 1C '   ***  '
Byte: 0490 22 '  *   * '
Byte: 0491 20 '  *     '
Byte: 0492 26 '  *  ** '
Byte: 0493 22 '  *   * '
Byte: 0494 22 '  *   * '
Byte: 0495 1E '   **** '
Byte: 0496 00 '        '
Byte: 0497 00 '        '
Byte: 0498 00 '        '
Byte: 0499 00 '        '
Byte: 049A 00 '        '
Byte: 049B 00 '        '
Byte: 049C 00 '        '
Byte: 049D 00 '        '
Byte: 049E 00 '        '
Byte: 049F 22 '  *   * '
Byte: 04A0 22 '  *   * '
Byte: 04A1 22 '  *   * '
Byte: 04A2 3E '  ***** '
Byte: 04A3 22 '  *   * '
Byte: 04A4 22 '  *   * '
Byte: 04A5 22 '  *   * '
Byte: 04A6 00 '        '
Byte: 04A7 00 '        '
Byte: 04A8 00 '        '
Byte: 04A9 00 '        '
Byte: 04AA 00 '        '
Byte: 04AB 00 '        '
Byte: 04AC 00 '        '
Byte: 04AD 00 '        '
Byte: 04AE 00 '        '
Byte: 04AF 1C '   ***  '
Byte: 04B0 08 '    *   '
Byte: 04B1 08 '    *   '
Byte: 04B2 08 '    *   '
Byte: 04B3 08 '    *   '
Byte: 04B4 08 '    *   '
Byte: 04B5 1C '   ***  '
Byte: 04B6 00 '        '
Byte: 04B7 00 '        '
Byte: 04B8 00 '        '
Byte: 04B9 00 '        '
Byte: 04BA 00 '        '
Byte: 04BB 00 '        '
Byte: 04BC 00 '        '
Byte: 04BD 00 '        '
Byte: 04BE 00 '        '
Byte: 04BF 02 '      * '
Byte: 04C0 02 '      * '
Byte: 04C1 02 '      * '
Byte: 04C2 02 '      * '
Byte: 04C3 22 '  *   * '
Byte: 04C4 22 '  *   * '
Byte: 04C5 1C '   ***  '
Byte: 04C6 00 '        '
Byte: 04C7 00 '        '
Byte: 04C8 00 '        '
Byte: 04C9 00 '        '
Byte: 04CA 00 '        '
Byte: 04CB 00 '        '
Byte: 04CC 00 '        '
Byte: 04CD 00 '        '
Byte: 04CE 00 '        '
Byte: 04CF 22 '  *   * '
Byte: 04D0 24 '  *  *  '
Byte: 04D1 28 '  * *   '
Byte: 04D2 30 '  **    '
Byte: 04D3 28 '  * *   '
Byte: 04D4 24 '  *  *  '
Byte: 04D5 22 '  *   * '
Byte: 04D6 00 '        '
Byte: 04D7 00 '        '
Byte: 04D8 00 '        '
Byte: 04D9 00 '        '
Byte: 04DA 00 '        '
Byte: 04DB 00 '        '
Byte: 04DC 00 '        '
Byte: 04DD 00 '        '
Byte: 04DE 00 '        '
Byte: 04DF 20 '  *     '
Byte: 04E0 20 '  *     '
Byte: 04E1 20 '  *     '
Byte: 04E2 20 '  *     '
Byte: 04E3 20 '  *     '
Byte: 04E4 20 '  *     '
Byte: 04E5 3E '  ***** '
Byte: 04E6 00 '        '
Byte: 04E7 00 '        '
Byte: 04E8 00 '        '
Byte: 04E9 00 '        '
Byte: 04EA 00 '        '
Byte: 04EB 00 '        '
Byte: 04EC 00 '        '
Byte: 04ED 00 '        '
Byte: 04EE 00 '        '
Byte: 04EF 22 '  *   * '
Byte: 04F0 36 '  ** ** '
Byte: 04F1 2A '  * * * '
Byte: 04F2 2A '  * * * '
Byte: 04F3 22 '  *   * '
Byte: 04F4 22 '  *   * '
Byte: 04F5 22 '  *   * '
Byte: 04F6 00 '        '
Byte: 04F7 00 '        '
Byte: 04F8 00 '        '
Byte: 04F9 00 '        '
Byte: 04FA 00 '        '
Byte: 04FB 00 '        '
Byte: 04FC 00 '        '
Byte: 04FD 00 '        '
Byte: 04FE 00 '        '
Byte: 04FF 22 '  *   * '
Byte: 0500 32 '  **  * '
Byte: 0501 2A '  * * * '
Byte: 0502 26 '  *  ** '
Byte: 0503 22 '  *   * '
Byte: 0504 22 '  *   * '
Byte: 0505 22 '  *   * '
Byte: 0506 00 '        '
Byte: 0507 00 '        '
Byte: 0508 00 '        '
Byte: 0509 00 '        '
Byte: 050A 00 '        '
Byte: 050B 00 '        '
Byte: 050C 00 '        '
Byte: 050D 00 '        '
Byte: 050E 00 '        '
Byte: 050F 3E '  ***** '
Byte: 0510 22 '  *   * '
Byte: 0511 22 '  *   * '
Byte: 0512 01 '       *'
Byte: 0513 00 '        '
Byte: 0514 F6 '**** ** '
Byte: 0515 56 ' * * ** '
Byte: 0516 22 '  *   * '
Byte: 0517 22 '  *   * '
Byte: 0518 22 '  *   * '
Byte: 0519 3E '  ***** '
Byte: 051A 00 '        '
Byte: 051B 00 '        '
Byte: 051C 00 '        '
Byte: 051D 00 '        '
Byte: 051E 00 '        '
Byte: 051F 00 '        '
Byte: 0520 00 '        '
Byte: 0521 00 '        '
Byte: 0522 00 '        '
Byte: 0523 3C '  ****  '
Byte: 0524 22 '  *   * '
Byte: 0525 22 '  *   * '
Byte: 0526 3C '  ****  '
Byte: 0527 20 '  *     '
Byte: 0528 20 '  *     '
Byte: 0529 20 '  *     '
Byte: 052A 00 '        '
Byte: 052B 00 '        '
Byte: 052C 00 '        '
Byte: 052D 00 '        '
Byte: 052E 00 '        '
Byte: 052F 00 '        '
Byte: 0530 00 '        '
Byte: 0531 00 '        '
Byte: 0532 00 '        '
Byte: 0533 1C '   ***  '
Byte: 0534 22 '  *   * '
Byte: 0535 22 '  *   * '
Byte: 0536 22 '  *   * '
Byte: 0537 2A '  * * * '
Byte: 0538 34 '  ** *  '
Byte: 0539 1A '   ** * '
Byte: 053A 00 '        '
Byte: 053B 00 '        '
Byte: 053C 00 '        '
Byte: 053D 00 '        '
Byte: 053E 00 '        '
Byte: 053F 00 '        '
Byte: 0540 00 '        '
Byte: 0541 00 '        '
Byte: 0542 00 '        '
Byte: 0543 3C '  ****  '
Byte: 0544 22 '  *   * '
Byte: 0545 22 '  *   * '
Byte: 0546 3C '  ****  '
Byte: 0547 28 '  * *   '
Byte: 0548 24 '  *  *  '
Byte: 0549 22 '  *   * '
Byte: 054A 00 '        '
Byte: 054B 00 '        '
Byte: 054C 00 '        '
Byte: 054D 00 '        '
Byte: 054E 00 '        '
Byte: 054F 00 '        '
Byte: 0550 00 '        '
Byte: 0551 00 '        '
Byte: 0552 00 '        '
Byte: 0553 1C '   ***  '
Byte: 0554 22 '  *   * '
Byte: 0555 10 '   *    '
Byte: 0556 08 '    *   '
Byte: 0557 04 '     *  '
Byte: 0558 22 '  *   * '
Byte: 0559 1C '   ***  '
Byte: 055A 00 '        '
Byte: 055B 00 '        '
Byte: 055C 00 '        '
Byte: 055D 00 '        '
Byte: 055E 00 '        '
Byte: 055F 00 '        '
Byte: 0560 00 '        '
Byte: 0561 00 '        '
Byte: 0562 00 '        '
Byte: 0563 3E '  ***** '
Byte: 0564 08 '    *   '
Byte: 0565 08 '    *   '
Byte: 0566 08 '    *   '
Byte: 0567 08 '    *   '
Byte: 0568 08 '    *   '
Byte: 0569 08 '    *   '
Byte: 056A 00 '        '
Byte: 056B 00 '        '
Byte: 056C 00 '        '
Byte: 056D 00 '        '
Byte: 056E 00 '        '
Byte: 056F 00 '        '
Byte: 0570 00 '        '
Byte: 0571 00 '        '
Byte: 0572 00 '        '
Byte: 0573 22 '  *   * '
Byte: 0574 22 '  *   * '
Byte: 0575 22 '  *   * '
Byte: 0576 22 '  *   * '
Byte: 0577 22 '  *   * '
Byte: 0578 22 '  *   * '
Byte: 0579 1C '   ***  '
Byte: 057A 00 '        '
Byte: 057B 00 '        '
Byte: 057C 00 '        '
Byte: 057D 00 '        '
Byte: 057E 00 '        '
Byte: 057F 00 '        '
Byte: 0580 00 '        '
Byte: 0581 00 '        '
Byte: 0582 00 '        '
Byte: 0583 00 '        '
Byte: 0584 22 '  *   * '
Byte: 0585 22 '  *   * '
Byte: 0586 22 '  *   * '
Byte: 0587 14 '   * *  '
Byte: 0588 14 '   * *  '
Byte: 0589 08 '    *   '
Byte: 058A 00 '        '
Byte: 058B 00 '        '
Byte: 058C 00 '        '
Byte: 058D 00 '        '
Byte: 058E 00 '        '
Byte: 058F 00 '        '
Byte: 0590 00 '        '
Byte: 0591 00 '        '
Byte: 0592 00 '        '
Byte: 0593 22 '  *   * '
Byte: 0594 22 '  *   * '
Byte: 0595 22 '  *   * '
Byte: 0596 2A '  * * * '
Byte: 0597 2A '  * * * '
Byte: 0598 36 '  ** ** '
Byte: 0599 22 '  *   * '
Byte: 059A 00 '        '
Byte: 059B 00 '        '
Byte: 059C 00 '        '
Byte: 059D 00 '        '
Byte: 059E 00 '        '
Byte: 059F 00 '        '
Byte: 05A0 00 '        '
Byte: 05A1 00 '        '
Byte: 05A2 00 '        '
Byte: 05A3 22 '  *   * '
Byte: 05A4 22 '  *   * '
Byte: 05A5 14 '   * *  '
Byte: 05A6 08 '    *   '
Byte: 05A7 14 '   * *  '
Byte: 05A8 22 '  *   * '
Byte: 05A9 22 '  *   * '
Byte: 05AA 00 '        '
Byte: 05AB 00 '        '
Byte: 05AC 00 '        '
Byte: 05AD 00 '        '
Byte: 05AE 00 '        '
Byte: 05AF 00 '        '
Byte: 05B0 00 '        '
Byte: 05B1 00 '        '
Byte: 05B2 00 '        '
Byte: 05B3 22 '  *   * '
Byte: 05B4 22 '  *   * '
Byte: 05B5 14 '   * *  '
Byte: 05B6 08 '    *   '
Byte: 05B7 08 '    *   '
Byte: 05B8 08 '    *   '
Byte: 05B9 08 '    *   '
Byte: 05BA 00 '        '
Byte: 05BB 00 '        '
Byte: 05BC 00 '        '
Byte: 05BD 00 '        '
Byte: 05BE 00 '        '
Byte: 05BF 00 '        '
Byte: 05C0 00 '        '
Byte: 05C1 00 '        '
Byte: 05C2 00 '        '
Byte: 05C3 3E '  ***** '
Byte: 05C4 02 '      * '
Byte: 05C5 04 '     *  '
Byte: 05C6 08 '    *   '
Byte: 05C7 10 '   *    '
Byte: 05C8 20 '  *     '
Byte: 05C9 3E '  ***** '
Byte: 05CA 00 '        '
Byte: 05CB 00 '        '
Byte: 05CC 00 '        '
Byte: 05CD 00 '        '
Byte: 05CE 00 '        '
Byte: 05CF 00 '        '
Byte: 05D0 00 '        '
Byte: 05D1 00 '        '
Byte: 05D2 00 '        '
Byte: 05D3 1C '   ***  '
Byte: 05D4 10 '   *    '
Byte: 05D5 10 '   *    '
Byte: 05D6 10 '   *    '
Byte: 05D7 10 '   *    '
Byte: 05D8 10 '   *    '
Byte: 05D9 1C '   ***  '
Byte: 05DA 00 '        '
Byte: 05DB 00 '        '
Byte: 05DC 00 '        '
Byte: 05DD 00 '        '
Byte: 05DE 00 '        '
Byte: 05DF 00 '        '
Byte: 05E0 00 '        '
Byte: 05E1 00 '        '
Byte: 05E2 00 '        '
Byte: 05E3 20 '  *     '
Byte: 05E4 20 '  *     '
Byte: 05E5 10 '   *    '
Byte: 05E6 08 '    *   '
Byte: 05E7 04 '     *  '
Byte: 05E8 02 '      * '
Byte: 05E9 02 '      * '
Byte: 05EA 00 '        '
Byte: 05EB 00 '        '
Byte: 05EC 00 '        '
Byte: 05ED 00 '        '
Byte: 05EE 00 '        '
Byte: 05EF 00 '        '
Byte: 05F0 00 '        '
Byte: 05F1 00 '        '
Byte: 05F2 00 '        '
Byte: 05F3 1C '   ***  '
Byte: 05F4 04 '     *  '
Byte: 05F5 04 '     *  '
Byte: 05F6 04 '     *  '
Byte: 05F7 04 '     *  '
Byte: 05F8 04 '     *  '
Byte: 05F9 1C '   ***  '
Byte: 05FA 00 '        '
Byte: 05FB 00 '        '
Byte: 05FC 00 '        '
Byte: 05FD 00 '        '
Byte: 05FE 00 '        '
Byte: 05FF 00 '        '
Byte: 0600 00 '        '
Byte: 0601 00 '        '
Byte: 0602 00 '        '
Byte: 0603 08 '    *   '
Byte: 0604 1C '   ***  '
Byte: 0605 2A '  * * * '
Byte: 0606 08 '    *   '
Byte: 0607 08 '    *   '
Byte: 0608 08 '    *   '
Byte: 0609 08 '    *   '
Byte: 060A 00 '        '
Byte: 060B 00 '        '
Byte: 060C 00 '        '
Byte: 060D 00 '        '
Byte: 060E 00 '        '
Byte: 060F 00 '        '
Byte: 0610 00 '        '
Byte: 0611 00 '        '
Byte: 0612 00 '        '
Byte: 0613 00 '        '
Byte: 0614 01 '       *'
Byte: 0615 00 '        '
Byte: 0616 F4 '**** *  '
Byte: 0617 57 ' * * ***'
Byte: 0618 08 '    *   '
Byte: 0619 10 '   *    '
Byte: 061A 3E '  ***** '
Byte: 061B 10 '   *    '
Byte: 061C 08 '    *   '
Byte: 061D 00 '        '
Byte: 061E 00 '        '
Byte: 061F 00 '        '
Byte: 0620 00 '        '
Byte: 0621 00 '        '
Byte: 0622 00 '        '
Byte: 0623 00 '        '
Byte: 0624 00 '        '
Byte: 0625 00 '        '
Byte: 0626 00 '        '
Byte: 0627 18 '   **   '
Byte: 0628 18 '   **   '
Byte: 0629 08 '    *   '
Byte: 062A 04 '     *  '
Byte: 062B 00 '        '
Byte: 062C 00 '        '
Byte: 062D 00 '        '
Byte: 062E 00 '        '
Byte: 062F 00 '        '
Byte: 0630 00 '        '
Byte: 0631 00 '        '
Byte: 0632 00 '        '
Byte: 0633 00 '        '
Byte: 0634 00 '        '
Byte: 0635 00 '        '
Byte: 0636 00 '        '
Byte: 0637 00 '        '
Byte: 0638 00 '        '
Byte: 0639 1A '   ** * '
Byte: 063A 26 '  *  ** '
Byte: 063B 22 '  *   * '
Byte: 063C 26 '  *  ** '
Byte: 063D 1A '   ** * '
Byte: 063E 00 '        '
Byte: 063F 00 '        '
Byte: 0640 00 '        '
Byte: 0641 00 '        '
Byte: 0642 00 '        '
Byte: 0643 00 '        '
Byte: 0644 00 '        '
Byte: 0645 00 '        '
Byte: 0646 00 '        '
Byte: 0647 20 '  *     '
Byte: 0648 20 '  *     '
Byte: 0649 2C '  * **  '
Byte: 064A 32 '  **  * '
Byte: 064B 22 '  *   * '
Byte: 064C 32 '  **  * '
Byte: 064D 2C '  * **  '
Byte: 064E 00 '        '
Byte: 064F 00 '        '
Byte: 0650 00 '        '
Byte: 0651 00 '        '
Byte: 0652 00 '        '
Byte: 0653 00 '        '
Byte: 0654 00 '        '
Byte: 0655 00 '        '
Byte: 0656 00 '        '
Byte: 0657 00 '        '
Byte: 0658 00 '        '
Byte: 0659 1C '   ***  '
Byte: 065A 22 '  *   * '
Byte: 065B 20 '  *     '
Byte: 065C 20 '  *     '
Byte: 065D 1E '   **** '
Byte: 065E 00 '        '
Byte: 065F 00 '        '
Byte: 0660 00 '        '
Byte: 0661 00 '        '
Byte: 0662 00 '        '
Byte: 0663 00 '        '
Byte: 0664 00 '        '
Byte: 0665 00 '        '
Byte: 0666 00 '        '
Byte: 0667 02 '      * '
Byte: 0668 02 '      * '
Byte: 0669 1A '   ** * '
Byte: 066A 26 '  *  ** '
Byte: 066B 22 '  *   * '
Byte: 066C 26 '  *  ** '
Byte: 066D 1A '   ** * '
Byte: 066E 00 '        '
Byte: 066F 00 '        '
Byte: 0670 00 '        '
Byte: 0671 00 '        '
Byte: 0672 00 '        '
Byte: 0673 00 '        '
Byte: 0674 00 '        '
Byte: 0675 00 '        '
Byte: 0676 00 '        '
Byte: 0677 00 '        '
Byte: 0678 00 '        '
Byte: 0679 1C '   ***  '
Byte: 067A 22 '  *   * '
Byte: 067B 3E '  ***** '
Byte: 067C 20 '  *     '
Byte: 067D 1E '   **** '
Byte: 067E 00 '        '
Byte: 067F 00 '        '
Byte: 0680 00 '        '
Byte: 0681 00 '        '
Byte: 0682 00 '        '
Byte: 0683 00 '        '
Byte: 0684 00 '        '
Byte: 0685 00 '        '
Byte: 0686 00 '        '
Byte: 0687 0C '    **  '
Byte: 0688 10 '   *    '
Byte: 0689 10 '   *    '
Byte: 068A 1C '   ***  '
Byte: 068B 10 '   *    '
Byte: 068C 10 '   *    '
Byte: 068D 10 '   *    '
Byte: 068E 00 '        '
Byte: 068F 00 '        '
Byte: 0690 00 '        '
Byte: 0691 00 '        '
Byte: 0692 00 '        '
Byte: 0693 00 '        '
Byte: 0694 00 '        '
Byte: 0695 00 '        '
Byte: 0696 00 '        '
Byte: 0697 00 '        '
Byte: 0698 00 '        '
Byte: 0699 1C '   ***  '
Byte: 069A 22 '  *   * '
Byte: 069B 22 '  *   * '
Byte: 069C 22 '  *   * '
Byte: 069D 1E '   **** '
Byte: 069E 02 '      * '
Byte: 069F 3C '  ****  '
Byte: 06A0 00 '        '
Byte: 06A1 00 '        '
Byte: 06A2 00 '        '
Byte: 06A3 00 '        '
Byte: 06A4 00 '        '
Byte: 06A5 00 '        '
Byte: 06A6 00 '        '
Byte: 06A7 20 '  *     '
Byte: 06A8 20 '  *     '
Byte: 06A9 2C '  * **  '
Byte: 06AA 32 '  **  * '
Byte: 06AB 22 '  *   * '
Byte: 06AC 22 '  *   * '
Byte: 06AD 22 '  *   * '
Byte: 06AE 00 '        '
Byte: 06AF 00 '        '
Byte: 06B0 00 '        '
Byte: 06B1 00 '        '
Byte: 06B2 00 '        '
Byte: 06B3 00 '        '
Byte: 06B4 00 '        '
Byte: 06B5 00 '        '
Byte: 06B6 00 '        '
Byte: 06B7 00 '        '
Byte: 06B8 08 '    *   '
Byte: 06B9 00 '        '
Byte: 06BA 18 '   **   '
Byte: 06BB 08 '    *   '
Byte: 06BC 08 '    *   '
Byte: 06BD 1C '   ***  '
Byte: 06BE 00 '        '
Byte: 06BF 00 '        '
Byte: 06C0 00 '        '
Byte: 06C1 00 '        '
Byte: 06C2 00 '        '
Byte: 06C3 00 '        '
Byte: 06C4 00 '        '
Byte: 06C5 00 '        '
Byte: 06C6 00 '        '
Byte: 06C7 00 '        '
Byte: 06C8 04 '     *  '
Byte: 06C9 00 '        '
Byte: 06CA 0C '    **  '
Byte: 06CB 04 '     *  '
Byte: 06CC 04 '     *  '
Byte: 06CD 04 '     *  '
Byte: 06CE 24 '  *  *  '
Byte: 06CF 18 '   **   '
Byte: 06D0 00 '        '
Byte: 06D1 00 '        '
Byte: 06D2 00 '        '
Byte: 06D3 00 '        '
Byte: 06D4 00 '        '
Byte: 06D5 00 '        '
Byte: 06D6 00 '        '
Byte: 06D7 20 '  *     '
Byte: 06D8 20 '  *     '
Byte: 06D9 24 '  *  *  '
Byte: 06DA 28 '  * *   '
Byte: 06DB 30 '  **    '
Byte: 06DC 28 '  * *   '
Byte: 06DD 26 '  *  ** '
Byte: 06DE 00 '        '
Byte: 06DF 00 '        '
Byte: 06E0 00 '        '
Byte: 06E1 00 '        '
Byte: 06E2 00 '        '
Byte: 06E3 00 '        '
Byte: 06E4 00 '        '
Byte: 06E5 00 '        '
Byte: 06E6 00 '        '
Byte: 06E7 18 '   **   '
Byte: 06E8 08 '    *   '
Byte: 06E9 08 '    *   '
Byte: 06EA 08 '    *   '
Byte: 06EB 08 '    *   '
Byte: 06EC 08 '    *   '
Byte: 06ED 1C '   ***  '
Byte: 06EE 00 '        '
Byte: 06EF 00 '        '
Byte: 06F0 00 '        '
Byte: 06F1 00 '        '
Byte: 06F2 00 '        '
Byte: 06F3 00 '        '
Byte: 06F4 00 '        '
Byte: 06F5 00 '        '
Byte: 06F6 00 '        '
Byte: 06F7 00 '        '
Byte: 06F8 00 '        '
Byte: 06F9 34 '  ** *  '
Byte: 06FA 2A '  * * * '
Byte: 06FB 2A '  * * * '
Byte: 06FC 2A '  * * * '
Byte: 06FD 2A '  * * * '
Byte: 06FE 00 '        '
Byte: 06FF 00 '        '
Byte: 0700 00 '        '
Byte: 0701 00 '        '
Byte: 0702 00 '        '
Byte: 0703 00 '        '
Byte: 0704 00 '        '
Byte: 0705 00 '        '
Byte: 0706 00 '        '
Byte: 0707 00 '        '
Byte: 0708 00 '        '
Byte: 0709 2C '  * **  '
Byte: 070A 32 '  **  * '
Byte: 070B 22 '  *   * '
Byte: 070C 22 '  *   * '
Byte: 070D 22 '  *   * '
Byte: 070E 00 '        '
Byte: 070F 00 '        '
Byte: 0710 00 '        '
Byte: 0711 00 '        '
Byte: 0712 00 '        '
Byte: 0713 00 '        '
Byte: 0714 00 '        '
Byte: 0715 00 '        '
Byte: 0716 01 '       *'
Byte: 0717 00 '        '
Byte: 0718 F2 '****  * '
Byte: 0719 58 ' * **   '
Byte: 071A 00 '        '
Byte: 071B 00 '        '
Byte: 071C 00 '        '
Byte: 071D 1C '   ***  '
Byte: 071E 22 '  *   * '
Byte: 071F 22 '  *   * '
Byte: 0720 22 '  *   * '
Byte: 0721 1C '   ***  '
Byte: 0722 00 '        '
Byte: 0723 00 '        '
Byte: 0724 00 '        '
Byte: 0725 00 '        '
Byte: 0726 00 '        '
Byte: 0727 00 '        '
Byte: 0728 00 '        '
Byte: 0729 00 '        '
Byte: 072A 00 '        '
Byte: 072B 00 '        '
Byte: 072C 00 '        '
Byte: 072D 2C '  * **  '
Byte: 072E 32 '  **  * '
Byte: 072F 22 '  *   * '
Byte: 0730 32 '  **  * '
Byte: 0731 2C '  * **  '
Byte: 0732 20 '  *     '
Byte: 0733 20 '  *     '
Byte: 0734 00 '        '
Byte: 0735 00 '        '
Byte: 0736 00 '        '
Byte: 0737 00 '        '
Byte: 0738 00 '        '
Byte: 0739 00 '        '
Byte: 073A 00 '        '
Byte: 073B 00 '        '
Byte: 073C 00 '        '
Byte: 073D 1A '   ** * '
Byte: 073E 26 '  *  ** '
Byte: 073F 22 '  *   * '
Byte: 0740 26 '  *  ** '
Byte: 0741 1A '   ** * '
Byte: 0742 02 '      * '
Byte: 0743 02 '      * '
Byte: 0744 00 '        '
Byte: 0745 00 '        '
Byte: 0746 00 '        '
Byte: 0747 00 '        '
Byte: 0748 00 '        '
Byte: 0749 00 '        '
Byte: 074A 00 '        '
Byte: 074B 00 '        '
Byte: 074C 00 '        '
Byte: 074D 2C '  * **  '
Byte: 074E 32 '  **  * '
Byte: 074F 20 '  *     '
Byte: 0750 20 '  *     '
Byte: 0751 20 '  *     '
Byte: 0752 00 '        '
Byte: 0753 00 '        '
Byte: 0754 00 '        '
Byte: 0755 00 '        '
Byte: 0756 00 '        '
Byte: 0757 00 '        '
Byte: 0758 00 '        '
Byte: 0759 00 '        '
Byte: 075A 00 '        '
Byte: 075B 00 '        '
Byte: 075C 00 '        '
Byte: 075D 1E '   **** '
Byte: 075E 20 '  *     '
Byte: 075F 1C '   ***  '
Byte: 0760 02 '      * '
Byte: 0761 3C '  ****  '
Byte: 0762 00 '        '
Byte: 0763 00 '        '
Byte: 0764 00 '        '
Byte: 0765 00 '        '
Byte: 0766 00 '        '
Byte: 0767 00 '        '
Byte: 0768 00 '        '
Byte: 0769 00 '        '
Byte: 076A 00 '        '
Byte: 076B 00 '        '
Byte: 076C 10 '   *    '
Byte: 076D 1C '   ***  '
Byte: 076E 10 '   *    '
Byte: 076F 10 '   *    '
Byte: 0770 12 '   *  * '
Byte: 0771 0C '    **  '
Byte: 0772 00 '        '
Byte: 0773 00 '        '
Byte: 0774 00 '        '
Byte: 0775 00 '        '
Byte: 0776 00 '        '
Byte: 0777 00 '        '
Byte: 0778 00 '        '
Byte: 0779 00 '        '
Byte: 077A 00 '        '
Byte: 077B 00 '        '
Byte: 077C 00 '        '
Byte: 077D 22 '  *   * '
Byte: 077E 22 '  *   * '
Byte: 077F 22 '  *   * '
Byte: 0780 26 '  *  ** '
Byte: 0781 1A '   ** * '
Byte: 0782 00 '        '
Byte: 0783 00 '        '
Byte: 0784 00 '        '
Byte: 0785 00 '        '
Byte: 0786 00 '        '
Byte: 0787 00 '        '
Byte: 0788 00 '        '
Byte: 0789 00 '        '
Byte: 078A 00 '        '
Byte: 078B 00 '        '
Byte: 078C 00 '        '
Byte: 078D 22 '  *   * '
Byte: 078E 22 '  *   * '
Byte: 078F 22 '  *   * '
Byte: 0790 14 '   * *  '
Byte: 0791 08 '    *   '
Byte: 0792 00 '        '
Byte: 0793 00 '        '
Byte: 0794 00 '        '
Byte: 0795 00 '        '
Byte: 0796 00 '        '
Byte: 0797 00 '        '
Byte: 0798 00 '        '
Byte: 0799 00 '        '
Byte: 079A 00 '        '
Byte: 079B 00 '        '
Byte: 079C 00 '        '
Byte: 079D 22 '  *   * '
Byte: 079E 2A '  * * * '
Byte: 079F 2A '  * * * '
Byte: 07A0 2A '  * * * '
Byte: 07A1 14 '   * *  '
Byte: 07A2 00 '        '
Byte: 07A3 00 '        '
Byte: 07A4 00 '        '
Byte: 07A5 00 '        '
Byte: 07A6 00 '        '
Byte: 07A7 00 '        '
Byte: 07A8 00 '        '
Byte: 07A9 00 '        '
Byte: 07AA 00 '        '
Byte: 07AB 00 '        '
Byte: 07AC 00 '        '
Byte: 07AD 22 '  *   * '
Byte: 07AE 14 '   * *  '
Byte: 07AF 08 '    *   '
Byte: 07B0 14 '   * *  '
Byte: 07B1 22 '  *   * '
Byte: 07B2 00 '        '
Byte: 07B3 00 '        '
Byte: 07B4 00 '        '
Byte: 07B5 00 '        '
Byte: 07B6 00 '        '
Byte: 07B7 00 '        '
Byte: 07B8 00 '        '
Byte: 07B9 00 '        '
Byte: 07BA 00 '        '
Byte: 07BB 00 '        '
Byte: 07BC 00 '        '
Byte: 07BD 22 '  *   * '
Byte: 07BE 22 '  *   * '
Byte: 07BF 22 '  *   * '
Byte: 07C0 22 '  *   * '
Byte: 07C1 1E '   **** '
Byte: 07C2 02 '      * '
Byte: 07C3 3C '  ****  '
Byte: 07C4 00 '        '
Byte: 07C5 00 '        '
Byte: 07C6 00 '        '
Byte: 07C7 00 '        '
Byte: 07C8 00 '        '
Byte: 07C9 00 '        '
Byte: 07CA 00 '        '
Byte: 07CB 00 '        '
Byte: 07CC 00 '        '
Byte: 07CD 3E '  ***** '
Byte: 07CE 04 '     *  '
Byte: 07CF 08 '    *   '
Byte: 07D0 10 '   *    '
Byte: 07D1 3E '  ***** '
Byte: 07D2 00 '        '
Byte: 07D3 00 '        '
Byte: 07D4 00 '        '
Byte: 07D5 00 '        '
Byte: 07D6 00 '        '
Byte: 07D7 00 '        '
Byte: 07D8 00 '        '
Byte: 07D9 00 '        '
Byte: 07DA 00 '        '
Byte: 07DB 0C '    **  '
Byte: 07DC 10 '   *    '
Byte: 07DD 10 '   *    '
Byte: 07DE 20 '  *     '
Byte: 07DF 10 '   *    '
Byte: 07E0 10 '   *    '
Byte: 07E1 0C '    **  '
Byte: 07E2 00 '        '
Byte: 07E3 00 '        '
Byte: 07E4 00 '        '
Byte: 07E5 00 '        '
Byte: 07E6 00 '        '
Byte: 07E7 00 '        '
Byte: 07E8 00 '        '
Byte: 07E9 00 '        '
Byte: 07EA 00 '        '
Byte: 07EB 08 '    *   '
Byte: 07EC 08 '    *   '
Byte: 07ED 08 '    *   '
Byte: 07EE 00 '        '
Byte: 07EF 08 '    *   '
Byte: 07F0 08 '    *   '
Byte: 07F1 08 '    *   '
Byte: 07F2 00 '        '
Byte: 07F3 00 '        '
Byte: 07F4 00 '        '
Byte: 07F5 00 '        '
Byte: 07F6 00 '        '
Byte: 07F7 00 '        '
Byte: 07F8 00 '        '
Byte: 07F9 00 '        '
Byte: 07FA 00 '        '
Byte: 07FB 18 '   **   '
Byte: 07FC 04 '     *  '
Byte: 07FD 04 '     *  '
Byte: 07FE 02 '      * '
Byte: 07FF 04 '     *  '
Byte: 0800 04 '     *  '
Byte: 0801 18 '   **   '
Byte: 0802 00 '        '
Byte: 0803 00 '        '
Byte: 0804 00 '        '
Byte: 0805 00 '        '
Byte: 0806 00 '        '
Byte: 0807 00 '        '
Byte: 0808 00 '        '
Byte: 0809 00 '        '
Byte: 080A 00 '        '
Byte: 080B 08 '    *   '
Byte: 080C 08 '    *   '
Byte: 080D 08 '    *   '
Byte: 080E 08 '    *   '
Byte: 080F 2A '  * * * '
Byte: 0810 1C '   ***  '
Byte: 0811 08 '    *   '
Byte: 0812 00 '        '
Byte: 0813 00 '        '
Byte: 0814 00 '        '
Byte: 0815 00 '        '
Byte: 0816 00 '        '
Byte: 0817 00 '        '
Byte: 0818 01 '       *'
Byte: 0819 12 '   *  * '
Byte: 081A F0 '****    '
Byte: 081B 59 ' * **  *'
Byte: 081C 00 '        '
Byte: 081D 00 '        '
Byte: 081E 00 '        '
Byte: 081F 00 '        '
Byte: 0820 08 '    *   '
Byte: 0821 04 '     *  '
Byte: 0822 3E '  ***** '
Byte: 0823 04 '     *  '
Byte: 0824 08 '    *   '
Byte: 0825 00 '        '
Byte: 0826 00 '        '
Byte: 0827 00 '        '
Byte: 0828 00 '        '
Byte: 0829 00 '        '
Byte: 082A 00 '        '
Byte: 082B 00 '        '
Byte: 082C 02 '      * '
Byte: 082D 02 '      * '
Byte: 082E 00 '        '
Byte: 082F 00 '        '
Byte: 0830 32 '  **  * '
Byte: 0831 2C '  * **  '
Byte: 0832 20 '  *     '
Byte: 0833 20 '  *     '
Byte: 0834 00 '        '
Byte: 0835 00 '        '
Byte: 0836 00 '        '
Byte: 0837 00 '        '
Byte: 0838 00 '        '
Byte: 0839 00 '        '
Byte: 083A 00 '        '
Byte: 083B 00 '        '
Byte: 083C 00 '        '
Byte: 083D 1A '   ** * '
Byte: 083E 26 '  *  ** '
Byte: 083F 22 '  *   * '
Byte: 0840 26 '  *  ** '
Byte: 0841 1A '   ** * '
Byte: 0842 02 '      * '
Byte: 0843 02 '      * '
Byte: 0844 00 '        '
Byte: 0845 00 '        '
Byte: 0846 00 '        '
Byte: 0847 00 '        '
Byte: 0848 00 '        '
Byte: 0849 00 '        '
Byte: 084A 00 '        '
Byte: 084B 00 '        '
Byte: 084C 00 '        '
Byte: 084D 2C '  * **  '
Byte: 084E 32 '  **  * '
Byte: 084F 20 '  *     '
Byte: 0850 20 '  *     '
Byte: 0851 20 '  *     '
Byte: 0852 00 '        '
Byte: 0853 00 '        '
Byte: 0854 00 '        '
Byte: 0855 00 '        '
Byte: 0856 00 '        '
Byte: 0857 00 '        '
Byte: 0858 00 '        '
Byte: 0859 00 '        '
Byte: 085A 00 '        '
Byte: 085B 00 '        '
Byte: 085C 00 '        '
Byte: 085D 1E '   **** '
Byte: 085E 20 '  *     '
Byte: 085F 1C '   ***  '
Byte: 0860 02 '      * '
Byte: 0861 3C '  ****  '
Byte: 0862 00 '        '
Byte: 0863 00 '        '
Byte: 0864 00 '        '
Byte: 0865 00 '        '
Byte: 0866 00 '        '
Byte: 0867 00 '        '
Byte: 0868 00 '        '
Byte: 0869 00 '        '
Byte: 086A 00 '        '
Byte: 086B 00 '        '
Byte: 086C 10 '   *    '
Byte: 086D 1C '   ***  '
Byte: 086E 10 '   *    '
Byte: 086F 10 '   *    '
Byte: 0870 12 '   *  * '
Byte: 0871 0C '    **  '
Byte: 0872 00 '        '
Byte: 0873 00 '        '
Byte: 0874 00 '        '
Byte: 0875 00 '        '
Byte: 0876 00 '        '
Byte: 0877 00 '        '
Byte: 0878 00 '        '
Byte: 0879 00 '        '
Byte: 087A 00 '        '
Byte: 087B 00 '        '
Byte: 087C 00 '        '
Byte: 087D 22 '  *   * '
Byte: 087E 22 '  *   * '
Byte: 087F 22 '  *   * '
Byte: 0880 26 '  *  ** '
Byte: 0881 1A '   ** * '
Byte: 0882 00 '        '
Byte: 0883 00 '        '
Byte: 0884 00 '        '
Byte: 0885 00 '        '
Byte: 0886 00 '        '
Byte: 0887 00 '        '
Byte: 0888 00 '        '
Byte: 0889 00 '        '
Byte: 088A 00 '        '
Byte: 088B 00 '        '
Byte: 088C 00 '        '
Byte: 088D 22 '  *   * '
Byte: 088E 22 '  *   * '
Byte: 088F 22 '  *   * '
Byte: 0890 14 '   * *  '
Byte: 0891 08 '    *   '
Byte: 0892 00 '        '
Byte: 0893 00 '        '
Byte: 0894 00 '        '
Byte: 0895 00 '        '
Byte: 0896 00 '        '
Byte: 0897 00 '        '
Byte: 0898 00 '        '
Byte: 0899 00 '        '
Byte: 089A 00 '        '
Byte: 089B 00 '        '
Byte: 089C 00 '        '
Byte: 089D 22 '  *   * '
Byte: 089E 2A '  * * * '
Byte: 089F 2A '  * * * '
Byte: 08A0 2A '  * * * '
Byte: 08A1 14 '   * *  '
Byte: 08A2 00 '        '
Byte: 08A3 00 '        '
Byte: 08A4 00 '        '
Byte: 08A5 00 '        '
Byte: 08A6 00 '        '
Byte: 08A7 00 '        '
Byte: 08A8 00 '        '
Byte: 08A9 00 '        '
Byte: 08AA 00 '        '
Byte: 08AB 00 '        '
Byte: 08AC 00 '        '
Byte: 08AD 22 '  *   * '
Byte: 08AE 14 '   * *  '
Byte: 08AF 08 '    *   '
Byte: 08B0 14 '   * *  '
Byte: 08B1 22 '  *   * '
Byte: 08B2 00 '        '
Byte: 08B3 00 '        '
Byte: 08B4 00 '        '
Byte: 08B5 00 '        '
Byte: 08B6 00 '        '
Byte: 08B7 00 '        '
Byte: 08B8 00 '        '
Byte: 08B9 00 '        '
Byte: 08BA 00 '        '
Byte: 08BB 00 '        '
Byte: 08BC 00 '        '
Byte: 08BD 22 '  *   * '
Byte: 08BE 22 '  *   * '
Byte: 08BF 22 '  *   * '
Byte: 08C0 22 '  *   * '
Byte: 08C1 1E '   **** '
Byte: 08C2 02 '      * '
Byte: 08C3 3C '  ****  '
Byte: 08C4 00 '        '
Byte: 08C5 00 '        '
Byte: 08C6 00 '        '
Byte: 08C7 00 '        '
Byte: 08C8 00 '        '
Byte: 08C9 00 '        '
Byte: 08CA 00 '        '
Byte: 08CB 00 '        '
Byte: 08CC 00 '        '
Byte: 08CD 3E '  ***** '
Byte: 08CE 04 '     *  '
Byte: 08CF 08 '    *   '
Byte: 08D0 10 '   *    '
Byte: 08D1 3E '  ***** '
Byte: 08D2 00 '        '
Byte: 08D3 00 '        '
Byte: 08D4 00 '        '
Byte: 08D5 00 '        '
Byte: 08D6 00 '        '
Byte: 08D7 00 '        '
Byte: 08D8 00 '        '
Byte: 08D9 00 '        '
Byte: 08DA 00 '        '
Byte: 08DB 0C '    **  '
Byte: 08DC 10 '   *    '
Byte: 08DD 10 '   *    '
Byte: 08DE 20 '  *     '
Byte: 08DF 10 '   *    '
Byte: 08E0 10 '   *    '
Byte: 08E1 0C '    **  '
Byte: 08E2 00 '        '
Byte: 08E3 00 '        '
Byte: 08E4 00 '        '
Byte: 08E5 00 '        '
Byte: 08E6 00 '        '
Byte: 08E7 00 '        '
Byte: 08E8 00 '        '
Byte: 08E9 00 '        '
Byte: 08EA 00 '        '
Byte: 08EB 08 '    *   '
Byte: 08EC 08 '    *   '
Byte: 08ED 08 '    *   '
Byte: 08EE 00 '        '
Byte: 08EF 08 '    *   '
Byte: 08F0 08 '    *   '
Byte: 08F1 08 '    *   '
Byte: 08F2 00 '        '
Byte: 08F3 00 '        '
Byte: 08F4 00 '        '
Byte: 08F5 00 '        '
Byte: 08F6 00 '        '
Byte: 08F7 00 '        '
Byte: 08F8 00 '        '
Byte: 08F9 00 '        '
Byte: 08FA 00 '        '
Byte: 08FB 18 '   **   '
Byte: 08FC 04 '     *  '
Byte: 08FD 04 '     *  '
Byte: 08FE 02 '      * '
Byte: 08FF 04 '     *  '
