Byte: 0000 05 '     * *'
Byte: 0001 06 '     ** '
Byte: 0002 4E ' *  *** '
Byte: 0003 45 ' *   * *'
Byte: 0004 57 ' * * ***'
Byte: 0005 20 '  *     '
Byte: 0006 20 '  *     '
Byte: 0007 20 '  *     '
Byte: 0008 01 '       *'
Byte: 0009 00 '        '
Byte: 000A 00 '        '
Byte: 000B E0 '***     '
Byte: 000C FF '********'
Byte: 000D FF '********'
Byte: 000E FF '********'
Byte: 000F FF '********'
Byte: 0010 FF '********'
Byte: 0011 FF '********'
Byte: 0012 FF '********'
Byte: 0013 FF '********'
Byte: 0014 FF '********'
Byte: 0015 FF '********'
Byte: 0016 FF '********'
Byte: 0017 FF '********'
Byte: 0018 00 '        '
Byte: 0019 00 '        '
Byte: 001A 00 '        '
Byte: 001B 00 '        '
Byte: 001C FF '********'
Byte: 001D F7 '**** ***'
Byte: 001E F7 '**** ***'
Byte: 001F F7 '**** ***'
Byte: 0020 F7 '**** ***'
Byte: 0021 F7 '**** ***'
Byte: 0022 F7 '**** ***'
Byte: 0023 F7 '**** ***'
Byte: 0024 FF '********'
Byte: 0025 F7 '**** ***'
Byte: 0026 FF '********'
Byte: 0027 FF '********'
Byte: 0028 00 '        '
Byte: 0029 00 '        '
Byte: 002A 00 '        '
Byte: 002B 00 '        '
Byte: 002C FF '********'
Byte: 002D DB '** ** **'
Byte: 002E DB '** ** **'
Byte: 002F DB '** ** **'
Byte: 0030 FF '********'
Byte: 0031 FF '********'
Byte: 0032 FF '********'
Byte: 0033 FF '********'
Byte: 0034 FF '********'
Byte: 0035 FF '********'
Byte: 0036 FF '********'
Byte: 0037 FF '********'
Byte: 0038 00 '        '
Byte: 0039 00 '        '
Byte: 003A 00 '        '
Byte: 003B 00 '        '
Byte: 003C FF '********'
Byte: 003D DB '** ** **'
Byte: 003E DB '** ** **'
Byte: 003F 81 '*      *'
Byte: 0040 DB '** ** **'
Byte: 0041 DB '** ** **'
Byte: 0042 81 '*      *'
Byte: 0043 DB '** ** **'
Byte: 0044 DB '** ** **'
Byte: 0045 FF '********'
Byte: 0046 FF '********'
Byte: 0047 FF '********'
Byte: 0048 00 '        '
Byte: 0049 00 '        '
Byte: 004A 00 '        '
Byte: 004B 00 '        '
Byte: 004C FF '********'
Byte: 004D F7 '**** ***'
Byte: 004E E1 '***    *'
Byte: 004F D7 '** * ***'
Byte: 0050 D7 '** * ***'
Byte: 0051 E3 '***   **'
Byte: 0052 F5 '**** * *'
Byte: 0053 F5 '**** * *'
Byte: 0054 C3 '**    **'
Byte: 0055 F7 '**** ***'
Byte: 0056 FF '********'
Byte: 0057 FF '********'
Byte: 0058 00 '        '
Byte: 0059 00 '        '
Byte: 005A 00 '        '
Byte: 005B 00 '        '
Byte: 005C FF '********'
Byte: 005D DD '** *** *'
Byte: 005E AD '* * ** *'
Byte: 005F DB '** ** **'
Byte: 0060 F7 '**** ***'
Byte: 0061 EF '*** ****'
Byte: 0062 DB '** ** **'
Byte: 0063 B5 '* ** * *'
Byte: 0064 BB '* *** **'
Byte: 0065 FF '********'
Byte: 0066 FF '********'
Byte: 0067 FF '********'
Byte: 0068 00 '        '
Byte: 0069 00 '        '
Byte: 006A 00 '        '
Byte: 006B 00 '        '
Byte: 006C FF '********'
Byte: 006D CF '**  ****'
Byte: 006E B7 '* ** ***'
Byte: 006F B7 '* ** ***'
Byte: 0070 CF '**  ****'
Byte: 0071 EF '*** ****'
Byte: 0072 D5 '** * * *'
Byte: 0073 BB '* *** **'
Byte: 0074 B3 '* **  **'
Byte: 0075 CD '**  ** *'
Byte: 0076 FF '********'
Byte: 0077 FF '********'
Byte: 0078 00 '        '
Byte: 0079 00 '        '
Byte: 007A 00 '        '
Byte: 007B 00 '        '
Byte: 007C FF '********'
Byte: 007D F3 '****  **'
Byte: 007E F3 '****  **'
Byte: 007F F7 '**** ***'
Byte: 0080 EF '*** ****'
Byte: 0081 FF '********'
Byte: 0082 FF '********'
Byte: 0083 FF '********'
Byte: 0084 FF '********'
Byte: 0085 FF '********'
Byte: 0086 FF '********'
Byte: 0087 FF '********'
Byte: 0088 00 '        '
Byte: 0089 00 '        '
Byte: 008A 00 '        '
Byte: 008B 00 '        '
Byte: 008C FF '********'
Byte: 008D FB '***** **'
Byte: 008E F7 '**** ***'
Byte: 008F EF '*** ****'
Byte: 0090 EF '*** ****'
Byte: 0091 EF '*** ****'
Byte: 0092 EF '*** ****'
Byte: 0093 EF '*** ****'
Byte: 0094 F7 '**** ***'
Byte: 0095 FB '***** **'
Byte: 0096 FF '********'
Byte: 0097 FF '********'
Byte: 0098 00 '        '
Byte: 0099 00 '        '
Byte: 009A 00 '        '
Byte: 009B 00 '        '
Byte: 009C FF '********'
Byte: 009D EF '*** ****'
Byte: 009E F7 '**** ***'
Byte: 009F FB '***** **'
Byte: 00A0 FB '***** **'
Byte: 00A1 FB '***** **'
Byte: 00A2 FB '***** **'
Byte: 00A3 FB '***** **'
Byte: 00A4 F7 '**** ***'
Byte: 00A5 EF '*** ****'
Byte: 00A6 FF '********'
Byte: 00A7 FF '********'
Byte: 00A8 00 '        '
Byte: 00A9 00 '        '
Byte: 00AA 00 '        '
Byte: 00AB 00 '        '
Byte: 00AC FF '********'
Byte: 00AD BD '* **** *'
Byte: 00AE DB '** ** **'
Byte: 00AF E7 '***  ***'
Byte: 00B0 81 '*      *'
Byte: 00B1 E7 '***  ***'
Byte: 00B2 DB '** ** **'
Byte: 00B3 BD '* **** *'
Byte: 00B4 FF '********'
Byte: 00B5 FF '********'
Byte: 00B6 FF '********'
Byte: 00B7 FF '********'
Byte: 00B8 00 '        '
Byte: 00B9 00 '        '
Byte: 00BA 00 '        '
Byte: 00BB 00 '        '
Byte: 00BC FF '********'
Byte: 00BD FF '********'
Byte: 00BE FF '********'
Byte: 00BF F7 '**** ***'
Byte: 00C0 F7 '**** ***'
Byte: 00C1 C1 '**     *'
Byte: 00C2 F7 '**** ***'
Byte: 00C3 F7 '**** ***'
Byte: 00C4 FF '********'
Byte: 00C5 FF '********'
Byte: 00C6 FF '********'
Byte: 00C7 FF '********'
Byte: 00C8 00 '        '
Byte: 00C9 00 '        '
Byte: 00CA 00 '        '
Byte: 00CB 00 '        '
Byte: 00CC FF '********'
Byte: 00CD FF '********'
Byte: 00CE FF '********'
Byte: 00CF FF '********'
Byte: 00D0 FF '********'
Byte: 00D1 FF '********'
Byte: 00D2 FF '********'
Byte: 00D3 F3 '****  **'
Byte: 00D4 F3 '****  **'
Byte: 00D5 F7 '**** ***'
Byte: 00D6 EF '*** ****'
Byte: 00D7 FF '********'
Byte: 00D8 00 '        '
Byte: 00D9 00 '        '
Byte: 00DA 00 '        '
Byte: 00DB 00 '        '
Byte: 00DC FF '********'
Byte: 00DD FF '********'
Byte: 00DE FF '********'
Byte: 00DF FF '********'
Byte: 00E0 FF '********'
Byte: 00E1 81 '*      *'
Byte: 00E2 FF '********'
Byte: 00E3 FF '********'
Byte: 00E4 FF '********'
Byte: 00E5 FF '********'
Byte: 00E6 FF '********'
Byte: 00E7 FF '********'
Byte: 00E8 00 '        '
Byte: 00E9 00 '        '
Byte: 00EA 00 '        '
Byte: 00EB 00 '        '
Byte: 00EC FF '********'
Byte: 00ED FF '********'
Byte: 00EE FF '********'
Byte: 00EF FF '********'
Byte: 00F0 FF '********'
Byte: 00F1 FF '********'
Byte: 00F2 FF '********'
Byte: 00F3 FF '********'
Byte: 00F4 E7 '***  ***'
Byte: 00F5 E7 '***  ***'
Byte: 00F6 FF '********'
Byte: 00F7 FF '********'
Byte: 00F8 00 '        '
Byte: 00F9 00 '        '
Byte: 00FA 00 '        '
Byte: 00FB 00 '        '
Byte: 00FC FF '********'
Byte: 00FD FD '****** *'
Byte: 00FE FD '****** *'
Byte: 00FF FB '***** **'
Byte: 0100 F7 '**** ***'
Byte: 0101 EF '*** ****'
Byte: 0102 DF '** *****'
Byte: 0103 BF '* ******'
Byte: 0104 BF '* ******'
Byte: 0105 FF '********'
Byte: 0106 FF '********'
Byte: 0107 FF '********'
Byte: 0108 00 '        '
Byte: 0109 00 '        '
Byte: 010A 01 '       *'
Byte: 010B 00 '        '
Byte: 010C FE '******* '
Byte: 010D E0 '***     '
Byte: 010E 00 '        '
Byte: 010F 00 '        '
Byte: 0110 FF '********'
Byte: 0111 C3 '**    **'
Byte: 0112 BD '* **** *'
Byte: 0113 B9 '* ***  *'
Byte: 0114 B5 '* ** * *'
Byte: 0115 AD '* * ** *'
Byte: 0116 9D '*  *** *'
Byte: 0117 BD '* **** *'
Byte: 0118 BD '* **** *'
Byte: 0119 C3 '**    **'
Byte: 011A FF '********'
Byte: 011B FF '********'
Byte: 011C 00 '        '
Byte: 011D 00 '        '
Byte: 011E 00 '        '
Byte: 011F 00 '        '
Byte: 0120 FF '********'
Byte: 0121 F7 '**** ***'
Byte: 0122 E7 '***  ***'
Byte: 0123 F7 '**** ***'
Byte: 0124 F7 '**** ***'
Byte: 0125 F7 '**** ***'
Byte: 0126 F7 '**** ***'
Byte: 0127 F7 '**** ***'
Byte: 0128 F7 '**** ***'
Byte: 0129 E3 '***   **'
Byte: 012A FF '********'
Byte: 012B FF '********'
Byte: 012C 00 '        '
Byte: 012D 00 '        '
Byte: 012E 00 '        '
Byte: 012F 00 '        '
Byte: 0130 FF '********'
Byte: 0131 C3 '**    **'
Byte: 0132 BD '* **** *'
Byte: 0133 FD '****** *'
Byte: 0134 FD '****** *'
Byte: 0135 E3 '***   **'
Byte: 0136 DF '** *****'
Byte: 0137 BF '* ******'
Byte: 0138 BF '* ******'
Byte: 0139 81 '*      *'
Byte: 013A FF '********'
Byte: 013B FF '********'
Byte: 013C 00 '        '
Byte: 013D 00 '        '
Byte: 013E 00 '        '
Byte: 013F 00 '        '
Byte: 0140 FF '********'
Byte: 0141 C3 '**    **'
Byte: 0142 BD '* **** *'
Byte: 0143 FD '****** *'
Byte: 0144 FD '****** *'
Byte: 0145 E3 '***   **'
Byte: 0146 FD '****** *'
Byte: 0147 FD '****** *'
Byte: 0148 BD '* **** *'
Byte: 0149 C3 '**    **'
Byte: 014A FF '********'
Byte: 014B FF '********'
Byte: 014C 00 '        '
Byte: 014D 00 '        '
Byte: 014E 00 '        '
Byte: 014F 00 '        '
Byte: 0150 FF '********'
Byte: 0151 FB '***** **'
Byte: 0152 BB '* *** **'
Byte: 0153 BB '* *** **'
Byte: 0154 BB '* *** **'
Byte: 0155 BB '* *** **'
Byte: 0156 81 '*      *'
Byte: 0157 FB '***** **'
Byte: 0158 FB '***** **'
Byte: 0159 FB '***** **'
Byte: 015A FF '********'
Byte: 015B FF '********'
Byte: 015C 00 '        '
Byte: 015D 00 '        '
Byte: 015E 00 '        '
Byte: 015F 00 '        '
Byte: 0160 FF '********'
Byte: 0161 81 '*      *'
Byte: 0162 BF '* ******'
Byte: 0163 BF '* ******'
Byte: 0164 BF '* ******'
Byte: 0165 83 '*     **'
Byte: 0166 FD '****** *'
Byte: 0167 FD '****** *'
Byte: 0168 FD '****** *'
Byte: 0169 83 '*     **'
Byte: 016A FF '********'
Byte: 016B FF '********'
Byte: 016C 00 '        '
Byte: 016D 00 '        '
Byte: 016E 00 '        '
Byte: 016F 00 '        '
Byte: 0170 FF '********'
Byte: 0171 E1 '***    *'
Byte: 0172 DF '** *****'
Byte: 0173 BF '* ******'
Byte: 0174 BF '* ******'
Byte: 0175 83 '*     **'
Byte: 0176 BD '* **** *'
Byte: 0177 BD '* **** *'
Byte: 0178 BD '* **** *'
Byte: 0179 C3 '**    **'
Byte: 017A FF '********'
Byte: 017B FF '********'
Byte: 017C 00 '        '
Byte: 017D 00 '        '
Byte: 017E 00 '        '
Byte: 017F 00 '        '
Byte: 0180 FF '********'
Byte: 0181 81 '*      *'
Byte: 0182 BD '* **** *'
Byte: 0183 FD '****** *'
Byte: 0184 FB '***** **'
Byte: 0185 F7 '**** ***'
Byte: 0186 EF '*** ****'
Byte: 0187 DF '** *****'
Byte: 0188 DF '** *****'
Byte: 0189 DF '** *****'
Byte: 018A FF '********'
Byte: 018B FF '********'
Byte: 018C 00 '        '
Byte: 018D 00 '        '
Byte: 018E 00 '        '
Byte: 018F 00 '        '
Byte: 0190 FF '********'
Byte: 0191 C3 '**    **'
Byte: 0192 BD '* **** *'
Byte: 0193 BD '* **** *'
Byte: 0194 BD '* **** *'
Byte: 0195 C3 '**    **'
Byte: 0196 BD '* **** *'
Byte: 0197 BD '* **** *'
Byte: 0198 BD '* **** *'
Byte: 0199 C3 '**    **'
Byte: 019A FF '********'
Byte: 019B FF '********'
Byte: 019C 00 '        '
Byte: 019D 00 '        '
Byte: 019E 00 '        '
Byte: 019F 00 '        '
Byte: 01A0 FF '********'
Byte: 01A1 C3 '**    **'
Byte: 01A2 BD '* **** *'
Byte: 01A3 BD '* **** *'
Byte: 01A4 BD '* **** *'
Byte: 01A5 C1 '**     *'
Byte: 01A6 FD '****** *'
Byte: 01A7 FD '****** *'
Byte: 01A8 FB '***** **'
Byte: 01A9 C7 '**   ***'
Byte: 01AA FF '********'
Byte: 01AB FF '********'
Byte: 01AC 00 '        '
Byte: 01AD 00 '        '
Byte: 01AE 00 '        '
Byte: 01AF 00 '        '
Byte: 01B0 FF '********'
Byte: 01B1 FF '********'
Byte: 01B2 FF '********'
Byte: 01B3 FF '********'
Byte: 01B4 E7 '***  ***'
Byte: 01B5 E7 '***  ***'
Byte: 01B6 FF '********'
Byte: 01B7 FF '********'
Byte: 01B8 E7 '***  ***'
Byte: 01B9 E7 '***  ***'
Byte: 01BA FF '********'
Byte: 01BB FF '********'
Byte: 01BC 00 '        '
Byte: 01BD 00 '        '
Byte: 01BE 00 '        '
Byte: 01BF 00 '        '
Byte: 01C0 FF '********'
Byte: 01C1 FF '********'
Byte: 01C2 FF '********'
Byte: 01C3 FF '********'
Byte: 01C4 E7 '***  ***'
Byte: 01C5 E7 '***  ***'
Byte: 01C6 FF '********'
Byte: 01C7 FF '********'
Byte: 01C8 E7 '***  ***'
Byte: 01C9 E7 '***  ***'
Byte: 01CA EF '*** ****'
Byte: 01CB DF '** *****'
Byte: 01CC 00 '        '
Byte: 01CD 00 '        '
Byte: 01CE 00 '        '
Byte: 01CF 00 '        '
Byte: 01D0 FF '********'
Byte: 01D1 FD '****** *'
Byte: 01D2 FB '***** **'
Byte: 01D3 F7 '**** ***'
Byte: 01D4 EF '*** ****'
Byte: 01D5 DF '** *****'
Byte: 01D6 EF '*** ****'
Byte: 01D7 F7 '**** ***'
Byte: 01D8 FB '***** **'
Byte: 01D9 FD '****** *'
Byte: 01DA FF '********'
Byte: 01DB FF '********'
Byte: 01DC 00 '        '
Byte: 01DD 00 '        '
Byte: 01DE 00 '        '
Byte: 01DF 00 '        '
Byte: 01E0 FF '********'
Byte: 01E1 FF '********'
Byte: 01E2 FF '********'
Byte: 01E3 FF '********'
Byte: 01E4 FF '********'
Byte: 01E5 81 '*      *'
Byte: 01E6 FF '********'
Byte: 01E7 81 '*      *'
Byte: 01E8 FF '********'
Byte: 01E9 FF '********'
Byte: 01EA FF '********'
Byte: 01EB FF '********'
Byte: 01EC 00 '        '
Byte: 01ED 00 '        '
Byte: 01EE 00 '        '
Byte: 01EF 00 '        '
Byte: 01F0 FF '********'
Byte: 01F1 BF '* ******'
Byte: 01F2 DF '** *****'
Byte: 01F3 EF '*** ****'
Byte: 01F4 F7 '**** ***'
Byte: 01F5 FB '***** **'
Byte: 01F6 F7 '**** ***'
Byte: 01F7 EF '*** ****'
Byte: 01F8 DF '** *****'
Byte: 01F9 BF '* ******'
Byte: 01FA FF '********'
Byte: 01FB FF '********'
Byte: 01FC 00 '        '
Byte: 01FD 00 '        '
Byte: 01FE 00 '        '
Byte: 01FF 00 '        '
Byte: 0200 FF '********'
Byte: 0201 C3 '**    **'
Byte: 0202 BD '* **** *'
Byte: 0203 BD '* **** *'
Byte: 0204 FD '****** *'
Byte: 0205 FB '***** **'
Byte: 0206 F7 '**** ***'
Byte: 0207 EF '*** ****'
Byte: 0208 FF '********'
Byte: 0209 EF '*** ****'
Byte: 020A FF '********'
Byte: 020B FF '********'
Byte: 020C 01 '       *'
Byte: 020D 00 '        '
Byte: 020E FC '******  '
Byte: 020F E1 '***    *'
Byte: 0210 00 '        '
Byte: 0211 00 '        '
Byte: 0212 00 '        '
Byte: 0213 00 '        '
Byte: 0214 00 '        '
Byte: 0215 00 '        '
Byte: 0216 00 '        '
Byte: 0217 00 '        '
Byte: 0218 00 '        '
Byte: 0219 00 '        '
Byte: 021A 00 '        '
Byte: 021B 00 '        '
Byte: 021C 00 '        '
Byte: 021D 00 '        '
Byte: 021E 00 '        '
Byte: 021F 00 '        '
Byte: 0220 00 '        '
Byte: 0221 00 '        '
Byte: 0222 00 '        '
Byte: 0223 00 '        '
Byte: 0224 08 '    *   '
Byte: 0225 08 '    *   '
Byte: 0226 08 '    *   '
Byte: 0227 08 '    *   '
Byte: 0228 08 '    *   '
Byte: 0229 08 '    *   '
Byte: 022A 08 '    *   '
Byte: 022B 00 '        '
Byte: 022C 08 '    *   '
Byte: 022D 00 '        '
Byte: 022E 00 '        '
Byte: 022F 00 '        '
Byte: 0230 00 '        '
Byte: 0231 00 '        '
Byte: 0232 00 '        '
Byte: 0233 00 '        '
Byte: 0234 14 '   * *  '
Byte: 0235 14 '   * *  '
Byte: 0236 14 '   * *  '
Byte: 0237 00 '        '
Byte: 0238 00 '        '
Byte: 0239 00 '        '
Byte: 023A 00 '        '
Byte: 023B 00 '        '
Byte: 023C 00 '        '
Byte: 023D 00 '        '
Byte: 023E 00 '        '
Byte: 023F 00 '        '
Byte: 0240 00 '        '
Byte: 0241 00 '        '
Byte: 0242 00 '        '
Byte: 0243 00 '        '
Byte: 0244 14 '   * *  '
Byte: 0245 14 '   * *  '
Byte: 0246 14 '   * *  '
Byte: 0247 7F ' *******'
Byte: 0248 14 '   * *  '
Byte: 0249 7F ' *******'
Byte: 024A 14 '   * *  '
Byte: 024B 14 '   * *  '
Byte: 024C 14 '   * *  '
Byte: 024D 00 '        '
Byte: 024E 00 '        '
Byte: 024F 00 '        '
Byte: 0250 00 '        '
Byte: 0251 00 '        '
Byte: 0252 00 '        '
Byte: 0253 00 '        '
Byte: 0254 14 '   * *  '
Byte: 0255 3E '  ***** '
Byte: 0256 54 ' * * *  '
Byte: 0257 54 ' * * *  '
Byte: 0258 3E '  ***** '
Byte: 0259 15 '   * * *'
Byte: 025A 15 '   * * *'
Byte: 025B 7E ' ****** '
Byte: 025C 14 '   * *  '
Byte: 025D 00 '        '
Byte: 025E 00 '        '
Byte: 025F 00 '        '
Byte: 0260 00 '        '
Byte: 0261 00 '        '
Byte: 0262 00 '        '
Byte: 0263 00 '        '
Byte: 0264 21 '  *    *'
Byte: 0265 51 ' * *   *'
Byte: 0266 22 '  *   * '
Byte: 0267 04 '     *  '
Byte: 0268 08 '    *   '
Byte: 0269 10 '   *    '
Byte: 026A 22 '  *   * '
Byte: 026B 45 ' *   * *'
Byte: 026C 42 ' *    * '
Byte: 026D 00 '        '
Byte: 026E 00 '        '
Byte: 026F 00 '        '
Byte: 0270 00 '        '
Byte: 0271 00 '        '
Byte: 0272 00 '        '
Byte: 0273 00 '        '
Byte: 0274 38 '  ***   '
Byte: 0275 44 ' *   *  '
Byte: 0276 44 ' *   *  '
Byte: 0277 28 '  * *   '
Byte: 0278 10 '   *    '
Byte: 0279 28 '  * *   '
Byte: 027A 45 ' *   * *'
Byte: 027B 42 ' *    * '
Byte: 027C 3D '  **** *'
Byte: 027D 00 '        '
Byte: 027E 00 '        '
Byte: 027F 00 '        '
Byte: 0280 00 '        '
Byte: 0281 00 '        '
Byte: 0282 00 '        '
Byte: 0283 00 '        '
Byte: 0284 0C '    **  '
Byte: 0285 0C '    **  '
Byte: 0286 08 '    *   '
Byte: 0287 10 '   *    '
Byte: 0288 00 '        '
Byte: 0289 00 '        '
Byte: 028A 00 '        '
Byte: 028B 00 '        '
Byte: 028C 00 '        '
Byte: 028D 00 '        '
Byte: 028E 00 '        '
Byte: 028F 00 '        '
Byte: 0290 00 '        '
Byte: 0291 00 '        '
Byte: 0292 00 '        '
Byte: 0293 00 '        '
Byte: 0294 04 '     *  '
Byte: 0295 08 '    *   '
Byte: 0296 10 '   *    '
Byte: 0297 10 '   *    '
Byte: 0298 10 '   *    '
Byte: 0299 10 '   *    '
Byte: 029A 10 '   *    '
Byte: 029B 08 '    *   '
Byte: 029C 04 '     *  '
Byte: 029D 00 '        '
Byte: 029E 00 '        '
Byte: 029F 00 '        '
Byte: 02A0 00 '        '
Byte: 02A1 00 '        '
Byte: 02A2 00 '        '
Byte: 02A3 00 '        '
Byte: 02A4 10 '   *    '
Byte: 02A5 08 '    *   '
Byte: 02A6 04 '     *  '
Byte: 02A7 04 '     *  '
Byte: 02A8 04 '     *  '
Byte: 02A9 04 '     *  '
Byte: 02AA 04 '     *  '
Byte: 02AB 08 '    *   '
Byte: 02AC 10 '   *    '
Byte: 02AD 00 '        '
Byte: 02AE 00 '        '
Byte: 02AF 00 '        '
Byte: 02B0 00 '        '
Byte: 02B1 00 '        '
Byte: 02B2 00 '        '
Byte: 02B3 00 '        '
Byte: 02B4 08 '    *   '
Byte: 02B5 49 ' *  *  *'
Byte: 02B6 2A '  * * * '
Byte: 02B7 1C '   ***  '
Byte: 02B8 7F ' *******'
Byte: 02B9 1C '   ***  '
Byte: 02BA 2A '  * * * '
Byte: 02BB 49 ' *  *  *'
Byte: 02BC 08 '    *   '
Byte: 02BD 00 '        '
Byte: 02BE 00 '        '
Byte: 02BF 00 '        '
Byte: 02C0 00 '        '
Byte: 02C1 00 '        '
Byte: 02C2 00 '        '
Byte: 02C3 00 '        '
Byte: 02C4 00 '        '
Byte: 02C5 08 '    *   '
Byte: 02C6 08 '    *   '
Byte: 02C7 08 '    *   '
Byte: 02C8 7F ' *******'
Byte: 02C9 08 '    *   '
Byte: 02CA 08 '    *   '
Byte: 02CB 08 '    *   '
Byte: 02CC 00 '        '
Byte: 02CD 00 '        '
Byte: 02CE 00 '        '
Byte: 02CF 00 '        '
Byte: 02D0 00 '        '
Byte: 02D1 00 '        '
Byte: 02D2 00 '        '
Byte: 02D3 00 '        '
Byte: 02D4 00 '        '
Byte: 02D5 00 '        '
Byte: 02D6 00 '        '
Byte: 02D7 00 '        '
Byte: 02D8 00 '        '
Byte: 02D9 00 '        '
Byte: 02DA 00 '        '
Byte: 02DB 18 '   **   '
Byte: 02DC 18 '   **   '
Byte: 02DD 10 '   *    '
Byte: 02DE 20 '  *     '
Byte: 02DF 00 '        '
Byte: 02E0 00 '        '
Byte: 02E1 00 '        '
Byte: 02E2 00 '        '
Byte: 02E3 00 '        '
Byte: 02E4 00 '        '
Byte: 02E5 00 '        '
Byte: 02E6 00 '        '
Byte: 02E7 00 '        '
Byte: 02E8 00 '        '
Byte: 02E9 7E ' ****** '
Byte: 02EA 00 '        '
Byte: 02EB 00 '        '
Byte: 02EC 00 '        '
Byte: 02ED 00 '        '
Byte: 02EE 00 '        '
Byte: 02EF 00 '        '
Byte: 02F0 00 '        '
Byte: 02F1 00 '        '
Byte: 02F2 00 '        '
Byte: 02F3 00 '        '
Byte: 02F4 00 '        '
Byte: 02F5 00 '        '
Byte: 02F6 00 '        '
Byte: 02F7 00 '        '
Byte: 02F8 00 '        '
Byte: 02F9 00 '        '
Byte: 02FA 00 '        '
Byte: 02FB 18 '   **   '
Byte: 02FC 18 '   **   '
Byte: 02FD 00 '        '
Byte: 02FE 00 '        '
Byte: 02FF 00 '        '
Byte: 0300 00 '        '
Byte: 0301 00 '        '
Byte: 0302 00 '        '
Byte: 0303 00 '        '
Byte: 0304 00 '        '
Byte: 0305 01 '       *'
Byte: 0306 02 '      * '
Byte: 0307 04 '     *  '
Byte: 0308 08 '    *   '
Byte: 0309 10 '   *    '
Byte: 030A 20 '  *     '
Byte: 030B 40 ' *      '
Byte: 030C 00 '        '
Byte: 030D 00 '        '
Byte: 030E 01 '       *'
Byte: 030F 00 '        '
Byte: 0310 FA '***** * '
Byte: 0311 E2 '***   * '
Byte: 0312 00 '        '
Byte: 0313 00 '        '
Byte: 0314 00 '        '
Byte: 0315 00 '        '
Byte: 0316 00 '        '
Byte: 0317 00 '        '
Byte: 0318 3E '  ***** '
Byte: 0319 41 ' *     *'
Byte: 031A 43 ' *    **'
Byte: 031B 45 ' *   * *'
Byte: 031C 49 ' *  *  *'
Byte: 031D 51 ' * *   *'
Byte: 031E 61 ' **    *'
Byte: 031F 41 ' *     *'
Byte: 0320 3E '  ***** '
Byte: 0321 00 '        '
Byte: 0322 00 '        '
Byte: 0323 00 '        '
Byte: 0324 00 '        '
Byte: 0325 00 '        '
Byte: 0326 00 '        '
Byte: 0327 00 '        '
Byte: 0328 08 '    *   '
Byte: 0329 18 '   **   '
Byte: 032A 08 '    *   '
Byte: 032B 08 '    *   '
Byte: 032C 08 '    *   '
Byte: 032D 08 '    *   '
Byte: 032E 08 '    *   '
Byte: 032F 08 '    *   '
Byte: 0330 1C '   ***  '
Byte: 0331 00 '        '
Byte: 0332 00 '        '
Byte: 0333 00 '        '
Byte: 0334 00 '        '
Byte: 0335 00 '        '
Byte: 0336 00 '        '
Byte: 0337 00 '        '
Byte: 0338 3E '  ***** '
Byte: 0339 41 ' *     *'
Byte: 033A 01 '       *'
Byte: 033B 01 '       *'
Byte: 033C 1E '   **** '
Byte: 033D 20 '  *     '
Byte: 033E 40 ' *      '
Byte: 033F 40 ' *      '
Byte: 0340 7F ' *******'
Byte: 0341 00 '        '
Byte: 0342 00 '        '
Byte: 0343 00 '        '
Byte: 0344 00 '        '
Byte: 0345 00 '        '
Byte: 0346 00 '        '
Byte: 0347 00 '        '
Byte: 0348 3E '  ***** '
Byte: 0349 41 ' *     *'
Byte: 034A 01 '       *'
Byte: 034B 01 '       *'
Byte: 034C 1E '   **** '
Byte: 034D 01 '       *'
Byte: 034E 01 '       *'
Byte: 034F 41 ' *     *'
Byte: 0350 3E '  ***** '
Byte: 0351 00 '        '
Byte: 0352 00 '        '
Byte: 0353 00 '        '
Byte: 0354 00 '        '
Byte: 0355 00 '        '
Byte: 0356 00 '        '
Byte: 0357 00 '        '
Byte: 0358 02 '      * '
Byte: 0359 06 '     ** '
Byte: 035A 0A '    * * '
Byte: 035B 12 '   *  * '
Byte: 035C 22 '  *   * '
Byte: 035D 42 ' *    * '
Byte: 035E 7F ' *******'
Byte: 035F 02 '      * '
Byte: 0360 02 '      * '
Byte: 0361 00 '        '
Byte: 0362 00 '        '
Byte: 0363 00 '        '
Byte: 0364 00 '        '
Byte: 0365 00 '        '
Byte: 0366 00 '        '
Byte: 0367 00 '        '
Byte: 0368 7F ' *******'
Byte: 0369 40 ' *      '
Byte: 036A 40 ' *      '
Byte: 036B 40 ' *      '
Byte: 036C 7E ' ****** '
Byte: 036D 01 '       *'
Byte: 036E 01 '       *'
Byte: 036F 41 ' *     *'
Byte: 0370 3E '  ***** '
Byte: 0371 00 '        '
Byte: 0372 00 '        '
Byte: 0373 00 '        '
Byte: 0374 00 '        '
Byte: 0375 00 '        '
Byte: 0376 00 '        '
Byte: 0377 00 '        '
Byte: 0378 1E '   **** '
Byte: 0379 20 '  *     '
Byte: 037A 40 ' *      '
Byte: 037B 40 ' *      '
Byte: 037C 7E ' ****** '
Byte: 037D 41 ' *     *'
Byte: 037E 41 ' *     *'
Byte: 037F 41 ' *     *'
Byte: 0380 3E '  ***** '
Byte: 0381 00 '        '
Byte: 0382 00 '        '
Byte: 0383 00 '        '
Byte: 0384 00 '        '
Byte: 0385 00 '        '
Byte: 0386 00 '        '
Byte: 0387 00 '        '
Byte: 0388 7F ' *******'
Byte: 0389 41 ' *     *'
Byte: 038A 01 '       *'
Byte: 038B 02 '      * '
Byte: 038C 04 '     *  '
Byte: 038D 08 '    *   '
Byte: 038E 10 '   *    '
Byte: 038F 10 '   *    '
Byte: 0390 10 '   *    '
Byte: 0391 00 '        '
Byte: 0392 00 '        '
Byte: 0393 00 '        '
Byte: 0394 00 '        '
Byte: 0395 00 '        '
Byte: 0396 00 '        '
Byte: 0397 00 '        '
Byte: 0398 3E '  ***** '
Byte: 0399 41 ' *     *'
Byte: 039A 41 ' *     *'
Byte: 039B 41 ' *     *'
Byte: 039C 3E '  ***** '
Byte: 039D 41 ' *     *'
Byte: 039E 41 ' *     *'
Byte: 039F 41 ' *     *'
Byte: 03A0 3E '  ***** '
Byte: 03A1 00 '        '
Byte: 03A2 00 '        '
Byte: 03A3 00 '        '
Byte: 03A4 00 '        '
Byte: 03A5 00 '        '
Byte: 03A6 00 '        '
Byte: 03A7 00 '        '
Byte: 03A8 3E '  ***** '
Byte: 03A9 41 ' *     *'
Byte: 03AA 41 ' *     *'
Byte: 03AB 41 ' *     *'
Byte: 03AC 3F '  ******'
Byte: 03AD 01 '       *'
Byte: 03AE 01 '       *'
Byte: 03AF 02 '      * '
Byte: 03B0 3C '  ****  '
Byte: 03B1 00 '        '
Byte: 03B2 00 '        '
Byte: 03B3 00 '        '
Byte: 03B4 00 '        '
Byte: 03B5 00 '        '
Byte: 03B6 00 '        '
Byte: 03B7 00 '        '
Byte: 03B8 00 '        '
Byte: 03B9 00 '        '
Byte: 03BA 00 '        '
Byte: 03BB 00 '        '
Byte: 03BC 18 '   **   '
Byte: 03BD 18 '   **   '
Byte: 03BE 00 '        '
Byte: 03BF 18 '   **   '
Byte: 03C0 18 '   **   '
Byte: 03C1 00 '        '
Byte: 03C2 00 '        '
Byte: 03C3 00 '        '
Byte: 03C4 00 '        '
Byte: 03C5 00 '        '
Byte: 03C6 00 '        '
Byte: 03C7 00 '        '
Byte: 03C8 00 '        '
Byte: 03C9 00 '        '
Byte: 03CA 00 '        '
Byte: 03CB 00 '        '
Byte: 03CC 18 '   **   '
Byte: 03CD 18 '   **   '
Byte: 03CE 00 '        '
Byte: 03CF 18 '   **   '
Byte: 03D0 18 '   **   '
Byte: 03D1 10 '   *    '
Byte: 03D2 20 '  *     '
Byte: 03D3 00 '        '
Byte: 03D4 00 '        '
Byte: 03D5 00 '        '
Byte: 03D6 00 '        '
Byte: 03D7 00 '        '
Byte: 03D8 02 '      * '
Byte: 03D9 04 '     *  '
Byte: 03DA 08 '    *   '
Byte: 03DB 10 '   *    '
Byte: 03DC 20 '  *     '
Byte: 03DD 10 '   *    '
Byte: 03DE 08 '    *   '
Byte: 03DF 04 '     *  '
Byte: 03E0 02 '      * '
Byte: 03E1 00 '        '
Byte: 03E2 00 '        '
Byte: 03E3 00 '        '
Byte: 03E4 00 '        '
Byte: 03E5 00 '        '
Byte: 03E6 00 '        '
Byte: 03E7 00 '        '
Byte: 03E8 00 '        '
Byte: 03E9 00 '        '
Byte: 03EA 00 '        '
Byte: 03EB 00 '        '
Byte: 03EC 3C '  ****  '
Byte: 03ED 00 '        '
Byte: 03EE 3C '  ****  '
Byte: 03EF 00 '        '
Byte: 03F0 00 '        '
Byte: 03F1 00 '        '
Byte: 03F2 00 '        '
Byte: 03F3 00 '        '
Byte: 03F4 00 '        '
Byte: 03F5 00 '        '
Byte: 03F6 00 '        '
Byte: 03F7 00 '        '
Byte: 03F8 40 ' *      '
Byte: 03F9 20 '  *     '
Byte: 03FA 10 '   *    '
Byte: 03FB 08 '    *   '
Byte: 03FC 04 '     *  '
Byte: 03FD 08 '    *   '
Byte: 03FE 10 '   *    '
Byte: 03FF 20 '  *     '
Byte: 0400 40 ' *      '
Byte: 0401 00 '        '
Byte: 0402 00 '        '
Byte: 0403 00 '        '
Byte: 0404 00 '        '
Byte: 0405 00 '        '
Byte: 0406 00 '        '
Byte: 0407 00 '        '
Byte: 0408 3C '  ****  '
Byte: 0409 42 ' *    * '
Byte: 040A 02 '      * '
Byte: 040B 02 '      * '
Byte: 040C 0C '    **  '
Byte: 040D 10 '   *    '
Byte: 040E 10 '   *    '
Byte: 040F 00 '        '
Byte: 0410 01 '       *'
Byte: 0411 00 '        '
Byte: 0412 F8 '*****   '
Byte: 0413 E3 '***   **'
Byte: 0414 10 '   *    '
Byte: 0415 00 '        '
Byte: 0416 00 '        '
Byte: 0417 00 '        '
Byte: 0418 00 '        '
Byte: 0419 00 '        '
Byte: 041A 00 '        '
Byte: 041B 00 '        '
Byte: 041C 3E '  ***** '
Byte: 041D 41 ' *     *'
Byte: 041E 49 ' *  *  *'
Byte: 041F 55 ' * * * *'
Byte: 0420 55 ' * * * *'
Byte: 0421 55 ' * * * *'
Byte: 0422 4E ' *  *** '
Byte: 0423 40 ' *      '
Byte: 0424 3F '  ******'
Byte: 0425 00 '        '
Byte: 0426 00 '        '
Byte: 0427 00 '        '
Byte: 0428 00 '        '
Byte: 0429 00 '        '
Byte: 042A 00 '        '
Byte: 042B 00 '        '
Byte: 042C 1C '   ***  '
Byte: 042D 22 '  *   * '
Byte: 042E 41 ' *     *'
Byte: 042F 41 ' *     *'
Byte: 0430 41 ' *     *'
Byte: 0431 7F ' *******'
Byte: 0432 41 ' *     *'
Byte: 0433 41 ' *     *'
Byte: 0434 41 ' *     *'
Byte: 0435 00 '        '
Byte: 0436 00 '        '
Byte: 0437 00 '        '
Byte: 0438 00 '        '
Byte: 0439 00 '        '
Byte: 043A 00 '        '
Byte: 043B 00 '        '
Byte: 043C 7E ' ****** '
Byte: 043D 21 '  *    *'
Byte: 043E 21 '  *    *'
Byte: 043F 21 '  *    *'
Byte: 0440 3E '  ***** '
Byte: 0441 21 '  *    *'
Byte: 0442 21 '  *    *'
Byte: 0443 21 '  *    *'
Byte: 0444 7E ' ****** '
Byte: 0445 00 '        '
Byte: 0446 00 '        '
Byte: 0447 00 '        '
Byte: 0448 00 '        '
Byte: 0449 00 '        '
Byte: 044A 00 '        '
Byte: 044B 00 '        '
Byte: 044C 3E '  ***** '
Byte: 044D 41 ' *     *'
Byte: 044E 40 ' *      '
Byte: 044F 40 ' *      '
Byte: 0450 40 ' *      '
Byte: 0451 40 ' *      '
Byte: 0452 40 ' *      '
Byte: 0453 41 ' *     *'
Byte: 0454 3E '  ***** '
Byte: 0455 00 '        '
Byte: 0456 00 '        '
Byte: 0457 00 '        '
Byte: 0458 00 '        '
Byte: 0459 00 '        '
Byte: 045A 00 '        '
Byte: 045B 00 '        '
Byte: 045C 7E ' ****** '
Byte: 045D 21 '  *    *'
Byte: 045E 21 '  *    *'
Byte: 045F 21 '  *    *'
Byte: 0460 21 '  *    *'
Byte: 0461 21 '  *    *'
Byte: 0462 21 '  *    *'
Byte: 0463 21 '  *    *'
Byte: 0464 7E ' ****** '
Byte: 0465 00 '        '
Byte: 0466 00 '        '
Byte: 0467 00 '        '
Byte: 0468 00 '        '
Byte: 0469 00 '        '
Byte: 046A 00 '        '
Byte: 046B 00 '        '
Byte: 046C 7F ' *******'
Byte: 046D 21 '  *    *'
Byte: 046E 20 '  *     '
Byte: 046F 20 '  *     '
Byte: 0470 3C '  ****  '
Byte: 0471 20 '  *     '
Byte: 0472 20 '  *     '
Byte: 0473 21 '  *    *'
Byte: 0474 7F ' *******'
Byte: 0475 00 '        '
Byte: 0476 00 '        '
Byte: 0477 00 '        '
Byte: 0478 00 '        '
Byte: 0479 00 '        '
Byte: 047A 00 '        '
Byte: 047B 00 '        '
Byte: 047C 7F ' *******'
Byte: 047D 21 '  *    *'
Byte: 047E 20 '  *     '
Byte: 047F 20 '  *     '
Byte: 0480 3C '  ****  '
Byte: 0481 20 '  *     '
Byte: 0482 20 '  *     '
Byte: 0483 20 '  *     '
Byte: 0484 70 ' ***    '
Byte: 0485 00 '        '
Byte: 0486 00 '        '
Byte: 0487 00 '        '
Byte: 0488 00 '        '
Byte: 0489 00 '        '
Byte: 048A 00 '        '
Byte: 048B 00 '        '
Byte: 048C 3E '  ***** '
Byte: 048D 41 ' *     *'
Byte: 048E 40 ' *      '
Byte: 048F 40 ' *      '
Byte: 0490 40 ' *      '
Byte: 0491 4F ' *  ****'
Byte: 0492 41 ' *     *'
Byte: 0493 43 ' *    **'
Byte: 0494 3D '  **** *'
Byte: 0495 00 '        '
Byte: 0496 00 '        '
Byte: 0497 00 '        '
Byte: 0498 00 '        '
Byte: 0499 00 '        '
Byte: 049A 00 '        '
Byte: 049B 00 '        '
Byte: 049C 41 ' *     *'
Byte: 049D 41 ' *     *'
Byte: 049E 41 ' *     *'
Byte: 049F 41 ' *     *'
Byte: 04A0 7F ' *******'
Byte: 04A1 41 ' *     *'
Byte: 04A2 41 ' *     *'
Byte: 04A3 41 ' *     *'
Byte: 04A4 41 ' *     *'
Byte: 04A5 00 '        '
Byte: 04A6 00 '        '
Byte: 04A7 00 '        '
Byte: 04A8 00 '        '
Byte: 04A9 00 '        '
Byte: 04AA 00 '        '
Byte: 04AB 00 '        '
Byte: 04AC 1C '   ***  '
Byte: 04AD 08 '    *   '
Byte: 04AE 08 '    *   '
Byte: 04AF 08 '    *   '
Byte: 04B0 08 '    *   '
Byte: 04B1 08 '    *   '
Byte: 04B2 08 '    *   '
Byte: 04B3 08 '    *   '
Byte: 04B4 1C '   ***  '
Byte: 04B5 00 '        '
Byte: 04B6 00 '        '
Byte: 04B7 00 '        '
Byte: 04B8 00 '        '
Byte: 04B9 00 '        '
Byte: 04BA 00 '        '
Byte: 04BB 00 '        '
Byte: 04BC 07 '     ***'
Byte: 04BD 02 '      * '
Byte: 04BE 02 '      * '
Byte: 04BF 02 '      * '
Byte: 04C0 02 '      * '
Byte: 04C1 02 '      * '
Byte: 04C2 42 ' *    * '
Byte: 04C3 42 ' *    * '
Byte: 04C4 3C '  ****  '
Byte: 04C5 00 '        '
Byte: 04C6 00 '        '
Byte: 04C7 00 '        '
Byte: 04C8 00 '        '
Byte: 04C9 00 '        '
Byte: 04CA 00 '        '
Byte: 04CB 00 '        '
Byte: 04CC 41 ' *     *'
Byte: 04CD 42 ' *    * '
Byte: 04CE 44 ' *   *  '
Byte: 04CF 48 ' *  *   '
Byte: 04D0 50 ' * *    '
Byte: 04D1 68 ' ** *   '
Byte: 04D2 44 ' *   *  '
Byte: 04D3 42 ' *    * '
Byte: 04D4 41 ' *     *'
Byte: 04D5 00 '        '
Byte: 04D6 00 '        '
Byte: 04D7 00 '        '
Byte: 04D8 00 '        '
Byte: 04D9 00 '        '
Byte: 04DA 00 '        '
Byte: 04DB 00 '        '
Byte: 04DC 70 ' ***    '
Byte: 04DD 20 '  *     '
Byte: 04DE 20 '  *     '
Byte: 04DF 20 '  *     '
Byte: 04E0 20 '  *     '
Byte: 04E1 20 '  *     '
Byte: 04E2 20 '  *     '
Byte: 04E3 21 '  *    *'
Byte: 04E4 7F ' *******'
Byte: 04E5 00 '        '
Byte: 04E6 00 '        '
Byte: 04E7 00 '        '
Byte: 04E8 00 '        '
Byte: 04E9 00 '        '
Byte: 04EA 00 '        '
Byte: 04EB 00 '        '
Byte: 04EC 41 ' *     *'
Byte: 04ED 63 ' **   **'
Byte: 04EE 55 ' * * * *'
Byte: 04EF 55 ' * * * *'
Byte: 04F0 49 ' *  *  *'
Byte: 04F1 49 ' *  *  *'
Byte: 04F2 41 ' *     *'
Byte: 04F3 41 ' *     *'
Byte: 04F4 41 ' *     *'
Byte: 04F5 00 '        '
Byte: 04F6 00 '        '
Byte: 04F7 00 '        '
Byte: 04F8 00 '        '
Byte: 04F9 00 '        '
Byte: 04FA 00 '        '
Byte: 04FB 00 '        '
Byte: 04FC 41 ' *     *'
Byte: 04FD 61 ' **    *'
Byte: 04FE 61 ' **    *'
Byte: 04FF 51 ' * *   *'
Byte: 0500 49 ' *  *  *'
Byte: 0501 45 ' *   * *'
Byte: 0502 43 ' *    **'
Byte: 0503 43 ' *    **'
Byte: 0504 41 ' *     *'
Byte: 0505 00 '        '
Byte: 0506 00 '        '
Byte: 0507 00 '        '
Byte: 0508 00 '        '
Byte: 0509 00 '        '
Byte: 050A 00 '        '
Byte: 050B 00 '        '
Byte: 050C 1C '   ***  '
Byte: 050D 22 '  *   * '
Byte: 050E 41 ' *     *'
Byte: 050F 41 ' *     *'
Byte: 0510 41 ' *     *'
Byte: 0511 41 ' *     *'
Byte: 0512 01 '       *'
Byte: 0513 00 '        '
Byte: 0514 F6 '**** ** '
Byte: 0515 E4 '***  *  '
Byte: 0516 41 ' *     *'
Byte: 0517 22 '  *   * '
Byte: 0518 1C '   ***  '
Byte: 0519 00 '        '
Byte: 051A 00 '        '
Byte: 051B 00 '        '
Byte: 051C 00 '        '
Byte: 051D 00 '        '
Byte: 051E 00 '        '
Byte: 051F 00 '        '
Byte: 0520 7E ' ****** '
Byte: 0521 21 '  *    *'
Byte: 0522 21 '  *    *'
Byte: 0523 21 '  *    *'
Byte: 0524 3E '  ***** '
Byte: 0525 20 '  *     '
Byte: 0526 20 '  *     '
Byte: 0527 20 '  *     '
Byte: 0528 70 ' ***    '
Byte: 0529 00 '        '
Byte: 052A 00 '        '
Byte: 052B 00 '        '
Byte: 052C 00 '        '
Byte: 052D 00 '        '
Byte: 052E 00 '        '
Byte: 052F 00 '        '
Byte: 0530 1C '   ***  '
Byte: 0531 22 '  *   * '
Byte: 0532 41 ' *     *'
Byte: 0533 41 ' *     *'
Byte: 0534 41 ' *     *'
Byte: 0535 41 ' *     *'
Byte: 0536 5B ' * ** **'
Byte: 0537 26 '  *  ** '
Byte: 0538 1D '   *** *'
Byte: 0539 00 '        '
Byte: 053A 00 '        '
Byte: 053B 00 '        '
Byte: 053C 00 '        '
Byte: 053D 00 '        '
Byte: 053E 00 '        '
Byte: 053F 00 '        '
Byte: 0540 7E ' ****** '
Byte: 0541 21 '  *    *'
Byte: 0542 21 '  *    *'
Byte: 0543 21 '  *    *'
Byte: 0544 3E '  ***** '
Byte: 0545 28 '  * *   '
Byte: 0546 24 '  *  *  '
Byte: 0547 22 '  *   * '
Byte: 0548 73 ' ***  **'
Byte: 0549 00 '        '
Byte: 054A 00 '        '
Byte: 054B 00 '        '
Byte: 054C 00 '        '
Byte: 054D 00 '        '
Byte: 054E 00 '        '
Byte: 054F 00 '        '
Byte: 0550 3E '  ***** '
Byte: 0551 41 ' *     *'
Byte: 0552 40 ' *      '
Byte: 0553 40 ' *      '
Byte: 0554 3E '  ***** '
Byte: 0555 01 '       *'
Byte: 0556 01 '       *'
Byte: 0557 41 ' *     *'
Byte: 0558 3E '  ***** '
Byte: 0559 00 '        '
Byte: 055A 00 '        '
Byte: 055B 00 '        '
Byte: 055C 00 '        '
Byte: 055D 00 '        '
Byte: 055E 00 '        '
Byte: 055F 00 '        '
Byte: 0560 7F ' *******'
Byte: 0561 49 ' *  *  *'
Byte: 0562 08 '    *   '
Byte: 0563 08 '    *   '
Byte: 0564 08 '    *   '
Byte: 0565 08 '    *   '
Byte: 0566 08 '    *   '
Byte: 0567 08 '    *   '
Byte: 0568 1C '   ***  '
Byte: 0569 00 '        '
Byte: 056A 00 '        '
Byte: 056B 00 '        '
Byte: 056C 00 '        '
Byte: 056D 00 '        '
Byte: 056E 00 '        '
Byte: 056F 00 '        '
Byte: 0570 41 ' *     *'
Byte: 0571 41 ' *     *'
Byte: 0572 41 ' *     *'
Byte: 0573 41 ' *     *'
Byte: 0574 41 ' *     *'
Byte: 0575 41 ' *     *'
Byte: 0576 41 ' *     *'
Byte: 0577 41 ' *     *'
Byte: 0578 3E '  ***** '
Byte: 0579 00 '        '
Byte: 057A 00 '        '
Byte: 057B 00 '        '
Byte: 057C 00 '        '
Byte: 057D 00 '        '
Byte: 057E 00 '        '
Byte: 057F 00 '        '
Byte: 0580 41 ' *     *'
Byte: 0581 41 ' *     *'
Byte: 0582 41 ' *     *'
Byte: 0583 41 ' *     *'
Byte: 0584 22 '  *   * '
Byte: 0585 22 '  *   * '
Byte: 0586 14 '   * *  '
Byte: 0587 14 '   * *  '
Byte: 0588 08 '    *   '
Byte: 0589 00 '        '
Byte: 058A 00 '        '
Byte: 058B 00 '        '
Byte: 058C 00 '        '
Byte: 058D 00 '        '
Byte: 058E 00 '        '
Byte: 058F 00 '        '
Byte: 0590 41 ' *     *'
Byte: 0591 41 ' *     *'
Byte: 0592 49 ' *  *  *'
Byte: 0593 49 ' *  *  *'
Byte: 0594 55 ' * * * *'
Byte: 0595 55 ' * * * *'
Byte: 0596 36 '  ** ** '
Byte: 0597 22 '  *   * '
Byte: 0598 22 '  *   * '
Byte: 0599 00 '        '
Byte: 059A 00 '        '
Byte: 059B 00 '        '
Byte: 059C 00 '        '
Byte: 059D 00 '        '
Byte: 059E 00 '        '
Byte: 059F 00 '        '
Byte: 05A0 41 ' *     *'
Byte: 05A1 41 ' *     *'
Byte: 05A2 22 '  *   * '
Byte: 05A3 14 '   * *  '
Byte: 05A4 08 '    *   '
Byte: 05A5 14 '   * *  '
Byte: 05A6 22 '  *   * '
Byte: 05A7 41 ' *     *'
Byte: 05A8 41 ' *     *'
Byte: 05A9 00 '        '
Byte: 05AA 00 '        '
Byte: 05AB 00 '        '
Byte: 05AC 00 '        '
Byte: 05AD 00 '        '
Byte: 05AE 00 '        '
Byte: 05AF 00 '        '
Byte: 05B0 41 ' *     *'
Byte: 05B1 41 ' *     *'
Byte: 05B2 41 ' *     *'
Byte: 05B3 22 '  *   * '
Byte: 05B4 14 '   * *  '
Byte: 05B5 08 '    *   '
Byte: 05B6 08 '    *   '
Byte: 05B7 08 '    *   '
Byte: 05B8 08 '    *   '
Byte: 05B9 00 '        '
Byte: 05BA 00 '        '
Byte: 05BB 00 '        '
Byte: 05BC 00 '        '
Byte: 05BD 00 '        '
Byte: 05BE 00 '        '
Byte: 05BF 00 '        '
Byte: 05C0 7F ' *******'
Byte: 05C1 41 ' *     *'
Byte: 05C2 02 '      * '
Byte: 05C3 04 '     *  '
Byte: 05C4 08 '    *   '
Byte: 05C5 10 '   *    '
Byte: 05C6 20 '  *     '
Byte: 05C7 41 ' *     *'
Byte: 05C8 7F ' *******'
Byte: 05C9 00 '        '
Byte: 05CA 00 '        '
Byte: 05CB 00 '        '
Byte: 05CC 00 '        '
Byte: 05CD 00 '        '
Byte: 05CE 00 '        '
Byte: 05CF 00 '        '
Byte: 05D0 1C '   ***  '
Byte: 05D1 10 '   *    '
Byte: 05D2 10 '   *    '
Byte: 05D3 10 '   *    '
Byte: 05D4 10 '   *    '
Byte: 05D5 10 '   *    '
Byte: 05D6 10 '   *    '
Byte: 05D7 10 '   *    '
Byte: 05D8 1C '   ***  '
Byte: 05D9 00 '        '
Byte: 05DA 00 '        '
Byte: 05DB 00 '        '
Byte: 05DC 00 '        '
Byte: 05DD 00 '        '
Byte: 05DE 00 '        '
Byte: 05DF 00 '        '
Byte: 05E0 00 '        '
Byte: 05E1 40 ' *      '
Byte: 05E2 20 '  *     '
Byte: 05E3 10 '   *    '
Byte: 05E4 08 '    *   '
Byte: 05E5 04 '     *  '
Byte: 05E6 02 '      * '
Byte: 05E7 01 '       *'
Byte: 05E8 00 '        '
Byte: 05E9 00 '        '
Byte: 05EA 00 '        '
Byte: 05EB 00 '        '
Byte: 05EC 00 '        '
Byte: 05ED 00 '        '
Byte: 05EE 00 '        '
Byte: 05EF 00 '        '
Byte: 05F0 1C '   ***  '
Byte: 05F1 04 '     *  '
Byte: 05F2 04 '     *  '
Byte: 05F3 04 '     *  '
Byte: 05F4 04 '     *  '
Byte: 05F5 04 '     *  '
Byte: 05F6 04 '     *  '
Byte: 05F7 04 '     *  '
Byte: 05F8 1C '   ***  '
Byte: 05F9 00 '        '
Byte: 05FA 00 '        '
Byte: 05FB 00 '        '
Byte: 05FC 00 '        '
Byte: 05FD 00 '        '
Byte: 05FE 00 '        '
Byte: 05FF 00 '        '
Byte: 0600 08 '    *   '
Byte: 0601 14 '   * *  '
Byte: 0602 22 '  *   * '
Byte: 0603 41 ' *     *'
Byte: 0604 00 '        '
Byte: 0605 00 '        '
Byte: 0606 00 '        '
Byte: 0607 00 '        '
Byte: 0608 00 '        '
Byte: 0609 00 '        '
Byte: 060A 00 '        '
Byte: 060B 00 '        '
Byte: 060C 00 '        '
Byte: 060D 00 '        '
Byte: 060E 00 '        '
Byte: 060F 00 '        '
Byte: 0610 00 '        '
Byte: 0611 00 '        '
Byte: 0612 00 '        '
Byte: 0613 00 '        '
Byte: 0614 01 '       *'
Byte: 0615 00 '        '
Byte: 0616 F4 '**** *  '
Byte: 0617 E5 '***  * *'
Byte: 0618 00 '        '
Byte: 0619 00 '        '
Byte: 061A 00 '        '
Byte: 061B 00 '        '
Byte: 061C 00 '        '
Byte: 061D FF '********'
Byte: 061E 00 '        '
Byte: 061F 00 '        '
Byte: 0620 00 '        '
Byte: 0621 00 '        '
Byte: 0622 00 '        '
Byte: 0623 00 '        '
Byte: 0624 18 '   **   '
Byte: 0625 18 '   **   '
Byte: 0626 08 '    *   '
Byte: 0627 04 '     *  '
Byte: 0628 00 '        '
Byte: 0629 00 '        '
Byte: 062A 00 '        '
Byte: 062B 00 '        '
Byte: 062C 00 '        '
Byte: 062D 00 '        '
Byte: 062E 00 '        '
Byte: 062F 00 '        '
Byte: 0630 00 '        '
Byte: 0631 00 '        '
Byte: 0632 00 '        '
Byte: 0633 00 '        '
Byte: 0634 00 '        '
Byte: 0635 00 '        '
Byte: 0636 00 '        '
Byte: 0637 3C '  ****  '
Byte: 0638 02 '      * '
Byte: 0639 3E '  ***** '
Byte: 063A 42 ' *    * '
Byte: 063B 42 ' *    * '
Byte: 063C 3D '  **** *'
Byte: 063D 00 '        '
Byte: 063E 00 '        '
Byte: 063F 00 '        '
Byte: 0640 00 '        '
Byte: 0641 00 '        '
Byte: 0642 00 '        '
Byte: 0643 00 '        '
Byte: 0644 60 ' **     '
Byte: 0645 40 ' *      '
Byte: 0646 40 ' *      '
Byte: 0647 5C ' * ***  '
Byte: 0648 62 ' **   * '
Byte: 0649 42 ' *    * '
Byte: 064A 42 ' *    * '
Byte: 064B 62 ' **   * '
Byte: 064C 5C ' * ***  '
Byte: 064D 00 '        '
Byte: 064E 00 '        '
Byte: 064F 00 '        '
Byte: 0650 00 '        '
Byte: 0651 00 '        '
Byte: 0652 00 '        '
Byte: 0653 00 '        '
Byte: 0654 00 '        '
Byte: 0655 00 '        '
Byte: 0656 00 '        '
Byte: 0657 3C '  ****  '
Byte: 0658 42 ' *    * '
Byte: 0659 40 ' *      '
Byte: 065A 40 ' *      '
Byte: 065B 42 ' *    * '
Byte: 065C 3C '  ****  '
Byte: 065D 00 '        '
Byte: 065E 00 '        '
Byte: 065F 00 '        '
Byte: 0660 00 '        '
Byte: 0661 00 '        '
Byte: 0662 00 '        '
Byte: 0663 00 '        '
Byte: 0664 06 '     ** '
Byte: 0665 02 '      * '
Byte: 0666 02 '      * '
Byte: 0667 3A '  *** * '
Byte: 0668 46 ' *   ** '
Byte: 0669 42 ' *    * '
Byte: 066A 42 ' *    * '
Byte: 066B 46 ' *   ** '
Byte: 066C 3A '  *** * '
Byte: 066D 00 '        '
Byte: 066E 00 '        '
Byte: 066F 00 '        '
Byte: 0670 00 '        '
Byte: 0671 00 '        '
Byte: 0672 00 '        '
Byte: 0673 00 '        '
Byte: 0674 00 '        '
Byte: 0675 00 '        '
Byte: 0676 00 '        '
Byte: 0677 3C '  ****  '
Byte: 0678 42 ' *    * '
Byte: 0679 7E ' ****** '
Byte: 067A 40 ' *      '
Byte: 067B 42 ' *    * '
Byte: 067C 3C '  ****  '
Byte: 067D 00 '        '
Byte: 067E 00 '        '
Byte: 067F 00 '        '
Byte: 0680 00 '        '
Byte: 0681 00 '        '
Byte: 0682 00 '        '
Byte: 0683 00 '        '
Byte: 0684 0C '    **  '
Byte: 0685 12 '   *  * '
Byte: 0686 10 '   *    '
Byte: 0687 10 '   *    '
Byte: 0688 3C '  ****  '
Byte: 0689 10 '   *    '
Byte: 068A 10 '   *    '
Byte: 068B 10 '   *    '
Byte: 068C 10 '   *    '
Byte: 068D 00 '        '
Byte: 068E 00 '        '
Byte: 068F 00 '        '
Byte: 0690 00 '        '
Byte: 0691 00 '        '
Byte: 0692 00 '        '
Byte: 0693 00 '        '
Byte: 0694 00 '        '
Byte: 0695 00 '        '
Byte: 0696 02 '      * '
Byte: 0697 3C '  ****  '
Byte: 0698 42 ' *    * '
Byte: 0699 42 ' *    * '
Byte: 069A 42 ' *    * '
Byte: 069B 3C '  ****  '
Byte: 069C 40 ' *      '
Byte: 069D 3C '  ****  '
Byte: 069E 42 ' *    * '
Byte: 069F 3C '  ****  '
Byte: 06A0 00 '        '
Byte: 06A1 00 '        '
Byte: 06A2 00 '        '
Byte: 06A3 00 '        '
Byte: 06A4 60 ' **     '
Byte: 06A5 40 ' *      '
Byte: 06A6 40 ' *      '
Byte: 06A7 5C ' * ***  '
Byte: 06A8 62 ' **   * '
Byte: 06A9 42 ' *    * '
Byte: 06AA 42 ' *    * '
Byte: 06AB 42 ' *    * '
Byte: 06AC 42 ' *    * '
Byte: 06AD 00 '        '
Byte: 06AE 00 '        '
Byte: 06AF 00 '        '
Byte: 06B0 00 '        '
Byte: 06B1 00 '        '
Byte: 06B2 00 '        '
Byte: 06B3 00 '        '
Byte: 06B4 00 '        '
Byte: 06B5 08 '    *   '
Byte: 06B6 00 '        '
Byte: 06B7 18 '   **   '
Byte: 06B8 08 '    *   '
Byte: 06B9 08 '    *   '
Byte: 06BA 08 '    *   '
Byte: 06BB 08 '    *   '
Byte: 06BC 1C '   ***  '
Byte: 06BD 00 '        '
Byte: 06BE 00 '        '
Byte: 06BF 00 '        '
Byte: 06C0 00 '        '
Byte: 06C1 00 '        '
Byte: 06C2 00 '        '
Byte: 06C3 00 '        '
Byte: 06C4 00 '        '
Byte: 06C5 02 '      * '
Byte: 06C6 00 '        '
Byte: 06C7 06 '     ** '
Byte: 06C8 02 '      * '
Byte: 06C9 02 '      * '
Byte: 06CA 02 '      * '
Byte: 06CB 02 '      * '
Byte: 06CC 02 '      * '
Byte: 06CD 02 '      * '
Byte: 06CE 22 '  *   * '
Byte: 06CF 1C '   ***  '
Byte: 06D0 00 '        '
Byte: 06D1 00 '        '
Byte: 06D2 00 '        '
Byte: 06D3 00 '        '
Byte: 06D4 60 ' **     '
Byte: 06D5 40 ' *      '
Byte: 06D6 40 ' *      '
Byte: 06D7 44 ' *   *  '
Byte: 06D8 48 ' *  *   '
Byte: 06D9 50 ' * *    '
Byte: 06DA 68 ' ** *   '
Byte: 06DB 44 ' *   *  '
Byte: 06DC 42 ' *    * '
Byte: 06DD 00 '        '
Byte: 06DE 00 '        '
Byte: 06DF 00 '        '
Byte: 06E0 00 '        '
Byte: 06E1 00 '        '
Byte: 06E2 00 '        '
Byte: 06E3 00 '        '
Byte: 06E4 18 '   **   '
Byte: 06E5 08 '    *   '
Byte: 06E6 08 '    *   '
Byte: 06E7 08 '    *   '
Byte: 06E8 08 '    *   '
Byte: 06E9 08 '    *   '
Byte: 06EA 08 '    *   '
Byte: 06EB 08 '    *   '
Byte: 06EC 1C '   ***  '
Byte: 06ED 00 '        '
Byte: 06EE 00 '        '
Byte: 06EF 00 '        '
Byte: 06F0 00 '        '
Byte: 06F1 00 '        '
Byte: 06F2 00 '        '
Byte: 06F3 00 '        '
Byte: 06F4 00 '        '
Byte: 06F5 00 '        '
Byte: 06F6 00 '        '
Byte: 06F7 76 ' *** ** '
Byte: 06F8 49 ' *  *  *'
Byte: 06F9 49 ' *  *  *'
Byte: 06FA 49 ' *  *  *'
Byte: 06FB 49 ' *  *  *'
Byte: 06FC 49 ' *  *  *'
Byte: 06FD 00 '        '
Byte: 06FE 00 '        '
Byte: 06FF 00 '        '
Byte: 0700 00 '        '
Byte: 0701 00 '        '
Byte: 0702 00 '        '
Byte: 0703 00 '        '
Byte: 0704 00 '        '
Byte: 0705 00 '        '
Byte: 0706 00 '        '
Byte: 0707 5C ' * ***  '
Byte: 0708 62 ' **   * '
Byte: 0709 42 ' *    * '
Byte: 070A 42 ' *    * '
Byte: 070B 42 ' *    * '
Byte: 070C 42 ' *    * '
Byte: 070D 00 '        '
Byte: 070E 00 '        '
Byte: 070F 00 '        '
Byte: 0710 00 '        '
Byte: 0711 00 '        '
Byte: 0712 00 '        '
Byte: 0713 00 '        '
Byte: 0714 00 '        '
Byte: 0715 00 '        '
Byte: 0716 01 '       *'
Byte: 0717 00 '        '
Byte: 0718 F2 '****  * '
Byte: 0719 E6 '***  ** '
Byte: 071A 00 '        '
Byte: 071B 3C '  ****  '
Byte: 071C 42 ' *    * '
Byte: 071D 42 ' *    * '
Byte: 071E 42 ' *    * '
Byte: 071F 42 ' *    * '
Byte: 0720 3C '  ****  '
Byte: 0721 00 '        '
Byte: 0722 00 '        '
Byte: 0723 00 '        '
Byte: 0724 00 '        '
Byte: 0725 00 '        '
Byte: 0726 00 '        '
Byte: 0727 00 '        '
Byte: 0728 00 '        '
Byte: 0729 00 '        '
Byte: 072A 00 '        '
Byte: 072B 5C ' * ***  '
Byte: 072C 62 ' **   * '
Byte: 072D 42 ' *    * '
Byte: 072E 42 ' *    * '
Byte: 072F 62 ' **   * '
Byte: 0730 5C ' * ***  '
Byte: 0731 40 ' *      '
Byte: 0732 40 ' *      '
Byte: 0733 60 ' **     '
Byte: 0734 00 '        '
Byte: 0735 00 '        '
Byte: 0736 00 '        '
Byte: 0737 00 '        '
Byte: 0738 00 '        '
Byte: 0739 00 '        '
Byte: 073A 00 '        '
Byte: 073B 3A '  *** * '
Byte: 073C 46 ' *   ** '
Byte: 073D 42 ' *    * '
Byte: 073E 42 ' *    * '
Byte: 073F 46 ' *   ** '
Byte: 0740 3A '  *** * '
Byte: 0741 02 '      * '
Byte: 0742 02 '      * '
Byte: 0743 06 '     ** '
Byte: 0744 00 '        '
Byte: 0745 00 '        '
Byte: 0746 00 '        '
Byte: 0747 00 '        '
Byte: 0748 00 '        '
Byte: 0749 00 '        '
Byte: 074A 00 '        '
Byte: 074B 6C ' ** **  '
Byte: 074C 32 '  **  * '
Byte: 074D 20 '  *     '
Byte: 074E 20 '  *     '
Byte: 074F 20 '  *     '
Byte: 0750 70 ' ***    '
Byte: 0751 00 '        '
Byte: 0752 00 '        '
Byte: 0753 00 '        '
Byte: 0754 00 '        '
Byte: 0755 00 '        '
Byte: 0756 00 '        '
Byte: 0757 00 '        '
Byte: 0758 00 '        '
Byte: 0759 00 '        '
Byte: 075A 00 '        '
Byte: 075B 3C '  ****  '
Byte: 075C 42 ' *    * '
Byte: 075D 30 '  **    '
Byte: 075E 0C '    **  '
Byte: 075F 42 ' *    * '
Byte: 0760 3C '  ****  '
Byte: 0761 00 '        '
Byte: 0762 00 '        '
Byte: 0763 00 '        '
Byte: 0764 00 '        '
Byte: 0765 00 '        '
Byte: 0766 00 '        '
Byte: 0767 00 '        '
Byte: 0768 00 '        '
Byte: 0769 10 '   *    '
Byte: 076A 10 '   *    '
Byte: 076B 3E '  ***** '
Byte: 076C 10 '   *    '
Byte: 076D 10 '   *    '
Byte: 076E 10 '   *    '
Byte: 076F 12 '   *  * '
Byte: 0770 0C '    **  '
Byte: 0771 00 '        '
Byte: 0772 00 '        '
Byte: 0773 00 '        '
Byte: 0774 00 '        '
Byte: 0775 00 '        '
Byte: 0776 00 '        '
Byte: 0777 00 '        '
Byte: 0778 00 '        '
Byte: 0779 00 '        '
Byte: 077A 00 '        '
Byte: 077B 42 ' *    * '
Byte: 077C 42 ' *    * '
Byte: 077D 42 ' *    * '
Byte: 077E 42 ' *    * '
Byte: 077F 46 ' *   ** '
Byte: 0780 3A '  *** * '
Byte: 0781 00 '        '
Byte: 0782 00 '        '
Byte: 0783 00 '        '
Byte: 0784 00 '        '
Byte: 0785 00 '        '
Byte: 0786 00 '        '
Byte: 0787 00 '        '
Byte: 0788 00 '        '
Byte: 0789 00 '        '
Byte: 078A 00 '        '
Byte: 078B 42 ' *    * '
Byte: 078C 42 ' *    * '
Byte: 078D 24 '  *  *  '
Byte: 078E 24 '  *  *  '
Byte: 078F 18 '   **   '
Byte: 0790 18 '   **   '
Byte: 0791 00 '        '
Byte: 0792 00 '        '
Byte: 0793 00 '        '
Byte: 0794 00 '        '
Byte: 0795 00 '        '
Byte: 0796 00 '        '
Byte: 0797 00 '        '
Byte: 0798 00 '        '
Byte: 0799 00 '        '
Byte: 079A 00 '        '
Byte: 079B 41 ' *     *'
Byte: 079C 49 ' *  *  *'
Byte: 079D 49 ' *  *  *'
Byte: 079E 49 ' *  *  *'
Byte: 079F 49 ' *  *  *'
Byte: 07A0 36 '  ** ** '
Byte: 07A1 00 '        '
Byte: 07A2 00 '        '
Byte: 07A3 00 '        '
Byte: 07A4 00 '        '
Byte: 07A5 00 '        '
Byte: 07A6 00 '        '
Byte: 07A7 00 '        '
Byte: 07A8 00 '        '
Byte: 07A9 00 '        '
Byte: 07AA 00 '        '
Byte: 07AB 42 ' *    * '
Byte: 07AC 24 '  *  *  '
Byte: 07AD 18 '   **   '
Byte: 07AE 18 '   **   '
Byte: 07AF 24 '  *  *  '
Byte: 07B0 42 ' *    * '
Byte: 07B1 00 '        '
Byte: 07B2 00 '        '
Byte: 07B3 00 '        '
Byte: 07B4 00 '        '
Byte: 07B5 00 '        '
Byte: 07B6 00 '        '
Byte: 07B7 00 '        '
Byte: 07B8 00 '        '
Byte: 07B9 00 '        '
Byte: 07BA 00 '        '
Byte: 07BB 42 ' *    * '
Byte: 07BC 42 ' *    * '
Byte: 07BD 42 ' *    * '
Byte: 07BE 42 ' *    * '
Byte: 07BF 46 ' *   ** '
Byte: 07C0 3A '  *** * '
Byte: 07C1 02 '      * '
Byte: 07C2 42 ' *    * '
Byte: 07C3 3C '  ****  '
Byte: 07C4 00 '        '
Byte: 07C5 00 '        '
Byte: 07C6 00 '        '
Byte: 07C7 00 '        '
Byte: 07C8 00 '        '
Byte: 07C9 00 '        '
Byte: 07CA 00 '        '
Byte: 07CB 7E ' ****** '
Byte: 07CC 04 '     *  '
Byte: 07CD 08 '    *   '
Byte: 07CE 10 '   *    '
Byte: 07CF 20 '  *     '
Byte: 07D0 7E ' ****** '
Byte: 07D1 00 '        '
Byte: 07D2 00 '        '
Byte: 07D3 00 '        '
Byte: 07D4 00 '        '
Byte: 07D5 00 '        '
Byte: 07D6 00 '        '
Byte: 07D7 00 '        '
Byte: 07D8 0C '    **  '
Byte: 07D9 10 '   *    '
Byte: 07DA 10 '   *    '
Byte: 07DB 10 '   *    '
Byte: 07DC 20 '  *     '
Byte: 07DD 10 '   *    '
Byte: 07DE 10 '   *    '
Byte: 07DF 10 '   *    '
Byte: 07E0 0C '    **  '
Byte: 07E1 00 '        '
Byte: 07E2 00 '        '
Byte: 07E3 00 '        '
Byte: 07E4 00 '        '
Byte: 07E5 00 '        '
Byte: 07E6 00 '        '
Byte: 07E7 00 '        '
Byte: 07E8 08 '    *   '
Byte: 07E9 08 '    *   '
Byte: 07EA 08 '    *   '
Byte: 07EB 00 '        '
Byte: 07EC 00 '        '
Byte: 07ED 08 '    *   '
Byte: 07EE 08 '    *   '
Byte: 07EF 08 '    *   '
Byte: 07F0 00 '        '
Byte: 07F1 00 '        '
Byte: 07F2 00 '        '
Byte: 07F3 00 '        '
Byte: 07F4 00 '        '
Byte: 07F5 00 '        '
Byte: 07F6 00 '        '
Byte: 07F7 00 '        '
Byte: 07F8 18 '   **   '
Byte: 07F9 04 '     *  '
Byte: 07FA 04 '     *  '
Byte: 07FB 04 '     *  '
Byte: 07FC 02 '      * '
Byte: 07FD 04 '     *  '
Byte: 07FE 04 '     *  '
Byte: 07FF 04 '     *  '
Byte: 0800 18 '   **   '
Byte: 0801 00 '        '
Byte: 0802 00 '        '
Byte: 0803 00 '        '
Byte: 0804 00 '        '
Byte: 0805 00 '        '
Byte: 0806 00 '        '
Byte: 0807 00 '        '
Byte: 0808 30 '  **    '
Byte: 0809 49 ' *  *  *'
Byte: 080A 06 '     ** '
Byte: 080B 00 '        '
Byte: 080C 00 '        '
Byte: 080D 00 '        '
Byte: 080E 00 '        '
Byte: 080F 00 '        '
Byte: 0810 00 '        '
Byte: 0811 00 '        '
Byte: 0812 00 '        '
Byte: 0813 00 '        '
Byte: 0814 00 '        '
Byte: 0815 00 '        '
Byte: 0816 00 '        '
Byte: 0817 00 '        '
Byte: 0818 01 '       *'
Byte: 0819 13 '   *  **'
Byte: 081A F0 '****    '
Byte: 081B E7 '***  ***'
Byte: 081C 55 ' * * * *'
Byte: 081D AA '* * * * '
Byte: 081E 55 ' * * * *'
Byte: 081F AA '* * * * '
Byte: 0820 55 ' * * * *'
Byte: 0821 AA '* * * * '
Byte: 0822 55 ' * * * *'
Byte: 0823 AA '* * * * '
Byte: 0824 55 ' * * * *'
Byte: 0825 AA '* * * * '
Byte: 0826 55 ' * * * *'
Byte: 0827 AA '* * * * '
Byte: 0828 00 '        '
Byte: 0829 00 '        '
Byte: 082A 00 '        '
Byte: 082B 00 '        '
Byte: 082C 00 '        '
Byte: 082D 02 '      * '
Byte: 082E 02 '      * '
Byte: 082F 2D '  * ** *'
Byte: 0830 40 ' *      '
